\chapter \label chap:18:inv-fun-deriv
    Обратные функции и их производные

\section Обратные функции
\subsection Определение обратного отображения
Пусть отображение $f \colon X \to Y$ \snref[инъективно], то есть не склеивает
точки. Если представить себе его в виде картинки со стрелочками, это будет
означать, что нет двух стрелочек, приходящих в один и тот же элемент множества
$Y$. Обратим направления всех стрелочек. Теперь из некоторых (но может быть не
всех) точек множества $Y$ выходит по одной стрелочке, ведущей в $X$. Так мы
получили новое отображение. Оно называется \emph{обратным} к отображению $f$ и
обозначается $f^{-1}$. (Откуда взялось такое обозначение мы обсудим позже.)

Какова область определения $f^{-1}$? Это множество всех точек $X$, в которые
входит стрелочка, соответствующая отображению $f$. Иными словами, это множество
тех точек, в которые переходят какие-то точки из $X$, то есть полный образ
$X$ под действием $f$. Он обозначается $f(X)$:
\gather \nonumber
    \item f(X) := \set{f(x) \mid x \in X} \subset Y
    \item f^{-1}\colon f(X) \to Y
Если отображение $f$ \snref[биективно][snip:bijection], то $f(X)=Y$ и обратное
действует из $Y$ в $X$.

Как записать формально, что значит, что мы «обратили стрелочки»? Возьмём любую
точку $x \in X$. Подействуем на неё отображеним $f$, получим точку $f(x) \in Y$.
Теперь подействуем на $f(x)$ отображением $f^{-1}$. Мы обязаны вернуться в $x$.
Итак, можно дать формальное определение.

\definition \label def:18:inverse
    Пусть $f\colon X \to Y$ — некоторое инъективное отображение. Отображение
    $g\colon f(X) \to X$ называется \emph{обратным} к отображению $f$, если для
    всякого $x \in X$
    \eq
        g(f(x))=x.
    В этом случае $g$ обозначается через $f^{-1}$.
\remark \label rem:18:ff-1
    Если отображение $f$ биективно, то для всех $y\in Y$
    \equation \label eq:18:ff-1
        f(f^{-1}(y))=y,
    то есть $f$ является обратным к $f^{-1}$. Иными словами, $f$ является
    обратным отображением к своему обратному отображению. Если $f$ не является
    биективным, но является инъективным, равенство \ref{eq:18:ff-1} выполняется
    для всех $y\in f(X)$.

\subsection Обратимость и графики функций

Рассмотрим функцию $f$, заданную графиком. Как понять, является ли она обратимой
(то есть инъективной)? Для этого надо провести всевозможные горизонтальные
прямые и посмотреть на их точки пересечения с графиком $y=f(x)$. Если есть
горизонтальные прямые, пересекающие график в двух и более точках, функция
необратима. Действительно, пусть прямая $y=c$ пересекает график $y=f(x)$ в двух
точках: $(x_1, c)$ и $(x_2, c)$, $x_1 \ne x_2$. Тогда по определению графика,
это означает, что $f(x_1)=c$ и $f(x_2)=c$, и значит функция необратима. Если же
все горизонтальные прямые пересекают график не более, чем в одной точке,
обратная функция существует. Если $y=c$ не пересекает график функции $f$ вообще,
это означает, что точка $c$ не лежит в области значений $f$ и обратная функция в
ней не определена. Если $y=c$ пересекает график ровно в одной точке — пусть эта
точка $(x_1, c)$ — значит, $f(x_1)=c$ и стало быть $f^{-1}(c)=x_1$. Таким
образом мы однозначно определили $f^{-1}$ во всех точках, в которых эта функция
определена.

\example
    Рассмотрим функцию $f\colon \mathbb R \to \mathbb R$, $f(x)=x^2$. Является
    ли эта функция обратимой? Нет, не является: например, прямая $y=1$
    пересекает график в двух точках: $(-1, 1)$ и $(1, 1)$. Однако, можно
    рассмотреть ограничение функции $f$ на подмножество $[0, +\infty)$, то есть
    рассмотреть новую функцию $\tilde f$, заданную следующим образом:
    \gather \nonumber
        \item 
            \tilde f(x)\colon [0, +\infty) \to \mathbb R,
        \item 
            \forall x \in [0, +\infty)\colon \tilde f(x) = g(x).
    Обозначают $\tilde f = f|_{[0, +\infty)}$.
    Графиком $\tilde f$ будет правая ветвь параболы, и в отличие от исходной
    функции $f$, функция $\tilde f$ является обратимой. Её обратной является
    квадратный корень (вернее, арифметический квадратный корень): $\tilde
    f^{-1}(y)=\sqrt{y}$. Областью определения обратной является множество $[0,
    +\infty)$, поскольку квадраты вещественных чисел неотрицательны.

\question
    Найдите обратную к функции $f|_{(-\infty, 0]}$, то есть ограничению $f$ на
    множество неположительных чисел.
    \quiz
        \choice
            $\sqrt{x}$
            \comment
                Нет, потому что если $x=-2$, $\sqrt{x^2}=\sqrt{4}=2\ne -2$, то
                есть мы не вернулись в ту точку, из которой вышли.
        \choice
            $\sqrt{-x}$
            \comment
                Нет. Подсказка: область определения обратной должна совпадать с областью
                значения исходной функции, а область значений исходной функции
                — все неотрицательные числа.
        \choice \correct
            $-\sqrt{x}$
            \comment
                Верно, да. Для всех $x \le 0$, $(-\sqrt{x})^2=x$.
        \choice
            $-\sqrt{-x}$
            \comment
                Нет. Подсказка: область определения обратной должна совпадать с областью
                значения исходной функции, а область значений исходной функции
                — все неотрицательные числа.

\question
    Рассмотрим функцию $f\colon \mathbb R \to \mathbb R$:
    \eq
        f(x)=\sqrt{x^2}
    Верно ли, что $f(x)=x$?
    \quiz
        \choice
            Верно, посколько корень и возведение в квадрат — взаимно обратные
            функции, см. \ref[замечание][rem:18:ff-1].
            \comment
                Нет. Найдите $f(-1)$.
        \choice
            Нет, поскольку функция в левой части определена только для
            неотрицательных $x$.
            \comment
                Да нет, вообще нет никаких проблем найти $f(-1)$. Попробуйте!
        \choice \correct
            Неверно, получатся разные функции.
            \comment
                Так и есть! При неотрицательных $x$ равенство верно, а при $x <0$,
                $x^2=(-x)^2$ и $\sqrt{x^2}=\sqrt{(-x)^2}=-x$ (поскольку корень
                обязан принимать неотрицательные значения). Значит,
                $\sqrt{x^2}=|x|$.

\example
    Функция $f(x)=\sin x$ также не является обратимой на всей области
    определения, но её ограничение на отрезок $[-\pi/2, \pi/2]$ обратимо.
    Обратная к этому ограничению называется \emph{арксинусом}:
    \eq
        \arcsin \colon [-1, 1] \to [-\pi/2, \pi/2].
\question
    Найдите обратную к функции $\sin|_{[-3\pi/2, -\pi/2]}$.
    \quiz
        \choice
            $\arcsin(y+\pi)$
            \comment
                Не-не-не, и у арксинуса, и у нашей обратной функции область
                определения $[-1, 1]$, никакого $\pi$ добавлять к аргументу не
                нужно.
        \choice
            $\arcsin(y)+\pi$
            \comment
                Множеством значений обратной функции является область
                определения исходной. Например, если подставить $y=0$, получится
                $\pi$, что лежит вне области определения нашей функции.
        \choice
            $-\arcsin(y)-\pi$
            \comment
                Верно! Наверное, самый разумный способ понять, какой ответ
                правильный, такой: построить график, провести горизонтальную
                прямую $y=c$ и отметить две точки на графике: одна соответствует
                $\arcsin(c)$, а другая — искомой обратной функции. И понять, как
                связаны их $x$-координаты.
        \choice
            $\arcsin(y)-\pi$
            \comment
                Возьмём, например, $y=1$. Чему равняется $\sin(\arcsin(1)-\pi)$? 
\subsection
    Графики прямой и обратной функции

Если выбрать одинаковые масштабы горизонтальной и вертикальной оси и нарисовать
на одной и той же картинке графики функций $y=x^2$, $x \ge 0$ и $y=\sqrt{x}$, мы
увидим, что они получаются друг из друга отражением относительно прямой $y=x$.
Это неудивительно: чтобы превратить график $x^2$ в $\sqrt{x}$, нужно поменять
ролями вертикальную и горизонтальную оси, и отражение относительно $y=x$ делает
именно это. Можно представить себе, что наша картинка нарисована на прозрачной
плёнке. Мы подняли её и повернули вокруг $y=x$ как вокруг оси, а затем снова
положили на стол. При этом ось $Ox$ легла на место оси $Oy$ и наоборот, а
кусочек параболы лёг на место графика квадратного корня.

\proposition
    Аналогичное утверждение будет верным и для любых других пар взаимно обратных
    функций $f$ и $f^{-1}$.
\proof
    Для формального доказательства нам понадобится немножко школьной планиметрии.

    Возьмём любую точку $P=(x, f(x))$ на графике $y=f(x)$. Точка $P'=(f(x), x)$
    будет принадлежать графику обратной функции, поскольку $f^{-1}(f(x))=x$.
    Пусть $A=(0, f(x))$ и $A'=(f(x), 0)$. Рассмотрим треугольники $OPA$ и
    $OP'A'$. Это прямоугольные треугольники, они равны по двум сторонам
    ($|OA|=|OA'|$, $|AP|=|A'P'|$). Значит, $|OP|=|OP'$ и треугольник $OPP'$
    равнобедренный. Прямая $y=x$ является биссектрисой угла $POP'$, поскольку
    она является биссектрисой прямого угла $AOA'$ и углы $AOP$ и $A'OP'$ равны.
    Значит, она является медианой и высотой треугольника $OPP'$. Значит отрезок
    $PP'$ перпендикулярен бисектриссе и разбивается ей на равные отрезки. Это и
    означает, что точки $P$ и $P'$ симметричны относительно прямой $y=x$.

\subsection
    Обратные функции и непрерывность
\proposition \label prop:18:inv-monot
    Пусть функиця $f$ строго возрастает (убывает) и обратима. Тогда обратная
    функция строго возрастает (убывает).
\proof
    Рассмотрим случай когда $f$ строго возрастает (обратный случай
    рассматривается аналогично). Пусть $f^{-1}$ не является строго возрастающей
    функцией. Тогда найдутся точки $y_1$ и $y_2$, $y_2>y_1$, для которых
    $f^{-1})(y_2) < f^{-1}(y_1)$ (равенства быть не может в силу обратимости).
    Но в силу возрастания $f$ тогда 
    \eq
         f(f^{-1})(y_2)) < f(f^{-1}(y_1)).
    По определению обратной функции (см. \ref[замечание][rem:18:ff-1]),
    $f(f^{-1})(y_2)=y_2$ и $f(f^{-1})(y_1)=y_1$. Значит $y_2 < y_1$ вопреки
    предположению.

\proposition
    Пусть функция непрерывна на $[a, b]$ и обратима. Тогда $f$ строго
    монотонна на $[a, b]$.
\proof
    От противного. Пусть $f(b) > f(a)$, обратный случай рассматривается аналогично.
    Поскольку функция по предположению не является монотонной, она в частности не является
    строго возрастающей.
    Значит, найдутся такие точки $x_1, x_2 \in [a, b]$, что $x_2>x_1$ и
    $f(x_2) \leq f(x_1)$. Равенства на самом деле быть не может в силу
    инъективности $f$. Таким образом, $f(x_2) < f(x_1)$.  Возможно два
    варианта:

    \enumerate
        \item
            Пусть $f(x_1) > f(a)$. Пусть $y_*\in (\max(f(a), f(x_2)), f(x_1))$.
            По \ref[теореме о промежуточном значении\nonumber][thm:14:interm] на $[a,
            x_1]$ найдётся такая точка $c_1$, что $f(c_1)=y_*$. По той же
            теореме на $[x_1, x_2]$ найдётся такая точка $c_2$, что
            $f(c_2)=y_*$. Противоречие с обратимостью. 

        \item 
            Пусть $f(x_1) < f(a)$. Тогда аналогичное рассуждение можно применить
            к точкам $x_1$, $x_2$, $b$. (Примените!)

\corollary \label cor:18:im
    Пусть областью определения функции $f$ являтеся отрезок $[a, b]$, функция
    непрерывна и обратима и $[x_1, x_2] \subset [a, b]$. Тогда образом отрезка
    $[x_1, x_2]$ под действием $f$ является отрезок с концами в точках $f(x_1)$
    и $f(x_2)$ (то есть $[f(x_1), f(x_2)]$ или $[f(x_2), f(x_1)]$, в зависимости
    взаимного расположения $f(x_1)$ и $f(x_2)$).

\proof
    Нам нужно доказать два утверждения:
    \enumerate
        \item
            Все точки $y$ между $f(x_1)$ и $f(x_2)$ являются образами каких-то
            точек $x\in [x_1, x_2]$.
        \item
            Никакие другие точки не являются образами точек $x \in [x_1, x_2]$.

    Докажем первое утверждение. Все значения $y$ между $f(x_1)$ и $f(x_2)$ принимаются по
    теореме о промеужточном значении. Доказали.

    Докажем второе. Если $x_1 \le x \le x_2$ и функция строго возрастает, то
    $f(x_1) \le f(x) \le f(x_2)$, а если строго убывает,то $f(x_1) \ge f(x) \ge
    f(x_2)$. В обоих случаях $f(x)$ принадлежит отрезку с концами в точках
    $f(x_1)$ и $f(x_2)$, и это верно для всякого $x \in [x_1, x_2]$.
\remark
    Утверждение останется справедливым, если заменить отрезок $[x_1, x_2]$ на
    интервал $(x_1, x_2)$, а отрезок с концами в точках $f(x_1)$ и $f(x_2)$ на
    интервал с концами в тех же точках. (Докажите!)

\corollary  \label cor:18:preim
    Пусть областью определения функции $f$ являтеся отрезок $[a, b]$, функция
    непрерывна и обратима. Пусть также $[y_1, y_2]$ лежит в области значений $f$.
    Тогда прообразом этого отрезка под действием $f$, то есть множеством
    \eq
        f^{-1}([y_1, y_2]):=\set{x \in [a, b] \colon f(x) \in [y_1, y_2]}
    будет отрезок $I$ с концами в точках $f^{-1}(y_1)$ и $f^{-1}(y_2)$.
\exercise \nonumber
    Докажите это следствие.
\quiz
    \choice \correct
        Узнать ответ
        \comment
            По \ref[утверждению][prop:18:inv-monot] обратная функция монотонна. Значит
            для всех $y \in [y_1, y_2]$, $f^{-1}(y)$ лежит между точкам $f^{-1}(y_1)$ и
            $f^{-1}(y_2)$. То есть у любой точки $y$ есть единственный прообраз (это
            следует из обратимости), и он лежит на отрезке $I$ (это следует из
            монотонности). Значит, никакая точка вне этого отрезка не лежит в
            $f^{-1}([y_1, y_2])$. Наоборот, любая точка $x \in I$ под действием $f$
            переходит в точку отрезка $[y_1, y_2]$ (в силу монотонности $f$), и значит
            все такие точки $x$ лежат в $f^{-1}([y_1, y_2])$.

\exercise
    Приведите контрпримеры, демонстрирующие, что требования непрерывности и
    обратимости являются существенными для двух доказанных выше следствий, то
    есть что если хотя бы одно из них нарушается, утверждения перестают быть
    верными. Пока вы этого не сделали, вы не можете считать, что понимаете
    доказательства.

\proposition
    Пусть $f$ непрерывна на $[a, b]$ и обратима. Тогда $f^{-1}$ также
    непрерывна.

\proof
    Пусть для определённости $f(b) > f(a)$. Рассмотрим точку $y_0 \in (f(a),
    f(b))$ и докажем, что $f^{-1}$ непрерывна в $y_0$ (односторонняя
    непрерывность в концах отрезка доказывается аналогично). Пусть
    $y_0=f(x_0)$. Мы хотим доказать, что 
    \eq
        \lim_{y\to y_0} f^{-1}(y)=f^{-1}(y_0)=x_0.

    Для всякого $\eps > 0$ рассмотрим интервал $U_\eps(x_0)=(x_0-\eps,
    x_0+\eps)$.  Будем считать, что $\eps$ достаточно мало, чтобы $U_\eps$
    целиком лежал в интервале $(a, b)$. По \ref[следствию][cor:18:im],
    образом $U_\eps$ является интервал $(f(x_0-\eps), f(x_0+\eps))$.
    Поскольку $y_0=f(x_0)$, $y_0 \in (f(x_0-\eps), f(x_0+\eps))$.
    Пусть $\delta = \min(|y_0 - f(x_0-\eps)|, |y_0-f(x_0+\eps)|)>0$.
    Тогда $U_\delta(y_0) \subset (f(x_0-\eps), f(x_0+\eps))$ и
    $f^{-1}(U_\delta(y_0)) \subset (x_0-\eps, x_0+\eps) = U_\eps(x_0)$.
    Таким образом, для любого $y \in U_\delta(y_0)$, $f^{-1}(y) \in
    U_\eps(x_0)$. Тем самым, построенная таким образом $\delta$
    удовлетворяет условию в определении искомого предела.

\example
    Мы знаем, что функция $f(x)=\exp x=e^x$ непрерывна и строго монотонна, её
    областью определения является вся прямая и она принимает все положительные
    значения. Значит, у неё существует непрерывная обратная, которая называется
    \emph{натуральным логарифмом}:
    \eq
        \ln \colon (0, +\infty) \to \mathbb R.
    Для всех $x \in \mathbb R$, $\ln e^x=x$. Наоборот, для всех $y > 0$, $e^{\ln
    y}=y$. Натуральный логарифм, так же, как и экспонента, монотонно возрастает.

\section Производная обратной функции
\subsection
    Мотивировка и формула
Будем использовать ту же интерпретацию производных, как в доказательстве
\ref[теоремы о производной сложной функции\nonumber][thm:16:chainrule].

Рассмотрим две оси, $x$ и $y$. Пусть $f(x_0)=y_0$. Рассмотрим небольшой отрезок
$I=[x_0, x_0 + \Delta x]$ на оси $x$ и его образ под действием $f$: отрезок
$f(I)=[f(x_0), f(x_0 + \Delta x)]$ на оси $y$. (Для иллюстрации будем считать,
что $f$ возрастает и $\Delta x > 0$.) Тогда производная $f'(x_0)$ показывает, во
сколько (примерно) раз $f(I)$ длиннее $I$, то есть во сколько раз отрезок $I$
растягивается отображением $f$.

Посмотрим теперь на обратное отображение $f^{-1}$. Оно переводит отрезок $f(I)$ назад в
отрезок $I$. Если под действием $f$ отрезок $I$ растягивается в примерно
$f'(x_0)$ раз, то под действием $f^{-1}$ отрезок $f(I)$ растягивается в примерно
$1/f'(x_0)$ раз. С другой стороны, это значение производной обратной функции в
точке, являющейся концом этого отрезка, то есть в точке $f(x_0)$. Таким образом,
можно ожидать, что
\eq
    (f^{-1})'(f(x_0)) = \frac{1}{f'(x_0)}.
Эту формулу мы и будем доказывать.

\subsection
    Аккуратная формулировка и доказательство
\theorem
    Пусть функция $f$ непрерывна в окрестности точки $x_0$ и дифференцируема
    в $x_0$. Пусть также $f'(x_0)\ne 0$ и $f$ обратима. Тогда $f^{-1}$
    дифференцируема в точке $y_0=f(x_0)$ и 
    \eq
        (f^{-1})'(f(x_0))=\frac{1}{f'(x_0)}.
    Поскольку $x_0=f^{-1}(y_0)$, это равенство можно записать так:
    \eq
        (f^{-1})'(y_0)=\frac{1}{f'(f^{-1}(y_0))}.

\proof
    Рассмотрим предел, используемый в определении производной функции
    $f^{-1}$ в точке $y_0$: 
    \equation \label eq:18:Dy
        \lim_{\Delta y \to 0} \frac{f^{-1}(y_0+\Delta y) - f^{-1}(y_0)}{\Delta y}.
    Рассмотрим функцию 
    \eq
        \Delta x(\Delta y)=f^{-1}(y_0+\Delta y) - f^{-1}(y_0).
    В силу непрерывности $f^{-1}$, $\Delta x(\Delta y) \to 0$ при $\Delta y
    \to 0$. Также $\Delta x(\Delta y) \ne 0$ при $\Delta y
    \ne 0$, иначе у одной точки $x_0$ было бы два образа под действием $f$.
    Заметим, что справедливо тождество 
    \eq
        \Delta y = f(x_0+\Delta x(\Delta y))-f(x_0).
    Запишем теперь предел \ref{eq:18:Dy} в следующем виде:
    \multline
        \item 
            \lim_{\Delta y \to 0} \frac{f^{-1}(y+\Delta y) - f^{-1}(y)}{\Delta y} = 
            \lim_{\Delta y \to 0} \frac{\Delta x(\Delta y)}{\Delta y}=
            \lim_{\Delta y \to 0} \frac{1}{\frac{\Delta y}{\Delta x(\Delta y)}} =
        \item 
            =\lim_{\Delta y \to 0} \frac{1}{\frac{f(x_0+\Delta x(\Delta
                y))-f(x_0)}{\Delta x(\Delta y)}}
            =\lim_{\Delta x \to 0} \frac{1}{\frac{f(x_0+\Delta x)-f(x_0)}{\Delta
                x}}=\frac{1}{f'(x_0)}.
    В предпоследнем равенстве мы использовали теорему о пределе сложной
    функции. Она применима, поскольку $\Delta x(\Delta y) \to 0$ при $\Delta
    y\to 0$ и $\Delta x(\Delta y)\ne 0$ при $\Delta y\ne 0$.

\example
    Найдём производную натурального логарифма. Известно, что $(e^x)'=e^x$.
    Рассмотрим обратную функцию $x=\ln y$. Имеем:

    \eq
        (\ln y)'=\frac{1}{(e^{x})'|_{x=\ln y}}=\frac{1}{e^{\ln y}}=\frac{1}{y},
    где $(e^{x})'|_{x=\ln y}$ означает, что нужно вычислить производную
    функции $e^x$ и в неё подставить значение $x=\ln y$.
