\chapter \label chap:27:beyond-cont
    Интегрирование функций с разрывами и несобственные интегралы

До сих пор мы интересовались в первую очередь интегралами непрерывных функций.
Именно для такого случая мы доказали формулу Ньютона — Лейбница: непрерывность
подынтегральной функции является важным её условием. Что бывает, когда
подынтегральная функция терпит разрывы? Мы не сможем дать полный ответ на
этот вопрос, но обсудим некоторые важные частные случаи.

\section Интегрирование функций с конечным числом скачков
\subsection Скачки интегралу не помеха

Пусть функция $f$ имеет на отрезке $[a, b]$ конечное число ($m$ штук) разрывов в
точках $z_1, \ldots, z_m$, во всех остальных точках отрезка она непрерывна, и
все разрывы являются скачками, то есть в них определены пределы справа и слева.
Можно ли посчитать интеграл по $[a, b]$ от такой функции?

Если воспринимать задачу интегрирования геометрически, это не выглядит проблемой.
Интеграл — это площадь, а площадь обладает свойством аддитивности — если
разрезать фигуру, площадь от которой мы находим, на несколько непересекающихся
кусочков, площадь всей фигуры должна равняться сумме площадей этих кусочков.
Соответственно, можно разбить интеграл в сумму интегралов по промежуткам, на
которых функция непрерывна (а значит интегрируема), и всё сложить. Именно так мы
и сделаем! Но сперва докажем полезную лемму.

\lemma \label lem:27:finite-diff
    Пусть функции $f$ и $g$ отличаются друг от друга лишь в конечном числе точек
    $z_1, \ldots, z_m$. Тогда их интегралы совпадают (и одновременно существуют
    или не существуют).

\proof
    Изменения конечного числа значений не влияет на ограниченность,
    следовательно, функции $f$ и $g$ либо одновременно неограниченны, либо
    одновременно ограничены. В первом случае они обе неинтегрируемы и доказывать
    нечего. Рассмотрим второй случай, пусть обе функции ограничены некоторым
    числом $C>0$ (по модулю).

    Возьмём произвольное размеченное разбиение $P$, у которого границами
    отрезков разбиения являются точки $(x_0, \ldots, x_n)$ и отмечены точки
    $(x_1^*, \ldots, x_n^*)$.  Поскольку функции $f$ и $g$ различаются лишь в конечном
    числе точек, эти точки могут попасть лишь в конечное число отрезков
    разбиения. (В худшем случае точка может оказаться общим концом двух отрезков
    разбиения, значит, число затронутых отрезков не более чем в два раза больше
    числа точек различия.) Пусть затронуты отрезки с номерами $k_1, \ldots,
    k_M$, $M\le 2m$. Модуль разности между интегральными суммами для функций $f$ и $g$
    равен 
    \gather \nonumber
        \item 
            \left|\sum_{i=1}^{M} f(x_{k_i}^*)-g(x_{k_i}^*) \Delta x_{k_i}\right| \le
        \splitem
            \splonly{\le}
            \sum_{i=1}^M |f(x_{k_i}^*)-g(x_{k_i}^*)|\cdot |\Delta x_{k_i}|.
    Модуль разности между значениями функций $f$ и $g$ не превосходит $2C$,
    поскольку сами значения ограничены по модулю числом $C$. (Мы используем
    неравенство $|a-b|\le |a|+|b|$.) Длина отрезка разбиения $|\Delta
    x_{k_i}|$ не превосходит диаметра разбиения $d(P)$. Всего слагаемых $M$
    штук, где $M \le 2m$. Значит разница между двумя интегральными суммами не
    превосходит $(2m)\cdot (2C)\cdot d(P)=4mC\cdot d(P)$ и стремится к нулю при
    $d(P)$ стремящемся к нулю. Значит, пределы интегральных сумм совпадают.

\theorem
    Пусть функция $f$ имеет конечное число точек разрывов $z_1 < z_2 < \ldots <
    z_m$ на отрезке $[a, b]$ и все разрывы являются скачками, то есть 
    в каждой точке разрыва есть конечные односторонние пределы функции справа и
    слева.  В остальных точках функция непрерывна. Тогда она интегрируема на
    отрезке $[a, b]$.

\proof
    Воспользовавшись свойством аддитивности \ref{eq:24:additivity}, разобьем
    интеграл в сумму интегралов:
    \align 
        \item \label eq:27:sumint
            \splonly{&} \int_a^b f(x)\, dx =
            \int_a^{z_1} f(x)\, dx + 
        \splitem \splonly{& {} + }
            \int_{z_1}^{z_2} f(x)\, dx + \ldots + 
        \splitem
            \splonly{& {} + }
            \int_{z_{m-1}}^{z_m} f(x)\, dx + \int_{z_m}^b f(x)\, dx.
    Рассмотрим любой из получившихся отрезков интегрирования, обозначим его
    концы через $\alpha$ и $\beta$. Функция $f$ непрерывна на $[\alpha, \beta]$,
    за исключением, быть может, концов отрезка. Но в концах существуют
    односторонние пределы (поскольку все точки разрывов — скачки), и
    следовательно для вычисления интеграла по $[\alpha, \beta]$ функцию можно
    переопределить в $\alpha$ и $\beta$, таким образом, чтобы сделать её
    непрерывной на всём отрезке (как обычно, в концах требуется односторонняя
    непрерывность). По \ref[лемме\nonumber][lem:27:finite-diff], значение
    интегралов от этого не поменяется, равно как и факт интегрируемости. Но
    функция, непрерывная на отрезке, интегрируема на этом отрезке, и значит все
    интегралы в правой части равенства \ref{eq:27:sumint} существует и функция
    интегрируема на всём отрезке $[a, b]$.

\example
    Пусть
    \eq
        \mathop{\mathrm{sign}}(x)=\begin{cases}
            1, & x > 0 \\\\
            0, & x = 0 \\\\
            -1, & x < 0
        \end{cases}
    Найдём
    \eq
        F(t) := \int_{-2}^t \mathop{\mathrm{sign}}(x)\, dx.

    Возможно три варианта: $t < 0$, $t=0$ или $t > 0$. В первом случае наш
    интеграл — это площадь прямоугольника высотой $1$ и шириной $(t-(-2))$,
    взятая со знаком «минус» (потому что значение функции отрицательно), то есть
    $-2-t$ (см. анимацию на \ref[рис.][fig:27:sign]). При $t=0$ можно
    переопределить функцию таким образом, чтобы в точке $x=0$ она принимала
    значение $(-1)$ и тем самым сделать её непрерывной на всём отрезке
    интегрирования. Если же $t>0$, наш интеграл разбивается в сумму двух
    интегралов: по отрезку $[-2, 0]$ и по отрезку $[0, t]$. Первый равен $-2$,
    второй является площадью прямоугольника с шириной $t$ и высотой $1$, то есть
    $t$. 

    \figure \showcode \collapsed
        \pythonvideo \jsanimate \style max-width: 500px;
            def nansign(x):
                sign = np.sign(x)
                return np.where(sign != 0, sign, np.nan)
            fig, (ax1, ax2) = plt.subplots(2, 1, sharex=True)
            camera = Camera(fig)

            x = np.linspace(-3, 3, 201)

            for t in np.linspace(-2, 3, 11):
                ax1.plot(x, nansign(x), label=r'$y=\mathrm{sign}(x)$', 
                         color='gray')
                ax1.plot([0], [0], 'o', color='gray')
                ax1.plot([0, 0], [1, -1], 'o', color='gray',
                    markerfacecolor='white')
                t_span_neg = np.linspace(-2, min(t, 0), 200)
                ax1.fill_between(t_span_neg, -np.ones_like(t_span_neg), color='red', 
                                 alpha=0.5)
                if (t > 0):
                    t_span_pos = np.linspace(0, t, 200)
                    ax1.fill_between(t_span_pos, np.ones_like(t_span_pos), color='green', 
                                     alpha=0.5)
                ax1.annotate('$t$', (t, 0), xytext=(t, 0.1))

                ob.center_spines(grid=False, minor_ticks=False, ax=ax1)
                ob.settle_axes(xmin=-3, xmax=3, ymin=-1.3, ymax=1.3, 
                               xlabel="x", ylabel="y", ax=ax1) 
                ax1.set_xticks([-2, -1, 0, 1, 2])
                ax1.set_yticks([-1, 1])

                
                t_span = np.linspace(-2, t)
                ax2.plot(t_span, -2+np.abs(t_span), color='C0')
                ob.center_spines(grid=False, minor_ticks=False, ax=ax2)
                ob.settle_axes(xmin=-3, xmax=3, ymin=-3.2, ymax=3.2, 
                               xlabel="t", ylabel="y", ax=ax2) 
                camera.snap()
            animation = camera.animate()

        \caption
            Интеграл от $\mathop{\mathrm{sign}}(x)$ как функция верхнего
            предела. Сверху: подынтегральная функция и площадь; снизу: значение
            интеграла.
        \label fig:27:sign
    Итак,
    \eq
        F(t) = \begin{cases}
            -2-t,& t < 0;\\\\
            -2, & t = 0;\\\\
            -2+t, & t > 0.
        \end{cases}
    Это выражение можно записать короче: $F(t)=-2+|t|$.

    Заметим, что во всех точках $t \ne 0$, производная $F$ совпадает с
    подынтегральной функцией (проверьте!):
    \eq
        F'(t)=\mathop{\mathrm{sign}}(t).
    Это неудивительно: первая часть формулы Ньютона — Лейбница выполняется для
    всех точек, в которых подынтегральная функция непрерывна, а разрыв у нас
    только в нуле. В нуле же функция $F$ не является дифференцируемой, но
    является непрерывной. Оказывается, так будет всегда.

\subsection Интеграл с переменным верхним пределом непрерывен
\proposition
    Пусть функция $f$ интегрируема на отрезке $[a, b]$. Тогда функция
    \eq
        F(t)=\int_a^t f(x)\, dx
    непрерывна на отрезке $[a, b]$.
\proof
    Действительно, для любых точек $t, t_0 \in [a, b]$
    \align \nonumber
        \item 
            F(t)-F(t_0) \splonly{&} = \int_a^t f(x)\, dx - \int_a^{t_0} f(x)\, dx=
        \splitem \splonly{&=} \int_{t_0}^t f(x)\, dx.
    Иными словами, разность значений $F$ в точках $t$ и $t_0$ равна интегралу от
    $f$ по отрезку $[t_0, t]$. Поскольку функция под интегралом интегрируема,
    она ограничена, и значит интеграл по маленькому отрезку от неё будет
    маленьким. Следовательно, значения функции $F$ в близких точках близки.

    Аккуратное доказательство выглядит так. Поскольку функция $f$  ограничена,
    найдётся такое $C$, что для всех $x \in [a, b]$
    \eq
        -C \le f(x) \le C.
    Интегрируя эти неравенства по отрезку $[t_0, t]$ (будем считать, что
    $t>t_0$, противоположный случай разбирается аналогично), имеем:
    \eq
        \int_{t_0}^t (-C)\, dx \le \int_{t_0}^t f(x)\, dx \le \int_{t_0}^t C\, dx.
    Считая интегралы в левой и правой части, получаем:
    \eq
        -C (t-t_0)\, dx \le \int_{t_0}^t f(x)\, dx \le C (t-t_0).
    В пределе при $t\to t_0$, левая и правая части стремятся к нулю, значит и
    интеграл посередине стремится к нулю. Но этот интеграл равен разности
    $F(t)-F(t_0)$, следовательно эта разность стремится к нулю, и значит
    \eq
        \lim_{t\to t_0} F(t)=F(t_0),
    то есть $F$ непрерывна в точке $t_0$.

Теперь мы можем заключить, что интеграл от кусочно-непрерывной функции $f$ с
конечным числом скачков, если рассматривать его как функцию от верхнего предела,
является непрерывной функцией, дифференцируемой во всех точках, кроме точек
разрывов $f$; в точках разрывов $f$  у интеграла точки излома и производная не
существует (если только эти разрывы не являются устранимыми, устранимые разрывы
интеграл «не замечает» в силу \ref[леммы\nonumber][lem:27:finite-diff]).

\section Несобственные интегралы \label sec:27:improper

До сих пор мы рассматривали интегралы, которые отвечали площадям ограниченнух
фигур — то есть таких фигур, которые можно поместить в достаточно большой
прямоугольник. Действительно, в горизонтальном направлении мы были ограничены
отрезком интегрирования, а в вертикальном — ограниченностью подынтегральной
функции — мы всегда говорили, что раз функция не является ограниченной, она и не
интегрируемая, и даже однажды это \ref[доказали\nonumber][prop:24:bound].

Однако, можно представить себе фигуру, которая не будет помещаться ни в какой
прямоугольник, но тем не менее будет иметь конечную площадь. Как бы нам её
найти?

\subsection Несобственные интегралы с бесконечными пределами интегрирования
Начнём с примера.
\example \label ex:27:xsquared
    Пусть мы хотим найти такой интеграл:
    \equation \label eq:27:inflim-ex
        \int_1^{+\infty} \frac{1}{x^2}\,dx.
    Область интегрирования теперь — не отрезок, а бесконечный луч, см.
    \ref[рис.][fig:27:ray].

    \figure \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            fig, ax1 = plt.subplots()

            x = np.linspace(-1.2, 3, 201)
            ax1.plot(x, 1 / x ** 2)

            x_clip = np.linspace(1, 3, 201)
            ax1.fill_between(x_clip, 1 / x_clip ** 2, alpha=0.5)

            ob.center_spines(grid=False, minor_ticks=False, ax=ax1)
            ob.settle_axes(xmin=-1.2, xmax=3, ymin=-0.7, ymax=3, 
                           xlabel="x", ylabel="y", ax=ax1) 

            ax1.set_xticks([1, 2])
            ax1.set_yticks([])


        \caption
            Интеграл по лучу
        \label fig:27:ray

    Использовать обычное определение нельзя — луч нельзя разбить в конечное
    число отрезков.  Теоретически, можно было бы расширить понятие разбиения,
    разрешив разбиения на бесконечное число отрезков, но тогда в интегральных
    суммах было бы бесконечное число слагаемых, и надо было думать, как эти
    суммы определять… 


    В общем, мы сделаем иначе. Положим по определению, что интеграл
    \ref{eq:27:inflim-ex} равен такому пределу:
    \eq
        \int_1^{+\infty} \frac{1}{x^2}\,dx := \lim_{t\to +\infty} \int_1^t
        \frac{1}{x^2}\, dx.
    То есть мы считаем интеграл до какой-то конечной границы $t$, для разных $t$
    получаем разные значения интеграла, и дальше устремляем $t$ к бесконечности,
    см. анимацию на \ref[рис.][fig:27:improper1].

    Это выглядит логичным: если мы будем всё сильнее увеличивать верхний предел
    интегрирования $t$, мы будем захватывать всё большую и большую часть нашей
    неограниченной фигуры, так что в пределе ничего не останется не захваченным,
    и значит площадь захваченного куска должна стремиться к площади всей фигуры.

    \figure \showcode \collapsed
        \pythonvideo \jsanimate \style max-width: 500px;
            fig, ax1 = plt.subplots()
            camera = Camera(fig)
            x = np.linspace(-1.2, 3, 201)

            for t in np.linspace(1, 3, 11):
                ax1.plot(x, 1 / x ** 2, color='C0')

                x_clip = np.linspace(1, 3, 201)
                ax1.fill_between(x_clip, 1 / x_clip ** 2, alpha=0.5, color='C0')

                x_clip_t = np.linspace(1, t, 201)
                ax1.fill_between(x_clip_t, 1 / x_clip_t ** 2, alpha=0.5,
                    color='C1')

                ob.center_spines(grid=False, minor_ticks=False, ax=ax1)
                ob.settle_axes(xmin=-1.2, xmax=3, ymin=-0.7, ymax=3, 
                               xlabel="x", ylabel=None, ax=ax1) 
                ax1.annotate('$y$', (0.03, 3 - 0.15))

                ax1.annotate('$t$', (t, 0), xytext=(t + 0.03, -0.25))
                ax1.set_xticks([1, 2])
                ax1.set_yticks([])
                camera.snap()
            animation = camera.animate()

        \caption
            Несобственный интеграл как предел
        \label fig:27:improper1
    Попробуем найти, что получится. Заметим, что первообразной $1/x^2$ является
    $(-1/x)$. Воспользуемся формулой Ньютона — Лейбница:
    \gather \nonumber
        \item 
            \lim_{t\to +\infty} \int_1^t \frac{1}{x^2}\, dx  = 
            \lim_{t\to +\infty} \left.\left(-\frac{1}{x}\right)\right|_{1}^t=
        \splitem \splonly{=}
            \lim_{t\to +\infty} \left(-\frac{1}{t}-\left(-\frac{1}{1}\right)\right)=1.
    Получилось! Искомая площадь равна $1$.

\definition
    Пусть функция $f$ интегрируема на любом отрезке $[a, t]$, $t>a$. Интеграл
    \eq
        \int_{a}^{+\infty} f(x)\, dx
    называется \emph{несобственным интеграл по бесконечному промежутку}. По
    определению он равен
    \eq
        \int_{a}^{+\infty} f(x)\, dx := \lim_{t\to +\infty} \int_{a}^t f(x)\,
        dx.

Всегда ли предел будет существовать? Конечно, нет — легко придумать пример,
когда не будет. Скажем,
\eq
    \int_{1}^{+\infty} 2\, dx = \lim_{t\to +\infty} 2(t-1) = +\infty.
Но тут история понятная — подынтегральная функция является константой, наша
фигура — «бесконечный прямоугольник», неудивительно, что у него бесконечная
площадь. Но что если подынтегральная функция стремится к нулю. Может ли быть
так, чтобы интеграл по лучу не существовал? Давайте рассмотрим ещё один пример.

\example
    Найдём
    \eq
        \int_{1}^{+\infty} \frac{1}{x}\, dx.
    Действуя так же, как и раньше, запишем этот интеграл в виде предела.
    Напомним, что первообразная $1/x$ при положительных $x$ — это $\ln x$.
    Имеем:
    \align \nonumber
        \item 
            \int_{1}^{+\infty} \frac{1}{x}\, dx   :=\splonly{&} \lim_{t\to +\infty} \int_{1}^{t}
            \frac{1}{x}\, dx = 
        \splitem \splonly{=&}
            \lim_{t\to +\infty} \ln x|_{1}^t=
        \splitem \splonly{=&}
            \lim_{t\to +\infty} (\ln t - \ln 1) = +\infty.

\definition
    Если предел в определении несобственного интеграла существует, говорят, что
    интеграл \emph{сходится}, в противном случае он
    \emph{расходится}.

Итак, интеграл по одному и тому же лучу $[1, +\infty)$ от функции $1/x^2$
сходится, а от функции $1/x$ расходится. Почему так? Казалось бы, они обе
стремятся к нулю при $x\to +\infty$, и на глаз их графики очень похожи. Однако,
мало стремиться к нулю, нужно делать это ещё достаточно быстро. Функция $1/x$
стремится к нулю медленнее, чем $1/x^2$, и этого стремления не хватает, чтобы
площадь оказалась конечной.

Является ли требование стремления к нулю необходимым для сходимости интеграла?
Оказывается, нет. 

\exercise
    Придумайте пример функции, которая не стремится к нулю при $x\to +\infty$,
    но интеграл от которой по лучу $[0, +\infty)$ сходится.

\definition
    Легко определить интеграл по лучу $(-\infty, a]$:
    \eq
        \int_{-\infty}^{a} f(x)\, dx = \lim_{t\to -\infty} \int_{t}^a f(x)\, dx.
    Интеграл по всей прямой $(-\infty, \infty)$ определяется так:
    \eq
        \int_{-\infty}^{\infty} f(x)\, dx = \int_{-\infty}^a f(x)\, dx +
        \int_a^{+\infty} f(x)\, dx,
    где промежуточную точку $a$ можно выбирать произвольным образом, значение
    интеграла от этого не изменится (почему?).

\subsection Признак сравнения
Часто бывает важно даже не найти значение несобственного интеграла, а просто
показать, что он сходится. В этом случае полезной оказывается следующая теорема.

\theorem \label thm:27:comp
    Пусть функции $f$ и $g$ интегрируемы на любом отрезке $[a, t]$, $t>a$. Пусть
    также для всякого $x \ge a$
    \equation \label eq:27:le
        0 \le f(x) \le g(x)
    и интеграл
    \equation \label eq:27:g
        \int_a^{+\infty} g(x)\, dx
    сходится. Тогда 
    \equation \label eq:27:f
        \int_a^{+\infty} f(x)\, dx
    тоже сходится.
\proof
    Утверждение выглядит естественным. Фигура, соответствующая интегралу
    \ref{eq:27:f}, содержится внутри фигуры, соответствующей интегралу
    \ref{eq:27:g}. Логично предположить, что если площадь первой конечна, то и
    второй тоже.

    Формальное доказательство выглядит так. Введём обозначения:
    \eq
        G(t) := \int_a^t g(x)\, dx, \quad F(t) := \int_a^t f(x)\, dx.
    Заметим, что обе функции $F$ и $G$ неубывают на $[a, +\infty)$: это следует
    из того факта, что их производные, равные подынтегральным функциям,
    неотрицательны. Также интегрируя неравенства \ref{eq:27:le} по отрезку $[a,
    t]$, имеем:
    \eq
        F(t) = \int_a^t f(t)\, dt \le \int_a^t g(t)\, dt = G(t).

    По предположению, $G(t)$ имеет предел при $t\to +\infty$.
    Обозначим его через $L$. Все значения неубывающей функции не превосходят
    предела: действительно, если для какого-то $t_0$, $G(t_0)>L$, то найдётся
    такое $c>0$, что $G(t_0)>L+c$ (можно в качестве $c$ взять половину разности
    $G(t_0)-L$, тогда $L+c$ — середина отрезка $[L, G(t_0)]$), и значит для всех
    $t>t_0$ выполняется такое же неравенство (в силу неубывания $G$), а значит
    предел не меньше $L+c$, то есть строго больше $L$ — противоречие. Значит
    для всех $t \ge a$:
    \eq
        F(t) \le G(t) \le L.
    Итак, функция $F$ неубывает и ограничена. Можно легко адаптировать
    \ref[теорему Вейерштрасса\nonumber][thm:08:weierstrass] для функций
    (сделайте это!) и получить, что существует предел
    \eq
        \lim_{t\to +\infty} F(t),
    то есть интеграл \ref{eq:27:f} сходится.
\example
    Докажем, что
    \eq
        \int_{0}^{+\infty} e^{-x^2}\, dx
    сходится.

    Действительно, разобьём этот интеграл в сумму двух:
    \eq
        \int_{0}^{+\infty} e^{-x^2}\, dx = \int_{0}^{1} e^{-x^2}\, dx +
        \int_1^{+\infty} e^{-x^2}\, dx.
    С первым слагаемым никаких проблем нет: это обычный (собственный) интеграл
    Римана, подынтегральная функция непрерывна, значит, интеграл существует.
    Рассмотрим второе слагаемое. Заметим, что при $x \ge 1$, $x^2 \ge x$ и
    \eq
        0 \le e^{-x^2} \le e^{-x}.
    Таким образом, если интеграл
    \eq
        \int_{1}^{+\infty} e^{-x}\, dx
    сходится, то и наш интеграл сходится. Но $e^{-x}$ легко проинтегрировать
    явно: первообразная равна $(-e^{-x})$. Таким образом,
    \align \nonumber
        \item
            \int_{1}^{+\infty} e^{-x}\, dx \splonly{&} = \lim_{t\to +\infty} \int_1^{t}
            e^{-x}\, dx = 
        \splitem \splonly{&=}
            \lim_{t\to +\infty} (-e^{-x})|_1^t=
        \splitem \splonly{&=}
            \lim_{t\to +\infty} (-e^{-t}-(-e^{-1}))=\frac{1}{e}.
    Мы нашли этот интеграл явно, значит, он сходится, и значит наш исходный
    интеграл тоже сходится.
    
В том виде, в котором мы его сформулировали, признак сравнения работает только с
неотрицательными подынтегральными функциями. 

\question
    Покажите, что условие неотрицательности здесь существенно. Приведите пример
    функций $f$ и $g$, для которых условие $f(x)\le g(x)$ выполняется для всех
    $x$, $\int_0^{+\infty} g(x)\,dx$ сходится, а интеграл $\int_0^{+\infty}
    f(x)\, dx$ расходится.

Следующее утверждение позволяет расширить признак сравнения на случай
знакопеременных подынтегральных выражений:

\proposition
    Если сходится интеграл
    \eq
        \int_{a}^{+\infty} |f(x)|\, dx,
    то сходится и интеграл
    \eq
        \int_{a}^{+\infty} f(x)\, dx.

Мы не будем сейчас доказывать это утверждение. Однако, из него мгновенно
следует, что если существует такая функция $g(x)$, что для всех $x$, $|f(x)|\le g(x)$ и
$\int_a^{+\infty} g(x)\, dx$ сходится, то и $\int_{a}^{+\infty} f(x)\, dx$ тоже
сходится.

\subsection Несобственные интегралы и вертикальные асимптоты

Итак, нам удалось расширить понятие интеграла на случай бесконечных промежутков
интегрирования. Может быть, и с неограниченными функциями удастся что-то
сделать? 

До сих пор мы много раз повторяли мантру «раз функция неограничена, значит, она
и не интегрируема» — и даже доказали \ref[утверждение\nonumber][prop:24:bound]
на эту тему.  Однако, значит ли это, что соответствующие площади на самом деле
не определены?  Нам уже удалось найти площади некоторых неограниченных фигур, как
в \ref[примере][ex:27:xsquared] выше. Может быть, и с площадями под графиками
неограниченных функций ситуация может быть аналогичной — и наш реузльтат о
неинтегрируемости вызван просто неудачным определением интеграла? Можно ли
модифицировать это определение каким-то образом, чтобы хотя бы некоторые
неограниченные функции стали интегрируемыми? Давайте попробуем.

\example
    Попробуем найти интеграл
    \eq
        \int_0^1 \frac{1}{\sqrt{x}} \, dx.
    Подынтегральная функция стремится к бесконечности при $x \to 0^+$, и значит
    не является ограниченной — стало быть интеграл в обычном смысле не
    определён. Однако, давайте воспользуемся тем же приёмом, которым мы
    воспользовались для нахождения интеграла по бесконечному промежутку. Положим
    по определению
    \eq
        \int_0^1 \frac{1}{\sqrt{x}} \, dx := \lim_{t\to 0^+} \int_t^1
        \frac{1}{\sqrt{x}}\, dx.
    Для всякого $t>0$ интеграл под знаком предела определён. Более того: его
    можно найти явно — подынтегральная функция $1/\sqrt{x}$ может быть записана
    в виде $x^{-1/2}$, а все степенные функции мы имеем интегрировать.
    Первообразная имеет вид $2x^{1/2}=2\sqrt{x}$ (проверьте
    дифференцированием!) и значит
    \align \nonumber
        \item 
            \int_0^1 \frac{1}{\sqrt{x}} \, dx := 
            \splonly{&} \lim_{t\to 0^+} \int_t^1 \frac{1}{\sqrt{x}}\, dx = 
        \splitem \splonly{=&}
            \lim_{t \to 0^+} 2\sqrt{x}|_t^1=
        \splitem \splonly{=&}
            \lim_{t \to 0^+} (2\sqrt{1}-2\sqrt{t}) = 2.
    Интеграл сошёлся, ура!

\definition \label def:27:leftsing
    Пусть функция $f$ имеет вертикальную асимптоту в точке $a$ и для всякого
    $t\in (a, b)$ функция $f$ интегрируема по Риману на отрезке $[t, b]$.
    \emph{Несобственный интеграл}
    \eq
        \int_{a}^{b} f(x)\, dx
    определяется следующим образом:
    \eq
        \int_{a}^{b} f(x)\, dx := \lim_{t\to a^+} \int_t^b f(x)\, dx.

Как обычно, предел может существовать (в этом случае говорят, что интеграл
сходится), или не существовать (значит, интеграл расходится).

\example
    Сходится ли интеграл
    \eq
        \int_0^1 \frac{1}{x^2}\,dx?
    Мы уже считали интеграл от этой функции, но по другой области — по
    бесконечному промежутку $[1, +\infty)$ — и он сошёлся. Может быть, и в этот
    раз нам повезёт?
    \align \nonumber
        \item
            \int_0^1 \frac{1}{x^2}\,dx \splonly{&}=\lim_{t\to 0^+} \int_t^1 \frac{1}{x^2} \, dx = 
        \splitem \splonly{&=}
            \lim_{t\to 0+} \left.\left(-\frac{1}{x}\right)\right|_{t}^1=
        \splitem \splonly{&=}
            \lim_{t\to 0^+} \left(-\frac{1}{1}+\frac{1}{t}\right)=+\infty.
    Увы, этот интеграл расходится. 

    Почему такая разница с функцией $1/\sqrt{x}$?  Дело в том, что $\sqrt{x}$
    стремится к нулю гораздо медленнее, чем $x^2$, и значит $1/\sqrt{x}$
    стремится к бесконечности гораздо медленнее, чем $1/x^2$. Поэтому площадь
    под графиком $1/\sqrt{x}$ оказывается конечной, а под графиком $1/x^2$ —
    бесконечной.
        
В \ref[определении][def:27:leftsing] вертикальная асимптота находится на левой
границе отрезка интегрирования. Конечно, можно с тем же успехом определить
несобственный интеграл для функции с вертикальной асимптотой на правой границе
области отрезка интегрирования. 

\definition
    Пусть функция $f$ имеет вертикальную асимптоту в точке $b$ и для всякого
    $t\in (a, b)$ функция $f$ интегрируема по Риману на отрезке $[a, t]$.
    \emph{Несобственный интеграл}
    \eq
        \int_{a}^{b} f(x)\, dx
    определяется следующим образом:
    \eq
        \int_{a}^{b} f(x)\, dx := \lim_{t\to b^-} \int_a^t f(x)\, dx.


А что если точка бесконечного разрыва попала куда-то внутрь нашего отрезка?
Ничего страшного — просто разобьем интеграл на два.

\definition
    Пусть функция $f$ имеет вертикальную асимптоту в точке $c \in (a, b)$ и
    интегрируема на любой отрезке $[a, t]$, $t<c$ и на любом отрезке $[t, b]$,
    $t>c$. Тогда
    \eq
        \int_{a}^{b} f(x)\, dx := \int_{a}^{c} f(x)\, dx + \int_{c}^{b} f(x)\,
        dx,
    где интегралы в правой части — несобственные. Если хотя бы один из этих двух
    интегралов расходится, интеграл в левой части тоже считается расходящимся.

\example
    Что вы можете сказать про интеграл
    \eq
        \int_{-1}^1 \frac{1}{x}\, dx?
    Очень хочется сказать, что он равен нулю: ведь это интеграл от нечётной
    функции по симметричному отрезку, и значит положительная и отрицательные
    площади должны взаимно уничтожиться. Однако, это не так: по определению,
    \eq
        \int_{-1}^1 \frac{1}{x}\, dx := \int_{-1}^0 \frac{1}{x}\, dx +
        \int_{0}^{1} \frac{1}{x}\, dx,
    и оба интеграла в правой части расходятся, значит и исходный интеграл
    расходится. (Подробнее о том, почему это правильный подход, будет
    обсуждаться на семинаре.)

\subsection Несобственные интегралы с несколькими особенностями
Каждое из определений несобственных интегралов, которые мы обсуждали,
рассматривает только одну «особенность» — бесконечный разрыв или бесконечную
границу интегрирования. Если у интересующего нас интеграла несколько
особенностей, его следует разбить в сумму интегралов, у каждого из которых лишь
одна особенность, и воспользоваться нашими определениями.

\example
    Пусть у функции $f$ бесконечные разрывы в точках $2$, $5$ и $7$, и мы хотим
    посчитать от неё интеграл по всей числовой прямой. Его следует представить в
    таком виде:
    \gather \nonumber
        \item 
            \int_{-\infty}^{\infty} f(x)\, dx = 
        \splitem \splonly{=}
            \int_{-\infty}^{1} f(x)\, dx + 
            \int_{1}^{2} f(x)\, dx +
        \splitem \splonly{{} +} \int_{2}^{4} f(x)\, dx + 
            \int_{4}^{5} f(x)\, dx + 
        \item 
            {} + \int_{5}^{6} f(x)\, dx + \int_{6}^{7} f(x)\, dx 
        \splitem \splonly{{} +}
            \int_{7}^{10} f(x)\, dx + \int_{10}^{+\infty} f(x)\, dx.  
    Каждый из получившихся интегралов — один из несобственных интегралов,
    которые мы обсуждали. Промежуточные точки $1$, $4$, $6$, $10$ выбраны
    произвольным образом — можно выбрать какие-то другие точки, лежаще на тех же
    промежутках, от этого ничего не изменилось бы. Если хотя бы один из
    интегралов в правой части расходится, значит, весь исходный интеграл тоже
    расходится. 

\remark
    Теперь если вы видите запись
    \eq
        \int_{a}^{b} f(x)\, dx,
    вам нужно посмотреть, как ведёт себя функция $f$ на отрезке $[a, b]$. Если
    она ограничена на этом отрезке, перед нами обычный интеграл Римана
    (собственный интеграл). Если же у неё есть точки бесконечных разрывов,
    значит, это несобственный интеграл, и его нужно искать, представляя интеграл
    как сумму несобственных интегралов разобранных нами типов.

\section Заключение

Мы вышли за пределы уютного и безопасного мира, в котором все подыинтегральные
функции непрерывны. И тут много всего интересного! Во-первых, если функция имеет
разрывы типа «скачок», и их конечное число, никаких проблем для интегрирования
это не представляет. Правда, интеграл, если думать о нём как о функции от его
верхнего предела, будет иметь изломы в точках разрывов подынтегральной функции
— но по крайней мере сам останется непрерывным. Случай бесконечных разрывов
подынтегральной функции представляет большую опасность: несобственные интегралы,
которые мы придумали специально для этого случая, существуют не всегда, иногда они сходится, а
иногда расходится. Но тут уж ничего не поделать — площадь под графиком неограниченной функции может быть бесконечной. Мы также обсудили интегралы по бесконечным промежуткам — особенно
важный для нас случай, поскольку такие интегралы сплошь и рядом встречаются в
теории вероятностей, которую вы будете проходить совсем скоро. 

На этом наш краткий экскурс в теорию интегрирования заканчивается. Конечно, мы
успели обсудить не всё, но фундамент заложен. Время идти дальше!


