\chapter \label chap:21:taylor-peano
    Формула Тейлора с остаточным членом в форме Пеано

Допустим, мы знаем значение функции $f$ в какой-то точке $x_0$, а хотим узнать
её значение в точке $x$. Если мы ничего знаем про функцию $f$ дополнительно,
дело это безнадёжное: $f(x)$ может равняться чему угодно, даже если $x$ близко к
$x_0$. Например, функция Дирихле принимает значения $0$ и $1$ в сколь угодно
близких точках. Однако, если потребовать, чтобы $f$ обладало какими-нибудь
хорошими свойствами, задача становится не столь бессмысленной. Об этом мы и
поговорим. Но сперва нужно ввести некоторые обозначения.

\section
    o-символика
\subsection
    Определение $o$-малого

Пусть функцию $f$ дифференцируема в точке $x_0$. Тогда, \ref[как мы
знаем\nonumber][prop:15:linear-approx],
справедливо утверждение о линейном приближении:
\equation \label eq:21:linear
    f(x)=f(x_0) + f'(x_0) (x-x_0) + \alpha(x-x_0)\cdot (x-x_0),
где $\alpha(x-x_0) \to 0$ при $x\to x_0$. Иными словами, выражение
$\alpha(x-x_0)\cdot (x-x_0)$ не просто маленькое при $x$ близком к $x_0$, а оно
маленькое по сравнению с разностью $x-x_0$.

В дальнейшем нам пригодится более компактное обозначение для функций, которые
являются маленькими по сравнению с какими-то другими функциями.

\definition
    Говорят, что функция $f$ является \emph{$o$-маленьким} (или $o$-малым) от
    функции $g$ при $x\to x_0$ если $f$ и $g$ определены в некоторой проколотой
    окрестности точки $x_0$, $g$ в этой окрестности не обращается в ноль и
    \equation \label eq:21:o
        \lim_{x\to x_0} \frac{f(x)}{g(x)}=0.
    Неформально это означает, что $f(x)$ становится во сколько угодно раз меньше
    $g(x)$ при $x\to x_0$. 

\example
    Функция $x^2$ является $o$-маленьким от $x$ при $x\to 0$, поскольку
    \eq
        \lim_{x\to 0} \frac{x^2}{x}=\lim_{x\to 0} x = 0.

\example
    Функция $\sin (1/x)$ является $o$-маленьким от функции $1/x$ при $x\to 0$,
    поскольку
    \eq
        \lim_{x\to 0} \frac{\sin (1/x)}{1/x}=\lim_{x\to 0} x \sin \frac{1}{x} =
        0.
    Мы воспользовались тем, что произведение ограниченной функции и стремящейся
    к нулю стремится к нулю.
\example
    Функция $\sin(x)$ не является $o$-маленьким от функции $x$ при $x\to 0$,
    поскольку
    \eq
        \lim_{x\to 0} \frac{\sin(x)}{x}=1\ne 0.
    (Это первый замечательный предел.)
\example
    Функция $\sin(1/x)$ не является $o$-маленьким от функции $x$ при $x\to 0$,
    поскольку предел
    \eq
        \lim_{x\to 0} \frac{\sin(1/x)}{x}
    не существует.

\question
    Является ли функция $x^2$ $o$-маленьким от функции $x+x^2$ при $x\to 0$?
    \quiz
        \choice \correct
            Да
            \comment
                Действительно,
                \eq
                    \lim_{x\to 0} \frac{x^2}{x+x^2}=\lim_{x\to 0}
                    \frac{x}{1+x}=0.
        \choice
            Нет.
            \comment
                А если посчитать предел, что получается?

\remark
    На письме утверждение «$f(x)$ есть $o$-маленькое от $g(x)$ при $x\to x_0$»
    записывают так:
    \eq
        f(x)=o(g(x)),\quad x\to x_0.
    Однако, нужно понимать, что это не равенство в привычном смысле. Например,
    из того факта, что $f(x)=o(g(x))$ и $h(x)=o(g(x))$ не следует, что
    $f(x)=h(x)$, чего мы могли бы ожидать от обычного равенства. Правильнее было
    говорить, что $o(g(x))$ есть множество функций, которые обладают свойством
    \ref{eq:21:o}, и записывать
    \eq
        f(x) \in o(g(x)),
    однако исторически сложилась запись с равенством, и мы будем её
    придерживаться.

\remark
    Запись
    \eq
        f(x)=h(x)+o(g(x))
    означает, что
    \eq
        f(x)-h(x)=o(g(x)),
    или, иными словами, найдётся такая функция $s(x)$, являющаяся $o$-маленьким
    от $g(x)$, что
    \eq
        f(x)=h(x)+s(x).
\subsection
    Свойства $o$-малого

Можно сформулировать и доказать много разных утверждений про свойства $o$-малых,
следующих из определения и свойств пределов. Например:

\proposition
    Пусть $f(x)=o(g(x))$ и $h(x)=o(g(x))$. Тогда $f(x)+h(x)=o(g(x))$. Это можно записать
    короче так:
    \eq
        o(g(x))+o(g(x))=o(g(x)).
    В этом равенстве $o$-малые есть и справа и слева — на самом деле, правильно
    было бы записать так:
    \eq
        o(g(x)) + o(g(x)) \subset o(g(x)),
    то есть для любого способа выбрать конкретные функции на место $o(g(x))$ в
    левой части найдётся функция справа, которая будет $o(g(x))$.
\proof
    Проверим, что $f(x)+h(x)=o(g(x))$. Действительно:
    \eq
        \lim_{x\to x_0} \frac{f(x)+h(x)}{g(x)}=
        \lim_{x\to x_0} \left(\frac{f(x)}{g(x)}
        + \frac{h(x)}{g(x)}\right)=0
    по теореме о пределе суммы.

\proposition
    Пусть $f(x)=o(g(x))$ и $c\ne 0$. Тогда $f(x)=o(cg(x))$.
\proof
    Действительно,
    \eq
        \lim_{x\to x_0} \frac{f(x)}{cg(x)}=\frac{1}{c}\lim_{x\to x_0}
        \frac{f(x)}{g(x)}=0.

На семинаре будут обсуждаться и другие свойства такого типа. Для тренировки
можете придумать как можно больше верных свойств $o$-малых и доказать их.

\section
    Приближение функций
\subsection
    Непрерывность и дифференцируемость

Итак, пусть мы знаем значение функции $f$ в точке $x_0$, а нас интересует
значение $f$ в точке $x$. Будем считать, что $x$ близко к $x_0$. 

Если мы знаем, что $f$ непрерывна, это означает, что $\lim_{x\to x_0}
f(x)=f(x_0)$, то есть значения в близких точках близки к значению $f(x_0)$.
Значит можно записать:

\eq
    f(x) \approx f(x_0).
Если вы ничего не знаете про моделирование погоды и хотите узнать, какую погоду
ждать завтра, самый лучший ответ, который вы можете дать — примерно такую же,
как сегодня.

Знак приближенного равенства не имеет строгого смысла и не может использоваться
в доказательствах. Однако, мы можем использовать $o$-символику, чтобы
сформулировать аккуратное утверждение про непрерывность:

\equation \label eq:21:cont
    f(x) = f(x_0) + o(1),
где $o(1)$ — это функция, являющаяся $o$-маленьким от $1$ при $x\to x_0$. По
определению, $o(1)$ — это такая функция, которая при делении на единицу
стремится к нулю, а поскольку деление на единицу ничего не меняет — она сама
стремится к нулю. Иными словами, равенство \ref{eq:21:cont} — это просто другой
способ сказать, что функция $f$ непрерывна в точке $x_0$.

В общем, если мы знаем, что функция $f$ непрерывна, и больше ничего, то лучшее,
что мы можем сделать — это приблизить её константой, функцией $y=f(x_0)$.

Пусть теперь мы знаем, что $f$ не только непрерывна в $x_0$, но и
дифференцируема, и, более того, мы знаем её производную в этой точке. Тогда
справедливо равенство \ref{eq:21:linear}, которое может может быть записано в
виде:
\equation \label eq:21:linear-o
    f(x)=f(x_0) + f'(x_0) (x-x_0) + o(x-x_0),
где $o(x-x_0)$ — это какая-то функция, являющаяся $o$-маленьким от $(x-x_0)$ при
$x\to x_0$. Действительно, если поделить $\alpha(x-x_0)\cdot (x-x_0)$ на
$(x-x_0)$, получится $\alpha(x-x_0)$, а про неё мы знаем, что она стремится к
нулю при $x\to x_0$.

В приближении \ref{eq:21:linear-o} мы заменяем функцию не на константу, как в
\ref{eq:21:cont}, а на линейную функцию, и говорим, что разница между настоящей
функцией и её линейным приближением будет не просто маленькой при $x\to x_0$
(это было верно и в \ref{eq:21:cont}), но маленькой по сравнению с $(x-x_0)$.
Иными словами, воспользовавшись дополнительной информацией (дифференцируемосью и
знанием производной), мы получили лучшее приближение для функции.

Можем ли мы продолжить этот процесс? Оказывается, да.

\subsection
    Многочлен Тейлора второй степени
Обозначим правые части равенств \ref{eq:21:cont} и \ref{eq:21:linear-o} без
$o$-малых через $T_0(x)$ и $T_1(x)$ соответственно:
\align \nonumber
    \item
        T_0(x) & := f(x_0),
    \item
        T_1(x) & := f(x_0) + f'(x_0) (x-x_0).
Введённые нами функции $T_0$ и $T_1$ являются многочленами соответственно
нулевой и первой степени. У $T_0$ в точке $x_0$ такое же значение, как у $f$, а
у $T_1$ не только такое же значение, но и такая же производная:
\eq
    T_1(x_0)=f(x_0),\quad T_1'(x_0)=f'(x_0).
Пусть теперь мы знаем, что функция $f$ имеет не только первую, но и вторую
производную в точке $x_0$, и знаем эту производную. Хотим найти многочлен $T_2$
второй степени, который бы имел в точке $x_0$ такое же значение и такие же
производные, как $f$, то есть хотим, чтобы выполнялись равенства
\eq
    T_2(x_0)=f(x_0),\quad T_2'(x_0)=f'(x_0),\quad T_2''(x_0)=f''(x_0).
Как этого добиться? Пусть
\eq
    T_2(x)=f(x_0) + f'(x_0) (x-x_0) + q\cdot (x-x_0)^2,
где $q$ — какая-то константа. Видно, что каким бы ни было $q$, $T_2(x_0)=f(x_0)$
и
\eq
    T_2'(x)=f'(x_0) + 2q\cdot (x-x_0),
и значит $T_2'(x_0)=f'(x_0)$. Таким образом, первые два условия выполняются
автоматически. Осталось выбрать такое $q$, чтобы выполнялось и третье условие:
\eq
    T_2''(x)=2q=f''(x_0).
Значит $q=f''(x_0)/2$. Таким образом,
\eq
    T_2(x)=f(x_0) + f'(x_0) (x-x_0) + \frac{f''(x_0)}{2}(x-x_0).
\example \label ex:21:ln
    Пусть $f(x)=2+\ln x$. Тогда $f'(x)=1/x$ и $f''(x)=-1/x^2$. Пусть
    $x_0=1$. Построим $T_0$, $T_1$ и $T_2$:
    \align \nonumber
        \item T_0(x)&=f(1)=2
        \item T_1(x)&=f(1)+f'(1) \cdot (x-1) = 2 + (x-1)
        \item T_2(x)&=f(1)+f'(1)\cdot (x-1) + \frac{f''(1)}{2} \cdot (x-1)^2 = 2 +
                1\cdot (x-1) - \frac{1}{2}(x-1)^2=(x-1)-\frac{(x-1)^2}{2}.
    Посмотрим на графики $y=f(x)$ и $y=T_0(x)$, $y=T_1(x)$ и $y=T_2(x)$, см.
    \ref[рис.][fig:21:log]. График $y=f(x)$ пересекается с горизонтальной прямой
    $y=T_0(x)$ в точке $x=1$ и касается прямой $y=T_1(x)$ в той же точке. 
    Парабола $y=T_2(x)$ также касается графика $y=f(x)$, причём ещё «плотнее»,
    чем это делает $y=T_1(x)$ — в точках, близких к $x_0$, она лучше
    приближает график нашей функции. 
    
    \figure \showcode \collapsed
        \pythonfigure 
            def f(x):
                return np.log(x) + 2
            def T0(x):
                return np.ones_like(x) * 2
            def T1(x):
                return 2 + (x - 1)
            def T2(x):
                return 2 + (x - 1) - (x - 1) ** 2 / 2

            x = np.linspace(-0.05, 3.7, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', lw=2)
            plt.plot(x, T0(x), label='$y=T_0(x)$', lw=1)
            plt.plot(x, T1(x), label='$y=T_1(x)$', lw=1)
            plt.plot(x, T2(x), label='$y=T_2(x)$', lw=1)
            plt.legend(loc=4)
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.2, xmax=3.7, ymin=-1.2, ymax=2.8, 
                           xlabel="x", ylabel="y") 
        \caption
            Нулевое, первое и второе приближение логарифма
        \label fig:21:log
Построенные нами многочлены $T_0$, $T_1$ и $T_2$ называются \emph{многочленами
Тейлора}. Как видно из построения и \ref[примера][ex:21:ln], многочлен Тейлора
первой степени — это просто функция, задающая касательную, а многочлен Тейлора
второй степени обобщает понятие касательной: вместо приближения графика прямой
линией мы приближаем его параболой, и за счёт этого можем получить лучшую
точность приближения.

\subsection Тейлоровские многочлены в общем виде

Процесс построения многочленов Тейлора можно продолжать. Пусть функция $f$ имеет
$n$-ю производную в точке $x_0$ (и, стало быть, все производные
меньших порядков тоже). 
\definition
    Построим многочлен
    \gather \nonumber
        \item T_n(x) := f(x_0) + f'(x_0) (x-x_0) + \frac{f''(x_0)}{2}(x-x_0)^2 +
            \frac{f'''(x_0)}{3!}(x-x_0)^3 + \ldots + \frac{f^{(n)}(x_0)}{n!} (x-x_0)^n=
        \item
            =\sum_{k=0}^n \frac{f^{(k)}(x_0)}{k!}(x-x_0)^k.
    где $f^{(k)}$ — это $k$-я производная функции $f$, нулевая производная — это
    сама функция, $0!=1$.

    Этот многочлен называется \emph{многочленом Тейлора} степени $n$ для функции
    $f$ в окрестности точки $x_0$.
\proposition
    Для всех $k=0, \ldots, n$:
    \eq
        T_n^{(k)}(x_0)=f^{(k)}(x_0).
\proof
    Утверждение проверяется непосредственно дифференцированием. Поскольку при
    каждом дифференцировании степень монома $x^l$ уменьшается на единицу, при
    $k$-кратном дифференцировании все слагаемые степени меньше $k$ превращаются
    в ноль. Все слагаемые степени больше $k$ будут иметь вид $C(x-x_0)^m$ для
    каких-то чисел $C$ и $m \in \mathbb N$. При подстановке $x=x_0$ они
    обнулятся. Значит, останется только слагаемое степени $k$. В результате
    каждого дифференцирования степень уменьшается на единицу и сносится
    коэффициентом рядом с соответствующим слагаемым. После $k$ дифференцирований
    коэффициент будет равен $k!$ и он сократится с $k!$ в знаменателе. Останется
    $f^{(k)}(x_0)$, что и требовалось получить.


\subsection Остаточный член в форме Пеано

До сих пор мы просто формально строили какие-то многочлены, ничего не говоря о
том, как он будет соотноситься с исходной функцией $f$, по которой он строился.
Настало время это исправить.

При построении каждого следующего тейлоровского многочлена мы используем всё
больше и больше информации про функцию $f$: значение, производную, вторую
производную, третью производную и т.д. Разумно ожидать, что многочлены больших
степеней будут приближать нашу функцию всё лучше и лучше. Есть разные способы
это формализовать. Сейчас мы сформулируем один из них.

\theorem (Формула Тейлора с остаточным членом в форме Пеано) \label thm:21:peano
    Пусть $f$ имеет $n$ производных в точке $x_0$ и $T_n$ — многочлен Тейлора
    для функции $f$ в окрестности точки $x_0$. Тогда
    \equation \label eq:21:taylor
        f(x)=T_n(x)+o((x-x_0)^n), \quad x\to x_0.
\proof
    Для $n=1$ формула Тейлора совпадает с \ref{eq:21:linear-o} и была доказана
    ранее. Пусть $n>1$.

    Нам нужно доказать, что $f(x)-T_n(x)$ является $o((x-x_0)^n)$ при $x\to
    x_0$, то есть доказать, что предел
    \equation \label eq:21:first
        \lim_{x\to x_0} \frac{f(x)-T_n(x)}{(x-x_0)^n}
    равен нулю.

    Найдём этот предел явно. Поскольку $f(x_0)=T_n(x_0)$, он является
    неопределенностью $0/0$.  Заметим, что числитель и знаменатель
    дифференцируемы в окрестности точки $x_0$: поскольку у функции $f$ есть $n$
    производных в точке $x_0$, это означает, что $(n-1)$-я производная
    определена в некоторой окрестности точки $x_0$, иначе производную от неё
    нельзя было определить; но тогда и $(n-2)$-я производная существует в
    окрестности и т.д. до первой производной; $T_n$ является многочленом и
    дифференцируем сколько угодно раз где угодно, равно как и $(x-x_0)^n$ в
    знаменателе. Производная знаменателя не обнуляется.  Значит, можем применить
    \ref[правило Лопиталя\nonumber][thm:20:lhospital] и рассмотреть новый предел:
    \eq
        \lim_{x\to x_0} \frac{f'(x)-T_n'(x)}{n(x-x_0)^{n-1}}.
    Поскольку $f'(x_0)=T_n'(x_0)$, это снова неопределенность $0/0$. Если $n>2$,
    вторая производная функции $f$ существует в окрестности $x_0$ и мы можем
    снова применить правило Лопиталя. Получится такой предел:
    \eq
        \lim_{x\to x_0} \frac{f''(x)-T_n''(x)}{n(n-1)(x-x_0)^{n-2}}.
    Так мы можем продолжать до тех пор, пока в числителе не появится производная
    порядка $(n-1)$:
    \equation \label eq:21:almosthere
        \lim_{x\to x_0} \frac{f^{(n-1)}(x)-T_n^{(n-1)}(x)}{n!(x-x_0)}.
    Дальше использовать правило Лопиталя нельзя: нам известно, что $n$-я
    производная функции $f$ существует к точке $x_0$, но не факт, что она
    существует в окрестности этой точки. Значит, условия теоремы о правиле
    Лопиталя могут не выполняться. Однако, это не страшно. Заметим, что
    \eq
        T_n^{(n-1)}(x)=f^{(n-1)}(x_0)  + f^{(n)}(x_0)(x-x_0).
    Проверьте, что это так (в частности, факториалы сократятся).
    Тогда предел \ref{eq:21:almosthere} записывается в виде:
    \gather \nonumber
        \item 
            \lim_{x\to x_0} \frac{f^{(n-1)}(x)-f^{(n-1)}(x_0) - f^{(n)}(x_0)(x-x_0)}{n!(x-x_0)}=
        \item
            =\frac{1}{n!}\lim_{x\to x_0} \left(\frac{f^{(n-1)}(x)-f^{(n-1)}(x_0)}{x-x_0} - f^{(n)}(x_0)\right).
    Предел первого слагаемоего — это просто определение производной функции функции
    $f^{(n-1)}$ в точке $x_0$. (Нужно приглядется к пределу и увидеть.
    Пригляделись? Ага, это оно.) А поскольку производная от $(n-1)$-й производной —
    это $n$-я производная, предел первого слагаемого равен $f^{(n)}(x_0)$, а весь предел — нулю.

    Теперь применение правила Лопиталя на каждом шаге обосновано и доказано, что
    исходный предел \ref{eq:21:first} тоже равен нулю. Что и требовалось!

\remark
    Когда для функции $f$ записывают равенство \ref{eq:21:taylor}, также
    говорят, что это разложение функции $f$ в \emph{ряд Тейлора} в точке $x_0$ с
    остаточным членом в форме Пеано до членов порядка $n$. (Хотя строго говоря
    никакого ряда тут нет.)

\section
    Применение формулы Тейлора
\subsection
    Вычисление пределов
\example
    Найдём предел
    \eq
        \lim_{x\to 1} \frac{\ln (x)-x+1}{(x-1)^2}.
    Это неопределенность $0/0$ и в принципе её можно было бы раскрыть с помощью
    правила Лопиталя, но мы сделаем иначе. Разложим функцию $\ln(x)$ в ряд
    Тейлора с остаточным членом в форме Пеано в окрестности точки $1$ до членов
    порядка $2$ (ср. с \ref[примером][ex:21:ln] — разница только в константе).
    Получим:
    \eq
        \ln x = (x-1) - \frac{(x-1)^2}{2}+o((x-1)^2).
    Подставим это выражение в наш предел. Имеем:
    \multline
        \item 
            \lim_{x\to 1} \frac{\ln (x)-x-1}{(x-1)^2} = 
            \lim_{x\to 1}\frac{(x-1)
            - \frac{(x-1)^2}{2}+o((x-1)^2) - x + 1}{(x-1)^2}=

        \item
            =\lim_{x\to 1}\frac{\frac{(x-1)^2}{2}+o((x-1)^2)}{(x-1)^2}
            =\lim_{x\to 1}\left(\frac{1}{2} + \frac{o((x-1)^2)}{(x-1)^2}\right).
    Но по определению $o$-маленького, второе слагаемое стремится к нулю. (Какая
    бы функция не была написана вместо $o((x-1)^2)$, если её поделить на
    $(x-1)^2$, частное будет стремиться к нулю.) Значит, предел равен $1/2$.

\subsection \label ssec:21:extremum
    Достаточное условие экстремума
\theorem
    Пусть функция $f$ определена в окрестности $x_0$, дважды дифференцируема в
    $x_0$ и $f'(x_0)=0$. Тогда если $f''(x_0)>0$, то в точке $x_0$ строгий
    локальный минимум, а если $f''(x_0)<0$, то строгий локальный максимум.
\proof
    Разложим функцию $f$ в ряд Тейлора в точке $x_0$ до членов порядка $2$.
    Имеем:
    \eq
        f(x)=f(x_0) + f'(x_0) (x-x_0) +
        \frac{f''(x_0)}{2}(x-x_0)^2+o((x-x_0)^2).
    Заметим, что $f'(x_0)=0$, и второе слагаемое в формуле обнуляется. Заменим
    $o((x-x_0)^2)$ на $\beta(x-x_0) (x-x_0)^2$, где $\beta(x-x_0)\to 0$ при
    $x\to x_0$. (Наличие такого представления эквивалентно определению
    $o$-малого.) Получаем такую штуку:
    \eq
        f(x)=f(x_0) + \left(\frac{f''(x_0)}{2} + \beta(x-x_0)\right)(x-x_0)^2.
    Поскольку $\beta(x-x_0)\to 0$ при $x\to x_0$, в достаточно маленькой
    окрестности $x_0$ знак выражения $(f''(x_0)/2 + \beta(x-x_0))$ совпадает со
    знаком $f''(x_0)$, а $(x-x_0)^2>0$ при $x\ne 0$. Таким образом, если
    $f''(x_0)>0$, то второе слагаемое положительно, а $f(x)>f(x_0)$, а если
    $f''(x_0)<0$, то отрицательно, и $f(x) < f(x_0)$. Это и есть
    определения минимума и максимума соответственно.

\section
    Заключение

Формула Тейлора с остаточным членом в форме Лагранжа — пожалуй, самый важный
факт дифференциального исчисления. Это своего рода микроском, с помощью которого
можно изучать сколь угодно тонкие локальные свойства функций. Однако,
\ref[теорема][thm:21:peano] не говорит ничего про какую-то конкретную точку $x$.
Она говорит, что если $x$ приближается к $x_0$, то тейлоровские многочлены
быстро приближаются к значениям функции. Но что если мы будем делать наоборот —
зафиксируем $x$ и будем увеличивать $n$? Будет ли значение тейлоровских
многочленов в точке $x$ всё лучшим и лучшим приближением к $f(x)$? Оказывается,
далеко не всегда. Однако во многих случаях — особенно важных с практической
точки зрения — будет. Об этом — в следующей лекции.
