\chapter \label chap:26:int-techn
    Некоторые методы интегрирования

Если функция задана в виде формулы, включающей в себя степени, корни,
показательные функции, логарифмы, тригонометрические функции и арифметические
операции между ними, её производная может быть найдена алгоритмически
— последовательным применением теорем о производных сумм-произвденений-частных и
производной сложной функции. Сколь бы сложно ни выглядела исходная формула,
потратив достаточно много времени (или имея компьютер с достаточным
быстродействием и количеством памяти), вы найдёте формулу для её производной. С
обратной задачей — задачей интегрирования, то есть нахождения первообразной —
всё не так просто. 

Есть функции, выглядящие довольно невинно, у которых первообразная вообще не
выражается через другие функции, которые мы обсуждали до сих пор. Например,
такой функцией является $e^{x^2}$. Даже если первообразную какой-то функции
можно записать в виде формулы, найти эту формулу часто бывает сложно.
Теоретически, существует относительно универсальный \href[алгоритма
Риша][https://ru.wikipedia.org/wiki/Алгоритм_Риша], но его описание занимает
сотню страниц, и уж конечно при подсчёте интегралов вручную люди используют не
его, а некоторый набор известных приёмов, которые, при некотором везении, иногда
позволяют интеграл отыскать.

В общем, не будет большим преувеличением сказать, что дифференцирование — это
ремесло, а интегрирование — искусство.

Изучение этого искусства долгое время было существенной частью образования
любого человека, использующего математику в своей профессиональной деятельности.
Однако, со временем развитие систем компьютерной алгебры сделало знание десятков
разных методов и приёмов интегрирования не столь важным. 

Тем не менее, некоторые сравнительно простые приёмы знать полезно — в первую
очередь, поскольку они позволяют лучше понять природу интегрирования. Именно им
будет посвящена сегодняшняя лекция.

\section Преобразования неопределённых интегралов

\subsection Кто такие неопределённые интегралы
До сих пор мы обсуждали \emph{определённые интегралы}, то есть выражения вроде
\eq
    \int_1^5 (x^2+3x)\, dx.
Определенный интеграл — это число. При нахождении определённого интеграла с
помощью \ref[формулы Ньютона — Лейбница\nonumber][thm:25:FTC] нам нужно находить
первообразную подынтегральной функции, и хочется иметь какое-то обозначение для
этой операции. В качестве этого обозначения используется интеграл, у которого не
указаны пределы интегрирования.

\definition
    \emph{Неопределённым интегралом} функции $f$ называется семейство всех
    первообразных этой функции. Неопределённый интеграл функции $f$ обозначают
    следующим образом:
    \eq
        \int f(x)\, dx.

\example
    Найдём неопределённый интеграл от функции $f(x)=x^2$:
    \eq
        \int x^2\, dx = \frac{x^3}{3}+C.
    Тот факт, что справа мы пишем $+C$, показывает, что первообразной является
    не только одна конкретная функция $x^3/3$, а целое семейство функций,
    отличающихся разными константами. Преподаватели матанализа обычно
    расстраиваются, когда студенты забывают эту «плюс константу», решая задачи
    на нахождение неопределённых интегралов. Если вы будете использовать
    получившуюся функцию в формуле Ньютона — Лейбница, от константы ничего не
    зависит, однако в некоторых других приложениях (например, в дифференциальных
    уравнениях) если забыть константу, можно сделать ошибку — найти не все
    решения.
\remark
    Если функция, для которой мы хотим найти неопределённый интеграл, определена
    не всюду, равенства с участием соответствующих неопределенных интегралов
    считают верными «на отрезках». Например, часто можно встретить такую запись:
    \equation \label eq:26:intln
        \int \frac{1}{x}dx = \ln |x| + C.
    Строго говоря, если описывать множество всех функций, для которых
    производная равна $1/x$ во всех точках, кроме нуля, оно будет устроено
    иначе: подойдёт любая функция вида
    \eq
        F(x)=\begin{cases}
            \ln x + C_1,& x > 0; \\\\
            \ln(-x) + C_2, & x < 0,
        \end{cases}
    где $C_1$ и $C_2$ — две произвольные константы. (Проверьте, что это
    действительно так! На первый взгляд это кажется странным — неужели при
    дифференцировании $\ln(-x)$ получится то же самое, что и при
    дифференцировании $\ln x$? А как же минус?) Записывая неопределённый
    интеграл в виде \ref{eq:26:intln}, мы требуем, чтобы $C_1=C_2=C$, сужая
    таким образом множество функций. Однако, если сказать, что равенство
    \ref{eq:26:intln} верно на любом отрезке, на котором правая часть
    определена, то есть на любом отрезке, не содержащем нуля, оно становится
    корректным. Как правило это не приводит к проблемам: при применении формулы
    Ньютона — Лейбница нам в любом случае нужно, чтобы подынтегральная функция
    была определена и непрерывна во всех точках отрезка интегрирования, а на
    таком отрезке формула \ref{eq:26:intln} верна.

В общем, неопределённый интеграл и первообразная — это примерно одно и то же.

\remark
    Мы говорили (см. \ref[замечание][rem:24:scope] в
    \ref[лекции][chap:24:defintegral]), что в определённом интеграле переменная
    интегрирования является «связанной», то есть не существует вне интеграла.
    Например, справедливо равенство
    \eq
        \int_0^1 x^2 \, dx = \frac{1}{3},
    в котором в левой части есть переменная $x$ (внутри интеграла), а в правой
    её нет. Для неопределённого интеграла это не так: в равенстве
    \eq
        \int x^2\, dx=\frac{x^3}{3}+C
    переменная $x$ встречается как слева, так и справа. Вероятно, можно
    придумать более удачные способы это обозначать — скажем, можно было бы
    писать
    \eq
        \int^x t^2\, dt = \frac{x^3}{3}+C,
    но мы будем придерживаться канонических обозначений, поскольку они, хоть и
    не идеальны, зато привычны и повсеместно встречаются в литературе.

\proposition
    Пусть $f$ и $g$ — непрерывные функции, $c$ — константа. Тогда верны
    следующие утверждения:
    \gather
        \item \label eq:26:sumint
            \int (f(x) + g(x))\, dx = \int f(x)\, dx + \int g(x)\, dx;
        \item \int cf(x) \, dx = c\int f(x)\, dx.
    Здесь слева и справа написаны семейства функций, поэтому никаких «плюс
    констант» нет. В правой части \ref{eq:26:sumint} записана сумма двух
    семейств функций — это новое семейство функций, которое состоит из
    сумм всевозможных первообразных $f$ и $g$.
\proof
    Это мгновенное следствие из соответствующих свойств производных. Например,
    если $F$ — первообразная $f$ и $G$ — первообразная $g$, значит
    \eq
        (F(x)+G(x))'=F'(x)+G'(x)=f(x)+g(x),
    то есть функция $F(x)+G(x)$ является первообразной для функции $f(x)+g(x)$.
    Значит, любая функция, которая принадлежит семейству из правой части
    \ref{eq:26:sumint}, принадлежит также и семейству в левой части. В обратную
    сторону доказывается аналогично. Утверждение про произведение также является
    следствием соответствующего правила дифференцирования.
    
\subsection Интегрирование по частям
Пусть $f$ и $g$ — некоторые дифференцируемые функции. Справедливо равенство:
\equation \label eq:26:fg
    (f(x)g(x))'=f'(x)g(x)+f(x)g'(x).
Можно его проинтегировать: множество всех первообразных левой части должно
совпадать со множеством всех первообразных правой части:
\eq
    \int (f(x)g(x))'\, dx = \int (f'(x)g(x) + f(x) g'(x))\, dx.
В правой части записан интеграл суммы, а он равен сумме интегралов. Значит,
можно записать это равенство так:
\eq
    \int (f(x)g(x))'\, dx = \int f'(x)g(x)\, dx + \int f(x) g'(x)\, dx,
после чего перенести одно из слагаемых из левой части в правую и перевернуть
равенство. Получится такая штука:
\eq
    \int f(x) g'(x)\, dx = \int (f(x)g(x))'\, dx - \int f'(x)g(x)\, dx.
Теперь заметим, что мы знаем по крайней мере одну первообразную для функции
$(f(x)g(x))'$ — это $f(x)g(x)$. Можно записать:

\equation \label eq:26:byparts
    \int f(x)g'(x)\, dx = f(x)g(x) - \int f'(x)g(x)\, dx.
Поскольку в левой и правой частях записаны неопределённые интегралы, никаких
«плюс констант» записывать не надо. 

Равенство \ref{eq:26:byparts} и называется \emph{правилом интегрирования по
частям}.

\example
    Найдём следующий интеграл:
    \eq
        \int x\sin x \, dx.
    Мы хотим применить равенство \ref{eq:26:byparts}. Для этого нужно
    представить подынтегральную функцию в виде $f(x)g'(x)$ для некоторых
    функций $f$ и $g$. Наша подынтегральная функция $x \sin x$ состоит из двух
    сомножителей. Как выбрать, какой из них обозначит за $f$, а какой за $g'$?
    Ну, во-первых, обозначать за $g'$ можно тот сомножитель, для которого мы
    можем найти $g$. Например, если мы скажем, что $g'(x)=x$, нам нужно найти
    такую функцию $g$, что её производная равна $x$. Иными словами, нужно
    проинтегрировать $x$. Если это сделать не получится, в качестве $g$ нужно
    попробовать другую функцию. Ну, давайте попробуем выбрать $f(x)=\sin x$,
    $g'(x)=x$. Тогда в качестве $g$ можно выбрать функцию $g(x)=x^2/2$.
    Посмотрим, что получится, когда мы применим формулу \ref{eq:26:byparts}:
    \eq
        \int x \sin x\, dx = \int \left(\frac{x^2}{2}\right)' \sin x \, dx =
        \frac{x^2}{2}\sin x - \int \frac{x^2}{2} (\sin x)' \, dx = \frac{x^2}{2}
        \sin x - \int \frac{x^2}{2} \cos x\, dx.
    С помощью интегрирования по частям можно «перебросить» производную с одного
    сомножителя на другой. Однако, помогло ли это нам в достижении нашей цели?
    Кажется, не очень: новое выражение проинтегрировать не проще, чем старое.

    Давайте попробуем иначе: пусть теперь $f(x)=x$ и $g'(x)=\sin x$. Интегрируя
    синус, положим $g(x)=-\cos x$. Тогда
    \multline
        \item 
            \int x \sin x \, dx = \int x (-\cos x)' \, dx = -x \cos x - \int (-\cos
            x) x' \, dx = 
        \item 
            =-x \cos x + \int \cos x \, dx = -x \cos x + \sin x + C.
    Теперь получилось! В результате перебрасывания производных мы
    продифференцировали сомножитель $x$, он превратился в единцу и перестал нам
    мешаться. 

    Можно проверить ответ дифференцированием:
    \eq
        (-x\cos x + \sin x)' = x \sin x - \cos x + \cos x = x \sin x.
    Ура, получилась подынтегральная функция — значит, интегрирование по частям
    работает!
\example
    Иногда интегрирование по частям удаётся применить в довольно неожиданных
    ситуациях. Например, найдём первообразную логарифма:
    \eq
        \int \ln x \, dx.
    Казалось бы, тут нет никакого произведения, что представлять в виде
    $f(x)g'(x)$? Оказывается, есть, ведь всегда можно умножить на единицу!
    Действительно, положим $f(x)=\ln x$ и $g'(x)=1$. Тогда можно взять $g(x)=x$
    и получить:
    \multline
        \item \int \ln x \, dx = \int (\ln x) \cdot x'\, dx = x \ln x - \int (\ln x)'
            x\, dx = 
        \item =x \ln x - \int \frac{1}{x} x\, dx = x\ln x - \int 1\cdot dx =
            x\ln x - x + C.
    Выглядит как фокус — однако, работает (проверьте дифференцированием)!

Интегрирование по частям возникает из правила дифференцирования произведения и
применяется в основном в ситуациях, когда подынтегральное выражение является
произведением двух функций. Однако, увы, в отличие от своего «прародителя»,
интегрирование по частям далеко не так универсально — не всегда удаётся
проинтегрировать хотя бы один из сомножителей, а если удаётся, не всегда
«перебрасывание производной» делает интеграл проще. Впрочем, попробовать обычно
стоит.

\subsection Замена переменных

Второе правило интегрирования, которое мы сегодня обсудим, происходит из
теоремы о производной сложной функции.

Пусть функция $F(t)$ является первообразной некоторой функции $f(t)$, то есть
\eq
    F'(t)=f(t).
Пусть $t=h(x)$ — некоторая дифференцируемая функция. Первообразной какой функции
является функция $G(x):=F(h(x))$? Ответить на этот вопрос легко: достаточно
продифференцировать $G$ с помощью правила дифференцирования сложной функции.
\eq
    G'(x)=F'(h(x))h'(x)=f(h(x))h'(x)
Итак, мы выяснили, что функция $F(h(x))$ является первообразной функции
$f(h(x))h'(x)$. Используя неопредёленные интегралы это можно записать так:

\equation \label eq:26:subs-undef
    \int f(h(x))h'(x)\,dx = \left.\left(\int f(t) \, dt\right)\right|_{t=h(x)}
где выражение в правой части означает, что нужно взять соответствующий
неопределённый интеграл, получить выражение вида $F(t)+C$, а затем в
этом выражении подставить вместо $t$ значение $h(x)$, то есть получить
$F(h(x))+C$. Мы знаем, что эта штука является первообразной для функции
$f(h(x))h'(x)$, то есть действительно принадлежит неопределённому интегралу,
записанному слева.

Равенство \ref{eq:26:subs-undef} называется формулой \emph{замены переменных в
неопределённом интеграле}.

\example
    Найдём интеграл
    \eq
        \int x \sin x^2\, dx.
    Заметим, что подынтегральную функцию можно записать в виде $f(h(x))h'(x)$
    если взять $h(x)=x^2$ и $f(t)=\frac{1}{2}\sin t$. Коэффициент $1/2$
    возникает из-за того, что при дифференцировании $h$ получается $2x$, и нам
    нужно избавиться от этой двойки. Согласно формуле \ref{eq:26:subs-undef},
    наш интеграл равен интегралу от $f(t)$, в который подставили (после
    интегрирования) $t=h(x)$, то есть 
    \eq
        \int x \sin x^2\, dx = \left.\left(\int \frac{1}{2} \sin t\,
        dt\right)\right|_{t=x^2}
    поскольку константу можно выносить за знак интеграла,
    \eq
        \int \frac{1}{2} \sin t\, dt = \frac{1}{2}\int \sin t \, dt =
        -\frac{1}{2} \cos t + C.
    Подставляя в это выражение $t=x^2$, получаем:
    \eq
        \int x \sin x^2\, dx = -\frac{1}{2} \cos x^2+C.
    Действительно, можно проверить дифференцированием:
    \eq
        \left(-\frac{1}{2}\cos x^2 + C\right)'=-\frac{1}{2}(-\sin x^2) 2x = x\sin
        x^2.
    Всё работает!

\section Преобразование определённых интегралов
\subsection Интегрирование по частям
Правило интегрирования по частям в определённом интеграле выводится так же, как
в неопределённом. Пусть равенство \ref{eq:26:fg}  верно для всех $x \in [a, b]$.
Проинтегрируем его по этому отрезку (слева написана какая-то функция, справа
такая же функция, их интегралы по одному и тому же отрезку должны быть, конечно,
равны):
\equation \label eq:26:fg-def
    \int_{a}^{b} (f(x)g(x))'\, dx = \int_{a}^{b} (f'(x)g(x) + f(x)g'(x))\, dx.
Интеграл в левой части легко посчитать: одной из первообразных $(f(x)g(x))'$
является функция $f(x)g(x)$, и значит по формуле Ньютона — Лейбница этот
интеграл равен
\eq
    f(x)g(x)|_a^b = f(b)g(b)-f(a)g(a).
Представим интеграл в правой части \ref{eq:26:fg-def} в виде суммы интегралов,
перенесём одно из слагаемых в левую часть и перевернём равенство. Получим:
\eq
    \int_a^b f(x) g'(x)\,dx = f(x)g(x)|_{a}^{b} - \int_a^b f'(x)g(x)\,dx.
Это и есть правило интегрирования по частям в определённом интеграле. Его также
можно было бы вывести, применяя интегрирование по частям в неопределённом
интеграле, а затем формулу Ньютона — Лейбница. Тут ничего особо интересного не
происходит.

\subsection Замена переменных в определённом интеграле
Формулу замены переменных в определённом интеграле также можно выводить из
аналогичной формулы для неопределённых интегралов с последующим применением
формулы Ньютона — Лейбница. Однако, мне больше нравится непосредственный подход,
использующий определение интеграла Римана. Он позволяет довольно наглядно
увидеть, что именно происходит при замене переменных. Впрочем, главный эффект
можно увидеть на следующем простом примере.

\example
    Рассмотрим два интеграла:
    \eq
        I_1=\int_{0}^\pi \sin t \, dt
    и
    \eq
        I_2=\int_0^{\pi/2} \sin(2x) \, dx.
    Значения, которые функция $\sin t$ принимает, когда $t$ меняется от $0$ до
    $\pi$, в точности совпадают со значениями, которые принимает функция $\sin
    2x$, когда $x$ меняется от $0$ до $\pi/2$. Однако,  интегралы $I_1$ и $I_2$
    не равны.

    Действительно, графики функций $y=\sin t$ и $y=\sin 2x$ связаны друг с
    другом: второй получается из первого сжатием в два раза в горизонтальном
    направлении. Область, площадь которой соответствует интегралу $I_2$,
    получается из области, которая соответствует интегралу $I_1$, также путём
    сжатия в два раза, см. \ref[рис.][fig:26:squeeze]. Поэтому второй интеграл вдвое
    меньше первого:

    \eq
        \int_{0}^{\pi/2} \sin 2x\, dx = \frac{1}{2}\int_0^\pi \sin t\, dt.

    Мораль этого примера такая: если мы возьмём подынтегральную функцию и просто
    подставим в неё вместо $t$ какую-то функцию от $x$, область, площадь которой
    равна интегралу, будет растягиваться или сжиматься в горизонтальном
    направлении. Это сжатие или растяжение может быть разным в разных точках и
    задаётся производной функции, которая осуществляет замену. (В нашем примере
    эта функция была линейной и её производная во всех точках равнялась
    константе, но это пример такой простой.) Корректная формула замены
    переменных в интеграле должна учитывать этот эффект.


    
    \figure \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(6, 6))
            t = np.linspace(-0.5, 3.6, 200)
            t_clip = np.linspace(0, np.pi)
            ax1.plot(t, np.sin(t), label='$y=sin(t)$')
            ax1.fill_between(t_clip, np.sin(t_clip), alpha=0.5)
            ob.center_spines(grid=False, minor_ticks=False, ax=ax1)
            ob.settle_axes(xmin=-0.5, xmax=3.6, ymin=-1.2, ymax=1.2, 
                           xlabel="t", ylabel="y", ax=ax1) 
            ax1.legend()
            ax1.set_xticks([np.pi])
            ax1.set_xticklabels([r'$\pi$'])
            ax1.set_yticks([])

            x = np.linspace(-0.5, 3.6, 200)
            x_clip = np.linspace(0, np.pi / 2)
            ax2.plot(x, np.sin(2 * x), label='$y=sin(2x)$')
            ax2.fill_between(x_clip, np.sin(2 * x_clip), alpha=0.5)
            ax2.legend()
            ob.center_spines(grid=False, minor_ticks=False, ax=ax2)
            ob.settle_axes(xmin=-0.5, xmax=3.6, ymin=-1.2, ymax=1.2, 
                           xlabel="x", ylabel="y", ax=ax2) 
            ax2.set_xticks([np.pi/2, np.pi])
            ax2.set_xticklabels([r'$\frac{\pi}{2}$', r'$\pi$'])
            ax2.set_yticks([])
        \caption
            Изменения площадей при линейной замене переменных
        \label fig:26:squeeze
    

\theorem
    Рассмотрим функции $y=f(t)$ и $t=h(x)$. Пусть функция $h$ монотонно
    возрастает на отрезке $[a, b]$ и дифференцируема на этом отрезке. Пусть
    также функция $f$ интегрируема на отрезке $[h(a), h(b)]$. Тогда
    \equation \label eq:26:subs-def
        \int_{h(a)}^{h(b)}f(t)\, dt = \int_a^b f(h(x))h'(x)\, dx.
\proof
    По-хорошему, нам следовало бы доказать, что интеграл в правой части
    \ref{eq:26:subs-def} в принципе существует. Но я этого делать не буду — это
    не очень сложно, но отвлекает от главного. Поэтому я предлагаю в
    существование поверить.

    \paragraph{Разбиения} Будем использовать определение интеграла Римана.
    Возьмём произвольное неразмеченное разбиение $P$ отрезка $[a, b]$:
    \eq
        a=x_0 < x_1 < \ldots < x_{n-1} < x_n = b.
    Рассмотрим набор точек $(t_0, \ldots, t_n)$, где $t_k = h(x_k)$, $k=0,
    \ldots, n$. Это разбиение отрезка $[h(a), h(b)]$. Действительно, в силу
    монотонности $h$,
    \eq
        h(a)=h(x_0) < h(x_1) < \ldots < h(x_{n-1}) < h(x_n) = h(b).
    Обозначим это разбиение через $h(P)$. Пусть как обычно
    \equation \label eq:26:Deltax
        \Delta x_k = x_{k} - x_{k-1}
    и
    \equation \label eq:26:Deltat
        \Delta t_k = t_{k} - t_{k-1} = h(x_k) - h(t_{x-1}).

    \paragraph{Преобразование длин отрезков} Как связаны между собой $\Delta
    t_k$ и $\Delta x_k$, то есть длины отрезков разбиения $P$ и длины их образов
    под действием отображения $f$, являющихся отрезками разбиения $h(P)$? Ранее
    мы обсуждали (см. \ref[раздел про производную сложной
    функции\nonumber][sec:16:chainrule] в \ref[лекции][chap:16:finding-deriv]),
    что производная показывает, во сколько раз растягиваются маленькие отрезки
    под действием отображения. Так что логично ожидать, что $\Delta t_k$
    получается из $\Delta x_k$ умножением на производную функции $h$, взятую в
    подходящей точке. Докажем это.

    Применим \ref[теорему Лагранжа о конечных
    приращениях\nonumber][thm:17:Lagrange] к функции $h$ и отрезку $[x_{k-1},
    x_{k}]$. Найдётся такая точка $c \in (x_{k-1}, x_{k})$, что
    \equation \label eq:26:Lagrange
        \frac{h(x_k) - h(x_{k-1})}{x_{k}-x_{k-1}}= h'(c).
    У нас для разных $k$ будут рассматриваться разные отрезки и получаться
    разные точки $c$. Обозначим точку $c$, соответствующую $k$-му отрезку, через
    $x_k^*$.
    Используя \ref{eq:26:Deltax} и \ref{eq:26:Deltat}, получим:
    \eq
        \frac{\Delta t_k}{\Delta x_k} = h'(x_k^*),
    то есть
    \equation \label eq:26:DeltatDeltax
        \Delta t_k = h'(x_k^*){\Delta x_k}.
    Это то, что мы хотели!

    \paragraph{Разметки разбиений} Поскольку $x_k^*$ лежит в $[x_{k-1}, x_k]$,
    то есть в $k$-м отрезке разбиения $P$, точки $(x_1^*, \ldots, x_n^*)$ образуют разметку для
    этого разбиения.

    Пусть $t_k^*:=h(x_k^*)$, $k=1,\ldots, n$. В силу монотонности функции $h$,
    \eq
        t_k^* = h(x_k^*) \in [h(x_{k-1}), h(x_k)] = [t_{k-1}, t_k].
    Таким образом, набор точек $(t_k^*)$ образует разметку разбиения $h(P)$.

    \paragraph{Интегральные суммы} Запишем интегральную сумму для функции $f(t)$
    и разметки $h(P)$ с разметкой $(t_k^*)$:
    \eq
        S(h(P), f)=\sum_{k=1}^n f(t_k^*) \Delta t_k.
    Подставляя в эту формулу $t_k^*=h(x_k^*)$ (по определению $t_k^*$) и $\Delta
    t_k = h'(x_k^*) \Delta x_k$ (см. \ref{eq:26:DeltatDeltax}), получаем:
    \eq
        S(h(P), f)=\sum_{k=1}^n f(h(x_k^*)) h'(x_k^*) \Delta x_k.
    Но ведь это интегральная сумма для функции $f(h(x)) h'(x)$ по разбиению $P$
    с разметкой $(x_k^*)$!

    Остаётся перейти к пределу при $d(P)\to 0$ — и дело в шляпе! Интегральная
    сумма $S(h(P), f)$ должна стремиться к интегралу от функции $f(t)$ по отрезку
    $[h(a), h(b)]$, и она же должна стремиться к интегралу от функции
    $f(h(x))h'(x)$ по отрезку $[a, b]$. Значит, эти интегралы равны. Что и
    требовалось доказать.

\remark
    В предельном переходе на самом деле было ещё одно тонкое место: нужно
    доказать, что если диаметр разбиения $P$ стремится к нулю, то и диаметр
    разбиения $h(P)$ тоже стремится к нулю. Это правда, и следует из
    непрерывности функции $h$ на отрезке $[a, b]$. Однако, чтобы доказать это
    аккуратно, потребовалось бы вводить понятие равномерной непрерывности, и
    доказывать, что функция, непрерывная на отрезке, равномерно непрерывна на
    нём (что тоже правда). Другой вариант: потребовать, чтобы производная
    функции $h$ была ограниченной каким-нибудь числом $M$. В этом случае длины
    отрезков разбиения $h(P)$ не более чем в $M$ раз больше длин отрезков
    разбиения $P$, и значит его диаметр стремится к нулю вместе с диаметром $P$.

\subsection Немного о дифференциалах

При замене переменных в интеграле часто используют такой приём. Напомним
\ref[обозначения Лейбница\nonumber][sec:23:Leibniz] для производной:
\eq
    f'(x_0)=\frac{df}{dx}(x_0).
Пусть $t=h(x)$. Тогда производную $h'(x)$ можно обозначить как
\eq
    \frac{dh}{dx},
а можно и как 
\eq
    \frac{dt}{dx}.
Ну действительно, мы ведь знаем, что $t$ — это примерно то же самое, что $h$,
так что можно поменять в обозначениях одну букву на другую. Итак,
\eq
    \frac{dt}{dx}=h'(x).
Когда мы обсуждали обозначения Лейбница, мы говорили, что дробь в левой части —
это не совсем настоящая дробь, потому что не совсем понятно, что означают по
отдельности её числитель и знаменатель. Однако, забудем об этом, и умножим наше
равенство на $dx$. Получится такая штука:
\equation \label eq:26:dtdx
    dt = h'(x) dx.
Заметим, что это равенство очень похоже на равенство \ref{eq:26:DeltatDeltax}.
Мы также говорили, что все эти $dx$ и $dt$ в интегралах — это наши воспоминания
о том, что в интегральных суммах есть сомножители типа $\Delta x_k$ или $\Delta
t_k$. Таким образом, равенство \ref{eq:26:DeltatDeltax} является дополнительным
аргументом в пользу того, чтобы поверить в равенство \ref{eq:26:dtdx} — по
крайней мере, в контексте интегрирования.

Оказывается, это равенство — по большому счёту, единственное, что вам нужно
знать, чтобы делать корректную замену переменных. Надо просто помнить, что
вместе с заменой в подынтегральной функции и преобразованием пределов
интегрирования, нужно ещё преобразовать вот эти вот $dx$ или $dt$, пользуясь
равенством \ref{eq:26:dtdx}.

Давайте посмотрим, как это работает.

\example
    Рассмотрим интеграл
    \eq
        \int_0^{\sqrt{\pi}} x \sin x^2\, dx.
    Сделаем замену переменных $t=x^2$. Когда $x$ пробегает значения от $0$ до
    $\sqrt{\pi}$, $t$ пробегает значения от $0$ до $\pi$. Таким образом мы видим,
    как меняются пределы интегрирования.

    Теперь заметим, что согласно \ref{eq:26:dtdx},
    \eq
        dt = (x^2)' dx = 2x\, dx.
    В подынтегральном выражении у нас есть сомножитель $x \, dx$, который с
    точностью до умножения на 2 совпадает с правой частью этого равенства. Запишем:
    \eq
        x\, dx = \frac{1}{2}dt.
    Теперь сделаем следующие преобразования в исходном интеграле:
    \enumerate
        \item Пределы интегрирования $[0, \sqrt{\pi}]$ нужно заменить на $[0,
            \pi]$.
        \item В подынтегральном выражении $x^2$ нужно заменить на $t$.
        \item В подынтегральном выражении сомножитель $x\, dx$ нужно заменить на
            $\frac{1}{2} dt$.
    Получается следующее:
    \eq
        \int_0^{\sqrt{\pi}} x \sin x^2 \, dx = \int_0^\pi (\sin t) \frac{1}{2} dt
        = \frac{1}{2}\int_0^\pi \sin t \, dt = \frac{1}{2} (-\cos
        t)|_{t=0}^{t=\pi}=\frac{1}{2}\cdot 2 = 1.
    При вычислении неопределенных интегралов эту запись часто сокращают до
    такой:
    \eq
        \int x \sin x^2 \, dx = \frac{1}{2}\int \sin x^2 d(x^2) =
        \frac{1}{2}(-\cos x^2)+C,
    в этом контексте $x^2$ становится одновременно обозначением замены и как бы
    новой переменной, полученной после замены.

Теперь, наверное, вы мне поверите, что от этих $dx$ в интегралах есть польза
— они «помнят», как устроены переменные, по которым мы интегрируем, а их
преобразования при заменах координат показывают, как меняются длины отрезочков,
участвующих в интегральных суммах, и, следовательно, как искажаются площади.
Поначалу работа с формулой \ref{eq:26:dtdx} может показаться какой-то магией (в
конце концов, мы до сих пор не понимаем, кто такие эти $dt$ и $dx$!), но после
накопления некоторого опыта вы будете чувствовать себя вполне уверенно. 

Однако, если вы опасаетесь применять магию вне Хогвартса, всегда можно
использовать формулу \ref{eq:26:subs-def} — просто расписывать, что является
функцией $f$, что функцией $h$, и как устроена ваша замена. Общее правило
математики: не уверен — распиши всё явно и используй железобетонные формулы.

Кстати, выражение $h(x)dx$ называется \emph{дифференциалом} функции $h$. Но что
это такое я всё равно не скажу.

\section Заключение

Мы обсудили интегрирование по частям и замену переменных — два самых простых, но
уже довольно нетривиальных способа преобразовывать интегралы. При должной
тренировке вы научитесь видеть, какое правило когда разумно применять — это
расширит пространство функций, которые вы умеете интегрировать. Дополнительно,
обсуждение правила замены переменных в определенном интеграле позволило глубже
понять механизмы интегрирования. И наконец мы получили какую-то пользу от того,
что в интегралах приходится каждый раз писать непонятный $dx$.
