\chapter Вокруг бесконечных пределов \label chap:07:infinite

На прошлой лекции мы обсуждали, как пределы взаимодействуют с арифметическими
операциями, и выяснили, что взаимодействуют «хорошо». Однако, это только до тех
пор, пока пределы существуют (как обычные вещественные числа). Тот факт, что
предел последовательности, входящей в арифметическое выражение, может оказаться
равен бесконечности (а также плюс бесконечности и минус бесконечности), сильно
расширяет пространство возможностей. Иногда предел такого арифметического
выражения удаётся найти однозначно, иногда же он может оказаться равен любому
числу или бесконечности. Важно уметь различать эти случаи.


\section Арифметика пределов и бесконечности

\subsection Ошибочное и верное применение арифметики пределов

Для начала я приведу пример неверного применения арифметики пределов. 

\example \label ex:07:frac
    Пусть мы хотим вычислить предел
    \eq
        \lim_{n \to \infty} \frac{n^2+2n}{2n^2+3}.


    Следующая цепочка равенств содержит ошибку. Попробуйте найти её, не заглядывая
    ниже.

    \eq
        \lim_{n \to \infty} \frac{n^2+2n}{2n^2+3} = 
        \frac{\lim_{n \to \infty}(n^2+2n)}{\lim_{n\to \infty}{(2n^2+3)}} = 
        \frac{\infty}{\infty}=1.

Собственно, неверны все равенства. В первом равенстве, применяя теорему о
пределе частного, мы предполагаем, что пределы числителя и знаменателя
существуют. Однако, как мы выясняем в дальнейшем, они оба равны бесконечности,
то есть не существуют. Это означает, что первый переход сделать нельзя. Второй и
третий переходы просто не имеют смысла, поскольку $\frac{\infty}{\infty}$ — не
является нормальным арифметическим выражением, и обычные правила арифметики
здесь не работают — нельзя дробь «сократить на бесконечность».

Как следовало решать этот номер? Нужно было преобразовать дробь таким образом,
чтобы пределы числителя и знаменателя существовали. Это можно сделать, разделив
числитель и знаменатель на $n^2$ (значение дроби от этого не поменяется, и $n^2$
никогда не равно нулю, так что можно смело делить). Имеем:
\eq
    \lim_{n \to \infty} \frac{n^2+2n}{2n^2+3} = \lim_{n\to \infty}
    \frac{\frac{n^2+2n}{n^2}}{\frac{2n^2+3}{n^2}}=\lim_{n\to \infty} \frac{1 +
    \frac{2}{n}}{2+\frac{3}{n^2}}.
И вот теперь можно применить к этой дроби теорему о пределе частного:
\eq
    \lim_{n\to \infty} \frac{1 + \frac{2}{n}}{2+\frac{3}{n^2}} = \frac{\lim_{n
    \to \infty} \left(1 + \frac{2}{n}\right)}{\lim_{n \to \infty} \left(2 +
    \frac{3}{n^3}\right)}.
К пределам в числителе и знаменателе можно применить теорему о пределе суммы:
первое слагаемое является константой и сходится само к себе, второе (в обоих
случаях) стремится к нулю, как мы уже доказывали на семинарах. Значит числитель
сходится к $1$, знаменатель — к $2$.

Теперь можно проследить, что каждое из правил арифметики пределов применено
обоснованно. Теорема о пределе суммы к числителю и знаменателю была применена
обоснованно, потому что предел каждого из слагаемых существует. Теперь мы видим,
что теорема о пределе произведения ко всей дроби тоже была применена
обоснованно: мы нашли предел числителя и знаменателя, они оказались конечными
числами, предел знаменателя не равен нулю. Имеем:

\eq
    \lim_{n \to \infty} \frac{n^2+2n}{2n^2+3} = \frac{1}{2}.
    
\subsection Неопределенности

Допустим, мы хотели бы сформулировать какую-нибудь теорему вида «если $a_n \to
\infty$ и $b_n \to \infty$, то $a_n/b_n$ стремится туда-то». Покажем, что
никакую теорему такого типа сформулировать нельзя: предел $a_n/b_n$ может быть
любым. А именно:

\itemize
    \item Он может быть любым вещественным ненулевым числом. Можно выбрать
        последовательности $a_n=n$ и $b_n=An$, где $A$ — это число.
    \item Он может быть равен нулю. Предыдущий пример не работает (почему?), но
        работает такой: $a_n=n$, $b_n=n^2$. 
    \item Он может равняться бесконечности и плюс бесконечности: положим $a_n=n^2$ и $b_n=n$. 
    \item Минус бесконечности тоже может быть равен (придумайте пример
        самостоятельно).
    \item Может не иметь ни конечного, ни бесконечного предела (придумайте
        пример самостоятельно).

Краткое выражение этой мысли звучит так: «$\frac{\infty}{\infty}$ является
неопределенностью». Здесь под $\frac{\infty}{\infty}$ подразумевается не
арифметическое выражение, а символическая запись, которая означает предел
последовательности вида $\seq{a_n/b_n}$, где пределы числителя и знаменателя
равны бесконечностям.

\remark
    Утверждение «$\frac{\infty}{\infty}$ — неопределенность» не означает, что
    любой предел такого вида не определен. Скажем, в \ref[примере][ex:07:frac]
    рассматривался предел именно такого вида, однако мы его в конечном итоге
    нашли и выяснили, что он равен вполне определенному числу: $1/2$.
    Утверждение, «$\frac{\infty}{\infty}$ — неопределенность» означает, что
    если мы знаем про числитель и знаменатель \emph{только} то, что они
    стремятся к бесконечности, мы не можем на основе \emph{только} этой
    информации найти предел дроби. Ситуация, при которой мы находим этот предел
    (пользуясь явным выражением для числителя и знаменателя или какой-то другой
    дополнительной информацией о них) называется \emph{раскрытием
    неопределенности}.

Приведём пример ещё одной неопределенности: $(\infty)+(\infty)$. (Я взял каждую
из бесконечностей в скобки, чтобы подчеркнуть, что это «бесконечности без
знака».) Действительно, пусть мы знаем, что $a_n \to \infty$ и $b_n \to \infty$.
Что можно сказать про $\lim_{n\to \infty}(a_n + b_n)$? Он может равняться чему
угодно:

\itemize
    \item Любому вещественному числу $A$: возьмём $a_n = n$, $b_n=-n+A$.
        (Напомним, что мы требуем, чтобы оба слагаемых стремились к
        бесконечности без знака, и значит $\seq{-n+A}$ подходит: по модулю эта
        последовательность становится сколь угодно большой.)
    \item Плюс бесконечности: возьмём $a_n=n$, $b_n=n$.
    \item Минус бесконечности: возьмём $a_n=-n$, $b_n=-n$.
    \item Не иметь ни конечного, ни бесконечного предела: возьмём $a_n=n$,
        $b_n=(-1)^n \cdot n$.
    \item Бесконечности без знака, которая не является ни плюс, ни минус
        бесконечностью (придумайте пример).

Есть и другие примеры неопределенностей: $0/0$, $0\cdot \infty$, $1^{\infty}$ и
др.
\exercise
    Докажите, что $0/0$ и $0\cdot \infty$ тоже неопределенности, то есть могут
    принимать любые вещественные значения, а также стремиться к бесконечности.

С $1^{\infty}$ мы разберёмся позже, когда обсудим логарифмы.

\section «Арифметика бесконечностей»

Не все арифметические выражения с последовательностями, стремящимся к
бесконечностям (или иначе нарушающим правила арифметики пределов), обязательно
являются неопределенностями.
\subsection Сумма плюс бесконечностей 
\proposition
    Пусть $a_n \to +\infty$ и $b_n \to +\infty$. Тогда $(a_n + b_n) \to
    +\infty$. Неформально это утверждение можно записать так:
    $(+\infty)+(+\infty)=+\infty$.
\proof
    Как обычно в таких доказательствах, начнём с формализации:
    \paragraph{Нам дано}
    \align 
        \item \label eq:07:plusinfty1
            \forall C_1 \\ \exists N=N_1(C_1)\\ \forall n > N  \colon &\\ a_n > C_1;
        \item \label eq:07:plusinfty2
            \forall C_2 \\ \exists N=N_2(C_2)\\ \forall n > N  \colon &\\  b_n > C_2.
    \paragraph{Хотим получить}
    \eq
        \forall C \\ \exists N=N(C)\\ \forall n > N\colon a_n + b_n > C.

    Возьмём $C_1=C_2=C/2$. Тогда гарантированно $C_1+C_2=C$. Пусть
    $N=\max(N_1(C/2), N_2(C/2))$. Тогда для всех $n>N$ выполняются неравенства в
    конце \ref{eq:07:plusinfty1} и \ref{eq:07:plusinfty2}. Их можно сложить и
    получить:
    \eq
        a_n + b_n > C_1 + C_2 = C.
    Что и требовалось.

Конечно, можно было догадаться до ответа, и не записывая всё это рассуждение.
Можно было думать так: нам сказано, что $a_n$ и $b_n$ с течением времени
становятся о-о-очень большими, причём не по модулю большими, а на самом деле
большими (положительными и большими). Значит, их сумма тоже будет очень большой.

Заметим, что это рассуждение не работает в том случае, когда $a_n$ или $b_n$
стремятся не к плюс бесконечности, а к бесконечности без знака: если два числа
велики по модулю, мы не можем сказать, что их сумма большая по модулю: они могут
оказаться разных знаков и «сократить» друг друга.

\remark
    По аналогии с доказанным утверждением, легко придумать и доказать несколько
    новых. Например, $(+\infty)-(-\infty)=+\infty$ или
    $(-\infty)+(-\infty)=-\infty$. Докажите их!

\remark
    Число вариантов выражений с последовательностями, в которых нарушаются
    условия арифметики пределов, выглядит необъятным: просто рассмотрев три вида
    бесконечностей и две похожие арифметические операции — сложение и вычитание
    — легко получить больше десятка разных случаев. А ещё можно комбинировать:
    например, одна из последовательностей может иметь конечный предел, а другая
    стремиться к бесконечности. В общем, если у вас возникла идея сделать табличку со
    всеми возможными случаями, запомнить их и дальше применять без особых
    размышлений, я сразу скажу, что дело это гиблое. Гораздо лучше и правильнее
    потренироваться в доказательствах таких утверждений и наработать интуицию,
    чтобы быстро понимать, чему может равняться то или иное выражение.

\subsection Деление на ноль и на бесконечность
Рассмотрим ещё пару примеров, связанных с делением.
\proposition \label prop:07:1/infty
    Пусть $a_n \to \infty$. Тогда $\frac{1}{a_n}\to 0$. Неформально можно
    записать так: $\frac{1}{\infty}=0$.
\proof
    Ну, как обычно.
    \paragraph{Имеем}
    \eq
        \forall C\\ \exists N=N_1(C)\\ \forall  n>N\colon |a_n| > C.

    \paragraph{Хотим доказать}
    \eq
        \forall \eps>0\\ \exists N=N(\eps)\\ \forall n>N\colon |1/a_n|<\eps.

    Теперь можно доказывать. Для всякого $\eps>0$ положим $C:=1/\eps$. Возьмём
    $N:=N_1(1/\eps)$. Тогда для всех $n>N$:
    \eq
        |a_n| > C=\frac{1}{\eps}.
    Умножим на $\eps$ и разделим на $|a_n|$ (поскольку $|a_n| > C > 0$, на него
    можно делить):
    \eq
        \left|\frac{1}{n}\right| = \frac{1}{|a_n|} < \eps.
    Что и требовалось.

\proposition
    Пусть $a_n \to 0$ и для всех $n$, $a_n \ne 0$. Тогда $1/a_n \to \infty$.
    Неформально можно записать так: $1/0=\infty$. (Ура! Нам разрешили делить на
    ноль! Хоть и только неформально.)
\proposition
    Нужно повторить предыдущее доказательство «наоборот».
    \paragraph{Имеем}
    \eq
        \forall \eps>0\\ \exists N=N_1(\eps)\\ \forall n>N\colon |a_n|<\eps.

    \paragraph{Хотим доказать}
    \eq
        \forall C\\ \exists N=N(C)\\ \forall  n>N\colon
        \left|\frac{1}{a_n}\right| > C.

    Докажем. Если $C \le 0$, то подойдёт любое $N$, потому что $|a_n| \ge 0$
    всегда.  Пусть теперь $C>0$. Положим $\eps=1/C$ (это можно сделать, потому
    что $C>0$ и тогда обязательно получится $\eps>0$) и возмём $N:=N_1(1/C)$.
    Тогда для всех $n>N$:
    \eq
        |a_n|<\eps.
    Поделим всё на $|a_n|\eps$ (имеем право, потому что $a_n \ne 0$ и значит
    $|a_n|\eps>0$). Тогда для всех $n>N$:
    \eq
        \left|\frac{1}{a_n}\right| = \frac{1}{|a_n|} > \frac{1}{\eps}=C.
    Что и требовалось.

\section Заключение

Мир последовательностей за пределами «арифметики пределов» выглядит непривычно:
например, похожие выражения могут приводить к очень разным результатам (сравните
$(\infty) + (\infty)$ и $(+\infty)+(+\infty)$). Нам нужно приобрести интуицию,
чтобы научиться делать выводы о последовательностях, анализируя формулы для их
общего члена, не занимаясь каждый раз утомительным доказательством через
определения. В каких-то случаях мы сможем свести всё к конечным пределам и
воспользоваться арифметикой пределов. В каких-то нам придётся разбираться с
бесконечностями. Иногда нас будет интересовать не предел, а более грубые
свойства последовательности — например, ограниченность. Невозможно запастись
теоремами на все случаи жизни — именно поэтому мы изучаем, как они доказываются,
чтобы при необходимости уметь доказывать похожие утверждения — ровно те, которые
нам нужны для конкретного случая. Как обычно, ключ к успеху — самостоятельное
решение задач.
