\chapter \label chap:14:cont-segment
    Свойства функций, непрерывных на отрезке

Непрерывность функции в некоторой точке, которую мы обсуждали на прошлой лекции
— это её локальное свойство — оно характеризует, как функция ведёт себя близко к
этой точке. Сегодня мы поговорим о том, какими глобальными свойствами обладают
непрерывные функции.

\section Определение и примеры

\definition
    Рассмотрим функцию $f$. Пусть есть некоторый отрезок $[a, b]$,
    принадлежащий области определения этой функции. Скажем, что функция
    \emph{непрерывна на отрезке} $[a, b]$, если она непрерывна во всех точках
    интервала $(a, b)$, а на концах выполняется условие односторонней
    непрерывности: в точке $a$ функция непрерывна справа, а в $b$ слева.

\example
    Рассмотрим функцию
    \eq
        f(x)=\begin{cases}
            x-1, & x < 1, \\\\
            x^2, & 1 \le x \le 2, \\\\
            x, & x > 1.
        \end{cases}
    Она непрерывна на отрезке $[1, 2]$, но не является непрерывной в точках $1$
    и $2$.

\question
    Является ли эта функция непрерывной на отрезке $[0, 1]$?
    \quiz
        \choice
            Да
            \comment
                К чему стремится значение функции когда $x\to 1^-$? Чему равно
                значение функции в точке $x=1$?
        \choice \correct
            Нет
            \comment
                Верно, условие односторонней непрерывности слева в точке $1$
                нарушается.

\example \label ex:14:1/x
    Рассмотрим функцию
    \eq
        f(x)=\begin{cases}
            1/x, & x \ne 0, \\\\
            0, & x = 0.
        \end{cases}
    Она является непрерывной на интервале $(0, 1)$, но не является непрерывной на отрезке $[0, 1]$.


\section Ограниченность
\theorem
    Пусть функция $f$ непрерывна на отрезке $[a, b]$. Тогда она ограниченна
    на этом отрезке.
\remark \nonumber
    Давайте рассмотрим такое «доказательство» этого факта. Поскольку $f$
    непрерывна на отрезке, она имеет предел в каждой точке отрезка. Если функция
    имеет предел в некоторой точке, то она ограничена в некоторой окрестности
    этой точки (см. \ref[теорему][thm:12:bound] из
    \ref[лекции][chap:12:asymptote]). Поскольку это верно для всех точек
    отрезка, получается, что функция ограничена вблизи любой точки, и значит
    ограничена на всём отрезке.

    Это доказательство неверно. В частности, мы нигде не используем тот факт,
    что работаем именно на отрезке, а не, скажем, на интервале. При этом, как
    показывает \ref[пример][ex:14:1/x], функция может быть непрерывной на
    интервале, но при этом не быть ограниченной на этом интервале.

\question 
    В чём проблема с этим рассуждением, почему оно не работает?
    \quiz
        \choice Узнать ответ \correct
            \comment
                 Дело в том, что для разных точек мы получаем разные
                 окрестности, и в каждой окрестности число $C$, которое
                 ограничивает модуль функции, своё. Этих точек и их окрестностей
                 бесконечно много, и среди них может быть невозможно выбрать
                 одно универсальное значение $C$, которое обслуживало бы сразу
                 все окрестности.
\proof
    Мы хотим доказать, что найдётся такое $C$, что для всех $x\in [a, b]$
    выполняется неравенство $|f(x)|<C$. Докажем от противного. Пусть это не так.
    Тогда для всякого $C$ найдётся такое $x=x(C)\in [a, b]$, что $|f(x)| > C$.

    Построим последовательность $\seq{x_n}$ следующим образом. Положим $C_n=n$ и
    пусть $x_n = x(C_n)=x(n)$. Тогда для всех $n$ выполняется неравенство
    $|f(x_n)| > n$. 

    Последовательность $\seq{x_n}$ является ограниченной, поскольку для всех $n$
    выполняются неравенства 
    \equation \label eq:14:ax_nb
        a \le x_n \le b.
    По \ref[теореме Больцано — Вейерштрасса\nonumber][thm:09:B-V], из неё можно
    выбрать сходящуюся подпоследовательность, то есть существует такая
    последовательность натуральных чисел $\seq{n_k}$ и такое число $x_\infty$,
    что $x_{n_k}\to x_\infty$. По теореме о предельном переходе в неравенствах,
    примененной к неравенствам \ref{eq:14:ax_nb}, имеем:
    \eq
        a \le x_\infty \le b,
    то есть $x_\infty$ также лежит на отрезке $[a, b]$. Поскольку значения
    $f(x_{n_k})$ не меньше $n_k$ (по построению последовательности $x_n$), и
    $n_k$ стремится к бесконечности при $k\to \infty$, значения $f(x_{n_k})$
    также стремятся к бесконечности при  $k\to \infty$. 

    Функция $f$ определена в точке $x_\infty$ (поскольку она определена на всём
    отрезке $[a, b]$) и непрерывна в этой точке. Значит, её предел при $x\to
    x_\infty$ существует (может быть односторонний, если $x_\infty$ совпадает с
    граничными точками $a$ или $b$) и равен $f(x_\infty)$. Но $x_{n_k}\to
    x_\infty$ и по определению предела по Гейне, это означает, что
    $f(x_{n_k})\to f(x_\infty)$. (Из-за непрерывности функции $f$ в точке
    $x_\infty$ в определении предела по Гейне можно убрать требование о том,
    чтобы последовательность не посещала точку $x_\infty$, см.
    \ref[упражнение][exer:13:cont-heine] из предыдущей лекции.) Но $f(x_{n_k})
    \to \infty$ и значит этот предел не может существовать. Противоречие!

\question
    Где в этом доказательстве мы воспользовались тем, что имеем дело именно с
    отрезком, а не, например, с интервалом? Иными словами, где доказательство
    «сломается», если мы попробуем с его помощью доказать, что функция $1/x$
    ограничена на интервале $(0, 1)$ (что неверно).
    \quiz
        \choice Узнать ответ \correct
            \comment
                Ключевой шаг состоит в предельном переходе в неравенстве
                \ref{eq:14:ax_nb}. Если взять интервал $(a, b)$ вместо отрезка,
                $x_\infty$ может ему не принадлежать: строгие неравенства при
                предельном переходе превращаются в нестрогие.

        
\section Теорема о корне
\theorem
    Пусть функция $f$ определена и непрерывна на отрезке $[a, b]$, а на концах
    отрезка принимает значения разных знаков: это можно записать как
    $f(a)f(b)<0$ (произведение чисел отрицательно тогда и только тогда, когда
    эти числа имеют разные знаки). Тогда существует точка $c\in (a, b)$,
    являющаяся корнем функции $f$, то есть такая точка, что $f(c)=0$.
\remark \nonumber
    Эта теорема выглядит достаточно очевидной, если посмотреть на график.
    Пусть, например, $f(a)<0$ и $f(b)>0$. График функции начинается в точке $(a,
    f(a))$ ниже горизонтальной оси, а заканчивается в точке $(b, f(b))$ выше её.
    Поскольку функция непрерывна, её график выглядит как линия, которую можно
    провести, не отрывая карандаша от бумаги (примерно так определяют
    непрерывные функции в школе). Визуально кажется очевидным, что он обязан
    пересечь горизонтальную прямую, иначе никак не добраться из нижней половины
    плоскости в верхнюю. Однако, для аккуратного доказательства нам придётся
    опираться не (только) на геометрическую интуицию, а на определения.
\proof
    Доказательство очень похоже на доказательство \ref[теоремы Больцано —
    Вейерштрасса\nonumber][thm:09:B-V]. Попробуем поймать наш корень в ловушку.
    Пусть $x_1$ — середина отрезка $[a, b]$, который мы обозначим через $I_1$.
    Если $f(x_1)=0$, положим $c=x_1$, и всё доказано. Пусть теперь $f(x_1)\ne
    0$. Тогда знак $f(x_1)$ не совпадает либо со знаком $f(a)$, либо со знаком
    $f(b)$ (потому что знаки $f(a)$ и $f(b)$ разные — если совпадает с одним,
    значит, не совпадает с другим).  Положим $I_2:=[a, x_1]$, если знаки $f(a)$
    и $f(x_1)$ разные, и $I_2:=[x_1, b]$ в противном случае. Тогда на концах
    отрезка $I_2$ функция гарантированно принимает значения разных знаков, и с
    ним можно повторить ту же процедуру: разделить отрезок пополам, обозначить
    середину за $x_2$, если $f(x_2)=0$, всё доказано, если нет, выбрать ту из
    половинок, на концах которой функция принимает значения разных знаков,
    обозначить её за $I_3$ и т.д.

    Если этот процесс никогда не прекратится (то есть ни одна из точек $x_n$ не
    является корнем), мы получим бесконечную последовательность вложенных
    отрезков $I_1 \supset I_2 \supset I_3 \supset\ldots$, длины которых
    стремятся к нулю.

    Значит, по \ref[лемме о вложенных отрезках][lem:09:segments], существует
    единственная точка $c$, принадлежащая всем отрезкам, и она является пределом
    последовательностей концов этих отрезков. Пусть $I_k := [l_k, r_k]$, то есть
    мы обозначили левый конец через $l_k$, а правый через $r_k$. Тогда
    \eq
        l_r \to c,\quad r_k \to c.
    Кроме того, мы знаем, что для всех натуральных $k$ функция принимает разные
    знаки на концах $I_k$, и следовательно $f(l_k)f(r_k)<0$. Сделаем предельный
    переход в этом неравенстве при $k\to \infty$. Имеем:
    \eq
        \lim_{k\to \infty} f(l_k)f(r_k) \le 0.
    С другой стороны, согласно определению предела по Гейне и исходя из
    непрерывности функции $f$,
    \eq
       \lim_{k\to \infty} f(l_k) = f(c),\quad \lim_{k\to \infty} f(r_k)=f(c).
    По теореме о пределе произведения отсюда следует, что
    \eq
            \lim_{k\to \infty} f(l_k)f(r_k) =\lim_{k\to \infty} f(l_k)\cdot
            \lim_{k\to \infty} f(r_k) = f(c)\cdot f(c) = f(c)^2.
    Таким образом, $f(c)^2 \le 0$. Но квадрат любого вещественного числа
    неотрицателен! Значит, единственная альтернатива — $f(c)=0$. Значит, $c$ —
    искомый корень.

\remark \nonumber
    Когда мы учимся, если нам нужно решить уравнение, как правило, наши
    преподаватели позаботились о том, чтобы уравнение действительно решалось,
    причём именно теми методами, которые мы знаем. На практике, однако, так
    бывает далеко не всегда: как правило уравнения не решаются явно. А решать их
    надо. Тогда в ход идут численные методы, позволяющие находить приближенные
    решения различных математических задач, как правило, с помощью компьютера. 
    Приведенное доказательство замечательно тем, что не просто позволяет навести
    строгость на и без того понятный факт, а даёт конкретный алгоритм отыскания
    корня с любой точностью. Он называется \emph{методом бисекции отрезка}. Вы
    можете легко запрограммировать его на любом известном вам языке
    программирования, и решить какое-нибудь заведомо нерешаемое уравнение
    (например, $\cos x - x=0$).

\remark \nonumber
    Теорема, которую мы доказали, говорит о том, что корень существует, но
    ничего не говорит о его единственности. Конечно, корней может быть больше,
    чем один.

\section Заключение

Мы обсудили два важных свойства функций, непрерывных на отрезке. Это первый в
нашем курсе пример перехода от локальных свойств функции, выражающихся в
терминах пределов, к каким-то глобальным свойствам. В дальнейшем мы ещё не раз
столкнёмся с аналогичными задачами. Отметим также, что хорошие свойства непрерывных функций
этими двумя не исчерпываются, и мы ещё к ним вернёмся.

