\chapter Ещё о свойствах пределов \label chap:06:more-lim-properties
\section Предел частного
Мы бы хотели сформулировать и доказать теорему о пределе частного, аналогичную
уже доказанным теоремам о пределах суммы и произведения. Но для этого нам
понадобится несколько новых понятий, имеющих и самостоятельную ценность.
\subsection Понятие отделенности последовательности от числа
\snippet \flabel отделена  \label snip:bounded-away
    \definition \label def:06:bounded-away
        Последовательность $\seq{a_n}$ называется \emph{отделённой от} числа $a$,
        если найдётся такое $c>0$, что все элементы последовательности
        находятся на расстоянии хотя бы $c$ от $a$. Формально:
        \eq
            \exists c>0\\ \forall n \in \mathbb N\colon |a_n - a| \ge c.
        Иногда полезно использовать формулировку «последовательность отделена от $a$
        начиная с члена под номером $N$». Это означает, что условие $|a_n-a|\ge
        c$ выполняется не для всех натуральных $n$, а только для $n\ge N$.
\figure
    \img
        \src
            more-lim-properties-1.svg
        \style
            padding: 1em;
        \alt
            Нарисован график последовательности $\seq{a_n}$, прямые $y=a$,
            $y=a+c$, $y=a-c$. Ни одной точки последовательности нет между
            прямыми $y=a+c$ и $y=a-c$.
    \caption
        Иллюстрация к понятию \ref[отделенности от числа\nonumber][def:06:bounded-away].
    \label fig:06:bounded-away

\example Последовательность $\seq{1/n}$ отделена от $-1$, но не отделена от $0$,
    несмотря на то, что все её члены строго больше $0$. Последовательность
    $\seq{(-1)^n+1/n}$ не отделена от $1$ и $-1$, но отделена от $0$ начиная со
    второго члена.
\question
    Для последовательности $\seq{a_n}$ определим последовательность $\seq{b_n}$
    следующим образом:
    \eq
        b_n = a_{n+1}-a_n.
    \enumerate
        \item
            Пусть для всех натуральных $n$ верно $b_n>0$. Следует ли из этого, что $a_n \to
            +\infty$?
            \quiz
                \choice
                    Да.
                    \comment
                        Рассмотрите последовательность $b_n=\frac{1}{2^n}$.
                \choice \correct
                    Нет. 
                    \comment
                        Например, если $b_n = \frac{1}{2^n}$, $a_1=0$,
                        $a_n=0+\frac{1}{2}+\frac{1}{4}+\ldots+\frac{1}{2^{n-1}} <
                        1$.
        \item
            Пусть существует такое $c>0$, что для всех натуральных $n$,
            $b_n\ge c>0$. Следует ли из этого, что $a_n \to +\infty$?
            \quiz
                \choice \correct
                    Да.
                    \comment 
                        Действительно, если все $b_n \ge c$, то $a_n = a_1 + b_1 +
                        \ldots + b_{n-1} \ge a_1 + c + c + \ldots + c = a_1 +
                        (n-1)c \to +\infty$, т.к. $c>0$.
                \choice \correct
                    Нет.
                    \comment
                        Если вам удалось построить контрпример, пришлите его мне,
                        пожалуйста.
    Это упражнение показывает практическую разницу между утверждениями вида «все
    элементы больше нуля» ($b_n > 0$) и «последовательность отделена от нуля»
    ($b_n \ge c > 0$).
\exercise \label exer:06:bounded-vs-lim
    Докажите, что если последовательность отеделена от числа $b$, то она не
    может стремиться к $b$. (Подсказка: возьмите $\eps$ в определении предела
    равным $c$ в определении отделенности и придите к противоречию.)
\proposition \label prop:06:lim-bound-away
    Пусть есть два различных вещественных числа $a$ и $A$, $A\ne a$. Если
    последовательность $\seq{a_n}$ стремится к $A$ и ни один член
    последовательности не равен $a$, то $\seq{a_n}$ отделена от $a$.
\proof
    Как обычно, начнём с формализации и картинки, см.
    \ref[рис.][fig:06:lim-bound-away-tail].

    \paragraph{Нам известно} Предел последовательности равен $A$ и ни один член
    не равен $a$.
    \align
        \item 
            \forall  \eps & > 0\\ \exists N=N(\eps)\\ 
        \splitem  \splonly{&} \forall n > N  \colon |a_n - A| < \eps.
        \item
            \forall  n & \in \mathbb N \colon a_n \ne a.
    \paragraph{Нужно доказать} Последовательность отделена от $a$.
    \eq
        \exists c > 0\\ \forall n \in \mathbb N\colon |a_n - a| \ge c.
    
    \figure
        \img
            \src
                more-lim-properties-2.svg
            \style
                padding: 1em;
            \alt 
                Нарисован график последовательности a_n, прямые y=a и y=A (A>a),
                коридор вокруг A с размахом ε, нижняя граница которого проходит
                между A и a. Также нарисована вертикальная прямая $n=N$. Все
                точки правее $n=N$ лежат внутри коридора.
        \style
            \padding 1em;
        \caption
            Иллюстрация к \ref[утверждению][prop:06:lim-bound-away]: элементы в
            хвосте последовательности не могут быть близки к $a$, потому что они
            близки к $A$ и $A\ne a$.
        \label fig:06:lim-bound-away-tail
    Положим $\eps=|A-a|/2$. Получим $N=N(\eps)$. Тогда для всех $n>N$:
    \eq
        |a_n - A| < \eps.
    воспользуемся неравенством треугольника (кажется, главный секрет этой науки
    в том, чтобы написать неравенство треугольника в правильную сторону). Мы
    хотим получить оценку снизу на $|a_n - a|$ (сказать, что оно больше
    чего-то), то есть в неравенстве $|x-y| \leq |x-z|+|z-y|$ это расстояние должно
    стоять справа. Попробуем так: расстояние от $a$ до $A$ не превосходит суммы
    расстояний от $a$ до $a_n$ и от $a_n$ до $A$.
    \eq
        |A - a| \le |a_n - a| + |A - a_n|  <  |a_n - a| + \eps.
    Перенесём $\eps$ в левую часть, подставим его значение и перевернём
    неравенство:
    \align \nonumber
        \item |a_n - a| > |A - a| - \eps & = |A-a| - \frac{|A-a|}{2} =
        \splitem \splonly{& =} \frac{|A-a|}{2}.
    Ура, получилась оценка сверху, которую мы хотели. Отсюда видно, что хвост
    последовательности (все члены, начиная с члена с номером $N+1$)
    отделён от $a$.  Что насчёт начальной части последовательности?

    Воспользуемся тем же приёмом, что и в доказательстве ограниченности
    сходящейся последовательности: выберем среди точек $a_1$, $a_2$, …, $a_N$
    ближайшую к $a$. Она не равна $a$, потому что ни один элемент
    последовательности не равен $a$. Значит, между ней и $a$ ненулевое
    расстояние, и все остальные расстояние на этом участке больше, чем это, см.
    \ref[рис.][fig:06:lim-bound-away-head].

    \figure
        \img
            \src
                more-lim-properties-3.svg
            \style
                padding: 0.5em;
            \alt 
                Дополнительно к предыдущей картинке нарисован коридор вокруг
                $a$, граница которого проходит по ближайшей к $a$ точке левее
                $n=N$. Этот коридор не пересекается с коридором вокруг $A$. Ни
                одна точка последовательности не лежит внутри нового коридора.
        \style
            \padding 1em;
        \caption
            Иллюстрация к \ref[утверждению][prop:06:lim-bound-away]: среди
            элементов в начале последовательности можно выбрать ближайший и
            провести границу по нему, если расстояние от него до $a$ меньше, чем
            $|A-a|/2$.
        \label fig:06:lim-bound-away-head

    Сведём всё воедино. Положим:

    \align \nonumber
        \item c = \min\set{|a_1-a|, |a_2 - a|, \ldots, 
        \splitem |a_N-a|, \frac{|A-a|}{2}}.
    Для всякого натурального $n$, либо $n \le N$, и тогда $|a_n - A| \ge c$
    по определению минимума, либо $n > N$, и тогда $|a_n - A| \ge
    \eps_1=\frac{|A-a|}{2} \ge c$.

    Победа!
\remark
    Как вы могли заметить, это доказательство почти дословно повторяет
    доказательство \ref[теоремы об ограниченности сходящейся
    последовательности\nonumber][thm:05:bound] из предыдущей лекции. В некотором смысле,
    это та же теорема: свойство ограниченности можно назвать «отделенностью от
    бесконечности».

\proposition \label prop:06:zero-infty
    Если последовательность $\seq{a_n}$ отделена от нуля, то последовательность
    $\seq{1/a_n}$ ограничена.
\proof
    Известно, что
    \eq
        \exists c > 0\\ \forall n \in \mathbb N \colon |a_n - 0| = |a_n| \ge c.
    Возьмём $C=1/c$. Тогда для всех натуральных $n$,
    \eq
        \left| \frac{1}{a_n} \right| = \frac{1}{|a_n|} \le \frac{1}{c} = C.
    Следовательно, последовательность ограничена. (Мы как обычно вспользовались
    тем, что если числитель и знаменатель дроби положителен, то при увеличении
    знаменателя дробь уменьшается.)
\subsection Предел последовательности обратных величин
\theorem \label thm:06:inverse
    Пусть последовательность $\seq{a_n}$ имеет предел $A \ne 0$ и все её члены
    не равны нулю. Тогда
    \eq
        \lim_{n \to \infty} \frac{1}{a_n}=\frac{1}{A}.
\proof
    Рассмотрим разность, которую нам нужно сделать маленькой:
    \align \nonumber
        \item \left| \frac{1}{a_n}-\frac{1}{A}\right| & = \left| \frac{A-a_n}{a_n A}
            \right|  = \frac{|A-a_n|}{|a_n|\cdot |A|}=
        \splitem \splonly{&=} \frac{1}{|a_n|} \cdot
            \frac{1}{|A|} \cdot |A-a_n|.
    Поскольку последовательность $\seq{a_n}$ имеет только ненулевые элементы и
    стремится к числу, отличному от нуля, она отделена от нуля по
    \ref[утверждению][prop:06:lim-bound-away]. Значит, сомножитель
    $\frac{1}{|a_n|}$ ограничен некоторым числом $C$ по
    \ref[утверждению][prop:06:zero-infty]. Поскольку $a_n\to A$, для всякого
    $\eps>0$ найдётся такое $N$, что для всех $n>N$ выполняется оценка $|A-a_n|
    < \eps$. Значит, для этих $n$:
    \eq
        \left| \frac{1}{a_n}-\frac{1}{A}\right| < \frac{C}{|A|} \eps.
    По \ref[упрощающей лемме\nonumber][lem:05:simplify], мы доказали, что предел
    равен $1/A$: в качестве константы в лемме можно взять число $C/|A|$.
\remark
    Условие о том, что все элементы последовательности $\seq{a_n}$ ненулевые,
    носит технический характер. Если какой-то элемент $a_n$ равен нулю, то
    выражение $1/a_n$ не определено, и вообще непонятно, что значит
    «последовательность $\seq{1/a_n}$» (в последовательности, как мы её
    определяли раньше, каждый член должен быть каким-то конкретным вещественным
    числом). Однако, этим условием как правило пренебрегают, имея в виду, что
    некоторые элементы последовательности $\seq{1/a_n}$ могут быть не
    определены, и это не страшно. Их в любом случае конечное число (раз предел
    $\seq{a_n}$ не нулевой, лишь конечное число её членов могут быть нулевыми
    — докажите это!), а предел не зависит от любого конечного числа членов
    последовательности — мы можем просто выкинуть ту начальную часть
    последовательности $\seq{1/a_n}$, в которой есть неопределенные элементы, и
    рассматривать лишь оставшийся хвост. Для него будут справедливы условия и
    заключение теоремы, которую мы только что доказали.
\corollary \nonumber
    Пусть $a_n \to A$, $b_n \to B$, $B \ne 0$ и все элементы $b_n$ не равны
    нулю. Тогда
    \eq
        \lim_{n \to \infty}\frac{a_n}{b_n}=\frac{A}{B}.
\proof
    Запишем $\frac{a_n}{b_n}=a_n\frac{1}{b_n}$, затем воспользуемся
    \ref[теоремой о пределе произведения\nonumber][thm:05:prod] и \ref[только
    что доказанной теоремой\nonumber][thm:06:inverse] о пределе обратных величин:
    \align \nonumber
        \item 
            \lim_{n \to \infty}\frac{a_n}{b_n}=\lim_{n\to \infty} a_n \cdot
            \frac{1}{b_n} &=\lim_{n\to \infty}{a_n} \cdot \lim_{n
            \to \infty} \frac{1}{b_n} =
        \splitem \splonly{&=}  A\cdot \frac{1}{B}=\frac{A}{B}.
    Следствие доказано.

\section Пределы и неравенства
Только что мы обсудили, как пределы взаимодействуют с арифметическими операциями
— сложением, умножением, делением. Теперь обсудим, как они взаимодействуют с
неравенствами.

\subsection Предельные переходы в неравенствах
\theorem \label thm:06:lim-ineq
    Пусть все элементы последовательности $\seq{a_n}$ не превосходят числа
    $a$ и у последовательности есть предел, равный числу $A$.
    Тогда $A\le a$.
\proof
    Хотим доказать эту теорему «от противного». Пусть $A>a$. Мы хотим прийти к
    противоречию. С одной стороны, элементы 
    последовательности, начиная с некоторого, должны быть близки к $A$, а с
    другой — они должны быть меньше $a$, а значит отделены от $A$, см.
    \ref[рис.][fig:06:limit-ineq].
    \figure
        \img
            \src
                more-lim-properties-4.svg
            \style
                padding: 1em;
            \alt
                Нарисован график последовательности a_n, прямые y=a,
                y=A, y=A+ε, y=A-ε, n=N, значение ε выбрано таким, чтобы
                y=A-ε проходило выше y=a. Все точки последовательности левее N
                лежат ниже y=a или на ней. Правее n=N возникает
                противоречие: точки должны лежать ниже y=a, но при этом близко
                к A.
        \caption
            Иллюстрация к предельному переходу в неравенствах, доказательство
            \ref[теоремы][thm:06:lim-ineq] от противного.
        \label fig:06:limit-ineq
        
    Итак, возьмём в определении предела $\eps=\frac{A-a}{2}$ и получим
    соответствующее значение $N=N(\eps)$. Положим $n=N+1$ (нам нужен какой-то
    элемент правее $N$, любой — мы выбрали этот) и рассмотрим $a_{n}$. Имеем:
    \equation \label eq:06:abs
        |a_{n}-A| < \eps.
    Запишем это неравенство в виде:
    \equation \label eq:06:ineq
        A - \eps < a_{n} < A + \eps.
    Это эквивалентный переход: неравенство \ref{eq:06:abs} говорит, что
    расстояние от $a_{n}$ до $A$ меньше $\eps$, но все такие числа лежат на
    интервале от $A-\eps$ до $A+\eps$. (Этот интервал — своего рода «одномерная
    окружность» с центром в точке $A$ и радиусом $\eps$. Она называется
    $\eps$-окрестностью точки $A$.) Тогда
    \eq
        a_{n} > A - \eps = A - \frac{A-a}{2}=\frac{A+a}{2}>a.
    В последнем неравенстве мы восползовались тем фактом, что, по предположению,
    $A>a$. Противоречие.
\remark
    Неформально можно сказать, что нестрогие неравенства сохраняются при
    переходе к пределу. А что насчёт строгих? Если известно, что все элементы
    последовательности меньше $a$, верно ли, что её предел тоже меньше $a$?
    Нетрудно видеть, что это не так: например, рассмотрим последовательность
    $\seq{-1/n}$. Всё её члены меньше нуля, но предел равен нулю.

\corollary \nonumber
    Пусть есть две последовательности $\seq{a_n}$ и $\seq{b_n}$, и первая
    поэлементно не превосходит вторую, то есть для всех натуральных $n$:
    \eq
        a_n \le b_n.
    Пусть также у них есть пределы:
    \eq
        \lim_{n \to \infty} a_n = A,\quad \lim_{n \to \infty} b_n = B.
    Тогда $A \le B$.

    Иными словами, в неравенстве $a_n \le b_n$ можно перейти к пределу в правой
    и левой части.
\proof
    Рассмотрим последовательность $c_n = a_n - b_n$. Тогда для всех $n$
    выполняется неравенство $c_n \le 0$ и значит
    \eq
        \lim_{n \to \infty} c_n = \lim_{n \to \infty} (a_n - b_n) \le 0.
    С другой стороны, по теоремам \ref[о пределе суммы\nonumber][thm:05:sum]  и
    \ref[произведения\nonumber][thm:05:prod],
    \align \nonumber
        \item 
            \lim_{n \to \infty} (a_n - b_n) = \lim_{n \to \infty} (a_n + (-1)
            b_n)=
        \splitem 
            \splonly{=} \lim_{n \to \infty} a_n + 
            \lim_{n \to \infty} (-1) \cdot \lim_{n \to \infty} b_n = 
        \splitem \splonly{=} A + (-1) \cdot B  = A - B.
    Таким образом, $A - B \le 0$ или $A \le B$.

\subsection Теорема о двух милиционерах \label ssec:06:sandwich

\theorem \label thm:06:sandwich
    Рассмотрим три последовательности: $\seq{a_n}$, $\seq{b_n}$, $\seq{c_n}$.
    Пусть последовательность $\seq{b_n}$ «зажата» между двумя другими: для всех
    $n$ выполняются неравенства
    \eq
        a_n \le b_n \le c_n.
    Пусть также $\seq{a_n}$ и $\seq{c_n}$ сходятся, причём к одному и тому же
    числу $A$. Тогда $\seq{b_n}$ также сходится к $A$ (никуда не денется).

Эта теорема в советской, а потом российской математической традиции получила
название «теоремы о двух милиционерах»: последовательности $\seq{a_n}$ и
$\seq{c_n}$ играют роль милиционеров, которые ограничивают «хулигана»
$\seq{b_n}$ и ведут его туда же, куда сами стремятся (видимо, в участок).
Вероятно, довольно скоро тут потребуется добавить комментарий о том, что полиция
в России до 2011 года называлась милицией, а полицейскими — милиционерами. В
англоязычных источниках она как правило называется squeeze theorem или sandwich
theorem.

\proof
    Идея доказательства очень простая. Если $a_n$ и $c_n$ оказались в какой-то
    $\eps$-окрестности точки $A$, то и $b_n$ окажется в этой же
    $\eps$-окрестности: просто отрезок $[a_n, c_n]$ окажется целиком вложен в
    $\eps$-окрестность, и значит все его точки будут ей принадлежать. Это
    очевидно из картинки (см. \ref[рис.][fig:06:segments]), но мы всё-таки
    приведём аккуратное построение с неравенствами.

    \figure
        \img
            \src
                more-lim-properties-5.svg
            \style
                padding: 1em;
                max-width: 500px;
            \alt
                На прямой изображены следующие точки (слева направо): A-ε, a_n,
                A, b_n , c_n, A+ε. Отрезок [a_n, c_n], на котором лежит точка
                b_n, целиком вложен в интервал (A-ε, A+ε). Ниже написано
                неравенство: A-ε < a_n ≤  b_n ≤ c_n < A+ε.
        \caption
            Если «милиционеры» оказались в какой-то $\eps$-окрестности, то и
            ограниченный ими «хулиган» оказался в той же окрестности.
        \label
            fig:06:segments
    
    Формализуем условие. Нам даны следующие утверждения:
    \align
        \item \label eq:06:sandwich1
            \forall \eps_1 \splonly{&} > 0\\ \exists N=N_1(\eps_1)\\ 
        \splitem \splonly{&} \forall n > N_1 
            \colon |a_n - A| < \eps_1;
        \item \label eq:06:sandwich2
            \forall \eps_2 \splonly{&} > 0\\ \exists N=N_2(\eps_2)\\ 
        \splitem \splonly{&} \forall n > N_2 
            \colon |c_n - A| < \eps_2;
        \item \label eq:06:sandwich-est
            \forall n\splonly{&} \in \mathbb N \colon a_n \le b_n \le c_n.
    Положим $\eps_1=\eps_2=\eps$ и перепишем неравенства в \ref{eq:06:sandwich1}
    и \ref{eq:06:sandwich2}: вместо неравенств с модулями запишем двойные
    неравенства, которые им эквивалентны:
    \align 
        \item  \label eq:06:sandwich1-prim
            A - \eps &< a_n < A + \eps;
        \item  \label eq:06:sandwich2-prim
            A - \eps &< c_n < A + \eps.
    Из правого неравенства в цепочке \ref{eq:06:sandwich-est} и тоже правого
    неравенства в цепочке \ref{eq:06:sandwich2-prim} следует, что для всех
    $n>N_2$:
    \eq
        b_n \le c_n < A + \eps.
    Аналогично из \ref{eq:06:sandwich-est} и \ref{eq:06:sandwich1-prim} (теперь
    нужно взять левые неравенства) следует, что для всех $n>N_1$:
    \eq
        b_n \ge a_n > A - \eps.
    Таким образом, для всех $n>\max(N_1, N_2)$ (см. \ref[рис.][fig:06:sandwich]):
    \eq
        A - \eps < b_n < A + \eps.
    Это эквивалентно неравенству $|b_n - A| < \eps$, которое требовалось
    доказать.

    \figure
        \img
            \src
                more-lim-properties-6.svg
            \style
                padding:1em;
                max-width: 600px;
            \alt
                Нарисованы графики трёх последовательностей: a_n, b_n, c_n. Для
                каждого n, между a_n и c_n проведён отрезок, на котором лежит
                b_n. Проведены прямые y=A, y=A+ε, y=A-ε, вертикальная прямая
                n=N. Правее этой прямой точки всех последовательностей находятся
                внутри ε-коридора вокруг точки A.
        \caption
            Все элементы всех трёх последовательностей, начиная с номера $N+1$,
            лежат в $\eps$-коридоре.
        \label
            fig:06:sandwich

    Итак, мы получили, что для любого $\eps>0$ можно взять $N=\max(N_1(\eps),
    N_2(\eps))$ и тогда для всех $n>N$ будет выполняться искомое неравенство.
    Теорема доказана.
Эту теорему удобно использовать вместо того, чтобы явно находить зависимость $N$
от $\eps$. Приведём пару примеров.
\example
    Найдём предел
    \eq
        \lim_{n \to \infty} \frac{1}{n^2+1}.
    Заметим, что для всех $n$,
    \eq
        0 < \frac{1}{n^2+1} < \frac{1}{n}.
    Левая часть — это константа, её предел равен ей самой, то есть нулю. Правая
    часть стремится к нулю. По теореме о двух милиционерах (полагаем $a_n=0$,
    $b_n=1/(n^2+1)$, $c_n=1/n$), получаем, что искомый предел равен нулю.

\example
    Найдём предел
    \eq
        \lim_{n \to \infty} 
        \left(\frac{\sin n^n \cdot \cos n!}{n^2+1}\right)^{15}.
    Выглядит жутковато, но на самом деле не очень. Заметим, что $|\sin n^n| \le
    1$ и $|\cos n!| \le 1$. По свойствам модулей:
    \align \nonumber
        \item \splonly{&}
            \left|
                \left(\frac{\sin n^n \cdot \cos n!}{n^2+1}\right)^{15}
            \right| =
        \splitem
            \splonly{&=} 
            \left(
                \frac{|\sin n^n| \cdot |\cos n!|}
                {|n^2+1|}
            \right)^{15}=
        \splitem
            \splonly{&=}
            \frac{|\sin n^n|^{15}\cdot |\cos n!|^{15}}{(n^2+1)^{15}} \le
        \splitem 
            \splonly{&\le} \frac{1^{15}\cdot 1^{15}}{(n^2+1)^{15}} <
        \splitem \splonly{&<} \frac{1}{n^2+1}.
    Мы воспользовались тем фактом, что натуральные числа больше 1 при возведении
    в положительные степени возрастают. Таким образом:
    \eq
        -\frac{1}{n^2+1} \le \left(\frac{\sin n^n \cdot \cos n!}{n^2+1}\right)^{15} 
        \le \frac{1}{n^2+1}
    По доказанному выше, правая оценка стремится к нулю. Левая тоже стремится к
    нулю (отличается от правой только знаком, предел произведения равен
    произведению пределов). Следовательно, наш предел также равен нулю.

До сих пор при решении задач на отыскание пределов по определению мы
постоянно пользовались аналогичным приёмом — оценивали величину, которую
нужно сделать маленькой, более простой величиной, и доказывали, что её тоже
можно сделать маленькой подходящим выбором $N$. Теорема о двух милиционерах
обобщает эту практику и удобно её «упаковывает».

Как найти хорошую оценку? Универсального ответа нет. С одной стороны, мы
хотим, чтобы оценка работала, то есть неравенсто выполнялось для всех $n$
или для всех $n$, начиная с какого-то. С другой стороны, мы хотим, чтобы
выражение, которым мы оцениваем нашу последовательность, было несложным. С
третьей, оно должно стремится туда же, куда стремится наша
последовательность (предел оценки справа должен совпадать с пределом оценки
слева). Понимание того, как находить такие оценки (если это возможно)
приходит с опытом. В общем, как обычно, нужно решать больше задач.

\section Заключение

На прошлой и этой лекциях мы изучали, как пределы взаимодействуют с привычными
нам операциями с числами. Выяснили, что взаимодействуют чаще всего «хорошо»:
предел суммы равен сумме пределов, предел произведения — произведению пределов,
предел частного — частному пределов (если оно определено), нестрогие неравенства
сохраняются при предельном переходе. Есть, однако, и свои тонкости — например,
строгие неравенства «не выживают» при переходе к пределу — превращаются в
нестрогие. Также нужно учитывать, что все эти хорошие свойства выполняются лишь
в том случае, когда все пределы, которые мы обсуждаем, существуют — то есть
являются обычными вещественныи числами. Что происходит с бесконечными пределами?
Об этом — в следующей лекции.
