\chapter \label chap:23:partial-derivatives
    Интерлюдия: частные производные и обозначения Лейбница

\section Функции нескольких переменных и частные производные

Материал этого раздела относится к курсу многомерного анализа, однако для других
курсов он вам может потребоваться очень скоро, так что мы его включили сюда,
немного забегая вперёд.

\subsection Функции нескольких переменных
Ранее мы рассматривали функции одной переменной — например, $f(x)=x^2+3x-5$.
Подставляя значение $x$, мы получаем значение функции. Можно также сказать, что
функция задаёт зависимость между $x$ и какой-то другой переменной (вопреки
традиции, обозначим её через $z$): $z=f(x)$, меняем $x$, меняется $z$. Например,
нас может интересовать, как меняется спрос в зависимости от цены, или как
меняется рождаемость в зависимости от количества денег, выделяемых на
поддержку семей с детьми. Однако, зависимости в реальном мире как правило
выглядят сложнее. Спрос зависит не только от цены, но и от других факторов —
например, от текущей даты (перед праздниками спрос может вырасти) или рекламного
бюджета. Рождаемость может зависеть не только от величины детских пособий, но и
от количества школ или ставки по ипотеке. Поэтому часто нас интересуют функции
нескольких переменных.

Рассмотрим, например, функцию $g(x, y)=x^2 y+2y^3x$. Её значение зависит от
значений двух переменных, $x$ и $y$. Формально, такая функция является
отображением:
\eq
    g\colon \mathbb R^2 \to \mathbb R,
где $\mathbb R^2$ — декартов квадрат множества вещественных чисел, то есть
множество всевозможных упорядоченных пар $(x, y)$. Иными словами, $\mathbb R^2$
— это просто декартова плоскость. Каждой точки этой плоскости соответствует пара
чисел, $x$-координата и $y$-координата, а паре чисел соответствует значение
функции $g(x, y)$. То есть чтобы задать функцию двух переменных, нужно каждой
точки плоскости (или какой-то области на плоскости) поставить в соответствие
своё число.

Функции нескольких переменных сложнее представлять себе, чем функции одной
переменной, потому что их графики живут в пространствах больших размерностей.
Например, график функции двух переменных — это некоторая поверхность в
трёхмерном пространстве: расположим нашу декартову плоскость $(x, y)$ на полу
комнаты, и над каждой точкой нарисуем точку графика; её высота над полом должна
равняться значению функции в этой точке.

Пожалуй, самый естественные пример функций нескольких переменных получаются из
географических данных. Высота точки с некоторой широтой и долгтой над уровнем
моря — это функция двух переменных — собственно, широты и долготы. Её график —
это просто соответствующий трёхмерный ландшафт. Максимумы соответствуют горам,
минимумы — впадинам.

Можно рассмотреть более сложную функцию — например, зависимость температуры от
долготы, широты и времени. Это функция трёх аргументов, представить себе её
график в виде какой-то картинки уже практически невозможно — она будет жить в
четырёмерном пространстве!

На курсе анализа-2 вы будете более подробно обсуждать, как устроены функции
нескольких переменных и как их изучать. Мы же пока поговорим про один маленький
кусочек этой науки.

\subsection Частные производные

Мы хотели бы определить некоторый аналог производной для функции нескольких
переменных. Для функции одной переменной, производная показывает, с какой
скоростью функция растёт или убывает вблизи данной точки, то есть показывает,
как меняется её значение, когда значение аргумента немножко увеличивается или
уменьшается. Перенести на функции нескольких переменных это определение
буквально не получается — у нас теперь несколько аргументов, и непонятно, что
значит, что функция убывает или растёт вблизи какой-то точки — растёт при каком
изменении аргументов?

Общий ответ на этот вопрос также выходит за рамки нашего курса, но одна из
конструкций достаточно проста, и мы её сейчас обсудим.

Допустим, нас интересует рождаемость, и в нашей модели она зависит от двух
переменных — от размера детских пособоий и процентной ставки по ипотеке. Если вы
министр социальной защиты, вы контролируете размер пособий, но процентная
ставка находится не в вашей власти, она зависит от действий Центробанка. В этом
случае вам может быть интересно, на сколько вырастет рождаемость, если вы
повысите размер пособий на некоторую небольшую величину, при том, что ставка по
ипотеке не изменится. Иными словами, с вашей точки зрения, ставка является
константой, а функция, с которой вы имеете дело — это функция одной переменной
— она зависит только от размера пособий. Тогда вы можете найти производную этой
функции, просто пользуясь определением производной.

Конечно, может так статься, что при разных значениях ставки по ипотеке,
производная, которую вы найдёте, будет разной. Например, если ставка по ипотеке
слишком высока, увеличение небольшого пособия может не приводить к увеличению
рождаемости, а при низких ставках — приводить. А если изначально пособие было
большим, эффект может оказаться обратным. Так что ваша производная оказывается
функцией двух переменных — текущей ставки по ипотеке и текущего размера пособий,
и показывает, на сколько изменится значение рождаемости при увеличении размера
пособий (относительно текущего уровня) при фиксированной ставке.

Эта штука называется частной производной.

\definition
    Рассмотрим функцию двух переменных $z=g(x, y)$. Зафиксируем некоторое
    значение $y=y_0$ и рассмотрим функцию $h(x)=g(x, y_0)$. Это функция одной
    переменной. Её производная в точке $x=x_0$ называется \emph{частной
    производной} функции $g$ по $x$ в точке $(x_0, y_0)$. Обозначается:
    \eq
        g'_{x}(x_0, y_0):=h'(x_0).
    Аналогично определяется частная производной и по $y$. Если переменных
    больше, чем две, определение также аналогично: нужно зафиксировать все
    переменные, кроме одной, и найти производную от функции от этой оставшейся
    переменной.
\example
    Пусть $g(x, y)=x^2+2y^3x$. Найдём её частные производные. Чтобы найти
    $g'_x$, нужно просто при дифференцировании этой функции считать $y$
    фиксированным параметром.  Первое слагаемоей дифференцируется как обычно,
    получается $2x$, а при дифференцировании второго нужно учесть, что раз $y$ —
    фиксированное число, то и $y^3$ — тоже фиксированное число, и его можно
    простов вынести за знак производной:
    \align \nonumber
        \item g'_x(x, y)&=(x^2)'_x + (2y^3 x)'_x=
        \splitem \splonly{&=}
            2x+2y^3\cdot x'_{x}=2x +2y^3.

\question
    Найдите частную производную $g'_y(x, y)$:
    \quiz
        \choice
            $2x+6y^2x$
            \comment
                Нет, если $x$ константа, то $x^2$ тоже константа. А что такое
                производная константы?
        \choice \correct
            $6y^2x$
            \comment
                Да! По-моему, считать частные производные даже проще, чем
                объяснять, что это такое.
        \choice
            $6y^2$
            \comment
                А куда делся $x$?
        \choice
            $2y^3$
            \comment
                А куда делся $x$? И где производная по $y$?

\theorem (Необходимое условие экстремума)
    Пусть функция двух переменных $z=f(x, y)$ определена в некоторой окрестности
    точки $(x_0, y_0)$, то есть существуют такие окрестности $U_x$ и $U_y$ точек
    $x_0$ и $y_0$, что для всех $x \in U_x$, $y\in U_y$, функция определена в
    точке $(x, y)$. Пусть также в точке $(x_0, y_0)$ у функции $f$ есть
    локальный максимум (то есть для любых $x\in U_x$, $y\in U_y$,
    $f(x_0, y_0) \ge f(x, y)$) или минимум (определение аналогично). Пусть
    существуют частные производыне $f'_x(x_0, y_0)$ и $f'_y(x_0, y_0)$. Тогда
    они обязаны равняться нулю.
\proof
    Действительно, пусть, например, $f'_x(x_0, y_0)>0$, но в точке $(x_0, y_0)$
    у функции $f$ локальный максимум. Рассмотрим функцию $h(x)=f(x, y_0)$.
    Поскольку $h'(x_0)=f'_x(x_0, y_0)>0$, можно немножко увеличить значение $x$
    и увеличить значение функции: найдётся такое $\delta > 0$, что для всякого
    $\Delta x \in (0,  \delta)$, $h(x_0 + \Delta x) > h(x_0)$. Иными словами,
    $f(x_0 + \Delta x, y_0) > f(x_0, y_0)$. Значит, $(x_0, y_0)$ не является
    локальным максимумом функции $f$.

    Остальные случаи рассматриваются полностью аналогично.

\remark
    Даже в случае функции одной переменной необходимое условие экстремума не
    является достаточным, как нам показывает пример функции $f(x)=x^3$. В случае
    функций нескольких переменных такие примеры становятся более хитрыми и
    разнообразными, и делать вывод о том, что данная точка с нулевыми частными
    производными действительно является точкой минимума или максимума, вы можете
    только при наличии железобетонных оснований. (Один из примеров, в котором
    легко ошибиться, есть в семинарском листочке.) В курсе анализа-2 вы будете
    проходить условия второго порядка, которые задействуют вторые частные
    производные и требуют некоторого знания из линейной алгебры, так что у нас
    нет никаких шансов рассказать что-то подробнее здесь на эту тему.

\section Обозначения Лейбница \label sec:23:Leibniz
\subsection Производные функции одной переменной
На протяжении нашего курса мы обозначали производные как $f'(x)$, или, частные
производные, $f'_x(x, y)$ и $f'_y(x, y)$. Это обозначения Лагранжа. Есть и
другие способы обозначать производные. Например, производные по переменной $t$,
имеющей смысл времени, часто обозначается точкой: $\dot f(t)$. В общем случае
часто используют также обозначения Лейбница, в которых некоторые формулы становятся
более естественными. О них — в этом разделе.

Чтобы ввести обозначения Лейбница, напомним определение производной:
\eq
    f'(x_0)=\lim_{\Delta x \to 0}\frac{f(x_0+\Delta x)-f(x_0)}{\Delta x}.
Если обозначить числитель дроби через $\Delta f(\Delta x)$, как мы иногда делали
раньше, получится такое определение:
\eq
    f'(x_0)=\lim_{\Delta x \to 0} \frac{\Delta f(\Delta x)}{\Delta x}.
Иногда зависимость от $\Delta x$ в числителе опускают и записывают просто
\eq
    f'(x_0)=\lim_{\Delta x \to 0} \frac{\Delta f}{\Delta x}.
Из этой формулы происходит обозначение Лейбница для производных:
\eq
    f'(x_0)=\frac{df(x_0)}{dx}=\frac{df}{dx}(x_0).
Выражение $df/dx$ обычно не рассматривается как дробь в обычном смысле, а
рассматривается как некоторый неделимый символ, который, однако, происходит из
дроби $\Delta f / \Delta x$. Иногда говорят, что $dx$ — это «бесконечно малое
приращение аргумента», а $df$ — это соответствующее ему приращение функции (тоже
как правило «бесконечно малое»). Однако, каков у этих слов аккуратный
математичесий смысл, не очень понятно. Можно придать выражению $df/dx$ смысл
именно как дроби, понимая под $df$ и $dx$ не числа, а некоторые линейные функции
(дифференциалы), но мы, пожалуй, не будет сейчас этого делать — соответствующие
понятия будет гораздо проще понять, когда вы познакомитесь с линейной алгеброй.

\subsection Обозначения Лейбница и теоремы о производных

При использовании обозначений Лейбница некоторые теоремы о производных
становятся более естественными, если договориться о некоторых не очень
аккуратных соглашениях. 

\paragraph{Производная обратной функции}

Например, рассмотрим теорему о производной обратной функции. У нас есть
некоторая функция $y=f(x)$, она задаёт зависимость $y$ от $x$. Давайте мы вместо
буквы $f$ будем писать просто $y$:
\eq
    y=y(x),
имея в виду ту же самую зависимость, что и раньше. Это, конечно, вносит
некоторую путаницу — теперь одной и той же буквой обозначаются два разных
объекта, функция и переменная, которой обозначаются её значения. Но из контекста
будет ясно, что имеется в виду.

Обратная функция ($x=f^{-1}(y)$), если она существует, тогда показывает
зависимость $x$ от $y$, которую мы будем просто обозначать через
\eq
    x=x(y).
Таким образом, наши функции $y(x)$ и $x(y)$ — это соответственно $f$ и $f^{-1}$.

Теперь запишем их производные. В обозначениях Лейбница:
\eq
    f'=\frac{df}{dx},
и поскольку мы договорились вместо $f$ писать просто $y$, получим:
\eq
    f'=\frac{dy}{dx}
А производная обратной функции записывается в виде:
\eq
    \frac{dx}{dy},
имея в виду, что теперь $x$ в числителе — это имя функции $x(y)$, обратной к
$f$.

Неудивительно, что
\eq
    \frac{dx}{dy}=\frac{1}{\frac{dy}{dx}},
то есть производные прямой и обратной функции взаимно обратны (в произведении
дают 1) — это равенство выглядит естественно, если использовать наши обозначения
и воспринимать дроби $dx/dy$ и $dy/dx$ как «настоящие» дроби. Но, конечно, само
по себе это не доказывает соответствующую теорему, да и даже полной формулировки
тут нет, потому что наши обозначения скрывают, в каких точках берётся
производная. Полностью формула из теоремы о производной обратной функции в
обозначениях Лейбница может быть записана так:
\eq
    \left.\frac{dx}{dy}\right|_{y=y_0}=\frac{1}{\left.\frac{dy}{dx}\right|_{x=x(y_0)}}.

\paragraph{Производная сложной функции}

Рассмотрим теперь теорему о производной сложной функции. Рассмотрим функции
$y=f(x)$ и $z=g(y)$, а также их композицию $h(x)=g(f(x))$. Функция $f$
показывает, как $y$ зависит от $x$, а функция $g$ — как $z$ зависит от $y$. Опять используем неоднозначную запись: вместо
функции $f(x)$ мы будем писать просто $y(x)$, а вместо $g$ — $z(y)$.
Рассматривая композицию функций $g(f(x))$, мы будем говорить, что у нас $z$ в
этом случае зависит не от $y$, а от $x$. Формула в теореме о производной сложной
функции может быть кратко записана так:
\eq
    \frac{dz}{dx}=\frac{dz}{dy}\frac{dy}{dx},
где $dz/dx$ — это производная композиции (она показывет, как $z$ меняется, когда
меняется $x$), а $dz/dy$ — это производная функции $g$. 
Опять же, «сокращая» $dy$ в этой формуле, мы можем её «доказать» — хотя, конечно, это не
настоящее доказательство, потому что это не совсем настоящие дроби (и ко всему
прочему, непонятно, что делать, когда $dy$ обнуляется).

Обозначения Лейбница бывают полезны, потому что основаны на интуитивных
представлениях о производной как об отношении приращения функции к приращению
аргумента, однако часто формулы с ними записываются с сокращениями (например,
не указывается, в какой точке берутся те или иные производные), которые
усложняют понимание.

Если вы видите формулу с производными, записанными в обозначениях Лейбница, и
чувствуете, что не вполне понимаете написанное или не можете с ним
эффективно работать, может быть полезно переписать эту формулу в обозначениях
Лагранжа в наиболее полном виде, ничего не пропуская — аккуратно разобраться, с
какими функциями вы работаете, от каких переменных и в каких точках.

\subsection Обозначения для частных производных

В случае частных производных часто используют такие обозначения:
\align \nonumber
    \item 
        f'_x(x, y)&=\frac{\partial f}{\partial x}(x, y)=
        \frac{\partial f(x,
        y)}{\partial x};
    \item
        g'_y(x, y)&=\frac{\partial f}{\partial y}(x, y)=
        \frac{\partial f(x, y)}{\partial y}.
Здесь используется такое специальное круглое $\partial$ вместо обычного $d$,
чтобы подчеркнуть, что нас интересует именно частная производная — в курсе
многомерного анализа жизнь устроена сложнее, чем в одномерном, и там бывают
разные понятия производной, которые нужно различать.


\section Заключение

В математике есть разные способы обозначать одни и те же объекты, и вообще,
формулы можно записывать по-разному. Часто на практике используются обозначения,
в которых опускаются какие-то вещи, понятные из контекста, чтобы сделать
запись более лаконичной и подчеркнуть основную мысль на фоне малозначительных
деталей. К сожалению, зачастую эти упрощения для неподготовленного читателя
могут наоборот усложнить понимание, иногда фатально. В этом курсе мы стараемся
использовать наиболее однозначные обозначения, чтобы упростить усвоения
материала — и поэтому, в частности, пользовались обозначениями Лагранжа для
производных. Однако нужно быть готовым к тому, что в других математических
текстах будет больше недоговорок. Чтобы иметь возможность с такими текстами
работать, вам нужно будет в них досконально разобраться, при необходимости,
привести все формулы к такому виду, когда вы абсолютно однозначно понимаете, что
стоит за каждом символом. Именно это означает, что вы действительно понимаете
написанное.
