\chapter \label chap:22:taylor-lagrange
    Формула Тейлора с остаточным членом в форме Лагранжа

\section Приближение значений функций с помощью тейлоровских многочленов

Формула Тейлора с остаточным членом в форме Пеано, которую мы обсуждали на
прошлой лекции — мощный результат про локальное поведение функций. Однако, он
записывается в терминах $o$-малых, то есть утверждает что-то про поведение
функции при $x\to x_0$. Если мы зафиксируем конкретный $x$, эта формула не
говорит ничего. В частности, она не позволяет сделать никакого утверждения о
том, что тейлоровские многочлены приближают значения соответствующих функций с
ростом степени. Однако зачастую это является правдой.

\subsection Хорошее приближение: синус

\example \label ex:22:sin
    Рассмотрим функцию $f(x)=\sin x$. Найдём её производные:
    \align \nonumber
        \item f'(x)&=\cos x,
        \item f''(x)&=-\sin x,
        \item f'''(x)&=-\cos x,
        \item f^{(4)}(x)&=\sin x,
        \item f^{(5)}(x)&=\cos x,
    дальше процесс зацикливается. Пусть $x_0=0$. Тогда производные в точке $x_0$
    образуют периодическую последовательность (начиная с нулевой производной, то
    есть со значения функции): $0, 1, 0, -1, 0, 1, 0, -1, \ldots$.  Тейлоровский
    многочлен степени $n=2k+1$ в окрестности точки $0$ для синуса имеет вид:
    \align \nonumber
        \item 
            T_{2k+1}(x) &=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\ldots+
        \splitem \splonly{& {} +  } 
            (-1)^k\frac{x^{2k+1}}{(2k+1)!}.
    Возьмём несколько тейлоровских многочленов разных степеней и построим их
    графики вместе с графиком синуса, см. \ref[рис.][fig:22:sin].
    
    \figure \showcode \collapsed
        \pythonfigure 
            def f(x):
                return np.sin(x)
            def T(x, k):
                return sum((-1) ** i * x ** (2 * i + 1) / 
                            np.math.factorial(2 * i + 1) for i in range(0, k + 1))
                
            x = np.linspace(-5, 5, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', lw=2)
            plt.plot(x, T(x, 0), label='$y=T_1(x)$', lw=1)
            plt.plot(x, T(x, 1), label='$y=T_3(x)$', lw=1)
            plt.plot(x, T(x, 2), label='$y=T_5(x)$', lw=1)
            plt.plot(x, T(x, 3), label='$y=T_7(x)$', lw=1)
            plt.plot(x, T(x, 4), label='$y=T_9(x)$', lw=1)
            plt.legend(loc=4)
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-5.3, xmax=5.3, ymin=-2.5, ymax=2.5, 
                           xlabel="x", ylabel="y") 
            plt.xticks([-np.pi / 2, np.pi / 2], [r'$-\pi / 2$', r'$\pi / 2$'])
            plt.yticks([])
        \caption
            Приближение $\sin x$ тейлоровскими многочленами
        \label fig:22:sin
    На графике мы видим, что каждый следующий тейлоровский многочлен приближает
    синус всё лучше и лучше, причём на всё большем и большем промежутке.
    Например, если бы я захотел посчитать значение $\sin (\pi/2)$ (мы знаем, что
    это 1, но вдруг забыли), используя для этого тейлоровские многочлены,
    многочлен первой степени (линейное приближение) никуда бы не годился,
    многочлен третьей степени дал бы ощутимую погрешность, пятой — погрешность,
    не видимую на графике, а девятый — ошибку в шестом знаке после запятой.
    \pythoncode \showcode \collapsed
        import numpy as np
        def T(x, k):
            return sum((-1) ** i * x ** (2 * i + 1) / 
                        np.math.factorial(2 * i + 1) for i in range(0, k + 1))
        print("n\tT_n(pi/2)")
        for k in range(0, 5):
            print(f"{2 * k + 1}\t{T(np.pi / 2, k):0.7f}")

    Итак, в случае синуса, логично было бы предположить, что верно утверждение:
    \eq
        \lim_{n\to \infty} T_n(x)=\sin x
    для любых $x$. Заметим, что это утверждение никак не следует из формулы
    Тейлора с остаточным членом в форме Пеано — там речь про предел при $x\to
    x_0$, а здесь мы взяли конкретный $x$, зафиксировали его и рассматриваем
    предел при $n \to \infty$.

\subsection Приближение работает не везде: $\ln(1+x)$
\example
    Повторим предыдущий пример для функции $f(x)=\ln(x)$. Будем записывать
    тейлоровские многочлены в окрестности точки $1$. Имеем:
    \align \nonumber
        \item f'(x)&=1/x=x^{-1},
        \item f''(x)&=-x^{-2},
        \item f'''(x)&=2x^{-3},
        \item f^{(4)}(x)&=-6x^{-4}.
    При каждом дифференцировании степень уменьшается на 1 и сносится в виде
    коэффициента. Значит, $f^{(n)}(x)=(-1)^{n+1} (n-1)! x^{-n}$ и тейлоровский
    многочлен степени $n$ имеет вид:
    \align \nonumber
        \item 
            T_n(x) &=(x-1)-\frac{(x-1)^2}{2}+
        \splitem \splonly{& {} +} 
            \frac{(x-1)^3}{3}-\frac{(x-1)^4}{4} +
        \splitem \splonly{& {} +} 
            \ldots + (-1)^n \frac{(x-1)^n}{n}.
    Построим график логарифма и его тейлоровских многочленов. Для наглядности
    используем анимацию, см. \ref[рис.][fig:22:ln].

    \figure \showcode \collapsed
        \pythonvideo \jsanimate \style max-width: 600px;
            fig = plt.figure()
            camera = Camera(fig)
            def f(x):
                return np.log(x)
            def T(x, n):
                return sum((-1) ** (i + 1) * (x - 1) ** i / i 
                    for i in range(1, n + 1))
                
            x = np.linspace(-1, 5, 511)
            for k in range(1, 20):
                log = plt.plot(x, f(x), label='$y=f(x)$', lw=2, color='C0')
                t = plt.plot(x, T(x, k), label=f'$y=T_{{{k}}}(x)$', lw=1,
                    color='C1')
                plt.legend(t, [f'$y=T_{{{k}}}(x)$'], loc=4)
            
                ob.center_spines(grid=False, minor_ticks=False)
                ob.settle_axes(xmin=-1, xmax=5.3, ymin=-4, ymax=3, 
                               xlabel="x", ylabel="y") 
                plt.xticks([1, 2])
                plt.yticks([0], [''])
                camera.snap()
            animation = camera.animate(interval=300)
        \caption
            Приближение $\ln x$ тейлоровскими многочленами
        \label fig:22:ln
    Мы видим, что с ростом $n$ приближение становится всё лучше и лучше — но
    только на множестве $(0, 2]$. Если $x>2$, приближение становится, наоборот,
    всё хуже и хуже!

\subsection
    Примерчик посложнее: $e^{-1/x^2}$

\example \label ex:22:flat
    Рассмотрим функцию
    \eq
        f(x)=\begin{cases}
            e^{-1/x^2}, & x \ne 0 \\\\
            0, & x = 0
        \end{cases}
    Докажем, что она дифференцируема сколько угодно раз в нуле и найдём её
    тейлоровские многочлены в окрестности нуля.

    Чтобы найти первую производную в нуле, нам придётся воспользоваться
    определением — просто так применить стандартные правила дифференцирования не
    получится, т.к. функция по-разному опрделена в нуле и вне нуля.
    \eq
        f'(0)=\lim_{\Delta x \to 0}\frac{e^{-1/\Delta x^2}-0}{\Delta x}.
    Когда $\Delta x\to 0$ выражение $1/\Delta x^2 \to +\infty$ и можно сделать замену
    $t=1/\Delta x^2$:
    \eq
        f'(0)=\lim_{t\to +\infty} \frac{e^{-t}}{\sqrt{1/t}}=\lim_{t\to +\infty}
        \frac{\sqrt{t}}{e^{t}}.
    (На самом деле, если $\Delta x \to 0^-$, перед корнем будет минус, но это
    ни на что не влияет.)
    Мы знаем, что экспонента стремится к бесконечности быстрее, чем любая
    степенная функция, и значит этот предел равен нулю. (Можно воспользоваться,
    например, правилом Лопиталя.) 

    Вторую производную тоже нужно находить по определению:
    \equation \label eq:22:f2
        f''(0)=\lim_{\Delta x \to 0} \frac{f'(\Delta x)-f'(0)}{\Delta x}.
    Мы знаем, что $f'(0)=0$. Однако чтобы найти этот предел, нам нужно знать,
    чему равняется $f'$ и в точках, отличных от нуля. Для этих точек мы можем
    найти $f'$ по стандартным правилам — если $x\ne 0$, то $f(x)=e^{-1/x^2}$ и
    эту функцию можно просто продифферецировать:
    \align \nonumber
        \item 
            f'(x) & =e^{-1/x^2}\left(-\frac{1}{x^2}\right)'=
        \splitem \splonly{&=}
            e^{-1/x^2}(-x^{-2})'=
        \splitem \splonly{&=}
            -e^{-1/x^2}\cdot(-2x^{-3}).
    Подставляя это в \ref{eq:22:f2}, имеем:
    \align \nonumber
        \item f''(0) & =\lim_{\Delta x \to 0} \frac{2\Delta x^{-3}e^{-1/\Delta
            x^2}}{\Delta x}=
        \splitem \splonly{&=}
            \lim_{\Delta x \to 0} 2\Delta x^{-4} e^{-1/\Delta x^2}.
    Аналогично предыдущему, экспонента стремится к нулю быстрее любой степени, и
    значит этот предел тоже равен нулю.

    Дальше можно продолжать в том же духе. Каждый раз будет получаться 0.
    (Докажите, что это действительно так!)

    Итак, мы получаем, что \emph{все} производные $f$ в нуле равны нулю.
    Это означает, что тейлоровский многочлен этой функции тождественно нулевой:
    для всякого $n$, $T_n(x)=0$ для всех $x$.

    Функция $f$ при этом принимает ненулевые значения при всех $x\ne 0$. То есть
    о стремлении $T_n(x)$ к $f(x)$ при $n\to \infty$ нет и речи.

    \figure \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            def f(x):
                return np.exp(-1 / x**2)

            x = np.linspace(-2, 2, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', lw=2)
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-2, xmax=2, ymin=-0.1, ymax=1.1, 
                           xlabel="x", ylabel="y") 
            plt.xticks([-1, 1])
            plt.yticks([1])
        \caption 
            Функция с нулевыми производными. Кажется, что вблизи нуля у неё
            целый отрезок нулевых значений, но это иллюзия: $f(x)\ne 0$ при
            $x\ne 0$. Просто она стремится к нулю о-о-очень быстро.
        \label fig:22:e-flat

Подведём промежуточный итог. Тейлоровские многочлены приближают функцию, по
которой они построены, вблизи точки $x_0$, то есть когда $x\to x_0$. Но это не
означает, что для фиксированного значения $x$, $T_n(x)$ будет приближаться к
$f(x)$ при больших значениях $n$. Хотя часто это верно. Когда именно? Об этом —
следующая теорема.

\section
    Остаточный член в форме Лагранжа

Мы сформулируем теорему, которая позволяет доказывать оценки на остаточный член,
то есть разницу между значением функции и значением её тейлоровского многочлена,
при фиксированных $x$.

\theorem
    Пусть функция $f$ определена в окрестности точки $a$. Пусть точка $b$
    принадлежит этой окрестности и для определенности $b>a$. Предположим также,
    что функция $f$ имеет $(n+1)$ производную на интервале $(a, b)$ и $n$ производных на
    отрезке $[a, b]$, причём $f^{(n)}$ непрерывна на $[a, b]$. Обозначим
    через $T_n$ тейлоровский многочлен функции $f$ в окрестности точки $a$.
    Тогда найдётся такая точка $c \in (a, b)$, что
    \align
        \item
            \label eq:22:taylor-lagrange
            f(b) & =T_n(b)+
        \splitem 
            \splonly{& {} +} \frac{f^{(n+1)}(c)}{(n+1)!}(b-a)^{n+1}.

\remark
    Если $n=0$, $T_n(b)=f(a)$ и формула \ref{eq:22:taylor-lagrange} превращается
    в формулу \ref{eq:17:Taylor0} из \ref[лекции][chap:17:applications-deriv],
    то есть наша теорема — это обобщение теоремы Лагранжа о конечных
    приращениях. 

\remark \label rem:22:sin-taylor
    Прежде, чем доказывать эту теорему, покажем, как мы её будем применять.
    Вернёмся к \ref[примеру][ex:22:sin]. Пусть $f(x)=\sin x$, $a=0$. Поскольку
    любая производная синуса это либо сам синус, либо косинус (со знаком плюс или
    минус), для любого $c$, 
    \eq
        |f^{(n+1)}(c)| \le 1.
    Значит остаточный член в формуле \ref{eq:22:taylor-lagrange} оценивается
    таким образом:
    \eq
        \left|\frac{f^{(n+1)}(c)}{(n+1)!}(b-0)^{n+1}\right| \le \frac{|b|^{n+1}}{(n+1)!}.
    При фиксированном значении $b$, степенная функция $|b|^{n+1}$ растёт
    медленнее, чем $(n+1)!$, и 
    \eq
        \lim_{n \to \infty} \frac{|b|^{n+1}}{(n+1)!} \to 0.
    Значит для любого фиксированного $b$, 
    \eq
        \lim_{n \to \infty} T_n(b) = \sin b,
    то есть тейлоровские многочлены синуса сходятся к синусу. Иными словами,
    синус можно разложить в ряд:
    \eq
        \sin x = \sum_{k=0}^\infty (-1)^k\frac{x^{2k+1}}{(2k+1)!}.
    Это уже точное и честное равенство, здесь нет никаких остаточных членов
    (поскольку взята бесконечная сумма).

    Этот результат очень важен для практики. Собственно, когда вы просите
    компьютер посчитать значение синуса в какой-то точке, вместо синуса он
    вычисляет значение соответствующего тейлоровского многочлена достаточно
    большой степени.

\proof
    Теперь можно перейти к доказательству. Оно будет очень похоже на
    доказательство теоремы Лагранжа о конечных приращениях. 

    Для начала, обозначим остаточный член (каким бы он ни был) через $R_n(x)$:
    \eq
        R_n(x) := f(x)-T_n(x).
    Заметим, что для всех $k=0, \ldots, n$:
    \eq
        R_n^{(k)}(a)=0,
    поскольку многочлен Тейлора $T_n(x)$ строился по функции $f$ в окрестности
    точки $a$, и значит его значение, а также первые $n$ производных в точке $a$
    совпадают со значениями и производными функции $f$. 

    Рассмотрим функцию
    \eq
        H(x) := R_n(x) - q\cdot (x-a)^{n+1},
    где $q$ — некоторая константа, которую мы выберем позже. Заметим, что для
    всех $k=0,\ldots, n$
    \eq
        H^{(k)}(a)=0.
    Действительно, для $R_n$ это верно, а первые $n$ производных добавки
    $q(x-a)^{n+1}$ в точке $x=a$ равны нулю (продифференцируйте и подставьте!).

    Выберем теперь $q$ таким образом, чтобы $H(b)=0$. В этом случае
    \eq
        R_n(b)-q(b-a)^{n+1}=0,
    то есть
    \equation \label eq:22:q
        q = \frac{R_n(b)}{(b-a)^{n+1}}.
    Теперь заметим, что функция $H$ удовлетворяет условиям \ref[теоремы
    Ролля\nonumber][thm:17:rolle] на отрезке $[a, b]$. Действительно, $f$
    дифференцируема на отрезке $[a, b]$, а значит и непрерывна на нём, а $T_n$ и
    $q(x-a)^{n+1}$ — многочлены, они дифференцируемы где угодно сколько угодно
    раз. Значит, $H$ также дифференцируема и непрерывна на отрезке $[a, b]$.
    Дополнительно по построению $H(a)=H(b)=0$. Следовательно существует такая
    точка $c_{1}\in (a, b)$, что
    \eq
        H'(c_1)=0.
    Теперь рассмотрим функцию $H'(x)$ на отрезке $[a, c_1]$. Она снова
    удовлетворяет условию теоремы Ролля! Действительно, $H'(a)=0$ и $H'(c_1)=0$.
    Функция $H'$ непрерывна на отрезке $[a, b]$ и значит на $[a, c_1]$.  
    (Если $n=1$, непрерывность первой производной $f$ на всём отрезке $[a, b]$
    явно сформулирована в условии теоремы, а если $n>1$, то она следует из
    существования второй производной на всём отрезке, и значит
    дифференцируемости первой производной.)

    Значит существует такая точка $c_2 \in (a, c_1)$, что $H''(c_2)=0$.

    Продолжая в том же духе, мы будем строить последовательность точек $c_k$,
    удовлетворяющих условиям $c_k \in (a, c_{k-1})$ и $H^{(k)}(c_k)=0$.

    Сколько шагов так можно сделать? Заметим, что условия теоремы Ролля будут
    выполняться для всех производных функции $H$ вплоть до $H^{(n)}$. В
    частности, мы явно потребовали, чтобы $f^{(n)}$ была непрерывна на
    отрезке $[a, b]$, а значит и $H^{(n)}$ тоже будет непрерывной на этом
    отрезке, и, следовательно, и на отрезке $[a, c_{n}]$. Значит в нашем
    алгоритме мы дойдём до $k=n+1$, то есть найдётся такая точка $c_{n+1}\in (a,
    c_{n}) \subset (a, b)$, что
    \eq
        H^{(n+1)}(c_{n+1})=0.
    Покажем, что $c_{n+1}$ — это и есть искомая точка $c$, существование которой
    утверждается в теореме. Для этого нужно найти
    $(n+1)$-ю произодную $H$:
    \align \nonumber
        \item
            & H^{(n+1)}(x)  =f^{(n+1)}(x)-T_n^{(n+1)}(x)-
        \splitem \splonly{& {} -}
            q\cdot (n+1)! = f^{(n+1)}(x)-q\cdot (n+1)!.
    Действительно, $T_n$ — это многочлен степени $n$, при $(n+1)$-кратном
    дифференцировании он обнуляется, а $q(x-a)^{n+1}$ превращается в константу.

    Значит в точке $x=c_{n+1}$ имеем:
    \eq
        0 = H^{(n+1})(c)=f^{(n+1)}(c_{n+1})-q\cdot (n+1)!.
    Теперь нужно вспомнить, чему равняется $q$, см. \ref[eq:22:q]. Получается
    такая штука:
    \eq
        \frac{R_n(b)}{(b-a)^{n+1}} (n+1)! = f^{(n+1)}(c_{n+1})
    или
    \eq
        R_n(b)=\frac{f^{(n+1)}(c_{n+1})}{(n+1)!}(b-a)^{n+1}.
    То есть если положить $c:=c_{n+1}$, получится ровно то, что мы обещали.
    Доказательство завершено.
        
\subsection Бонус: формула Тейлора и равноускоренное движение

Приведенное выше доказательство — самое простое из всех, что я знаю. Но у меня
всегда есть ощущение, что я достаю кролика из шляпы, когда я его завершаю, и
после его прочтения всё равно нет ощущения, что становится понятно, почему
формула именно такая. Возможно, следующая интерпретация прольёт на неё чуть
больше света.

Рассмотрим движение с постоянным ускорением. Пусть в момент времени $x=a$ мы
находились в точке $y_0$ и в этот момент скорость движения составляла $v_0$.
Пусть также на всём промежутке времени, который нас интересует, ускорение
равнялось $A$. Тогда закон движения задаётся следующим образом:
\equation \label eq:22:equiacc
    y=y_0 + v_0 (x-a) + \frac{A}{2} (x-a)^2.
Действительно, если продифференцировать правую часть и подставить $x=a$,
получим, что положение и скорость в начальный момент времени совпадают с
искомыми, а если продифференцировать дважды, то мы получим константу $A$.

Слагаемое $\frac{A}{2}(x-a)^2$ показывает, насколько сильно мы отклоняемся
от движения с постоянной скоростью $v_0$ к моменту времени $x$.

Рассмотрим теперь некоторый другой закон движения $y=f(x)$, уже не
обязательно происходящий с равномерным ускорением. Мы приближаем его
движением с постоянной скоростью:
\eq
    y=T_1(x)=f(a) + f'(a) (x-a)
и интересуемся, насколько сильно реальное движение уходит от этого движения
с постоянной скоростью к моменту времени $x=b$. Это и есть остаточный член
$f(b)-T_1(b)$.

Пусть ускорение непрерывно, то есть $f''$ непрерывно на всём отрезке $[a,
b]$. В каких-то точках оно достигает своего максимума $A_{\max}$ и минимума
$A_{\min}$, а также принимает все значения из отрезка $[A_{\max},
A_{\min}]$.

Если я стартую в точке $f(a)$ с начальной скоростью $f'(a)$ и всю дорогу буду
двигаться с максимально возможным ускорением $A_{\max}$, к моменту $b$ я попаду
в точку
\eq
    f_{\max}(b):=T_1(b)+\frac{A_{\max}}{2}{(b-a)^2},
а если с минимально возможным ускорением $A_{\min}$ — то в точку 
\eq
    f_{\min}(b):=T_1(b)+\frac{A_{\min}}{2}{(b-a)^2}.
Реальное положение $f(b)$ находится где-то между этими двумя крайностями.
(Это утверждение кажется очевидным; его аккуратное обоснование несложно и
опирается на теорему Лагранжа.)
\align \nonumber
    \item
        T_1(x) \splonly{&} +\frac{A_{\min}}{2}{(b-a)^2} \le f(b)  \le
    \splitem \splonly{& \le} 
        T_1(x) + \frac{A_{\max}}{2}{(b-a)^2}.

Пусть $A$ непрерывно меняется от $A_{\min}$ до $A_{\max}$. Тогда для
какого-то значения $A=A_{*}$, 
\eq
    f(b)=T_1(b) + \frac{A_{*}}{2}(b-a)^2.
Но с другой стороны если $A_{*}\in [A_{\min}, A_{\max}]$, это какое-то
значение ускорения между минимальным и максимальным. Из непрерывности
ускорения, найдётся момент времени $x=c$, при котором $f''(c)=A_{*}$. В этом
случае
\eq
    f(b)=T_1(b) + \frac{f''(c)}{2} (b-a)^2,
а это и есть формула Тейлора с остаточным членом в форме Лагранжа (для
$n=1$).

Аналогичным образом можно доказать эту формулу для любого $n$ — только
вместо ускорения нужно будет брать $(n+1)$-ю производную $f$. Заметим, что наше
доказательство использует схожие идеи: функцию $H$ можно записать в виде

\eq
    H(x)=f(x)-(T_{n}(x) + q(x-a)^n)

и из такого представления видно, что она показывает, насколько движение по
закону $y=f(x)$ отличается от движения с постоянной $(n+1)$-й производной, и мы
специально так подбираем эту производную (константу $q$), чтобы оказаться в той
же точке, в которой мы оказались при движении по закону $y=f(x)$. Это
соответствует выбору $A_{*}$ в рассуждении выше.

\section
    Заключение

Формула Тейлора с остаточным членом в форме Лагранжа позволяет доказывать, что
некоторые функции представляются в виде бесконечных сумм — рядов Тейлора.
Трудно переоценить значение этого факта для развития математики: ведь что может
быть проще, чем степенной ряд — прямое обобщение многочлена, простейшего класса
математических функций? Анализ функций, представимых в виде своих рядов Тейлора
(они называюется аналитическими) — большая и красивая область математики.
Однако, как показывает \ref[пример][ex:22:flat], не все функции являются
аналитическими. И у этого факта есть важные следствия — в частности, можно
склеивать гладкие функции из кусочков, сохраняя их гладкость.

