\chapter Свойства пределов \label chap:05:lim-properties
\section Пределы и ограниченность
\subsection Сходящаяся последовательность ограничена
\theorem \label thm:05:bound
    Пусть последовательность $\seq{a_n}$ сходится (то есть имеет предел). Тогда
    она ограничена.
\proof
    Обозначим этот предел за $A$. Сформулируем все утверждения в кванторах.

    \paragraph{У нас есть} $\lim_{n \to \infty} a_n = A$, в кванторах
    записывается так:
    \equation \label eq:05:lim
        \forall \eps > 0\\ \exists N=N(\eps)\\ \forall n > N\colon |a_n - A| <
        \eps.

    \paragraph{Мы хотим получить} Последовательность $\seq{a_n}$ ограничена, то
    есть
    \equation \label eq:05:bound
        \exists C\\ \forall n\in \mathbb N\colon |a_n| \le C.

    Итак, мы хотим из \ref{eq:05:lim} прийти к \ref{eq:05:bound}.

    Начнём как обычно с картинки.
    \figure
        \img
            \src lim-properties-1.svg
            \style
                padding: 1em; max-width:600px;
            \alt
                Нарисован график последовательности, на вертикальной оси
                отмечена точка $A>0$, нарисован $\eps$-коридор вокруг точки $A$,
                отмечена прямая $x=N$, правее этой прямой точки
                последовательности лежат внутри коридора, левее могут лежать как
                внутри, так и вне.
        \caption
            Ограниченность последовательности, имеющей предел.
        \label fig:05:bound

    \paragraph{Хвост последовательности} На картинке видно, что кусок
    последовательности, начинающийся с номера $n=N(\eps)+1$ («хвост»), явно
    ограниченный: все элементы живут в коридоре вокруг числа $A$ и не могут от
    него далеко уходить. Из рисунка получается, что все эти элементы ограничены
    по модулю числом $A+\eps$ (верхняя граница коридора), но это потому, что мы
    его так нарисовали — если бы $A$ было меньше нуля, картинка оказалась
    симметричной (относительно горизонтальной оси) и ограничение проходило бы по
    нижней границе коридора. Чтобы не возиться с разбором разных случаев, мы
    будем пользоваться свойствам модулей. Однако, прежде, чем мы перейдём к
    аккуратному построению, нужно решить важный вопрос. Дело в том, что у нас
    сейчас нет никакого $\eps$. Нам сказано (в \ref{eq:05:lim}), что $N$
    найдётся для любого $\eps>0$, то есть $\eps$ мы можем задавать сами. Но как?

    На самом деле, здесь можно выбрать любое значение $\eps>0$. Например,
    положим $\eps=1$. Пусть $N=N(1)$ — теперь это какое-то зафиксированное
    число.  Тогда для всех $n>N$,
    \eq
        |a_n-A|<1.
    Итак, мы имеем оценку для $|a_n-A|$ для хвоста последовательности. А хотим,
    как следует из \ref{eq:05:bound}, оценку для $|a_n|$. Как её получить?
    Воспользуемся неравенством треугольника!

    Величина $|a_n|$ — это расстояние от $a_n$ до нуля. Это расстояние не
    больше, чем сумма расстояний от $a_n$ до $A$ и от $A$ до $0$:
    \eq
        |a_n| = |a_n - 0| \le |a_n - A| + |A-0| = |a_n - A| + |A|.
    Но мы знаем, что для $n>N$, $|a_n - A| < 1$. Следовательно, для тех же $n$,
    \equation \label eq:05:A+1
        |a_n| < |A|+1.
    Итак, для хвоста последовательности мы получили искомую оценку. Однако,
    это ещё не конец доказательства. Вдруг хвост ограниченный, а «голова»
    (элементы до $N$ включительно) нет?

    \paragraph{Начало последовательности} На самом деле, этого не может быть.
    Дело в том, что элементов от $a_1$ до $a_N$ всего конечное число (их ровно
    $N$ штук). А любое конечное множество обязательно ограниченно, потому что в
    нём есть максимальный элемент — такой элемент, который не меньше всех
    остальных. (Аккуратное доказательство этого утверждения — хорошее
    упражнение. Подсказка: можно сделать индукцию по числу элементов и
    воспользоваться тем фактом, что среди двух чисел всегда одно не меньше
    другого.)

    \paragraph{Сведём всё воедино} Итак, хвост последовательности можно
    ограничить числом $|A|+1$, а начало — максимальным из модулей чисел $a_1$,
    $a_2$, …, $a_N$. Положим:
    \eq
        C:=\max\set{|a_1|, |a_2|, \ldots, |a_N|, |A|+1}
    По построению, $C$ искомое. Действительно, для всех натуральных $n$, либо $n
    \le N$, и тогда $|a_n| \le C$ по определению максимума, либо $n > N$, и
    тогда $|a_n| < |A|+1 \le C$ по \ref{eq:05:A+1}.

\subsection Бесконечные пределы \label ssec:05:inf-limits

Итак, мы выяснили, что все сходящиеся последовательности ограничены. Однако,
оказывается полезным выделить среди неограниченных последовательностей такие,
чьё поведение похоже на поведение последовательностей, которые куда-то стремятся
— только не к какому-то числу, а «к бесконечности». Аккуратный смысл этого
выражения даётся следующими определениями.

\definition \label def:05:inf-limits
    Последовательность $\seq{a_n}$ \emph{стремится к бесконечности}, если для
    всякого числа $C\in \mathbb R$ найдётся такое натуральное $N=N(C)$, что для
    всех $n>N$ выполняется неравенство $|a_n| > C$. В кванторах:
    \eq
        \forall C \in \mathbb R\\ \exists N=N(C)\\ \forall n>N\colon |a_n| > C.
    Пишут:
    \eq
        \lim_{n\to \infty} a_n = \infty
    или
    \eq
        a_n \to \infty\text{ при } n \to \infty.

    \figure
        \img
            \src lim-properties-2.svg
            \style
                padding: 1em; max-width:600px;
            \alt
                Нарисован график последовательности, на вертикальной оси
                отмечены точки $C$ и $-C$, нарисован $C$-коридор вокруг нуля,
                отмечена прямая $x=N$, правее этой прямой точки
                последовательности лежат вне коридора, левее могут лежать как
                внутри, так и вне.
        \caption
            Последовательность стремится к бесконечности.
        \label fig:05:inf
\definition \label def:05:inf-limits-plus
    Последовательность $\seq{a_n}$ \emph{стремится к плюс бесконечности}, если для
    всякого числа $C\in \mathbb R$ найдётся такое натуральное $N=N(C)$, что для
    всех $n>N$ выполняется неравенство $a_n > C$. В кванторах:
    \eq
        \forall C \in \mathbb R\\ \exists N=N(C)\\ \forall n>N\colon a_n > C.
    Пишут:
    \eq
        \lim_{n\to \infty} a_n = +\infty
    или
    \eq
        a_n \to +\infty\text{ при } n \to \infty.

\definition \label def:05:inf-limits-minus
    Последовательность $\seq{a_n}$ \emph{стремится к минус бесконечности}, если для
    всякого числа $C\in \mathbb R$ найдётся такое натуральное $N=N(C)$, что для
    всех $n>N$ выполняется неравенство $a_n < C$. В кванторах:
    \eq
        \forall C \in \mathbb R\\ \exists N=N(C)\\ \forall n>N\colon a_n < C.
    Пишут:
    \eq
        \lim_{n\to \infty} a_n = -\infty
    или
    \eq
        a_n \to -\infty\text{ при } n \to \infty.

\exercise
    Докажите следующие утверждения, используя приведенные выше определения.
    \enumerate
        \item
            Последовательность $\seq{a_n}$, $a_n=n$, стремится к бесконечности, а также
            к плюс бесконечности.
        \item
            Последовательность $\seq{(-1)^n n}$ стремится к бесконечности, но ни к
            плюс бесконечности, ни к минус бесконечности не стремится.
        \item
            Последовательность $\seq{n+(-1)^n n}$ не стремится ни к какой
            бесконечности, хоть и является неограниченной.
\remark
    В некоторых источниках — например, в учебнике Стюарта — используются немного
    другие обозначения: то, что мы называем просто бесконечностью, без знака,
    там обозначается через $\pm \infty$, а то, что мы называем плюс бесконечностью,
    там обозначается просто как $\infty$. Мы будем придерживаться более привычными
    для русскоязычного читателя обозначениями.

\remark \label rem:05:inf-not-exist
    Нужно понимать, что в формуле
    \eq
        \lim_{n\to \infty} a_n = \infty, 
    знак $\infty$ не является вещественным числом, то есть эту формулу не
    следует воспринимать как арифметическое равенство. Это условное обозначение
    для утверждения, точный смысл которого сформулирован в
    \ref[опредении][def:05:inf-limits] выше. Несмотря на то, что мы пишем, что
    предел чему-то равен, мы по-прежнему будем считать, что он не
    существует (поскольку последовательность $\seq{a_n}$ не
    удовлетворяет \ref[определению предела\nonumber][def:04:lim]). Про последовательность
    $\seq{a_n}$ мы будем говорить, что она расходится — но расходится не абы
    как, а «к бесконечности». 

\section Арифметика пределов

Пусть есть две последовательности, $\seq{a_n}$ и $\seq{b_n}$. Над ними можно
проводить арифметические операции: складывать, вычитать, умножать, делить.
Операции над последовательностями проводятся поэлементно. Например, пусть
последовательность $\seq{c_n}$ является суммой последовательностей $\seq{a_n}$ и
$\seq{b_n}$. Можно записать:
\eq
    \seq{c_n}=\seq{a_n}+\seq{b_n},
что будет означать
\eq
    \forall n \in \mathbb N \colon c_n = a_n + b_n.

Серия утверждений, которые мы докажем в этом разделе, говорит о том,
как операция перехода к пределу взаимодействует с арифметическими операциями.

\subsection Предел суммы

\theorem  \label thm:05:sum
    Пусть даны две последовательности, $\seq{a_n}$ и $\seq{b_n}$ и
    существуют пределы
    \align
        \item 
            \lim_{n \to \infty} a_n &= A,
        \item 
            \lim_{n \to \infty} b_n &= B.
    Тогда предел последовательности $\seq{a_n+b_n}$ тоже существует и равен
    $A+B$:
    \eq
        \lim_{n \to \infty} (a_n + b_n) = A+B.
    Попросту говоря, «предел суммы равен сумме пределов».

    Заметим, что $A$ и $B$ здесь — обязательно обычные вещественные числа,
    поскольку требуется, чтобы пределы существовали (см.
    \ref[замечание][rem:05:inf-not-exist]).
\proof
    Перепишем формально, что нам дано, и что требуется доказать.

    \paragraph{Нам дано}
    \align
        \item \label eq:05:sum1
            \forall \eps_1>0 \\ \exists N_1=N_1(\eps_1)\\ \forall n > N_1 \colon
            |a_n - A| &< \eps_1.

        \item \label eq:05:sum2
            \forall \eps_2>0 \\ \exists N_2=N_2(\eps_2)\\ \forall n > N_2 \colon
            |b_n - B| &< \eps_2.

    \paragraph{Мы хотим доказать}
    \equation \label eq:05:sum-need
        \forall \eps>0 \\ \exists N=N(\eps)\\ \forall n>N \colon |(a_n + b_n) -
        (A+B)| < \eps.

    Утверждения \ref{eq:05:sum1} и \ref{eq:05:sum2} можно понимать так: мы можем
    добиться того, чтобы $a_n$ был близок к $A$, а $b_n$ был близок к $B$,
    накладывая подходящие условия на $n$. Утверждение \ref{eq:05:sum-need},
    которое мы хотим доказать, звучит так: мы хотим научиться накладывать такие
    условия на $n$, чтобы сделать $(a_n+b_n)$ близким к $(A+B)$.  Выглядит
    логично: если $a_n$ близко к $A$, а $b_n$ близко к $B$, то логично ожидать,
    что $(a_n + b_n)$ окажется близко к $(A+B)$. Осталось доказать!

    Начнём с преобразования левой части неравенства в конце \ref{eq:05:sum-need}:
    \eq
        |(a_n + b_n) - (A+B)| = |(a_n - A) + (b_n - B)|.
    Это тождественное преобразование (раскрыли скобки и перегруппировали
    слагаемые), но оно позволяет выделить в формуле те разности, которые мы
    умеем оценивать: $(a_n - A)$ и $(b_n - B)$. Вернее, мы умеем оценивать их
    модули, поэтому нам понадобится одно из свойств модулей: модуль суммы не
    превосходит суммы модулей:
    \equation \label eq:05:sumestimate
        |(a_n - A) + (b_n - B)| 
        \le |A_n - A| + |B_n - B|.
    Теперь заметим, что первое слагаемое мы можем сделать меньшим, чем $\eps_1$,
    а второе — меньшим, чем $\eps_2$. Но как выбрать $\eps_1$ и $\eps_2$? Мы
    хотим в конечном итоге прийти к неравенству, в правой части которого будет
    $\eps$. Значит, можно выбрать $\eps_1$ и $\eps_2$ так, чтобы их сумма
    равнялась $\eps$. Положим:
    \eq
        \eps_1 = \frac{\eps}{2},\quad \eps_2=\frac{\eps}{2}.
    Теперь мы можем подставить эти $\eps_1$ и $\eps_2$ в утверждения
    \ref{eq:05:sum1} и \ref{eq:05:sum2}. Каждое из них выдаст нам в ответ своё
    $N$ (вернее, $N_1$ и $N_2$) — номера членов, после которых выполняется
    соответствующая оценка для $|a_n-A|$ и $|b_n-B|$. Мы хотим, чтобы они
    выполнялись обе. Как обычно, это означает, что из получившихся значений
    нужно выбрать максимальное.

    Итак, мы готовы сформулировать железобетонное доказательство. Для любого
    $\eps>0$ положим $\eps_1=\eps/2$ и $\eps_2=\eps/2$. Из \ref{eq:05:sum1} и
    \ref{eq:05:sum2}
    получим такие $N_1=N_1(\eps_1)=N_1(\eps/2)$ и $N_2=N_2(\eps_2)=N_2(\eps/2)$,
    что для всех $n>N_1$
    \equation \label eq:05:a-sum-est
        |a_n - A| < \eps_1=\frac{\eps}{2},
    и для всех $n>N_2$
    \equation \label eq:05:b-sum-est

        |b_n - B| < \eps_2 = \frac{\eps}{2}.
    Положим теперь:
    \eq
        N(\eps):=\max\left(N_1\left(\frac{\eps}{2}\right)+
        N_2\left(\frac{\eps}{2}\right)\right).
    Тогда для всех $n>N(\eps)$, будет выполнятья $n>N_1$ и $n>N_2$, и значит
    будут выполняться обе оценки \ref{eq:05:a-sum-est} и \ref{eq:05:b-sum-est}.

    Значит, согласно \ref{eq:05:sumestimate}, для всех таких $n$, будет также
    выполняться оценка
    \equation 
        |(a_n + b_n) - (A+B)| 
        \le |A_n - A| + |B_n - B| < \frac{\eps}{2} + \frac{\eps}{2}=\eps.
    Таким образом, \ref{eq:05:sum-need} доказано: мы научились по каждому
    положительному $\eps$ строить такое $N$, что для всех $n>N$ выполнено неравенство
    $|(a_n + b_n) - (A+B)| < \eps$.

    Ура!

\remark
    Это типичный пример доказательства теоремы, в которой нам даны какие-то
    утверждения о пределах и нужно доказать какие-то другие утверждения про
    пределы. Важно проследить, как это доказательство устроено, какие числа мы
    воспринимаем как данные, а какие строим сами.

    Утверждение \ref{eq:05:sum-need} мы хотим доказать. В нём сказано, что для
    всякого $\eps>0$ должно найтись такое $N$, что (и дальше сказано, что $N$
    «хорошее», обладает нужным нам свойством). Это означает, что для
    доказательства этого утверждения нам нужно научиться по каждому $\eps$
    научиться строить $N$ (как правило, в таких задачах доказать, что $N$
    существует, проще всего, предъявив явный алгоритм, как его строить) и
    доказывать, что оно «хорошее».

    Далее, утверждение, например, \ref{eq:05:sum1} нам дано. В нём сказано, что
    для всякого $\eps_1>0$ найдётся такое $N_1$, что (и дальше сказано, что
    $N_1$ «хорошее»). Это означает, что мы можем по своему выбору выбирать
    $\eps_1$, и это утверждение в ответ выдаст нам $N_1$, которое гарантированно
    удовлетворяет указанному далее свойству. В дальнейшем мы можем использовать
    это $N_1$ в нашем доказательстве — в данном случае мы его использовали
    (вместе с $N_2$, полученным из \ref{eq:05:sum2}), чтобы построить наше $N$,
    существование которого нужно было доказать. В доказательстве того, что $N$
    действительно то, которое нам нужно, мы использовали соответствующие
    «хорошие» свойства $N_1$ и $N_2$, гарантированные нам утверждениями
    \ref{eq:05:sum1} и \ref{eq:05:sum2}. Чтобы связать всю конструкцию воедино,
    нам нужно было выбрать $\eps_1$ и $\eps_2$ в зависимости от нашего $\eps$.
    Мы их выбрали ровно такими, чтобы получившаяся оценка была такой, какая нам
    нужна.

    Всё вместе это выглядит как построение своего рода механизма, который
    принимает какой-то материал на вход и на выход выдаёт в точности то, что
    требуется, используя по ходу своей работы промежуточные механизмы, которые
    нам также даны, см. \ref[рис.][fig:05:eps-to-N] и
    \ref{fig:05:eps-to-N-proof}.

    \figure
        \img
            \src lim-properties-3.svg
            \style
                padding: 1em; max-width:700px;
            \alt
                Схема доказательства теоремы о пределе суммы: построение N по
                ε. Сначала ε делится на две половинки, каждая из половинок подаётся
                на вход своему «механизму». Механизмы возвращают N_1 и
                N_2, из них берётся максимум и так получается N. Первый механизм
                гарантирует, что для всех n>N_1 выполняется неравенство
                |a_n-A|<ε/2. Второй механизм гарантирует, что для всех n>N_2
                выполняется неравенство |b_n-B|<ε/2.
        \caption
            Схема доказательства теоремы о пределе суммы: построение $N$ по
            $\eps$.
        \label fig:05:eps-to-N
    \figure
        \img
            \src lim-properties-4.svg
            \style
                padding: 1em; max-width:600px;
            \alt
                Доказательство того, что построенное $N$ удовлетворяет условию,
                повторяет описание, приведенное в тексте.
        \caption
            Схема доказательства теоремы о пределе суммы: доказательство, что
            построенное $N$ удовлетворяет условию в определении предела.
        \label fig:05:eps-to-N-proof

    Построением таких механизмов мы будем заниматься на протяжении всего курса.

\subsection Упрощающая лемма
Давайте посмотрим ещё раз на доказательство \ref[теоремы][thm:05:sum]. Нам
пришлось довольно хитрым образом выбирать $\eps_1$ и $\eps_2$ по $\eps$, чтобы в
итоге получилось нужное неравенство. Этот момент выглядит немножко
неестественным. Что было бы, если бы мы просто положили $\eps_1=\eps$ и
$\eps_2=\eps$? Тогда в конечном итоге было бы доказано такое утверждение:

\eq
    \forall \eps>0\\ \exists N=N(\eps)\\ \forall n>N\colon |a_n - A| < 2\eps.
Это утверждение не является определением предела. Тем не менее, понятно, что
оно эквивалентно определению предела: выбирать произвольное положительное
значение $\eps$ и выбирать произвольное положительное значение $2\eps$ — это
одно и то же!

Следующая лемма, которой мы будем в дальнейшем пользоваться, формализует это
соображение.

\lemma \label lem:05:simplify
    Пусть нашлась такая константа $C$, что для всякого $\eps_1>0$ найдётся такое
    $N_1=N_1(\eps_1)$ что для всякого $n>N_1$ выполняется неравенство $|a_n - A|
    < C\eps$. Тогда $\lim_{n\to \infty}{a_n}=A$.

    Формально: пусть
    \eq
        \exists C\\ \forall \eps_1 > 0\\ \exists N_1=N_1(\eps_1)\\ 
        \forall n > N_1\colon |a_n - A| < C\eps_1.
    тогда
    \equation \label eq:05:lim-an
        \lim_{n\to \infty} a_n = A.
Иными словами, если при доказательстве утверждения \ref{eq:05:lim-an} получилось
доказать «испорченное» определение предела, где в правой части последнего
неравенства вместо $\eps$ стоит $10\eps$ или $15\eps$ или какое-нибудь
$(M+1)^2\eps$ — ничего страшного, это всё равно победа. Главное, чтобы
константа, стоящая перед $\eps$, не зависела от $n$.

\proof
    Во-первых, заметим, что $C$ обязательно больше нуля. Действительно, модуль
    всегда неотрицателен, поэтому неравенство $|a_n - A| < C\eps_1$ может
    выполняться лишь при условии, что в правой части стоит положительное число,
    а $\eps_1>0$, значит $C>0$.

    Перепишем условие \ref{eq:05:lim-an} формально. Оно выглядит так:
    \eq
        \forall \eps>0\\ \exists N=N(\eps)\\ \forall n>N\colon |a_n - A| < \eps.

    Чтобы по $\eps$ найти $N$, возьмём $\eps_1=\frac{\eps}{C}$ (имеем право так
    написать, потому что $C>0$, и значит деление допустимо и не поменяет знак) и
    положим $N=N_1(\eps_1)=N_1(\eps/C)$. Тогда для всех $n>N$ выполняется
    неравенство:
    \eq
        |a_n-A|<C\eps_1=C\frac{\eps}{C}=\eps.
    Что и требовалось получить. Лемма доказана.

Теперь при доказательстве теорем, аналогичных \ref[теореме][thm:05:sum], мы не
будем подбирать хитрым образом вспомогательные $\eps$, а вместо этого просто
будем считать $\eps_1=\eps_2=\eps$ и дальше воспользуемся только что доказанной
леммой. Начнём с теоремы о пределе произведения.

\subsection Предел произведения
\theorem \label thm:05:prod
    Пусть даны две последовательности, $\seq{a_n}$ и $\seq{b_n}$ и
    существуют пределы
    \align
        \item \label eq:05:prod1-lim
            \lim_{n \to \infty} a_n &= A,
        \item \label eq:05:prod2-lim
            \lim_{n \to \infty} b_n &= B.
    Тогда предел последовательности $\seq{a_n  b_n}$ тоже существует и равен
    $AB$:
    \eq \label eq:05:prod1-need
        \lim_{n \to \infty} a_n b_n = AB.
    Попросту говоря, «предел произведения равен произведению пределов».

\proof
    Как обычно, запишем, что нам известно, и что нужно доказать.

    \paragraph{Нам дано} Равенства \ref{eq:05:prod1-lim} и \ref{eq:05:prod2-lim}
    записываются в виде:
    \align
        \item \label eq:05:prod1
            \forall \eps_1>0 \\ \exists N_1=N_1(\eps_1)\\ \forall n > N_1 \colon
            |a_n - A| &< \eps_1.

        \item \label eq:05:prod2
            \forall \eps_2>0 \\ \exists N_2=N_2(\eps_2)\\ \forall n > N_2 \colon
            |b_n - B| &< \eps_2.

    \paragraph{Мы хотим доказать} Равенство \ref{eq:05:prod-need}:
    \equation \label eq:05:prod-need
        \forall \eps>0 \\ \exists N=N(\eps)\\ \forall n>N \colon |a_n b_n -
        AB| < \eps.

    Преобразуем левую часть последнего неравенства в \ref{eq:05:prod-need}. Для
    этого воспользуемся картинкой (см.  \ref[рис.][fig:05:squares]).

    Геометрический смысл произведения — площадь прямоугольника с заданными
    сторонами. Построим прямоугольник со сторонами $a_n$ и $b_n$. Давайте для
    определенности считать, что $A<a_n$ и $B<b_n$ (это предположение полезно
    для иллюстрации, но нас оно не будет ограничивать: простое алгебраическое
    доказательство нужной нам формулы его не требует). Тогда прямоугольник со
    сторонами $A$ и $B$ будет меньше первого прямоугольника и его можно
    разместить внутри, прижав к левому нижнему углу.  

    \figure
        \img
            \src lim-properties-5.svg
            \style
                padding: 1em; max-width:400px;
            \alt
                Иллюстрация к формуле про разность двух площадей, см. описание
                выше в тексте.
        \caption
            Иллюстрация к формуле \ref{eq:05:squares}.
        \label fig:05:squares


    Выражение $(a_n b_n - AB)$ — разность площадей двух прямоугольников, которая
    выглядит как уголок. Можно разбить этот уголок на два прямоугольника, один
    со сторонами $(a_n-A)$ и $B$, а другой со сторонами $a_n$ и $(b_n-B)$. Имеем:
    \equation \label eq:05:squares
        |a_n b_n - AB| = |(a_n - A) B + a_n (b_n - B)|.
    Раскрыв скобки и приведя подобные слагаемые, легко проверить, что это
    алгебраическое тождество. (Как правило переход слева направо в этом
    тождестве делается с помощью приёма «добавим и вычтем $a_nB$», что выглядит
    как фокус — нарисовав картинку мы раскрыли секрет этого фокуса.)

    Воспользуемся теперь свойствами модулей: модуль суммы не превосходит суммы
    модулей, модуль произведения равен произведению модулей. Получаем такую
    оценку:
    \equation \label eq:05:summod
        |(a_n - A) B + a_n (b_n - B)| \le |a_n-A|\cdot |B| + |a_n|\cdot |b_n -
        B|
    Заметим, что сомножители $|a_n-A|$ и $|b_n-B|$ мы умеем делать маленькими
    благодаря известным нам пределам. А именно, положим $\eps_1=\eps_2=\eps$ и
    пусть $N=\max(N_1(\eps), N_2(\eps))$. Тогда для всех $n>N$:
    \eq
        |a_n - A| < \eps,\quad |b_n - B| < \eps.

    Разберемся теперь с остальными сомножителями (см.
    \ref[рис.][fig:05:estimates]).

    Во-первых, $|B|$. С ним ничего делать не надо: это просто число, которое не
    зависит от $n$.

    Далее, $|a_n|$. С этой штукой не так просто: она от $n$ зависит. Однако, мы
    \ref[помним\nonumber][thm:05:bound], что последовательность, имеющая предел,
    ограничена. А последовательность $\seq{a_n}$ имеет предел по условию.
    Значит, найдётся такое $C_1$, что для всех $n$, $|a_n| < C_1$.

    \figure
        \img
            \src lim-properties-6.svg
            \style
                padding: 1em; max-width:700px;
            \alt
                Иллюстрация к оценке, приведенной ниже.
        \caption
            Иллюстрация к формуле \ref{eq:05:estimate}.
        \label fig:05:estimates

    Все сомножители неотрицательны, и значит можно оценить каждый из
    сомножителей, оценить их произведение, а потом оценить сумму. Имеем:

    \equation \label eq:05:estimate
        |a_n-A|\cdot |B| + |a_n|\cdot |b_n - B| < 
        |B| \eps + C_1 \eps = (|B|+C_1) \eps.
    Соединяя \ref{eq:05:squares}, \ref{eq:05:summod} и \ref{eq:05:estimate} в
    одну длинную цепочку неравенств, получаем неавенство, верное для всех $n>N$:
    \eq
        |a_n b_n - AB | < (|B|+C_1) \eps.

    Положим теперь $C=|B|+C_1$ и по \ref[лемме][lem:05:simplify]
    искомое утверждение доказано.

\section Заключение

Мы продолжаем строить теорию пределов и в этой лекции определили новое понятие —
бесконечные пределы, причём аж трёх видов (к счастью, очень похожих друг на
друга). Мы также доказали ряд важных общих свойств конечных пределов. Во-первых,
сходящаяся (к конечному числу) последовательность ограничена.  Во-вторых, предел
суммы равен сумме пределов, а предел произведения — произведению пределов (но
только если все эти пределы существуют, то есть, опять же, конечны). Наконец, мы
доказали очень полезную лемму, которой будем пользоваться в дальнейшем. В
следующей лекции мы разберемся с пределом частного — с ним будет всё похитрее.
Не переключайтесь!

