\chapter \label chap:13:continuity
    Непрерывность

Рассмотрим функцию $f(x)=x^2+3x+1$. Чему равен её предел при $x\to x_0$? С
помощью арифметики пределов легко показать, что он равен $x_0^2 + 3x_0 + 1$, то
есть значению функции $f$ в точке $x_0$. Мы обсуждали (см.
\ref[пример][ex:10:cases] из \ref[лекции][chap:10:limfunc]), что это не всегда
так работает. Однако, случай, когда работает, очень важен, и имеет специальное
название.

\section Непрерывность функции в точке

\subsection Определение непрерывности
\definition \label def:13:cont-def
    Пусть функция $f$ определена в некоторой окрестности точки $x_0$ (включая
    саму точку $x_0$). Говорят, что $f$ \emph{непрерывна} в точке $x_0$, если
    предел $f(x)$ при $x\to x_0$ равен значению функции в этой точке:
    \equation \label eq:13:cont-def
        \lim_{x\to x_0} f(x)=f(x_0).

Как видно из этого определения, чтобы функция была непрерывной в некоторой
точке, она должна как минимум быть определена в этой точке и иметь в ней предел.
Если какое-то из этих условий нарушается, функция не является непрерывной
автоматически. Наконец, может статься, что и значение функции в точке $x_0$
есть, и предел есть, но они не равны друг другу. В этом случае функция также не
является непрерывной в точке $x_0$.

Условие \ref{eq:13:cont-def} можно переписать в кванторах:

\eq
    \forall \eps>0\\ \exists \delta>0\\ \forall x\colon 0 < |x-x_0| < \delta
    \Rightarrow |f(x)-f(x_0)| < \eps.

В условии на $x$ как обычно в определении предела записана проколотая
окрестность. Но что будет, если $x=x_0$? В этом случае условие после знака
импликации превращается в $|f(x_0)-f(x_0)| < \eps$. В левой части стоит ноль,
поэтому это условие всегда выполнено. Таким образом, условие непрерывности можно
записать таким образом:
\equation \label eq:13:cont-quantors
    \forall \eps>0\\ \exists \delta>0\\ \forall x\colon |x-x_0| < \delta
    \Rightarrow |f(x)-f(x_0)| < \eps.

\exercise \label exer:13:cont-heine
    Докажите, что функция $f$ непрерывна в точке $x_0$ тогда и только тогда,
    когда выполняется следующее утверждение: для всякой последовательности
    $\seq{x_n}$, стремящейся к $x_0$, $f(x_n)$ стремится к $f(x_0)$. Иными
    словами, в определении предела по Гейне в этом случае можно убрать
    требование $x_n\ne x_0$ для всех $n$.

\subsection Односторонняя непрерывность

Чтобы говорить о непрерывности функции в точке, нам нужно, чтобы функция была
определена в окрестности этой точки. Но часто бывает, что функции определены на
каких-то отрезках или лучах (например, $x \ge 0$). В этом случае
\ref[определение][def:13:cont-def] неприменимо для граничных точек области
определения функции. Если мы всё-таки хотим сказать, что функция непрерывна в
такой точке (а мы скоро захотим), нам нужно будет использовать определение
\emph{односторонней непрерывности}.

\definition
    Пусть функция $f$ определена в некоторой правой полуокрестности точки
    $x_0$, включая саму точку $x_0$ (то есть на некотором полуинтервале $[x_0,
    x_0 + \delta)$), $\delta>0$. Говорят, что $f$ \emph{непрерывна справа} в
    точке $x_0$, если предел $f(x)$ при $x\to x_0^+$ равен значению функции в
    этой точке:
    \eq
        \lim_{x\to x_0^+} f(x)=f(x_0).

Аналогично определяется непрерывность слева.

\definition
    Пусть $A \subset D(f)$ — некоторое подмножество области определения функции.
    Если функция $f$ непрерывна для всякого $x\in A$, мы будем говорить, что $f$
    \emph{непрерывна} на $A$. Если $A$ — отрезок или луч, мы как правило будем
    требовать лишь соответствующую одностороннюю непрерывность на его концах.

\subsection Какие функции непрерывны

Неформально говоря, условие непрерывности означает, что если $x$ не сильно
отличается от $x_0$, значение функции $f(x)$ не сильно отличается от $f(x_0)$.
Это очень важное условие с практической точки зрения: как правило, мы не знаем
точных значений никаких величин. Если бы интересующие нас функции не были
непрерывными, мы бы мало что могли сказать о их значениях. Пусть мы хотим
вычислить $f(x_0)$, но знаем величину $x_0$ лишь с какой-то точностью. Иными
словами, мы знаем на самом деле величину $x_1$, и знаем, что расстояние от неё
до $x_0$ маленькое. Если $f$ не является непрерывной в точке $x_0$, посчитав
её значение в точке $x_1$, мы бы не получили никакой информации о значениях этой
же функции в точке $x_0$, сколь бы близким $x_1$ ни было к $x_0$.

Например, все вычисления на компьютере с вещественными числами происходят с
некоторыми погрешностями: компьютер не может запомнить бесконечное число цифр
после запятой, и постоянно прибегает к округлениям. Если бы не непрерывность,
компьютерные вычисления были бы в основном бессмысленными.

Поэтому очень важно понимать, какие функции являются непрерывными, и в каких
случаях непрерывность может нарушаться. К счастью, те функции,
которые нас интересуют, часто являются непрерывными на своей области определения.

\proposition \label prop:13:cont-arithm
    Пусть функции $f$ и $g$ непрерывны в точке $x_0$. Тогда
    \enumerate
        \item функция $h(x)=f(x)+g(x)$ непрерывна в $x_0$;
        \item функция $u(x)=f(x)g(x)$ непрерывна в $x_0$;
        \item функция $v(x)=\frac{f(x)}{g(x)}$ непрерывна в $x_0$ если $g(x_0)\ne 0$.
\proof
    Эта утверждение является мгновенным следствием из арифметики пределов.
    Например, пусть $h(x)=f(x)+g(x)$. Докажем, что $h$ непрерывна в $x_0$.
    \eq
        \lim_{x\to x_0} h(x)=\lim_{x\to x_0} (f(x)+g(x))=\lim_{x\to x_0} f(x) +
        \lim_{x\to x_0} g(x) = f(x_0) + g(x_0) = h(x_0).
    Мы применили арифметику пределов (третье равенство) и условие непрерывности
    $f$ и $g$ (предпоследнее равенство).

    Остальные утверждения доказываются аналогично.

\corollary \nonumber 
    Из \ref[утверждения][prop:13:cont-arithm] мгновенно следует, что
    \enumerate
        \item
            Многочлены, то есть функции вида
            \eq
                P(x)=a_0 + a_1 x + a_2 x^2 + \ldots + a_n x^n
            непрерывны на всём множестве вещественных чисел.
        \item
            Рациональные функции, то есть функции вида
            \eq
                R(x)=\frac{P(x)}{Q(x)},
            где $P(x)$ и $Q(x)$ — многочлены, являются непрерывными на всей области
            определения (то есть при таких $x$, при которых знаменатель не обнуляется).

На семинарах мы также докажем непрерывность синуса, косинуса, тангенса,
экспоненты, логарифма, квадратного корня на всей области определения. Ниже мы
докажем ещё одну важную теорему — о непрерывности композиции — но пока давайте
поговорим, что бывает, когда непрерывность нарушается.

\section Разрывы
\definition
    Пусть функция $f$ определена в некоторой проколотой окрестности точки
    $x_0$, но не является непрерывной в $x_0$. Тогда мы скажем, что она
    \emph{терпит разрыв} в этой точке.

Какими бывают разрывы? Тут принята такая немножко условия классификация.

\subsection Разрывы первого рода
\definition
    Пусть функция $f$ не является непрерывной в точке $x_0$, но существуют
    односторонние пределы $\lim_{x\to x_0^+} f(x)$ и $\lim_{x\to x_0^-}$.
    Тогда разрыв в точке $x_0$ называется \emph{разрывом первого рода} — по
    крайней мере, такой термин принят в русскоязычной литературе.

Если односторонние пределы существуют, они могут совпадать, а могут не
совпадать. Если они совпадают (и равны какому-то числу $b$), существует предел
$\lim_{x\to x_0} f(x)$ и тоже равен числу $b$. (См.
\ref[упражнение][exer:10:sidelimits] из \ref[лекции][chap:10:limfunc].)
Поскольку функция не является непрерывной в $x_0$, либо $f(x_0)$ не определено,
либо $f(x_0)\ne b$. Такой тип разрывов называется \emph{устранимым}: достаточно
«отредактировать» (доопределить или переопределить) значение функции $f$ в
единственной точке $x_0$, чтобы она стала непрерывной, то есть разрыв был бы
устранён.

Если односторонние пределы существуют, но различны, такой разрыв называется
\emph{скачком}.

\example \label ex:13:picewise
    Рассмотрим функцию
    \eq
        f(x)=\begin{cases}
            x,& x < -1; \\\\
            -x, & -1 \le x < 2; \\\\
            5, & x = 2; \\\\
            x^2, & x > 2.
        \end{cases}
    Она является непрерывной во всех точках, кроме $-1$ и $2$, в точке $-1$ у
    неё разрыв типа «скачок», а в точке $2$ — устранимый разрыв.

\subsection Разрывы второго рода

Любые разрывы, не являющиеся разрывами первого рода, называются разрывами
\emph{второго рода} (неожиданно, правда?)

Какими они бывают?

Может статься, что предел $f(x)$ при $x\to x_0$ не существует, но при
этом равен бесконечности (вы ведь помните, что когда предел равен бесконечности,
он не существует?). Такие разрывы мы будем называть \emph{полюсами}.

Всё остальное будем называть \emph{существенными разрывами}. (Тут терминология
может быть не очень однозначной и разные источники могут вкладывать несколько
разный смысл. Например, можно считать полюсом любой разрыв с
вертикальной асимптотой. Но мы будем придерживаться этих определений.)

\example
    Рассмотрим функцию $f(x)=e^{1/x}$. Когда $x\to 0^+$, $1/x\to +\infty$ и
    $e^{1/x}\to +\infty$. Однако при $x\to 0^-$, $1/x\to -\infty$ и $e^{1/x}\to
    0$. Получается существенный разрыв.

    \figure \showcode \collapsed
        \pythonfigure \style max-width: 400px;
            def f(x):
                return np.exp(1 / x)
            x = np.linspace(-2.7, 2.7, 211)
            plt.figure(figsize=(4, 4))

            plt.plot(x, f(x), label='$y=e^{1/x}$')
            
            plt.legend()
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-2.7, xmax=2.7, ymin=-0.7, ymax=4.7, 
                           xlabel="x", ylabel="y", axlabelshift=1.3) 
            plt.xticks([])
            plt.yticks([])
        \caption
            Функция $y=e^{1/x}$ имеет существенный разрыв в точке $x=0$.
        
\example
    Рассмотрим функцию $f(x)=\sin(\pi/x)$. Как обсуждалось в
    \ref[примере][ex:10:sin-pi/x] из \ref[лекции][chap:10:limfunc], у неё нет
    предела при $x\to 0$, поскольку в любой окрестности нуля она может принимать
    различные значения (например, $0$, $1$ и $-1$). Это означает, что в нуле она
    терпит разрыв. Поскольку функция является ограниченной, она не может
    стремиться к бесконечности, и значит это существенный разрыв (хотя, пожалуй,
    он и не похож на то, что хочется себе представить, когда слышишь слово
    «разрыв»).

    \figure \showcode \collapsed
        \pythonfigure \style max-width: 700px;
            def f(x):
                return np.sin(np.pi / x)
            x = np.linspace(-2.7, 2.7, 50011)
            x[abs(x) < 0.03] = np.nan
            plt.figure(figsize=(8, 3))

            plt.plot(x, f(x), label=r'$y=\sin (\pi/x)$', lw=1)
            
            plt.legend()
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-2.7, xmax=2.7, ymin=-1.2, ymax=1.2, 
                           xlabel="x", ylabel="y", axlabelshift=1.3) 
            plt.xticks([])
            plt.yticks([])
        \caption
            Функция $f(x)=\sin{\pi/x}$ имеет существенный разрыв в точке $x=0$.

\section Непрерывность композиции

\subsection Сложные функции

Мы часто сталкиваемся функциями, заданными выражениями вида $h(x)=\sqrt{x^2+1}$.
Чтобы вычислить значение такой функции в какой-то точке, нужно сначала вычислить
значение функции $f(x)=x^2+1$ в этой точке, и подставить результат в функцию
«квадратный корень». Можно сказать, что $h(x)=g(f(x))$, где $f(x)$ определена
выше, а $g(y)=\sqrt{y}$. Поскольку в функцию $g(y)$ подставляется не $x$, а
значение функции $f(x)$, я использую другую букву в качестве аргумента $g$ —
чтобы не путаться.

\remark
    Если бы я написал $g(x)=\sqrt{x^2+1}$, это было бы ошибкой. Тогда было бы
    верно $g(f(x))=g(x^2+1)=\sqrt{(x^2+1)^2+1}$, и это совсем не то, что мы
    хотим.

\definition
    Функция $h(x)=g(f(x))$ называется \emph{композицией} или
    \emph{суперпозицией} функций $f$ и $g$, или \emph{сложной функцией}. Часто
    пишут так: $h(x)=(g\circ f)(x)$. Функции в композиции применяются «справа
    налево»: сначала $x$ подставляется в $f$, потом результат подставляется в
    $g$.

\subsection Предел сложной функции

Мы бы хотели доказать утвердение, кратко формулируемое как «композиция
непрерывных функций непрерывна». Это позволит нам доказывать непрерывность
разнообразных функций, заданных формулами. Чтобы это сделать, нам сперва
придётся доказать теорему о пределе сложной функции. И тут надо быть осторожным.

\question
    Пусть 
    \equation \label eq:13:limf
        \lim_{x\to x_0} f(x)=y_0
    и
    \equation \label eq:13:limg
        \lim_{y\to y_0} g(y)=b.
    Верно ли, что
    \equation \label eq:13:limgf
        \lim_{x \to x_0} g(f(x))=b?

Хочется ответить утвердительно. Действительно, если $x\to x_0$, согласно
первому пределу \ref{eq:13:limf}, $f(x)$ становится близок к $y_0$. В третьем
пределе \ref{eq:13:limf} мы подставляем в $g$ именно в $f(x)$, а из второго
предела следует, что если аргумент функции $g$ близок к $y_0$, то значение $g$
близко к $b$. Казалось бы, что может пойти не так?

\example
    Пусть 
    \eq
        g(x)=\begin{cases}
            1 & x = 0, \\\\
            3 & x \ne 0
        \end{cases}
    и $f(x)=0$ для всех $x$. Тогда
    \eq
        \lim_{x\to 2} f(x)=0
    и
    \eq
        \lim_{y \to 0} g(y)=3.
    Рассмотрим предел
    \eq
        \lim_{x\to 2} g(f(x)).
    Поскольку $g(f(x))=g(0)=1$ при всех $x$, этот предел равен $1$ и не равен
    $3$. Таким образом, утверждение \ref{eq:13:limgf} в этом случае неверно.

\question
    В чём проблема? Где мы ошиблись в неформальном рассуждении? 
    \quiz 
        \choice \correct
            Узнать ответ.
            \comment 
                Утверждение \ref{eq:13:limg} говорит, что $g(y)$ становится
                близок к $b$, если $y$ близок к $y_0$, но не равен $y_0$. В нашем
                случае $f(y)$ равен $y_0=0$ во всех точках. Вместе с нарушением
                непрерывности функции $g(y)$, это приводит к проблеме.

Теперь сформулируем правильное утверждение.

\theorem \label thm:13:lim-comp
    Пусть 
    \equation \label eq:13:limf1
        \lim_{x\to x_0} f(x)=y_0
    и
    \equation \label eq:13:limg1
        \lim_{y\to y_0} g(y)=f(y_0),
    то есть функция $g(y)$ непрерывна в точке $y_0$.

    Тогда
    \equation \label eq:13:limgf1
        \lim_{x \to x_0} g(f(x))=g(\lim_{x\to x_0} f(x))=g(y_0).
\proof
    Запишем всё в кванторах.
    \paragraph Нам дано
    Первый предел:
    \equation \label eq:13:limf-q
        \forall \eps_1>0 \\ \exists \delta_1 =\delta_1(\eps_1) > 0 \\ \forall
        x\colon 0 < |x-x_0| < \delta_1 \Rightarrow |f(x)-y_0| < \eps_1.
    Второй предел:
    \equation \label eq:13:limg-q
        \forall \eps_2>0 \\ \exists \delta_2 =\delta_2(\eps_2) > 0 \\ \forall
        y\colon |y-y_0| < \delta_2 \Rightarrow |g(y)-g(y_0)| < \eps_2.
    Здесь в определении предела мы убрали требование проколотости окрестности в
    силу непрерывности функции $g$ в точке $y_0$ (см. \ref{eq:13:cont-quantors}).

    \paragraph Надо доказать
    \eq
        \forall \eps>0 \\ \exists \delta =\delta(\eps_1) > 0 \\ \forall
        x\colon 0 < |x-x_0| < \delta \Rightarrow |g(f(x))-g(y_0)| < \eps.

    \paragraph Выбор $\delta(\eps)$
    Согласно \ref{eq:13:limg-q}, мы можем добиться, чтобы $g(y)$ был
    $\eps$-близок к $g(y_0)$, если потребуем, чтобы $y$ был
    $\delta_2(\eps)$-близок к $y_0$. Чтобы значение $f(x)$ было
    $\delta_2(\eps)$-близким к $y_0$, достаточно в \ref{eq:13:limf-q} положить
    $\eps_1=\delta_2(\eps)$ и потребовать, чтобы $x$ лежал в соответствующей
    $\delta_2$-окрестности точки $x_0$. В этом случае
    $|f(x)-y_0|<\eps_1=\delta_2(\eps)$ и мы победили.

    Итак, искомая $\delta$ задаётся следующим образом: 
    \eq
        \delta(\eps):=\delta_1(\delta_2(\eps)).
    Как показано выше, эта $\delta$ сработает, и теорема доказана.

\corollary
    Пусть функция $f$ непрерывна в точке $x_0$, а функция $g$ непрерывна
    в точке $f(x_0)$. Тогда функция $h(x)=g(f(x))$ непрерывна в точке $x_0$.

\proof
    Предел
    \eq
        \lim_{x\to x_0} = \lim_{x\to x_0} g(f(x))
    удовлетворяет условию теоремы. Значит,
    \eq
        \lim_{x\to x_0} g(f(x))=g(\lim_{x\to x_0} f(x))=g(f(x_0))=h(x_0),
    то есть $h(x)$ непрерывна в точке $x_0$.


\example
    Докажем, что функция $f(x)=\sin(e^{x^2+\cos x})$ непрерывна на всём
    $\mathbb R$. Действительно, $\cos x$ и $x^2$ непрерывны, а значит их сумма
    непрерывна. Экспонента
    непрерывна и её аргумент непрерывен, значит, аргумент синуса непрерывен. И
    синус непрерывен. Значит, и вся функция непрерывна.
\question
    В скольких точках функция $f(x)=\frac{1}{\sin \pi/x}$ терпит разрывы?
    \quiz
        \choice
            Ни в одной — это композиция непрерывных функций!
            \comment
                Разве $\pi/x$ всюду непрерывна?
        \choice
            В одной точке.
            \comment
                Думаете, только в нуле? В этом выражении больше, чем один
                знаменатель.
        \choice \correct
            В бесконечном количестве точек.
            \comment
                Верно! Во-первых, в точке $x=0$. Во-вторых, во всех точках, где
                обнуляется $\sin \pi/x$, то есть во всех $x=1/k$, $k\in \mathbb
                Z$.
        
\exercise
    Докажите следующее утверждение.  Пусть в \ref[теореме][thm:13:lim-comp]
    условие непрерывности функции $g$ в точке $y_0$ не выполняется, но зато
    выполняется другое условие: существует такая проколотая окрестность точки
    $x_0$, что в этой окрестности $f(x)\ne y_0$. Тогда \ref{eq:13:limgf1} всё
    равно выполняется.

\section Заключение

Непрерывность — первое важное «хорошее» свойство функций на нашем пути. К
счастью, обычно функции, задаваемые формулами, непрерывны на своей области
определения. Нарушения непрерывности как правило связаны либо с обнулением
знаменателей, либо с разрывами кусочно заданных функций (как в
\ref[примере][ex:13:picewise]). Для аккуратного анализа функции на непрерывность
нужно использовать теоремы о непрерывности суммы, произведения, частного и
композиции функций. На следующей лекции мы обсудим, чем так хороши непрерывные
функции.
