\chapter \label chap:24:ftc
    Формула Ньютона — Лейбница

На предыдущей лекции мы ввели понятие определенного интеграла (интеграла
Римана), который геометрически определяется как площадь под графиком функции.
Оказывается, задача отыскания площади тесно связана с задачей дифференцирования
функции. Можно задачи, что эти задачи обратны друг другу. Что точно это значит,
мы обсудим в этой лекции.

\section Первообразные
Пусть мы решаем такую задачу: нам известно, что скорость роста некоторой
величины описывается функцией $f(x)=x^2$. Что можно сказать про саму величину?

Иными словами, нам известно, что у некоторой функции $F$ производная равна
$F'(x)=x^2$. Как найти $F$? 

Можно попробовать угадать. Производная является степенной функцией. Мы знаем,
что производной степенной функции является снова степенная функция (с точностью
до умножения на некоторый коэффициент), так что можно предположить, что $F(x)$
будет задаваться в похожем виде: степенная функция умножить на что-то. При
дифференцировании степень уменьшается на один — значит, можно ожидать, что
степень $F$ на единицу больше степени $F'$, то есть равна $3$. Возьмём функцию
$y=x^3$, её производная равна $3x^2$ — это почти то, что нам нужно, только
коэффициент $3$ мешается. Однако мы знаем, что если поделить исходную функцию на
какую-то константу, то её производная тоже поделится на такую же константу.
Чтобы избавиться от тройки, нужно поделить исходную функцию на три, то есть
можно взять
\eq
    F(x)=\frac{x^3}{3}.
Дифференцированием проверяется, что $F'(x)=x^2$, тем самым такое решение
подходит. Но является ли оно единственным? Очевидно, нет. Как минимум, можно
прибавлять к $x^3/3$ любую константу — при дифференцировании она обнулится и на
производную не повлияет. Таким образом, любая функция вида
\eq
    F(x)=\frac{x^3}{3}+C
является решением нашей задачи. Чуть позже мы покажем, что других решений нет.

\figure \showcode \collapsed
    \pythonfigure \style max-width: 500px;
        fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(6, 6), sharex=True)
        x = np.linspace(-2, 2, 200)
        ax1.plot(x, x ** 2, label='$y=x^2$')
        ob.center_spines(grid=False, minor_ticks=False, ax=ax1)
        ob.settle_axes(xmin=-1.7, xmax=1.7, ymin=-1.2, ymax=2.8, 
                       xlabel="x", ylabel="y", ax=ax1) 
        ax1.legend()
        ax1.set_xticks([])
        ax1.set_yticks([])

        ax2.plot(x, x ** 3 / 3, label='$y=x^3/3$', color='C1')
        ax2.plot(x, x ** 3 / 3 + 0.5, label='$y=x^3/3+1/2$', color='C2')
        ax2.plot(x, x ** 3 / 3 + 1, label='$y=x^3/3+1$', color='C3')
        ax2.plot(x, x ** 3 / 3 - 0.5, label='$y=x^3/3-1/2$', color='C4')
        ax2.set_yticks([])
        ax2.legend()
        ob.center_spines(grid=False, minor_ticks=False, ax=ax2)
        ob.settle_axes(xmin=-1.7, xmax=1.7, ymin=-2.2, ymax=2.8, 
                       xlabel="x", ylabel="y", ax=ax2) 
    \caption
        Различные первообразные функции $x^2$ отличаются друг от друга
        добавлением константы, что соответствует вертикальному сдвигу графика
    \label fig:25:antideriv

\definition
    Пусть функция $f$ непрерывна на отрезке $[a, b]$. Её \emph{первообразной}
    (англ. \emph{antiderivative}) называется такая функция $F$, что для всякого
    $x \in [a, b]$, 
    \equation \label eq:25:antideriv
        F'(x)=f(x),
    где производные на концах отрезка понимаются в смысле односторонних
    производных.

\example
    Любая функция вида $x^3/3+C$ является первообразной для функции $x^2$. Любая
    функция вида $-\cos x+C$ является первообразной к функции $\sin x$. Любая
    функция вида $e^x+C$ является первообразной к функции $e^x$.

\proposition \label prop:25:C
    Пусть $F$ и $G$ — две первообразные одной и той же функции $f$ на отрезке
    $[a, b]$. Тогда
    существует такая константа $C$, что для всех $x \in [a, b]$:
    \eq
        G(x)=F(x)+C.
    Иными словами, все различные первообразные одной и той же функции отличаются
    друг от друга только выбором прибавляемой константы.

\proof
    Пусть $F$ и $G$ — две первообразные одной и той же функции $f$ на отрезке
    $[a, b]$. Тогда для всех $x \in [a, b]$:
    \eq
        F'(x)=f(x)=G'(x).
    Рассмотрим функцию $H(x)=G(x)-F(x)$. Мы хотим доказать, что она является
    константой. Действительно, найдём её производную. Для всякого $x\in [a, b]$
    \eq
        H'(x)=G'(x)-F'(x)=f(x)-f(x)=0.
    По \ref[теореме Лагранжа о конечных приращениях\nonumber][thm:17:Lagrange],
    для всякого $x\in [a, b]$ найдётся такое $c \in (a, x)$, что
    \eq
        H(x)=H(a)+H'(c)(x-a)=H(a)+0\cdot (x-a)=H(a).
    Таким образом, $H(x)=H(a)$, то есть функция $H$ во всех точках принимает
    одно и то же значение, и значит является константой. Можно обозначить
    $C:=H(a)$ и получить искомое равенство.
\remark
    В нашем определении первообразной требуется, чтобы функция $f$ была
    определена и непрерывна на отрезке $[a, b]$ и равенство
    \ref{eq:25:antideriv} выполнялось во всех точках отрезка $[a, b]$. Если бы
    мы требовали соблюдения равенства \ref{eq:25:antideriv} на области
    определения функции $f$, и допускали, что функция $f$ может быть не
    определена в каких-то точках, заключение \ref[утверждения][prop:25:C] могло
    бы быть неверным. Например, найдите все возможные функции, удовлетворяющие
    условию $F'(x)=1/x^2$ при всех $x\ne 0$. Их больше, чем кажется!

\section Связь интегралов и первообразных
\subsection
    Интеграл с переменным верхним пределом
Пусть функция $f$ непрерывна на отрезке $[a, b]$. Тогда, как мы знаем,
функция интегрируема на этом отрезке и для всякого $t \in [a, b]$ определён
следующий интеграл:
\equation \label eq:25:int_at
    \int_a^t f(x)dx.
Интеграл \ref{eq:25:int_at} называется \emph{интегралом с переменным верхним
пределом}. Его значение зависит от $t$, то есть он задаёт функцию от переменной
$t$. Обозначим эту функцию через $G(t)$. 

\example
    Пусть $f(x)=3$ и $a=1$. Тогда при $t>1$ интеграл
    \eq
        G(t)=\int_1^t 3\,dx
    равен площади прямоугольника шириной $(t-1)$ и высотой $3$. Значит,
    $G(t)=3(t-1)=3t-3$.
\example
    Пусть $f(x)=x$ и $a=2$. Тогда при $t>2$ интеграл
    \eq
        \int_a^t f(x)\,dx
    равен площади трапеции высотой $t-2$ и основаниями $2$ и $t$. Из геометрии
    мы знаем, что площадь такой трапеции равна произведению высоты на полусумму
    оснований, то есть
    \eq
        G(t)=(t-2)\frac{t+2}{2}=\frac{t^2-4}{2}=\frac{t^2}{2}-2.
\subsection
    Формулировка и доказательство формулы Ньютона — Лейбница
    
\theorem (Формула Ньютона — Лейбница.) \label thm:25:FTC
    Пусть $f$ непрерывна на отрезке $[a, b]$ и
    \eq
        G(t) := \int_a^t f(x)\, dx.
    Тогда справедливы два утверждения:
    \enumerate
        \item $G$ является первообразной $f$, то есть для всех $x_0 \in [a, b]$,
            \equation \label eq:25:FTC1
                G'(x_0)=f(x_0).
        \item Для любой первообразной $F$ функции $f$ справедливо утверждение:
            \equation \label eq:25:FTC2
                \int_a^b f(x)\, dx = F(b)-F(a).
\proof
    Докажем первое утверждение: интеграл как функция своего верхнего предела
    является первообразной подынтегральной функции (звучит немножко как
    заклинание, но если прочитать его медленно и вдумчиво, вы увидите, что это
    правда то, что написано в первом утверждении).

    \paragraph{Приращение функции}
    Запишем определение производной для функции $G$ в некоторой точке $x_0\in
    (a, b)$ (на концах нужно взять соответствующую одностороннюю производную):
    \equation \label eq:25:Gprime
        G'(x_0) = \lim_{\Delta x \to 0} \frac{G(x_0 + \Delta x)-G(x_0)}{\Delta
        x}.
    Числитель (приращение функции $G$) можно переписать следующим образом:
    \equation \label eq:25:dG
        G(x_0 + \Delta x) - G(x_0) = \int_a^{x_0+\Delta x} f(x)\, dx -
        \int_a^{x_0} f(x)\, dx.
    Это разница площадей двух фигур, которая равна интегралу по отрезку $[x_0,
    x_0 + \Delta x]$. Формально можно заметить, что в силу аддитивности
    интеграла (см. \ref{eq:24:additivity}),
    \eq
        \int_a^{x_0+\Delta x} f(x)\, dx = \int_a^{x_0} f(x)\, dx +
        \int_{x_0}^{\Delta x} f(x)\, dx.
    Подставляя это разложение в \ref{eq:25:dG}, имеем:
    \equation \label eq:25:intx0
        G(x_0 + \Delta x) - G(x_0) = \int_{x_0}^{x_0 + \Delta x} f(x)\, dx.
    Эта формула действует и при положительных, и при отрицательных $\Delta x$. В
    дальнейшем для простоты мы будем считать, что $\Delta x$ положительно, хотя
    все рассуждения легко адаптируются на случай отрциательных $\Delta x$.

    \paragraph{Ключевая идея} Заметим, что интеграл \ref{eq:25:intx0} — это
    площадь узкой полоски шириной $\Delta x$, которая близка к площади
    прямоугольника шириной $\Delta x$ и высотой $f(x_0)$. Полоска
    не является идеальным прямоугольником, потому что значение функции меняется,
    и её верхняя граница не является горизонтальной прямой. Однако, в силу
    непрерывности, на маленьком отрезке длиной $[x_0, x_0 + \Delta x]$ значения
    функции близки к $f(x_0)$, и отклонение площади полоски от площади
    соответствующего отрезка небольшое — оно маленькое по сравнению с $\Delta
    x$. Если теперь поделить площадь этого прямоугольника на $\Delta x$, то есть
    на его ширину, останется как раз его высота, то есть $f(x_0)$.

    \paragraph{Оценки сверху и снизу} Аккуратное рассуждение выглядит так. На
    отрезке $[x_0, x_0 + \Delta x]$ функция $f$ является непрерывной, и
    следовательно принимает свои максимальные и минимальные значения. Для разных
    значений $\Delta x$ эти значения и точки, в которых они принимаются, могут
    быть разными. Обозначим соответствующие значения через $M(\Delta x)$ и
    $m(\Delta x)$, а точки, в которых они принимаются, через $x_{\max}(\Delta
    x)$ и $x_{\min}(\Delta x)$:
    \gather
        \item  \label eq:25:M
            M(\Delta x) := \max \set{f(x) \mid x \in [x_0, x_0 + \Delta x]} =
            f(x_{\max}(\Delta x));
        \item \label eq:25:m
            m(\Delta x) := \min \set{f(x) \mid x \in [x_0, x_0 + \Delta x]} =
            f(x_{\min}(\Delta x)).
    По определению минимума и максимума, для всех $x \in [x_0, x_0 + \Delta x]$,
    \equation \label eq:25:ineq
        m (\Delta x) \le f(x) \le M(\Delta x).
    Неравенства можно интегрировать (см. \ref[утверждение][prop:24:less] из
    предыдуещй лекции). Проинтегрируем \ref{eq:25:ineq} по отрезку $[x_0, x_0 +
    \Delta x]$. Получим:
    \eq
        \int_{x_0}^{x_0 + \Delta x} m (\Delta x)\, dx \le \int_{x_0}^{x_0 +
        \Delta x} f(x)\, dx \le \int_{x_0}^{x_0 + \Delta x} M(\Delta x) \, dx.
    В самой левой и самой правой частях неравенства подынтегральные функции
    — константы (они зависят от $\Delta x$, но интегрирование происходит по
    переменной $x$, и с точки зрения этого интегрирования, они константы).
    Соответствующие интегралы — это просто площади прямоугольников, они равны
    $m(\Delta x)\Delta x $ и $M(\Delta x)\Delta x $ соответственно. Значит
    \equation \label eq:25:bounds
        m(\Delta x)\Delta x  \le \int_{x_0}^{x_0 +
        \Delta x} f(x)\, dx \le  M(\Delta x)\Delta x.

    Геометрически это соответствует тому, что мы ограничили нашу узкую полоску
    двумя прямоугольниками: она содержится целиком внутри прямоугольника, высота
    которого равна $M(\Delta x)$, а прямоугольник с высотой $m(\Delta x)$
    содержится внутри неё. Значит, её площадь находится между площадями этих
    двух прямоугольников.

    \paragraph{Предельный переход} Разделим неравенство \ref{eq:25:bounds} на
    $\Delta x$ (мы сейчас предполагаем, что $\Delta x > 0$, обратный случай
    рассматривается аналогично):
    \equation \label eq:25:prelimit
        m(\Delta x) \le \frac{1}{\Delta x}\int_{x_0}^{x_0 +
        \Delta x} f(x)\, dx \le M(\Delta x).
    Посередине написано выражение, стоящее под знаком предела в определении
    производной функции $G$ (см. \ref{eq:25:Gprime} с учётом \ref{eq:25:dG}).
    Согласно \ref{eq:25:M},
    \eq
        M(\Delta x) = f(x_{\max}(\Delta x))
    и $x_0 \le x_{\max}(\Delta x) \le x_0 + \Delta x$. По теореме о двух
    милиционерах, из этого следует, что $x_{\max}(\Delta x) \to x_0$ при $\Delta
    x \to 0$. В силу непрерывности функции $f$ по \ref[теореме о пределе сложной
    функции\nonumber][thm:13:lim-comp], отсюда следует, что
    \eq
        M(\Delta x) = f(x_{\max}(\Delta x))\to f(x_0)

    при $\Delta x \to 0$. Аналогичное
    утверждение справедливо и для $m(\Delta x)$:
    \eq
        m(\Delta x) = f(x_{\min}(\Delta x)) \to f(x_0).
    Переходя к пределу при $\Delta x \to 0$ в неравенствах \ref{eq:25:prelimit},
    имеем:
    \eq
        f(x_0) \le \lim_{\Delta x \to 0} \frac{1}{\Delta x}\int_{x_0}^{x_0 +
        \Delta x} f(x)\, dx \le f(x_0).
    Выражение посередине является производной $G'(x_0)$, и в силу полученных
    неравенство, $G'(x_0)=f(x_0)$, как и ожидалось.

    \paragraph{Интеграл как разность значений первообразной}
    Докажем теперь второе утверждение — это гораздо проще. Мы уже знаем, что $G$
    является первообразной функции $f$ на отрезке $[a, b]$. Мы также знаем, что
    $F$ — какая-то другая её первообразная, и значит (согласно
    \ref[утверждению][prop:25:C]) она отличается от $G$ на константу, то есть
    существует такая константа $C$, что для всех $x \in [a, b]$
    \eq
        G(x)=F(x)+C.
    Осталось найти эту константу. Подставим в это равенство $x=a$. В левой
    части будет $G(a)$ — то есть интеграл от $f$ по отрезку от $a$ до $a$. Он
    равен нулю (см. \ref{eq:24:int_a_a}). Справа будет $F(a)+C$. Таким образом,
    \eq
        0=F(a)+C,
    то есть $C=-F(a)$. Значит для любого $x \in [a, b]$:
    \eq
        G(x)=F(x)-F(a)
    и значит
    \eq
        \int_a^b f(x)\, dx = G(b) = F(b)-F(a).
    Формула Ньютона — Лейбница доказана.

\remark
    У нас есть некоторый произвол в выборе функции $F$ — она может быть любой
    первообразной для $f$. Однако, этот произвол не влияет на результат: все
    первообразные отличаются друг от друга на константу, и если к $F$ добавить
    эту константу, то в правой части формулы \ref{eq:25:FTC2} она 
    появится дважды с разными знаками и значение не поменяется.

\subsection Нахождение интегралов с помощью первообразных

Формулу Ньютона — Лейбница также называют \emph{фундаментальной теоремой
анализа} (англ. \emph{fundamental theorem of calculus}), поскольку она связывает
два главных раздела этой науки — дифференциальное и интегральное исчисление.
Наиболее популярным её применением — по крайней мере, в учебных курсах типа
нашего — является нахождение интегралов с помощью первообразных. Приведём
несколько примеров.

\example
    Найдём 
    \eq
        \int_0^4 x\, dx.
    Заметим, что для функции $f(x)=x$ одной из первообразных является функция
    $F(x)=x^2/2$ (проверяется дифференцированием). Значит
    \eq
        \int_0^4 x\, dx = F(4)-F(0)=\frac{4^2}{2}-\frac{0^2}{2}=8.
    Можно проверить этот результат. Наш интеграл — это площадь равнобедренного
    прямоугольного треугольника с катетами, равными $4$. Его площадь равна
    $4\times 4 / 2 = 8$. Сошлось!

\example
    Найдём
    \eq
        \int_1^2 x^2\, dx.
    Первообразной для $x^2$ является функция $F(x)=x^3/3$. Значит
    \eq
        \int_1^2 x^2\, dx = F(2)-F(1)=\frac{2^3}{3}-\frac{1^3}{3}=\frac{7}{3}.
    Тут уже через элементатную геометрию ответ не проверишь — интересующая нас
    фигура не является многоугольником, её верхняя граница проходит по параболе.

\example
    Найдём
    \eq
        \int_{0}^\pi \sin x\, dx.
    Мы знаем, что первообразной для $\sin x$ является $F(x)=-\cos x$. Значит
    \eq
        \int_0^\pi \sin x = F(\pi)-F(0)=(-\cos \pi) - (-\cos 0)=1+1=2.

\remark
    При вычислении значений интегралов с помощью формулы Ньютона — Лейбница
    часто приходится вычислять разность значений одной и той же функции $F$ в
    двух разных точках. Чтобы сократить запись, используют такое обозначение:
    \eq
        F(b)-F(a)=: \left.F(x)\right|_{a}^b.
    Например, решение последнего примера обычно записывается так:
    \eq
        \int_0^\pi \sin x \, dx = \left.(-\cos
        x)\right|_{0}^{\pi}=-\cos \pi-(-\cos 0)=2.

\section Заключение

Мы доказали формулу Ньютона — Лейбница, и обнаружили, что задача отыскания
площади сводится к задаче отыскания первообразной — то есть такой функции, чья
производная равна подыинтегральной функции. Как находить первообразные? До сих
пор мы это делали методом угадывания, и с совсем простыми функциями (степенными,
тригонометрическими, экспонентой) этот фокус проходил. Но что делать, если
функция, которую нужно проинтегрировать, устроена сложнее? Плохая новость:
универсальных методов отыскания первообразных не существует, и, более того,
первообразная вообще может не записываться в виде формулы, содержащей функции,
которые мы проходили до сих пор. Хорошая новость: иногда эта задача всё-таки
решается, и в следующей лекции мы обсудим некоторые методы интегрирования.

