\chapter \label chap:28:series
    Ряды

Ряды — это просто бесконечные суммы. Мы с ними уже несколько раз сталкивались
— например, когда обсуждали, что некоторые функции оказываются равны своим рядам
Тейлора (см. \ref[замечание][rem:22:sin-taylor] из
\ref[лекции][chap:22:taylor-lagrange]). Пришло время поговорить про ряды 
подробнее.

\section
    Сходящиеся и расходящие ряды

\subsection
    Определения и примеры

Пусть есть какая-то последовательность $\seq{a_k}$. 

\definition
    \emph{Бесконечным рядом} (или
    просто \emph{рядом}) называется такая бесконечная сумма:

    \eq
        \sum_{k=1}^\infty a_k = a_1 + a_2 + a_3 + \ldots.
    Если вместо бесконечности взять первые $n$ слагаемых, получится
    \emph{частичная сумма ряда}:
    \eq
        S_n := \sum_{k=1}^n a_k = a_1 + a_2 + \ldots + a_n.
    По определению, суммой ряда называется предел частичных сумм:
    \eq
        \sum_{k=1}^\infty a_k := \lim_{n \to \infty} S_n = \lim_{n \to \infty}
        \sum_{k=1}^n a_k.

Конечно, этот предел может существовать, а может не существовать. В первом
случае ряд называется \emph{сходящимся}, во втором — \emph{расходящимся}.

\example \label ex:28:chocolate
    Ряд
    \eq
        \sum_{k=1}^\infty \frac{1}{2^k} = \frac{1}{2} + \frac{1}{4} +
        \frac{1}{8} + \ldots
    сходится. Это геометрическая прогрессия со знаменателем, по модулю 
    меньшим 1, но сходимость здесь можно увидеть и непосредственно. Если у вас была
    одна шоколадка, вы съели от неё половину, потом половину от оставшейся
    половины (то есть четверть), потом половины от того, что осталось (то есть
    одну возьмую) и т.д. — в пределе ничего не останется, но и больше, чем целую
    шоколадку, вы не съедите. Значит, сумма съеденных кусочков стремится к
    единице.

\example 
    Ряд
    \eq
        \sum_{k=1}^\infty k^2 = 1 + 4 + 9 + 16 + \ldots
    расходится: поскольку все слагаемые больше или равны 1, частичные суммы неограничены:
    $S_n \ge n$, и значит расходятся. Можно сказать, что сумма равна плюс
    бесконечности:
    \eq
        \sum_{k=1}^\infty k^2 = +\infty.

\subsection Геометрическая прогрессия
Важным примером рядов являются суммы геометрических прогрессий, то есть
последовательностей вида $\seq{b_0 q^k}$, где $q$ называется \emph{знаменателем}
прогрессии.

Поскольку я никогда не могу запомнить формулу для суммы членов геометрической
прогрессии и каждый раз вывожу её заново, приведу этот вывод и здесь.

\proposition
    Для всяких $b_0 \in \mathbb R$, $q \ne 1$ и $n \in \mathbb N$ справедливо утверждение
    \eq
        \sum_{k=1}^n b_0 q^k = b_0 q \frac{1-q^n}{1-q}.
\proof
    Вынесем $b_0 q$ за знак суммирования, а потом сделаем замену индекса
    суммирования $m=k-1$:
    \eq
        \sum_{k=1}^n b_0 q^k  = b_0 q \sum_{k=1}^n q^{k-1} = b_0 q \sum_{m=0}^{n-1} q^m.
    Остаётся найти, чему равна сумма $\sum_{m=0}^{n-1} q^m$. Обозначим её через
    $S$. Тогда
    \eq
        \begin{array}{rlllll}
            S &= & 1 +  &q + q^2 + \ldots + & q^{n-1} & \\\\
            qS  &=&  &q + q^2 + \ldots + & q^{n-1} + &q^n
        \end{array}
    Вычитая из первого равенства второе, получаем:
    \eq
        S - qS = 1 - q^n,
    откуда
    \eq
        S = \frac{1-q^n}{1-q}.

\corollary
    При $|q|<1$,
    \eq
        \sum_{k=1}^\infty b_0 q^k =  \frac{b_0 q}{1-q}
    поскольку в этом случае $q^n$ стремится к нулю при $n$ стремящемся к
    бесконечности. При $|q| > 1$ при $b_0\ne 0$ ряд расходится, поскольку $q^n$
    стремится к бесконечности. При $q=1$ последовательность является постоянной
    и ряд расходится при $b_0 \ne 0$.

В \ref[примере][ex:28:chocolate], $b_0=1$ и $q=1/2$, значит сумма равна
\eq
    \sum_{k=1}^\infty \frac{1}{2^k} = \frac{1\cdot \frac{1}{2}}{1-\frac{1}{2}}=1,
как и ожидалось.

\subsection «Телескопические суммы»

Вообще есть мало сколь-нибудь универсальных способов нахождения бесконечных сумм
в явном виде.  Но чтобы вам не казалось, что нет никаких поддающихся анализу
рядов, кроме геометрической прогрессии, обсудим ещё один тип.

\example
    Найдём сумму ряда
    \equation \label eq:28:tele
        \sum_{k=1}^\infty \frac{1}{k(k+1)}.
    Для этого заметим, что
    \eq
        \frac{1}{k(k+1)}=\frac{1}{k} - \frac{1}{k+1}.
    Дальше хочется сделать такую штуку:
    \multline
        \item \sum_{k=1}^\infty \frac{1}{k(k+1)} = 
            \sum_{k=1}^\infty \left(\frac{1}{k}-\frac{1}{k+1}\right) = 
            \left(\frac{1}{1} - \frac{1}{2}\right) + 
            \left(\frac{1}{2}-\frac{1}{3}\right) +
            \left(\frac{1}{3}-\frac{1}{4}\right) + \ldots =
        \item = 
            \frac{1}{1} + \left ( -\frac{1}{2} + \frac{1}{2}\right) +
            \left(-\frac{1}{3}+\frac{1}{3}\right) + \ldots = \frac{1}{1} + 0 + 0
            + \ldots =1.
    Это преобразование выглядит реалистично — в самом деле, нас учили, что при
    суммировании неважно, как расставлять скобки — однако таит в себе опасность.
    Рассмотрим, например, такой ряд:
    \equation \label eq:28:flip
        \sum_{k=1}^\infty (-1)^{k+1} = 1 - 1 + 1 - 1 + 1 - 1 + \ldots.
    Его частичными суммами $S_n$ будут числа $1$ (при нечётных $n$) и $0$ — при
    чётных. Мы знаем, что предела у такой последовательности нет. Однако,
    казалось бы, можно записать:
    \eq 
        \sum_{k=1}^\infty (-1)^{k+1} = 1 - 1 + 1 - 1 + 1 - 1 + \ldots = 1 + (-1
        + 1) + (-1 + 1) + \ldots = 1 + 0 + 0 + \ldots = 1.
    Впрочем, с тем же успехом мы могли бы получить и 0, если бы сгруппировали
    слагаемые иначе (первое со вторым, третье с четвертым и т.д.)

    Пример с рядом $\sum_{k=1}^\infty (-1)^k$ показывает, что бесконечные суммы
    могут быть коварными — привычные нам операции типа группировки слагаемых
    могут менять результат. Как же всё-таки найти сумму ряда \ref{eq:28:tele}?

    Если мы не уверены, что некоторое преобразование сработает с бесконечным
    рядом, мы можем вернуться в ту область, где всё просто и понятно — в область
    конечных сумм. Давайте рассмотрим частичные суммы этого ряда:
    \eq
        \sum_{k=1}^n \frac{1}{k(k+1)}=\frac{1}{1}-\frac{1}{2} + \frac{1}{2} -
        \frac{1}{3} + \ldots + \frac{1}{n-1} - \frac{1}{n} + \frac{1}{n} -
        \frac{1}{n + 1}.
    Тут уже скобки не важны, потому что группировка слагаемых в конечных суммах
    не меняет их значения. Мы видим, что слагаемые $(-1/2)$ и $1/2$ сокращаются,
    и дальше сократятся все пары слагаемых, заканчивая $(-1/n)$ и $1/n$.
    Останется только первое и последнее слагаемое. (Если вы чувствуете малейшие
    сомнения в этом месте, подставьте какое-нибудь небольшое конкретное $n$
    — например, $n=3$, и проследите, как это работает.) Итак:
    \eq
        \sum_{k=1}^n = \frac{1}{1} - \frac{1}{n+1}
    и значит предел частичных сумм равен $1$. То есть наше вычисление дало
    правильный результат, и теперь мы это аккуратно обосновали. (Проверьте, что
    будет, если попытаться применить то же самое рассуждение к ряду
    \ref{eq:28:flip}.)
        
Суммы такого вида, у которых слагаемые последовательно сокращаются, иногда
называют «телескопическими» — в процессе сокращения сумма как бы складывается,
как складная подзорная труба или телескоп.

\subsection Простейшие свойства
Как показвает пример с рядом \ref{eq:28:flip}, не все привычные нам операции с
конечными суммами можно применять к рядам. Однако, некоторые всё-таки можно.

\proposition
    Пусть ряды $\sum_{k=1}^\infty a_k$ и $\sum_{k=1}^\infty b_k$ сходятся и
    $c\in \mathbb R$ — какая-то константа. Тогда
    \enumerate
        \item $\displaystyle
                \sum_{k=1}^\infty (a_k + b_k ) =\sum_{k=1}^\infty a_k +
                \sum_{k=1}^\infty b_k$.
        \item
            $\displaystyle
                \sum_{k=1}^\infty (ca_k) = c\sum_{k=1}^\infty a_k$.
\proof
    Это прямое следствие из аналогичных свойств пределов. Докажем, например,
    первое свойство. Рассмотрим $n$-ю частичную сумму:
    \eq
        \sum_{k=1}^n (a_k + b_k) = 
            (a_1 + b_1) + (a_2 + b_2) + \ldots + (a_n + b_n) = \ldots
    Это конечная сумма, в ней можно  раскрывать скобки и переставлять слагаемые,
    как нас учат в школе. Поэтому можно продолжить равнество:
    \eq
        \ldots = (a_1 + a_2 + \ldots + a_n) + (b_1 + b_2 + \ldots + b_n) =
        \sum_{k=1}^n a_k + \sum_{k=1}^n b_k.
    Значит
    \align \nonumber
        \item 
            \sum_{k=1}^\infty (a_k + b_k) &= 
            \lim_{n \to \infty} \sum_{k=1}^n (a_k + b_k) = 
            \lim_{n \to \infty} \left(\sum_{k=1}^n a_k + \sum_{k=1}^n a_k\right) =
        \item &= 
            \lim_{n\to \infty} \sum_{k=1}^n a_k + \lim_{n \to \infty} \sum_{k=1}^n b_k =
            \sum_{k=1}^\infty a_k + \sum_{k=1}^\infty b_k.
    В третьем равенства мы использовали теорему о пределе суммы.

    Второе свойство доказывается аналогично, запишите доказательство
    самостоятельно.



\section Признаки сходимости и расходимости
\subsection
    Необходимое условие сходимости: члены стремятся к нулю
\proposition \label prop:28:necessary
    Если ряд $\sum_{k=1}^\infty a_k$ сходится, то
    \eq
        \lim_{n \to \infty} a_n = 0.
\proof
    Обозначим через $S_n$ частичную сумму нашего ряда:
    \eq
        S_n := \sum_{k=1}^n a_k.
    Тогда для всех $n > 1$
    \eq
        a_n = S_{n} - S_{n-1}.
    Рассмотрим предел последовательности $\seq{a_n}$:
    \eq
        \lim_{n \to \infty} a_n = \lim_{n \to \infty} (S_n - S_{n-1}) = \lim_{n
        \to \infty} S_n - \lim_{n \to \infty} S_{n-1},
    но пределы $S_n$ и $S_{n-1}$ — это фактически один и тот же предел (во
    втором случае последовательность просто сдвинута на один элемент вправо, но
    предел от этого не изменился). И оба предела существуют, потому что по
    определению, предел частичных сумм — это сумма ряда, а ряд сходится.
    Обозначим сумму ряда за $S$. Тогда
    \eq
        \lim_{n \to \infty} a_n = S - S = 0.
\remark
    Теперь мы могли бы мгновенно сказать, что ряд \ref{eq:28:flip} расходится:
    его члены не стремятся к нулю.

\subsection Гармонический ряд
Условие $a_n \to 0$ является необходимым для сходимости ряда, но является ли оно
достаточным? Оказывается, нет. Приведём в качестве примере известный
\emph{гармонический ряд}.

\proposition
    Ряд
    \equation \label eq:28:harmonic
        \sum_{k=1}^\infty \frac{1}{k} = \frac{1}{1} + \frac{1}{2} + \frac{1}{3}
        + \ldots
    расходится.

\proof
    Заметим, что
    \align \nonumber
        \item \frac{1}{2} & \ge \frac{1}{2}
        \item \frac{1}{3} + \frac{1}{4} & \ge 2 \cdot \frac{1}{4} = \frac{1}{2}
        \item \frac{1}{5} + \frac{1}{6} + \frac{1}{7} + \frac{1}{8} & \ge 4 \cdot
              \frac{1}{8} = \frac{1}{2}
        \item 
            \frac{1}{9} + \frac{1}{10} + \frac{1}{11} + \frac{1}{12} + 
            \frac{1}{13} + \frac{1}{14} + \frac{1}{15} + \frac{1}{16}
            & \ge 8 \cdot \frac{1}{16} = \frac{1}{2}

    Каждая из сумм в левой части не меньше, чем своё последнее слагаемое (самое
    маленькое) умножить на число слагаемых. Понятно, что так можно продолжать и
    дальше. Для произвольного натурального $m$ возьмём слагаемые с номерами от
    $2^{m}+1$ до $2^{m+1}$. Их количество равно разности между этими двумя
    числами, плюс один. (Потому что и первое и последнее число включатся в
    подсчёт: например, если бы эти числа совпадали, разность равнялась нулю, но
    при этом одно слагаемое мы бы взяли.) Значит, общее число слагаемых равно
    \eq
        2^{m+1}-(2^{m}-1)+1=2^{m+1}-2^m=2^m(2^1-1)=2^m
    и каждое слагаемое не меньше последнего, то есть $1/2^{m+1}$. Итак:
    \equation \label eq:28:block
        \sum_{k=2^{m}+1}^{2^{m+1}} \frac{1}{k} \ge 2^m \frac{1}{2^{m+1}} =\frac{1}{2}.
    Возьмём первые $2^N$ слагаемых ряда \ref{eq:28:harmonic}. В них есть первое
    слагаемое, равное $1/1$, и ещё $N$ «блоков» вида \ref{eq:28:block}, каждый
    из которых не меньше $1/2$. Значит, их сумма не меньше, чем $N\frac{1}{2}+1$
    и стремится к бесконечности. Значит, ряд расходится.

\remark
    Суммирование гармонического ряда похоже на интегрирование функции
    $\frac{1}{x}$. И это не фигура речи. Мы знаем, что
    \eq
        \int_1^t \frac{1}{x}\, dx = \ln t
    и можно доказать, что существует такая константа $\gamma$ (постоянная
    Эйлера), что
    \eq
        \lim_{n\to \infty} \sum_{k=1}^\infty \left(\frac{1}{k} - \ln n\right) = \gamma,
    то есть у частичных сумм гармонического ряда есть «логарифмическая
    асимптота» (асимптота вида $y=\ln n + \gamma$).

\subsection Признак сравнения
Ну хорошо, у нас есть необходимое условие сходимости — может быть, есть и
какие-то достаточные? Да, есть.

\theorem \label thm:28:comp
    Рассмотрим два ряда:
    \eq
        \sum_{k=1}^\infty a_k, \quad \sum_{k=1}^\infty b_k.
    Если известно, что для всех натуральных $k$ верны неравенства
    \equation \label eq:28:le
        0 \le a_k \le b_k
    и ряд
    \equation \label eq:28:b
        \sum_{k=1}^\infty b_k
    сходится, то ряд
    \equation \label eq:28:a
        \sum_{k=1}^\infty a_k
    тоже сходится.

\proof
    Доказательство полностью аналогично доказательству \ref[похожей
    теоремы\nonumber][thm:27:comp] для несобственных интегралов. Попробуйте
    написать его самостоятельно.

    \quiz
        \choice \correct
            Узнать ответ
            \comment
                Обозначим сумму ряда \ref{eq:28:b} через $B$, частичные суммы
                ряда \ref{eq:28:b} через $B_n$, а частичные суммы ряда
                \ref{eq:28:a} через $A_n$. Поскольку все слагаемые
                неотрицательны, обе последовательности $\seq{A_n}$ и $\seq{B_n}$
                неубывают. Также в силу \ref{eq:28:le}, для всех $n$, $A_n \le
                B_n$. С другой стороны, в силу неубывания, все элементы $B_n$ не
                превосходят предела $B$ (если бы какой-то элемент перескочил
                через предел, все следующие элементы были бы отделены от предела
                и не могли бы к нему стремиться). Значит, для всех $n$, $A_n \le
                B_n \le B$ и значит последовательность $\seq{A_n}$ является
                неубывающей и ограниченной. Значит, по \ref[теоремe
                Вейерштрасса\nonumber][thm:08:weierstrass], у неё есть предел.

\example
    Докажем, что ряд
    \eq
        \sum_{k=1}^\infty \frac{1}{k^k}
    сходится. Действительно, для всех $k \ge 2$, $k^k \ge 2^k$ и следовательно
    $1/k^k \le 1/2^k$. Никакое конечное число начальных членов на сходимость
    ряда не влияет и значит в признаке сравнения достаточно выполнения
    неравенства для всех $k$, начиная с некоторого. А ряд
    \eq
        \sum_{k=1}^\infty \frac{1}{2^k}
    сходится. Значит, и наш ряд сходится.
\example
    Докажем, что ряд
    \equation \label eq:28:log
        \sum_{k=1}^\infty \frac{\ln k}{k}
    расходится. Действительно, для всех $k \ge 3$, $\ln k \ge 1$ и следовательно
    \eq
        \frac{1}{k} \le \frac{\ln k}{k}.
    Но если бы ряд \ref{eq:28:log} сходился, тогда и ограниченный им ряд
    $\sum_{k=1}^\infty 1/k$ тоже сходился бы. Но мы знаем, что последнее
    неверно. Значит, наш ряд расходится.

\subsection Интегральный признак сходимости
Как мы уже отмечали, между несобственными интегралами и рядами много общего. При
этом анализировать интегралы часто проще, чем ряды — есть разнообразные способы
преобразования интегралов, которые к рядам применяются плохо. К счастью,
есть теорема, которая позволяет переносить результаты о сходимости интегралов на
ряды и наоборот.

\theorem \label thm:28:int
    Пусть функция $f \colon [1, +\infty) \to \mathbb R$ невозрастает,
    неотрицательна и
    интегрируема на любом отрезке $[a, t]$, $t>a$. В этих условиях ряд
    \equation \label eq:28:sumf
        \sum_{k=1}^n f(k)
    сходится  тогда и только тогда, когда сходится несобственный интеграл
    \equation \label eq:28:intf
        \int_1^\infty f(x)\, dx.
\proof
    \paragraph{Если интеграл сходится, то и ряд тоже сходится.} Построим график
    функции $y=f(x)$. Мы хотим представить сумму ряда \ref{eq:28:sumf} в виде
    некоторой площади, чтобы сравнить её с площадью, которая соответствует
    интегралу \ref{eq:28:intf}. Для этого над каждым отрезком $[k-1, k]$
    построим прямоугольник высотой $f(k)$, $k=1,2,\ldots$.  Площадь $k$-го
    прямоугольника равна $f(k)$, сумма всех площадей равна сумме ряда. Все
    прямогольники, кроме первого, находятся не выше графика функции: в силу
    неубывания на каждом отрезке $[k-1, k]$ значение функции не меньше $f(k)$.
    Разобьём наш ряд в сумму первого члена и всех остальных:
    \eq
        \sum_{k=1}^\infty = f(1) + \sum_{k=2}^\infty f(k).
    Слагаемое $f(1)$ не меняет сходимости ряда, и значит достаточно изучить
    сходимость $\sum_{k=2}^\infty f(k)$. Любая частичная сумма этого ряда не
    превосходит значение интеграла \ref{eq:28:intf} и последовательность
    частичных сумм неубывает в силу неотрицательности $f$. Значит,
    последовательность частичных сумм имеет предел и ряд сходится.

    Формально можно записать так. Заметим, что
    \equation \label eq:28:sumint
        \sum_{k=2}^\infty f(k) = \int_1^{+\infty} f(\lceil x \rceil) \, dx,
    где $\lceil x \rceil$ — окугление «вверх» от числа $x$. Этот интеграл равен
    площади суммы всех прямоугольников, которую мы обсуждали выше (на каждом
    полуинтервале $(k-1, k]$ мы интегрируем константу $f(k)$). С другой стороны,
    $\lceil x \rceil \ge x$ и значит $f(\lceil x \rceil) \le f(x)$. По \ref[признаку
    сравнения для интегралов\nonumber][thm:27:comp], если интеграл \ref{eq:28:intf}
    сходится, то и интеграл \ref{eq:28:sumint} сходится.


    \paragraph{Если ряд сходится, то и интеграл сходится}
    Доказательство полностью аналогично, только всю картинку с прямоугольниками
    нужно сдвинуть на одну позицию вправо. То есть на отрезке $[k, k+1]$ нужно
    построить прямоугольник высотой $f(k)$. Теперь верхние стороны наших
    прямуогльники будут ограничивать график функции $y=f(x)$ сверху, и из
    сходимости ряда будет следовать сходимость интеграла.

    Формально, можно записать:
    \equation \label eq:28:sumint-right
        \sum_{k=1}^\infty f(k) = \int_1^{+\infty} f(\lfloor x \rfloor) \, dx,
    где $\lfloor x \rfloor$ — округление вниз числа $x$, и использовать
    неравенство $f(\lfloor x \rfloor) \ge f(x)$. Значит ряд ограничивает
    интеграл и из сходимости ряда следует сходимость интеграла.

\example
    Докажем, что ряд
    \equation \label eq:28:euler
        \sum_{k=1}^\infty \frac{1}{k^2}
    сходится.

    Действительно, этот ряд можно представить в виде ряда $\sum_{k=1}^\infty
    f(k)$, где $f(x)=1/x^2$ — невозрастающая неотрицательная функция. Значит
    сходимость этого ряда эквивалентна сходимости интеграла
    \eq
        \int_{1}^\infty \frac{1}{x^2}\,dx.
    Но мы уже \ref[доказывали\nonumber][ex:27:xsquared], что этот интеграл
    сходится. Значит, ряд тоже сходится.

\remark
    Из интегрального признака сходимости рядов не следует, что сумма ряда равна
    соответствующему интегралу — это только оценка! Например, сумма ряда
    \ref{eq:28:euler} довольно неожиданно равна $\pi^2/6$, в то время как
    соответствующий интеграл равен $1$. Однако, из доказательства
    \ref[теоремы][thm:28:int] можно извлечь оценку на сумму ряда. Скажем, даже
    если бы мы не знали, чему равна сумма ряда \ref{eq:28:euler}, мы могли бы
    показать, что она меньше двух (первый член равен 1, а остаток оценивается
    сверху интегралом, который равен 1) и больше одного (весь ряд, включая
    первый член, больше либо равен соответствующему интегралу).

\subsection Знакочередующиеся ряды
Признаки сравнения, обсуждающиеся выше, применимы к рядам с неотрицательными
членами. Легко придумать их аналоги для рядов, чьи члены всегда неположительны.
Если условие знакопостоянства верно для всех членов, начиная с некоторого,
эти признаки тоже работают: никакое конечное число первых членов на сходимость
ряда не влияют.

Можно ли что-то сказать в том случае, когда среди членов ряда есть бесконечно
много положительных и бесконечно много отрицательных членов (такие ряды называют
\emph{знакопеременными})? В некоторых случаях — можно.

\definition
    Пусть $a_k$ — некоторая последовательность с положительными членами.
    Рассмотрим ряд
    \equation \label eq:28:alt
        \sum_{k=1}^\infty (-1)^{k+1} a_k.
    Он называется \emph{знакочередующимся}. Также можно поставить коэффициент
    $(-1)^{k}$, получится тоже знакочередующийся ряд.

Про знакочередующиеся ряды обычно просто сказать, сходятся они или нет:
\ref[необходимое условие сходимости\nonumber][prop:28:necessary] в этом случае
почти совпадает с достаточным (но не совсем совпадает, нужно дополнительное
условие).

\theorem (Признак Лейбница.)
    Пусть для знакочередующегося ряда \ref{eq:28:alt} модули членов невозрастают,
    то есть для всех $k$, $a_{k+1} \le a_k$. Если при этом
    \eq
        \lim_{k\to \infty} a_k = 0,
    то ряд сходится.
\proof
    Обозначим частичные суммы ряда через $S_n$. Тогда $S_1=a_1$, $S_2=a_1 -
    a_2$, $S_3 = a_1 - a_2 + a_3$ и т.д. Будем откладывать эти точки на числовой
    прямой.

    Вот мы отложили точку $S_1$. Затем нужно сдвинуться влево на $a_2$, чтобы
    получить $S_2$. Отсюда нужно сдвинуться вправо на $a_3$, чтобы получить
    $S_3$. Может ли оказаться, что мы «перескочим» при этом $S_1$? Нет, потому
    что последовательность $a_k$ невозрастает, и значит $a_3 \le a_2$, то есть
    сдвиг от $S_2$ до $S_3$ не превосходит длину отрезка $[S_2, S_1]$. Значит
    точка $S_3$ лежит в отрезке $[S_2, S_1]$.

    Следующий шаг должен быть влево, и поскольку $a_4 \le a_3$, точка $S_4$
    лежит на отрезке $[S_2, S_3]$. И так далее.

    Можно построить последовательность вложенных отрезков $\seq{I_k}$,
    определяемых следующим образом:
    \eq
        I_k = [\min(S_k, S_{k+1}), \max(S_k, S_{k+1})],
    то есть концы $k$-го отрезка — это просто частичные суммы
    ($k$-я и $k+1$-я), записанные в правильном порядке (та, что больше, справа,
    а та, что меньше, слева).
    Тогда
    \align \nonumber
        \item 
            I_1 & = [S_2, S_1],
        \item 
            I_2 & = [S_2, S_3],
        \item 
            I_3 & = [S_4, S_3],
        \item 
            I_4 & = [S_4, S_5],
    и т.д. По построению, $I_{k+1} \subset I_k$ и $|I_k|=a_{k+1} \to 0$ при
    $k\to 0$. Значит по \ref[лемме о вложенных
    отрезках\nonumber][lem:09:segments] существует единственная точка $c$,
    принадлежащая всем $I_k$, и концы отрезков стремятся к $c$. Но концами
    являются наши предельные суммы и значит если они стремятся к $c$, то ряд
    сходится к $c$.

\example
    Ряд
    \equation \label eq:28:cond
        \sum_{k=1}^\infty \frac{(-1)^{k+1}}{k}
    является сходящимся.

\section Абсолютная и условная сходимость
\definition
    Рассмотрим ряд
    \equation \label eq:28:series
        \sum_{k=1}^\infty a_k.
    Если ряд из модулей
    \eq
        \sum_{k=1}^\infty |a_k|
    сходится, ряд \ref{eq:28:series} называется \emph{абсолютно сходящимся}.
\proposition
    Если ряд сходится абсолютно, то он сходится. (Звучит забавно, но,
    действительно, в определении абсолютной сходимости ничего не сказано про то,
    сходится сам ряд, или нет — сказано только про ряд из модулей.)
\proof
    Докажите самостоятельно. Подсказка: пусть $b_n = a_n + |a_n|$. Тогда $b_n
    \ge 0$ и $b_n \le 2|a_n|$. Но $a_n = b_n - |a_n|$.
\definition
    Если ряд сходится, но не является абсолютно сходящимся, говорят, что он
    \emph{сходится условно}.
\example
    Ряд  \ref{eq:28:cond} сходится условно, потому что соответствующий ему ряд
    из модулей является гармоническим (см. \ref{eq:28:harmonic}) и расходится.

Оказывается, что абсолютно и условно сходящиеся ряды ведут себя существенно
по-разному — некоторые естественные операции можно безопасно делать с абсолютно
сходящимися рядами, но нельзя с условно сходящимися. В частности, для условно
сходящихся рядов не действует принцип «от перемены мест слагаемых сумма не
меняется». 

\definition
    Биективное отображение $\ph \colon \mathbb N \to \mathbb N$ называется
    \emph{перестановкой} натурального ряда.
Если задана какая-то перестановка натурального ряда $\ph$, с её помощью можно из
ряда
\eq
    \sum_{k=1}^\infty a_{k}
изготовить ряд
\eq
    \sum_{k=1}^\infty a_{\ph(k)},
то есть ряд, члены которого совпадают с $\seq{a_k}$, но их порядок изменён с
помощью перестновки $\ph$.

\theorem
    В результате перестановок членов абсолютно сходящегося ряда его сумма не
    меняется.
\proof \outline
    Если ряд имеет только положительные элементы,  легко показать, что частичные
    суммы переставленного ряда оцениваются частичными суммами исходного, и
    наоборот. Ряд с положительными и отрицательными членами можно представить
    как разность двух рядов с положительными членами.

\theorem (Римана)
    Пусть есть какой-то условно сходящийся ряд. Тогда выбором подходящей
    перестановки его членов можно получить ряд с любой заранее заданной суммой.
    Иными словами, для всякого $c$ найдётся такая перестонвка $\ph$, что в
    результате этой перестановки получается ряд, сумма которого равна $c$.
\proof
    Будет на следующей лекции.

\section Заключение

Ряды естественным образом возникают в ситуациях, когда есть какая-то величина,
меняющаяся дискретно (в отдельные моменты времени), и нас интересует, как это
величина накапливается. Сложные проценты в финансах, расчёты платежей в теории
игр, математические ожидания дискретных случайных величин в теории вероятностей
— во всех этих областях появляются ряды. Особенно важно понимать, какие ряды
сходятся, а какие нет — и мы подробно обсудили несколько достаточно
универсальных признаков, применимых в широком спектре ситуаций. К сожалению,
нахождение значений рядов — задача ещё более сложная, чем нахождение сумм
интегралов. Впрочем, если вы хотите углубиться в эту тему, могу рекомендовать
книгу «Конкретная математика. Основание информатики» (Р. Грэхем, Д. Кнут, О.
Поташник). Там эта тема обсуждается подробно.

А мы подходим к концу курса. Осталась буквально одна тема. И это будет что-то
новое!
