\chapter \label chap:10:limfunc
    Функции. Предел функции

\section
    Понятие функции 

\subsection
    Функции и отображения

Мы, наконец, добрались до главного объекта математического анализа — до функций.
Слова «функция» и «отображения» в принципе являются синонимами, они обозначают
одно и то же математическое понятие, но в зависимости от контекста чаще
используют одно или другое. Говоря «функция», мы будем как правило иметь в виду 
\emph{числовую функцию одной переменной}, то есть отображение, которое числу ставит в
соответствие число. Именно такие функции изучают в школе.

\definition
    (Числовой) функцией (одной переменной) называется отображение
    \eq
        f\colon X\to \mathbb R,
    где $X \subset \mathbb R$ — некоторое подмножество множества вещественных
    чисел. В этом случае $X$ называется \emph{областью определения функции}.
    Обозначают также $X=:D(f)$.

Выбранный термин — функция или отображение — также влияет на выбор терминов для
обозначения некоторых связанных понятий. Например, если $x$ — некоторый элемент
области определения, а $y=f(x)$, в терминах отображений $x$ называется
\emph{прообразом}, $y$ — \emph{образом} точки $x$ под действием отображения $f$.
В случае, когда говорят о функциях, $x$ называют \emph{аргументом} функции, а
$y$ — её \emph{значением} в точке $x$. Впрочем, учитывая, что математический
смысл один и тот же, это терминологическое разделение не очень строгое, и мы
зачастую будем использовать то одни слова, то другие.

\subsection Функции и формулы

Функции можно задавать формулами. 

\example \label ex:10:square
    Запись $f(x)=x^2$ задаёт функцию, которая любому вещественному числу ставит
    в соответствие его квадрат, см. \ref[рис.][fig:10:sq-map].

\figure
    \img
        \src limfunc-1.svg
        \style padding:2em; max-width: 400px;
        \alt
            Нарисованы две вертикально направленные оси, слева x, справа y.
            Нарисованы стрелочки, соединяющие точки на левой оси с их квадратами
            на правой оси: 0 переходит в 0, 1 в 1, 2 в 4, 0.5 в 0.25.
    \caption
        Функция $y=x^2$ как отображение: точки с левой оси переходят в точки на
        правой оси. Стрелочек нужно было бы нарисовать бесконечно много, но
        тогда ничего нельзя было бы разобрать
    \label fig:10:sq-map

Если функция задана формулой, и не сказано ничего специального про её область
определения, считается, что областью определения такой функции является
множество всех чисел, при которых значение формулы может быть вычислено (так
называемая \emph{естественная область определения}). 

\example
    Функция $g(x)=\frac{1}{x^2-1}$ определена во всех точках, кроме $x=1$ и
    $x=-1$. Её область опредеделения — $\mathbb R \setminus \set{-1, 1}$.

При необходимости можно задать функцию, определенную на каком-то более узком
подмножестве. Например, можно рассмотреть функцию $g(x)=x^2$, $x \ge 0$.
Несмотря на то, что $f$ из \ref[примера выше\nonumber][ex:10:square] и только
что определенная $g$ задаются одной и той же формулой, это разные функции,
поскольку у них разные области определения. Можно сказать, что функция $g$ была
получена из функции $f$ путём \emph{ограничения} её на множество $[0, +\infty)$.
Графиком функции $f$ (см. ниже) является парабола, а функции $g$ — только её
правая ветвь. Ограничение обозначается так:
\eq
    g = f|_{[0, +\infty)},
то есть после имени функции ставят палочку, а внизу пишут множество, на которое
функция ограничивается.

Иногда область определения функции ясна из контекста и смысла входящих в неё
переменных. Например, если $x$ — это размер какой-нибудь популяции, вряд ли он
может быть отрицательным.

\example
    Функции можно задавать более сложными выражениями. Например:
    \eq
        f(x)=
        \begin{cases}
            x^2,\quad x>0\\\\
            -x,\quad x \le 0\\\\
        \end{cases}
    Это пример кусочного задания функции. В зависимости от того, какому условию
    удовлетворяет значение $x$, применяется либо одна формула, либо другая.

\subsection График функции
Один из правильных способов думать про функции — это думать про их графики. По
определению, график функции — это множество точек на декартовой плоскости, у
которых $x$-координата равна какому-то значению из области определения функции,
а $y$-координата равна $f(x)$. Формально:
\eq
    \mathop{\mathrm{Gr}}(f):=\set{(x, f(x))\mid x \in D(f)}.
Функции можно задавать графиками. Eсли нарисовать произвольную кривую на
декартовой плоскости, она будет графиком некоторой функции если и только если
с любой вертикальной прямой $x=x_0$ у неё будет не более одной точки
пересечения, см. \ref[рис.][fig:10:graph-not-graph]. 

\figure
    \img
        \src limfunc-2.svg
        \style
            padding:2em; max-width: 700px;
        \alt
            Нарисовано четыре картинки, на двух картинках слева нарисованы
            графики функций, кривые справа имеют несколько точек пересечений с
            некоторыми вертикальными прямыми.
    \caption
        Кривые слева являются графиками функций. Слева сверху функция принимает
        значение $6$ в точке $2$ и значение $5$ в точке $3{,}5$. Слева снизу
        функция не определена на интервале $(4, 7)$. Кривые справа не являются
        графиками функций: для некоторых (в частности, отмеченных) вертикальных
        прямых у них более одной точки пересечения.
    \label
        fig:10:graph-not-graph

Если точки пересечения нет, значит, функция не определена в точке
$x_0$. Если есть, $y$-координата точки пересечения задаёт значение функции в
точке $x_0$. Если бы нашлась вертикальная прямая с более чем одной точкой
пересечения, было бы непонятно, какое значение принимает функция в
соответствующей точке.

Как правило, думая о свойствах функции, правильнее всего представлять себе
именно графики, а не, скажем, формулы, которыми эти функции задаются. Однако,
нужно понимать, что любой физически нарисованный график — лишь приближение к
абстрактному математическому графику. Графики как правило сами по себе не могут
использоваться для доказательств утверждений, хотя придумать доказательства без
них часто может быть очень сложно.

Впрочем, бывают функции, графики которых трудно себе представить.
\example
    Рассмотрим \emph{функцию Дирихле}:
    \eq
        D(x)=
        \begin{cases}
            1,\quad x\in \mathbb Q; \\\\
            0,\quad x\not \in \mathbb Q.
        \end{cases}
    Она принимает значение $1$ во всех рациональных точках и $0$ во всех
    иррациональных. Представить себе её график довольно сложно — он не выглядит
    как привычная нам кривая. Поскольку и рациональные и иррациональные числа
    всюду плотны, на любом сколь угодно маленьком интервальчике будут как точки,
    в которых функция принимает значение $0$, так и точки, в которых функция
    принимает значение $1$. Получится два таких «дырявых» множества точек,
    одно лежит на прямой $y=0$, другое на $y=1$.

\subsection Свойства функций
Часть свойств функций очень похожи на аналогичные свойства последовательностей.
\definition
    Говорят, что функция $f$ \emph{ограничена} (\emph{ограничена сверху},
    \emph{ограничена снизу}) на множестве $A\subset D(f)$, если существует такое
    $C$, что для всех $x\in A$ выполняется неравенство $|f(x)|<C$
    (соответственно, $f(x)<C$, $f(x)>C$).
В этом определении для краткости сформулированы сразу три определения: из скобок
нужно выбирать соответствующие элементы. Если множество $A$ не указано,
считается, что $A$ — вся область определения функции.

\example
    Функция $f(x)=\frac{1}{x}$ не является ограниченной, поскольку выражение
    $\frac{1}{x}$ может принимать сколь угодно большие значения (для всякого
    $C>0$ можно выбрать $x=\frac{1}{C+1}$ и получить $|f(x)|=C+1>C$). Однако,
    эта функция ограничена на отрезке $[1, 2]$.

\definition
    Функция $f$ называется  \emph{возрастающей} (\emph{убывающей},
    \emph{неубывающей}, \emph{невозрастающей}) на множестве $A \subset D(f)$
    если для всех $x_1, x_2 \in A$, таких, что $x_2>x_1$, справедливо
    неравенство $f(x_2)>f(x_1)$ (соответственно, $f(x_2)<f(x_1)$, $f(x_2)\ge
    f(x_1)$, $f(x_2) \le f(x_1)$). Неубывание также называется \emph{нестрогим
    возрастанием}, а невозрастание — \emph{нестрогим убыванием}.
\example
    Рассмотрим функцию $f(x)=\sin x$. Она возрастает на отрезке
    $[-\pi/2,\pi/2]$, убывает на отрезке $[\pi/2, 3\pi/2]$ и снова возрастает на
    отрезке $[3\pi/2, 5\pi/2]$.
\question
    Верно ли, что функция $f(x)=\sin x$ возрастает на множестве $[-\pi/2,
    \pi/2]\cup [3\pi/2, 5\pi/2]$?
    \quiz
        \choice
            Верно, об этом же выше написано!
            \comment
                Не совсем, написано, что она возрастает на отрезке $[-\pi/2,
                \pi/2]$ и на отрезке $[3\pi/2, 5\pi/2]$. Возрастает ли она на их
                объединении? Проверьте с помощью определения.
        \choice \correct
            Звучит странно, но нет, неверно.
            \comment
                Именно так! Хотя функция возрастает на каждом из отрезков, она
                не возрастает на их объединении, поскольку требования
                определения не выполняются. Например, если $x_1=\pi_2$ и
                $x_2=3\pi/2$, обе точки принадлежат объединению, $x_2 > x_1$ и
                при этом $f(x_2)=-1 < 1 = f(x_1)$.

Ограниченностью и монотонностью дело не ограничивается, у функций ещё много
разных свойств, которые не встречаются у последовательностей.

\definition
    Пусть область определения функции $f(x)$ симметрична относительно нуля, то
    есть вместе с каждой точкой $x$ содержит и точку $(-x)$. Функция $f(x)$
    называется \emph{чётной}, если для всех $x\in D(f)$, $f(-x)=f(x)$. Функция
    $f(x)$ называется \emph{нечётной}, если для всех $x\in D(f)$, $f(-x)=-f(x)$.

График чётной функции симметричен относительно оси $Oy$: вместе с каждой точкой
$(x, f(x))$ он содержит точку $(-x, f(x))$. График нечётной функции симметричен
относительно начала координат: вместе с каждой точкой $(x, f(x))$ он содержит
точку $(-x, -f(x))$.

\example
    Функция $\sin(x)$ является нечётной, а $\cos(x)$ — чётной. Функция
    $f(x)=x^n$ является чётной при чётных значениях $n$ и нечётной при нечётных
    (отсюда и название).

\subsection Экстремумы
Очень часто нам важно уметь отвечать на вопросы вроде «какое максимальное
значение может принимать данная функция» или «как бы так подобрать $x$, чтобы
$f(x)$ было как можно меньше». Такого типа задачи называются \emph{задачами
оптимизации}, и вся наша жизнь ими пронизана. Владелец компании хочет
максимизировать её прибыль, сотрудник — свою зарплату, программист — скорость
работы программы, собака — количество вкусняшек, кошка… Ладно, с кошками
непонятно, но они тоже наверняка что-нибудь оптимизируют.

Чтобы иметь возможность формулировать и решать задачи оптимизации нам нужно
сформулировать ряд дополнительных понятий.

\definition \label def:10:globmax
    Говорят, что функция $f$ достигает своего \emph{максимального значения} в
    точке $x_0 \in D(f)$, если для всех $x\in D(f)$
    выполняется неравенство $f(x_0) \ge f(x)$. В этом случае точка $x_0$
    называется \emph{точкой глобального максимума} функции $f$. Иногда слово
    «точка» опускается и говорят просто «глобальный максимум», имея в виду точку
    $x_0$. Также под словами «глобальный максимум» может подразумеваться
    значение $f(x_0)$ или точка $(x_0, f(x_0))$ на графике функции. Как правило,
    из контекста ясно, что имеется в виду.

\definition \label def:10:globmin
    Ну и наоборот, $f$ достигает своего \emph{минимального значения} в
    точаке $x_0 \in D(f)$, если для всех $x\in D(f)$
    выполняется неравенство $f(x_0) \le f(x)$. В этом случае точка $x_0$
    называется \emph{точкой глобального минимума} функции $f$. 

Совместно максимумы и минимумы называются \emph{экстремумами}. То есть
\emph{экстремум} — это максимум или минимум.

\example
    У функции может не быть глобальных экстремумов. Например, функция $f(x)=x$,
    определенная на интервале $(0, 1)$, не имеет ни глобального максимума, ни
    глобального минимума.
\question
    А почему?
    \quiz
        \choice \correct
            Узнать ответ
            \comment
                Докажем от противного. Пусть $x_0 \in (0, 1)$ — точка глобального
                максимума. Возьмём точку $x = (x_0 + 1) / 2$ — это середина отрезка
                $[x_0, 1]$. Тогда $f(x) = x = x_0 / 2 + 1 / 2 > x_0 / 2 + x_0 / 2 =
                x_0 = f(x_0)$, поскольку $1 > x_0$. Значит, $x_0$ — не точка
                глобального максимума. Значит, никакого глобального максимума нет.
                Аналогично можно показать, что нет и глобального минимума.
\example
    У функции может быть много глобальных экстремумов. Например, у функции
    $f(x)=\cos x$ бесконечно много глобальных максимумов (все точки вида
    $2k\pi$, $k$ — целое) и бесконечного много минимумов (каких?).
\question
    Может ли глобальный максимум совпадать с глобальным минимумом?
    \quiz
        \choice
            Нет.
            \comment
                А вот и нет.
        \choice \correct
            Да.
            \comment
                Действительно, у функции $f(x)=42$ бесконечно много глобальных
                максимумов и все они также являются глобальными минимумами.
\definition \label def:10:strictextr
    Точка $x_0$ называется точкой \emph{строгого локального максимума}
    (\emph{минимума}) если для всех $x \in D(f)$, не совпадающих с $x_0$,
    выполняется неравенство $f(x_0) > f(x)$ (соответственно, $f(x_0) < f(x)$).
    Иными словами, в определении экстремума мы заменили неравенство на строгое,
    и ещё добавили условие, что $x$ не совпадает с $x_0$ — если бы мы этого не
    сделали, никакая точка не могла бы удовлетворять определению.
\question
    Может ли у функции быть несколько строгих глобальных максимумов? 
    \quiz
        \choice \correct
            Нет.
            \comment
                Действительно, не может: значение функции в каждом из них должно
                быть строго больше, чем в другом. Так не бывает.
        \choice
            Да.
            \comment
                Как же?
\question
    Может ли у функции быть строгий глобальный максимум, являющийся одновременно
    строгим глобальным минимумом?
    \quiz
        \choice \correct
            Нет.
            \comment
                Это почти правда: значение функции в строгом глобальном
                максимуме должно быть строго больше её значения в строгом
                глобальном минимуме, и значит это должно быть два разных
                значения, и значит две разные точки. Но есть одно исключение.
                Угадаете, какое?
        \choice \correct
            Да.
            \comment
                Технически, это верно: для любой функции, определённой лишь в
                одной точке, эта точка является одновременно глобальным
                максимумом и минимумом. Однако, такие функции не очень интересны
                — как говорят, это \emph{вырожденный} пример.

\definition \label def:10:locextr
    Точка $x_0 \in D(f)$ называется точкой \emph{локального максимума}
    (\emph{минимума}) функции
    $f$, если существует такой интервал $(a, b)$, содержащий точку $x_0$, что
    для всех $x \in (a, b) \cap D(f)$ выполняется неравенство $f(x_0) \ge f(x)$
    (соответственно, $f(x_0) \le f(x)$).

Как видно, определение локального экстремума отличается от определения
глобального только требованиями на $x$. Например, в случае глобального
максимума, мы хотим, чтобы $f(x_0)$ было не меньше, чем значение $f$ в любой
другой точке области определения, а в случае с локальным максимумом $f(x_0)$
должно быть не меньше, чем значения $f$ в точках $x$, близких к $x_0$. Любой
глобальный максимум автоматически является локальным, но не всякий локальный
максимум обязан быть глобальным.

\figure
    \img
        \src extrema-1.svg
        \style padding:2em; max-width: 600px;
        \alt
            Нарисован график функции, определённой на отрезке. Она сначала
            возрастает, достигает локального максимума, потом убывает, достигает
            локального минимума (значение в нём больше, чем в стартовой точке),
            потом снова возрастает, достигает глобального максимума, потом
            убывает и достигает локального минимума. От точки глобального
            максимума проведены две прямые: горизонтальная, на пересечении с
            вертикальной осью подписана «наибольшее значение», и вертикальная,
            на пересечении с горизонтальной осью подписана «точка глобального
            максимума.
    \caption
        Точки локального и глобального максимума на графике функции $y=f(x)$.
    \label fig:10:extrema

\remark
    Представьте себе, что вы — правитель некоторого государства, и ваша задача
    — повышать благосостояние жителей. При этом согласно конституции этого
    государства вы можете влиять лишь на один параметр — например, на уровень
    налогов. Более того: вы не можете директивно задать уровень налогов на
    следующий год, а можете только дать указания министерству финансов, чтобы
    оно его плавно повышало или понижало. Может так случиться, что
    зависимость благосостояния от уровня налогов описывается функцией, у которой
    есть локальный максимум, не являющийся глобальным, как на
    \ref[рис.][fig:10:extrema]. Тогда, если в ходе изменения уровня налогов вы
    попадёте в эту точку локального максимума, дальше вы столкнётесь с
    трудностями: маленькие отклонения от неё (в любую сторону!) будут приводить
    к снижению благосостояния — что, конечно, никому не понравится. Жители будут
    опасаться, что ещё большее изменение приведёт к ещё более сильному снижению
    уровня их жизни, и начнут призывать обратить реформы вспять. Вам придётся
    убедить их, что уйдя от локального максимума достаточно далеко, вы сможете
    вернуться к росту, а затем и достигнуть большего благосостояния, чем было в
    этом максимуме. Непростая задача!

Перейдём теперь к ключевому понятию курса: пределу функции.

\section Предел функции
\subsection Примеры и мотивировка \label ssec:10:examples-motivation

Начнём как всегда с неформального описания и примеров. 

\quasidefinition \label qdef:10:lim
    Говорят, что функция $y=f(x)$ имеет предел в точке $x=x_0$, равный $b$, если
    значение этой функции становится сколь угодно близким к числу $b$ если
    значение $x$ достаточно близко к $x_0$, но при этом не равно $x_0$.

Обозначение:
\eq
    \lim_{x\to x_0} f(x)=b
или
\eq
    f(x)\to b\text{ при }x \to x_0.

Рассмотрим несколько примеров.
\example \label ex:10:x^2lim
    Пусть $f(x)=x^2$. К чему стремится $f(x)$, если $x$ стремится к 2? Можно
    посмотреть на график и увидеть, что если мы выибраем значения $x$, близкие к
    2, то соответствующая точка на графике будет близка к точке $(2, 4)$.
    \figure \showcode \collapsed
        \pythonfigure  \style max-width: 500px;
            def f(x):
                return x ** 2
            def plot_value(x, f):
                plt.plot([x, x, 0], [0, f(x), f(x)], '.--', color='C1')
            x = np.linspace(-0.7, 3, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', color='Teal')
            plt.plot([2], [4], 'o', 
                      color='Teal', markerfacecolor='Teal',
                      markeredgewidth=1.5)
            plot_value(1.5, f)
            plot_value(1.9, f)
            plot_value(2.05, f)
            plot_value(2-0.02, f)
            plt.legend()
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.7, xmax=2.7, ymin=-0.2, ymax=7.8, 
                           xlabel="x", ylabel="y") 
        \caption \center
            Предел функции $y=x^2$ при $x \to 2$.
            
    Значит, значение $f(x)$ будет близким к 4. Таким образом, предел $f$ при
    $x$ стремящемся к двум равен четырём:
    \eq
        \lim_{x \to 2} x^2=4.
Казалось бы, зачем городить такой огород в предыдущем примере — понятно, что
достаточно просто подставить значение $x$ в формулу для функции и получить
ответ. Однако, это не всегда работает. Во-первых, в \ref[квазиопределении
предела\nonumber][qdef:10:lim] явно сказано, что мы не можем брать $x$, равное
$x_0$. Во-вторых, функция может быть не определена в точке $x_0$ — и это не
мешает ей иметь предел в этой точке.

\example
    Пусть 
    \eq
        f(x)=\frac{x^2-1}{x-1}. 
    К чему приближается значение функции когда $x$ приближается к 1? Если
    попытаться просто подставить значение $x=1$ в формулу, ничего не получится:
    знаменатель обнуляется и значение не определено. Однако, можно выбирать
    близкие значения $x$, подставлять их в формулу и посмотреть, что получается:
    \pythoncode \showcode
        def f(x):
            return (x ** 2 - 1) / (x - 1)
        print("x\tf(x)")
        for x in [1.01, 1.001, 1.0001, 1.00001, 
                  0.99, 0.999, 0.9999, 0.99999]:
            print(f"{x}\t{f(x)}")
    Из таблички, которую мы видим, можно сделать вывод, что значение $f(x)$
    приближается к $2$. То же самое можно увидеть на графике.
    \figure \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            def f(x):
                return (x ** 2 - 1) / (x - 1)
            def plot_value(x, f):
                plt.plot([x, x, 0], [0, f(x), f(x)], '.--', color='C1')
            x = np.linspace(-0.5, 3, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', color='Teal')
            plt.plot([1], [2], 'o', 
                      color='Teal', markerfacecolor='white',
                      markeredgewidth=1.5)
            plot_value(0.5, f)
            plot_value(0.9, f)
            plot_value(1.05, f)
            plt.legend()
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=1.7, ymin=-0.2, ymax=2.2, 
                           xlabel="x", ylabel="y") 
        \caption \center
            Функция не определена в точке, но предел у неё есть.

    Как это можно было бы доказать?

    Заметим, что выражение для $f(x)$ можно упростить. Если разложить
    числитель на скобки, получится $(x-1)(x+1)$:
    \eq
        f(x)=\frac{(x-1)(x+1)}{(x-1)}.
    Если $x\ne 1$, дробь можно сократить на $(x-1)$ и получится выражение
    $(x+1)$. Если $x=1$, значение функции не определено. Таким образом, можно
    сказать, что функция $f(x)$ определена при всех значениях $x\in \mathbb
    R\setminus\set{1}$, и на этом множестве задаётся формулой
    \equation \label eq:10:x+1
        f(x)=x+1.
    Поскольку нас интересует, к чему приближается $f(x)$, когда $x$ приближается
    к 1, \emph{но не равен 1} (см. \ref[как бы определение][qdef:10:lim]),
    нас интересуют только значения функции при $x\ne 1$, и значит мы можем смело
    использовать формулу \ref{eq:10:x+1}. Очевидно, если $x$
    приближается к 1, то $(x+1)$ приближается к 2. Таким образом, 
    \eq
        \lim_{x\to 1}\frac{x^2-1}{x-1}=2.
\remark
    Заметим, что в приведенной выше табличке значения $f(x)$ не в точности равны
    $x+1$. Это связано с тем, что все компьютерные вычисления с вещественными
    числами носят приблизительный характер: компьютер не может запомнить все
    цифры вещественного числа (их бесконечно много, никакой памяти не хватит) и
    в ходе вычислений постоянно делает округления.
\example \label ex:10:cases
    Рассмотрим функцию
    \eq
        f(x)=
        \begin{cases}
            1,& x \ne 2; \\\\
            3, & x = 2.
        \end{cases}
    Чему равняется её предел при $x \to 2$?

    В этом примере функция определена в точке $x=2$ и может возникнуть искушение
    подставить $x=2$ в формулу и сказать, что результат (число 3) и будет ответом. Однако,
    это неверно. На самом деле, значение функции в этой точке никак не влияет на
    ответ: предел функции при $x$ стремящемся к $x_0$ зависит от значений
    функции в точках, близких к $x_0$, но не в самой точке $x_0$.
    
    \figure \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            def f(x):
                return np.ones_like(x) 
            def plot_value(x, f):
                plt.plot([x, x, 0], [0, f(x), f(x)], '.--', color='C1')
            x = np.linspace(0, 3, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', color='Teal')
            plt.plot([2, 2], [0, 3.2], ':', color='Teal')
            plt.plot([2], [3], 'o', 
                      color='Teal', markerfacecolor='Teal',
                      markeredgewidth=1.5)
            plt.plot([2], [f(2)], 'o', 
                      color='Teal', markerfacecolor='white',
                      markeredgewidth=1.5)
            # plot_value(1.5, f)
            # plot_value(1.9, f)
            # plot_value(2.05, f)
            plt.legend(loc='lower right')
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=2.7, ymin=-1.2, ymax=3.7, 
                           xlabel="x", ylabel="y") 
        \caption \center
            Предел функции в точке не равен её значению в этой точке.
    Во всех точках, близких к $2$, значение функции равно $1$. Значит, предел
    этой функции при $x\to 2$ также равен 1:
    \eq
        \lim_{x\to 2}f(x)=1.

\example \label ex:10:jump
    Рассмотрим функцию
    \equation \label eq:10:jump
        f(x)=
        \begin{cases}
            x+1,& x \le 1;\\\\
            x-2,& x > 1.
        \end{cases}
    Что вы можете сказать про её предел при $x\to 1$?

    Посмотрим на график.
    

    \figure \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            def f(x):
                return np.where(x < 1, x + 1, 
                                np.where(x == 1, 
                                    np.full_like(x, np.nan), x - 2))
            def plot_value(x, f):
                plt.plot([x, x, 0], [0, f(x), f(x)], '.--', color='C1')
            x = np.linspace(-0.5, 2.5, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', color='Teal')
            plt.plot([1, 1], [-1.2, 2.7], ':', color='Teal')
            plt.plot([1], [2], 'o', 
                      color='Teal', markerfacecolor='Teal',
                      markeredgewidth=1.5)
            plt.plot([1], [-1], 'o', 
                      color='Teal', markerfacecolor='white',
                      markeredgewidth=1.5)
            plot_value(0.9, f)
            plot_value(0.95, f)
            plot_value(1.1, f)
            plot_value(1.05, f)
            plt.legend(loc='lower right')
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=2.7, ymin=-1.2, ymax=2.7, 
                           xlabel="x", ylabel="y") 
    Если $x$ чуть меньше 1, действует верхняя строчка в определении функции и
    значение оказывается чуть меньше 2. Однако, если $x$ чуть больше 1,
    действует уже нижняя строчка, и значение функции оказывается чуть больше
    $-1$. Никакого одного числа, к которому бы приближалось значение функции,
    когда $x$ приближается к 1, нет. Значит, нет и предела.

    Итак, $\lim_{x\to 1} f(x)$ в этом случае не существует.

В этом примере несуществование предела было связано с тем фактом, что
при приближении $x$ с разных сторон значение функции приближалось к разным
числам. Это не единственный механизм несуществования предела.

\example \label ex:10:sin-pi/x
    Рассмотрим функцию
    \eq
        f(x)=\sin \frac{\pi}{x}.
    Что вы можете сказать про её предел при $x\to 0$? Просто подставить $x=0$ в
    формулу нельзя, да и как мы видели это не всегда работает. Попробуем использовать тот
    же приём, что и в \ref[примере][ex:10:x^2lim]: подставим в $f$ какие-нибудь
    значения $x$, близкие к 0, и посмотрим, что получается.

    \pythoncode \showcode
        import numpy as np

        def f(x):
            return np.sin(np.pi / x)
        print(" x\t\t f(x)")
        for x in [0.01, 0.001, 0.0001, 0.00001, 
                  -0.01, -0.001, -0.0001, -0.00001]:
            print(f"{x: .7f}\t{f(x): .7f}")

    Чему же равен предел? Из таблички может сложиться ощущение, что нулю — во
    всех наших пробных точках значение функции нулевое. Однако, на самом деле
    это не так.

    Рассмотрим последовательность точек $x_n=\frac{1}{2n+1/2}$. Очевидно $x_n \to
    0$ при $n\to \infty$. Найдём $f(x_n)$:
    \eq
        f(x_n)=\sin \left(\frac{\pi}{\frac{1}{2n+1/2}}\right) = \sin (2n\pi +
        \pi/2)=1.
    Таким образом, существуют сколь угодно близкие к нулю числа, в которых
    значение функции принимает значение 1. Это значит, что предел никак не может
    быть равен нулю! На самом деле, предел в этом случае не существует: выбирая разные
    значения $x$, близкие к нулю, например, справа (то есть положительные
    числа), можно получать значения функции, близкие к $1$, или к $0$, или к $-1$, или
    ещё к чему-нибудь. Одного числа, к которому приближалось бы значение
    функции, не существует.

\exercise
    Крайне полезное упражнение — построить график функции $y=\sin \pi/x$. Чтобы
    понять, как он выглядит, полезно найти все значения $x$, при которых функция
    принимает значения $0$, $1$ и $-1$ и отметить соответствуюие точки на графике.

\subsection Строгое определение предела
Мы хотим формализовать \ref[квазиопределение][qdef:10:lim]. В нём есть слова
«значение функции становится сколь угодно близким». Что это значит? Это значит,
что мы можем сделать значения $f(x)$ настолько близкими к числу $b$, насколько
хотим. Но для этого нужно потребовать, чтобы $x$ был достаточно близок к $x_0$
(и при этом не равен $x_0$). С чем-то подобным мы уже сталкивались, когда
придумывали понятие предела последовательности. Определение предела функции
очень похоже.

Нам понадобится пара вспомогательных определений.

\snippet \flabel окрестность \label snip:nbd 
    \definition
        \emph{Окрестностью} точки $x_0$ называется любой интервал $(a, b)$,
        содержащий точку $x_0$, см. \ref[рис.][fig:10:nbds]. \emph{Проколотой
        окрестностью} точки $x_0$ назвается окрестность, из которой выкинули
        саму точку $x_0$, то есть множество $(a, x_0)\cup (x_0, b)$, где
        $a<x_0<b$. \emph{Эпсилон-окрестностью} (\emph{$\eps$-окрестностью})
        точки $x_0$ называется интервал $(x_0-\eps, x_0+\eps)$. \emph{Проколотой
        $\eps$-окрестностью} точки $x_0$ называется множество 
        \align \nonumber
            \item (x_0-\eps, x_0)\cup (x_0, x_0+\eps)=
            \splitem \splonly{=} (x_0-\eps, x_0+\eps)\setminus\set{x_0}.
        Обычно $\eps$-окрестность точки $x_0$ обозначается как $U_\eps(x_0)$, а
        проколотая $\eps$-окрестность — как $\mathring{U}_\eps(x_0)$.

\figure
    \img
        \src limfunc-3.svg
        \style padding:2em; max-width: 400px;
    \caption
        Различные типы окрестностей: обычная окрестность, проколотая
        окрестность, $\eps$-окрестность и проколотая $\eps$-окрестность.
    \label fig:10:nbds

\remark \label rem:10:nbd-to-abs
    Условие $x\in U_\eps(x_0)$ можно записать в виде
    \eq
        |x-x_0| < \eps,
    а условие $x\in \mathring{U}_{\eps}(x_0)$ в виде
    \eq
        0 < |x-x_0| < \eps.

\definition \label def:10:lim
    Пусть функция $f(x)$ определена в некоторой проколотой окрестности точки $x_0$,
    то есть существует такая проколотая окрестность, в которой функция
    определена; в самой точке $x_0$ она может быть определена, а может и не
    быть. Говорят, что \emph{предел функции $f(x)$ в точке $x=x_0$ равен числу $b$},
    если для всякого $\eps>0$ найдётся такое $\delta>0$, что для всех $x$ из
    проколотой $\delta$-окрестности точки $x_0$ значения функции лежат в
    $\eps$-окрестности точки $b$, см. \ref[рис.][fig:10:lim-def].

    Формально: утверждение
    \eq
        \lim_{x \to x_0} f(x)=b
    по определению означает, что
    \eq
        \forall \eps > 0 \\ \exists \delta > 0 \\ \forall x \in
        \mathring{U}_{\delta}(x_0)\colon f(x) \in U_\eps(b),
    или, с учётом \ref[замечания][rem:10:nbd-to-abs]:
    \align \nonumber
        \item \forall \eps > 0 & \\ \exists \delta > 0 \\ \forall x \in \mathbb R\colon 
        \splitem \splonly{&}0 < |x-x_0| < \delta \Rightarrow |f(x)-b| < \eps.
\figure
    \img
        \src limfunc-4.svg
        \style
            max-width: 700px; padding:2em;
        \alt
            Слева: две вертикальные оси, левая x, правая y, на правой отмечена
            ϵ-окрестность точки b, на левой проколотая δ-окрестность точки x_0.
            Справа график функции, на вертикальной оси отмечена ϵ-окрестность
            точки b, на горизонтальной проколотая δ-окрестность точки x_0.
            Видно, что весь график, лежащий над проколотой окрестностью точки
            x_0, умещается в коридор, ограниченный прямыми y=b-ϵ и y=b+ϵ.
            Значение функции в самой точке x_0 может выходить за этот коридор
            или вовсе не существовать.
    \caption
        Окрестности в определении предела. Заметим, что значение функции в
        самой точке $x_0$ может не лежать в $\varepsilon$-окрестности точки
        $b$ или быть вообще не определено, но может и лежать: про него мы
        ничего не говорим.
    \label fig:10:lim-def
        
            
\example \nonumber
    Вернёмся к \ref[примеру][ex:10:x^2lim] и докажем, что $\lim_{x\to 2} x^2=4$,
    пользуясь только что сформулированным определением.

    Пусть нам дано произвольное $\eps>0$. Мы хотим подобрать такое $\delta>0$, что
    для всех $x$ из проколотой $\delta$-окрестности точки $2$, $|x^2-4|<\eps$.
    Заметим, что
    \eq
        |x^2-4| =|(x-2)(x+2)| = |x-2|\cdot |x+2|.
    Если $x$ лежит в проколотой дельта-окрестности точки $2$, значит,
    $|x-2|<\delta$. Таким образом мы получили оценку на первый сомножитель: его
    можно сделать сколь угодно маленьким подходящим выбором $\delta$. Осталось
    оценить второй сомножитель. Поскольку $\delta$ мы выбираем сами, на неё можно
    накладывать любые условия, какие мы хотим. Пусть $\delta \le 1$. (Почему именно
    $1$? На самом деле, подойдёт любое фиксированное число, нужно взять какое-то
    конкретное, почему бы и не $1$?) Тогда
    \eq
        -1 \le -\delta < x-2 < \delta \le 1
    или (прибавим ко всем членам число 2):
    \eq
        1 < x < 3.
    В этом случае выражение $|x+2|$ обязательно меньше $|3+2|=5$: поскольку $x>0$,
    выражение под модулем гарантированно положительно и значит его нужно сделать как
    можно больше, чтобы модуль был как можно больше, и значит нужно брать как можно
    большее значение $x$, но $x<3$. Таким образом, если $|x-x_0|<\delta \le 1$,
    \eq
        |x^2-4| = |x-2|\cdot |x+2| < \delta \cdot 5.
    Мы хотим, чтобы эта величина была меньше $\eps$. Это будет выполняться, если
    потребовать, чтобы $\delta \le \eps/5$. Итак, у нас есть два условия на
    $\delta$: $\delta \le 1$ и $\delta \le \eps/5$. Чтобы они оба были
    удовлетворены, достаточно взять
    \eq
        \delta(\eps):=\min(\eps/5, 1).
    Проверяем: для всех $x \in \mathring{U}_\delta(2)$ верно неравенство
    $|x-2|<\delta$, и значит
    \eq
        |x^2-4| < \delta \cdot 5 = 5 \eps / 5 = \eps.
    Таким образом, выбранная нами $\delta$ удовлетворяет определению, и предел
    действительно равен 4, см. анимацию на \ref[рис.][fig:10:lim-def-sq].

    \figure \showcode \collapsed
        \pythonvideo  \jsanimate \style max-width: 500px;
            from celluloid import Camera
            def f(x):
                return x ** 2
            def plot_value(x, f):
                plt.plot([x, x, 0], [0, f(x), f(x)], '.--', color='C1')
            def get_delta(eps):
                return min(eps / 5, 1)
            x = np.linspace(-0.7, 3, 211)
            fig = plt.figure(figsize=(6, 5))
            camera = Camera(fig)
            x0 = 2

            for eps in  np.linspace(2, 0.1, 30):
                plt.plot(x, f(x), label='$y=f(x)$', color='Teal')
                plot_value(x0, f)
                delta = get_delta(eps)
                plt.plot([x0 - delta, x0 - delta], [-0.7, 7], '-',
                    linewidth=0.7, color='C1')
                plt.plot([x0 + delta, x0 + delta], [-0.7, 7], '-',
                    color='C1', linewidth=0.7)

                plt.plot([-0.5, 2.5], [f(x0) - eps, f(x0) - eps], '-',
                    color='C1', linewidth=0.7)
            
                plt.plot([-0.5, 2.5], [f(x0) + eps, f(x0) + eps], '-',
                    color='C1', linewidth=0.7)
                ob.center_spines(grid=False, minor_ticks=False)
                ob.settle_axes(xmin=-0.7, xmax=2.7, ymin=-0.2, ymax=7.8, 
                               xlabel="x", ylabel="y") 
                camera.snap()
            animation = camera.animate()
        \caption 
            Как работает определение предела: хотя значение $\eps$ уменьшается,
            нам каждый раз удаётся подобрать такое значение $\delta$, чтобы все
            точки графика над проколотой $\delta$-окрестностью точки $x_0=2$
            лежали в $\eps$-окрестности точки $b=4$.

        \label fig:10:lim-def-sq
\section Односторонние пределы

В мире последовательностей всё было просто: последовательность могла иметь
предел при $n\to \infty$, и больше никакого. В мире функций всё сложнее. Мало
того, что $x$ может приближаться к различным точкам, и нужно уточнять, к чему
именно он приближается. Он ещё может это делать разными способами.

Рассмотрим функцию $f(x)$, заданную формулой \ref{eq:10:jump} (см.
\ref[пример][ex:10:jump]). У неё нет предела в точке $x=1$, поскольку при
приближении по $x$ к точке $1$ справа или слева, значение функции $f(x)$
приближается к разным числам ($-1$ и $2$ соответственно). Чтобы сказать это
формально, нужно дать определение односторонних пределов.

\definition \label def:10:left
    Пусть функция $f(x)$ определена в правой полуокрестности точки $x_0$, то
    есть на множестве $(x_0, x_0+\delta_*)$ для некоторого $\delta_*>0$.
    Говорят, что предел функции $f(x)$ при $x$ стремящемся к $x_0$ \emph{справа}
    равен $b$, если для всякого $\eps>0$ найдётся такая $\delta>0$, что для всех
    $x\in (x_0, x_0 + \delta)$ выполняется неравенство $|f(x)-b|<\eps$.

\definition \label def:10:right
    Пусть функция $f(x)$ определена в левой полуокрестности точки $x_0$, то
    есть на множестве $(x_0-\delta_*, x_0)$ для некоторого $\delta_*>0$.
    Говорят, что предел функции $f(x)$ при $x$ стремящемся к $x_0$ \emph{слева}
    равен $b$, если для всякого $\eps>0$ найдётся такая $\delta>0$, что для всех
    $x\in (x_0-\delta, x_0)$ выполняется неравенство $|f(x)-b|<\eps$.

Записывают:
\eq
    \lim_{x\to x_0^+} f(x)=b
для предела справа и
\eq
    \lim_{x\to x_0^-} f(x)=b
для предела слева.

\exercise
    Докажите, что для функции $f(x)$, заданной формулой \ref{eq:10:jump}, предел
    справа равен $-1$, а предел слева равен $2$.

\exercise \label exer:10:sidelimits
    Докажите, что если у функции существует предел при $x\to x_0$, то пределы при
    $x\to x_0^+$ и  при $x\to x_0^-$ также существуют, равны между собой и равны
    пределу при $x\to x_0$. Докажите, что верно и обратное: если оба
    односторонние пределы существуют и равны между собой, то предел при $x\to
    x_0$ также существует и его значение равно значению односторонних пределов.

\section Заключение

Функции одной переменной нам всем знакомы со школы. Однако, объект этот не
так прост, как может показаться. Чтобы приобрести хорошую интуицию о том,
какими бывают функции и какими свойствами они могут обладать, придётся хорошо
поработать. И для начала — освоить понятие предела функции в точке, которое
мы будем постоянно использовать в будущем.

