\chapter \label chap:27:beyond-cont
    Интегрирование функций с разрывами и несобственные интегралы

До сих пор мы интересовались в первую очередь интегралами непрерывных функций.
Именно для такого случая мы доказали формулу Ньютона — Лейбница: непрерывность
подынтегральной функции является важным её условием. Что бывает, когда
подынтегральная функция терпит разрывы? Мы не сможем дать полный ответ на
этот вопрос, но обсудим некоторые важные частные случаи.

\section Интегрирование функций с конечным числом скачков

Пусть функция $f$ имеет на отрезке $[a, b]$ конечное число ($m$ штук) разрывов в
точках $z_1, \ldots, z_m$, во всех остальных точках отрезка она непрерывна, и
все разрывы являются скачками, то есть в них определены пределы справа и слева.
Можно ли посчитать интеграл по $[a, b]$ от такой функции?

Если воспринимать задачу интегрирования геометрически, это не выглядит проблемой.
Интеграл — это площадь, а площадь обладает свойством аддитивности — если
разрезать фигуру, площадь от которой мы находим, на несколько непересекающихся
кусочков, площадь всей фигуры должна равняться сумме площадей этих кусочков.
Соответственно, можно разбить интеграл в сумму интегралов по промежуткам, на
которых функция непрерывна (а значит интегрируема), и всё сложить. Именно так мы
и сделаем! Но сперва докажем полезную лемму.

\lemma (Лемма о конечно-испорченной интегральной сумме.) 
    \label lem:27:finite-corrupt
    Алиса (про имена см. \href[статью в
    Википедии][https://ru.wikipedia.org/wiki/Алиса_и_Боб]) написала программу,
    которая вычисляет интеграл от функции $f$ по отрезку $[a, b]$, находя предел
    интегральных сумм
    \equation \label eq:27:intsum
        S(P, f) := \sum_{k=1}^n f(x_k^*) \Delta x_k
    при $d(P) \to 0$. (Напомним, что $d(P)$ — диаметр разбиения $P$, то есть
    максимум длин отрезков разбиения.)

    Боб выбрал некоторые числа $m \in \mathbb N$ и $C > 0$, после чего взломал
    компьютер Алисы и модифицировал её программу таким образом, что при
    вычислении каждой интегральной суммы не более чем $m$ каких-то слагаемых
    «портятся» следующим образом. Обозначим номера этих слагаемых через $k_1,
    \ldots, k_m$. (Сам набор «испорченных слагаемых» может зависеть от
    разбиения $P$, но количество элементов в нём ограничено числом $m$.) Тогда в
    интегральной сумме \ref{eq:27:instum} вместо слагаемых $f(x_{k_i}^*) \Delta
    x_{k_i}$, $i=1,\ldots,m$, используются слагаемые $\hat y_i \Delta x_{k_i}$,
    причём $|\hat y_i - f(x_{k_i})| \le C$. Иными словами, в этих слагаемых
    вместо значений функции $f$ в точке $x_{k_i}^*$ используются какие-то другие
    числа, которые отличается от правильных не более, чем на $C$. Числа $y_i$
    могут зависеть от разбиения $P$.

    Утверждается, что даже в испорченном состоянии программа Алисы будет давать
    верный результат.

\proof
    Разница между настоящей и испорченной интегральной суммой равна
    \eq
        \left|\sum_{i=1}^m (f(x_{k_i}^*)-\hat y_i^*) \Delta x_{k_i}\right| \le
        \sum_{i=1}^m C \Delta x_{k_i} \le mC d(P),
    При вычислении интеграла $d(P) \to 0$, а числа $m$ и $C$
    фиксированы. Значит, разница между настоящей и испорченной суммой стремится
    к нулю, и следовательно испорченные суммы стремятся туда же, куда и
    настоящие.

\corollary
    Пусть функции $f$ и $g$ отличаются друг от друга лишь в конечном числе
    точек. Тогда их интегралы совпадают (и одновременно существуют или не
    существуют).

\proof
    Действительно, поскольку функции различаются лишь в конечном числе точек,
    эти точки могут попасть лишь в конечное число отрезков разбиения. (В худшем
    случае точка может оказаться общим концом двух отрезков разбиения, значит,
    число затронутых отрезков не больше чем в два раза больше числа точек
    различия.) Таким образом, интегральная сумма для одной функции является
    конечно-испорченной интегральной суммой для другой функции. По
    \ref[лемме\nonumber][lem:27:finite-corrupt],
    пределы интегральных сумм, и значит интегралы, должны совпадать.

\theorem
    Пусть функция $f$ имеет конечное число точек разрывов $z_1, \ldots, z_m$ 
