\chapter \label chap:12:asymptote
    Бесконечные пределы и асимптоты

Помимо конечных пределов, у последовательностей бывают бесконечные (см. раздел
\ref[Пределы и ограниченность\nonumber][sec:05:lim-bound] в
\ref[главе][chap:05:lim-properties]). У функций тоже!

\section Бесконечные пределы в конечных точках
\subsection Существование предела и ограниченность
Из \ref[лекции][chap:05:lim-properties] мы знаем, что \ref[сходящаяся
последовательность ограничена\nonumber][thm:05:bound]. Для функций можно
сформулировать аналогичное утверждение.

\theorem \label thm:12:bound
    Пусть функция $f(x)$ имеет предел при $x\to x_0$. Тогда она ограничена на
    некоторой проколотой окрестности точки $x_0$. Иными словами, найдутся такие
    $C$ и $\delta_*>0$, что для всех $x \in \mathring{U}_{\delta_*}(x)$
    выполняется неравенство $|f(x)|<C$.
\proof
    По определению предела, для всякого $\eps>0$ найдётся такое
    $\delta=\delta(\eps)>0$, что для всех $x$ из проколотой $\delta$-окрестности
    $x_0$ выполняется неравенство $|f(x)-b|<\eps$.

    Положим $\delta_* := \delta(1)$ (то есть возьмём $\eps=1$). Тогда для всех
    $x$ из проколотой $\delta_*$-окрестности точки $x_0$ выполняется неравенство
    $|f(x)-b|<1$. По неравенству треугольника,
    \eq
        |f(x)| \le |f(x)-b| + |b-0| < 1 + |b|.
    Положим $C=1+|b|$. Тогда $\mathring{U}_{\delta_*}(x)$ — искомая окрестность
    точки $x_0$. Теорема доказана.

Доказательство очень похоже на доказательство \ref[аналогичной
теоремы\nonumber][thm:05:bound] для последовательностей, и даже проще: в случае
с последовательностями нужно было отдельно рассматривать начальный отрезок. За
это мы платим тем фактом, что утверждение об ограниченности распространяется не
на всю область определения функции, а лишь на некоторую проколотую окрестность
точки $x_0$.

\example
    Рассмотрим функцию $f(x)=1/x$. Она имеет предел при $x\to 1$, однако не
    является ограниченной на всей области определения.

\subsection Бесконечные пределы

В том случае, когда функция не является ограниченной ни в какой проколотой
окрестности точки $x_0$, она не может иметь предела в этой точке. Однако,
опять аналогично ситуациям с последовательностями, мы можем определить, что
означает, что функция \emph{стремится к бесконечности} в точке $x_0$.

\definition
    Пусть функция $f(x)$ определена в некоторой проколотой окрестности точки
    $x_0$. Говорят, что её предел в этой точке равен бесконечности, если для
    всякого $C$ найдётся такая $\delta>0$, что для всех $x$ из проколотой
    $\delta$-окрестности точки $x_0$ выполняется неравенство: $|f(x)| > C$.
    Формально:
    \align \nonumber
        \item \forall C \in \mathbb R & \\ \exists \delta>0 \\ \forall x\in \mathbb R\colon
        \splitem \splonly{&}
            0 < |x-x_0| < \delta \Rightarrow |f(x)| > C.
    Записывают:
    \eq
        \lim_{x\to x_0} f(x)=\infty.
\remark
    И снова: если предел функции равен бесконечности, это означает, что предел
    «не существует» (в смысле обычного определения предела). Тот факт, что
    функция стремится к бесконечности, означает, что она \emph{не имеет} предела
    в точке, но при этом не имеет его специфическим образом.

\example
    Функция $f(x)=\frac{1}{x}$ стремится к бесконечности при $x\to 0$.
    Дейстительно, возьмём любоое $C$. Если $C \le 0$, условие $|1/x| > C$
    выполнено автоматически. Если $C > 0$, положим $\delta=1/C$. Тогда если
    $|x|<\delta$, то $|1/x|=1/|x| > 1/\delta = C$.

    \figure \showcode \collapsed
        \pythonfigure \style max-width: 400px;
            def f(x):
                return 1 / x
            C = 1.7
            x = np.linspace(-2.7, 2.7, 211)
            plt.figure(figsize=(4, 4))
            plt.plot(x, np.full_like(x, C), '--', color='C1', linewidth=1)
            plt.plot(x, np.full_like(x, -C), '--', color='C1', linewidth=1)

            plt.plot(np.full_like(x, 1/C), x, '--', color='C2', linewidth=1)
            plt.plot(np.full_like(x, -1/C), x, '--', color='C2', linewidth=1)
            plt.annotate("$C$", (0.05, C + 0.05))
            plt.annotate("$-C$", (0.05, -C + 0.05))
            plt.annotate(r"$\delta$", (1/C + 0.05, 0 + 0.05))
            plt.annotate(r"$-\delta$", (-1/C + 0.05, 0 + 0.05))
            plt.plot([-1/C, 1/C], [0, 0], '-', linewidth=3, color='C2',
                     alpha=0.7, solid_capstyle='butt')
            plt.plot([0, 0], [C, 2.7], '-', linewidth=3, color='C1',
                solid_capstyle='butt')
            plt.plot([0], [0], 'o', color='C2', markerfacecolor='white',
                      markeredgewidth=2)
            plt.plot([0, 0], [-C, -2.7], '-', linewidth=3, color='C1',
                solid_capstyle='butt')
            plt.plot(x, f(x), label='$y=1/x$')
            
            plt.legend()
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-2.7, xmax=2.7, ymin=-2.7, ymax=2.7, 
                           xlabel="x", ylabel="y", axlabelshift=1.3) 
            # plt.xticks([1/C, -1/C], [r"$\delta$", r"$-\delta$"])
            plt.xticks([])
            plt.yticks([])

\example
    Функция
    \eq
        f(x)=\begin{cases}
            1/x,& x \in \mathbb Q, \\\\
            0, & x \not \in \mathbb Q,
        \end{cases}
    не является ограниченной ни в какой проколотой окрестности точки $x=0$
    (поскольку сколь угодно близко к нулю существуют рациональные числа), но
    при этом не стремится к бесконечности при $x\to 0$ (поскольку сколь угодно
    близко к нулю существуют иррациональные числа, в которых функция принимает
    значение 0).

Опять же, аналогично последовательностям, помимо просто бесконечности, бывает
плюс бесконечность и минус бесконечность:

\definition \label def:12:plus-infty
    Пусть функция $f(x)$ определена в некоторой проколотой окрестности точки
    $x_0$. Говорят, что её предел в этой точке равен плюс бесконечности (минус
    бесконечности), если для всякого $C$ найдётся такая $\delta>0$, что для всех
    $x$ из проколотой $\delta$-окрестности точки $x_0$ выполняется неравенство:
    $f(x) > C$ (соответственно, $f(x) < C$).
\exercise
    Запишите эти три определения в кванторах.
\example
    Неверно, что $1/x \to +\infty$ при $x\to 0$: когда $x$ приближается к нулю
    слева (то есть становится очень маленьким по модулю, но отрицательным),
    $1/x$ становится большим по модулю, но тоже отрицательным. В то же время,
    $1/(x^2) \to +\infty$ при $x\to 0$: знаменатель всегда положительный при
    $x\ne 0$, и когда он маленький по модулю, дробь становится очень большой.

Наконец, можно рассматривать односторонние бесконечные пределы. 

\exercise
    Придумайте определения для утверждений $\lim_{x\to x_0^+} f(x)=+\infty$,
    $\lim_{x\to x_0^+} f(x)=-\infty$, $\lim_{x\to x_0^-} f(x)=+\infty$,
    $\lim_{x\to x_0^-} f(x)=-\infty$  самостоятельно, объединяя определение
    \ref{def:12:plus-infty} и определения \ref{def:10:left} и \ref{def:10:right}
    из \ref[лекции][chap:10:limfunc].

\exercise
    Снова рассмотрим функцию $f(x)=1/x$. Докажите, что
    \eq
        \lim_{x\to 0^+} \frac{1}{x}=+\infty
    и
    \eq
        \lim_{x\to 0^-} \frac{1}{x}=-\infty.

\definition
    Заметим, что если функция стремится к какой-нибудь из бесконечностей
    (неважно, плюс, минус или просто бесконечности) когда $x$ стремится к $x_0$
    с какой-нибудь стороны, график $y=f(x)$ приближается к вертикальной прямой
    $x=x_0$ когда $x$ приближается к $x_0$ (слева или справа). В этом случае
    прямая $x=x_0$ называется \emph{вертикальной асимптотой} функции $y=f(x)$
    (или её графика).

\example
    Рассмотрим функцию
    \eq
        f(x)=\frac{x-1}{x^2-1}.
    Знаменатель обнуляется в двух точках: $x=1$ и $x=-1$. При приближении к
    точке $x=-1$ знаменатель стремится к нулю, а числитель к $-2$. Значит, дробь
    стремится к бесконечности (без знака, т.к. знаменатель может быть
    положительным или отрицательным, в зависимости от того, с какой стороны
    приближаемся). У функции есть вертикальная асимптота $x=-1$. В точке $x=1$
    обнуляется и числитель, и знаменатель. Чтобы найти предел в этой точке,
    сократим дробь на $(x-1)$. Получится выражение $1/(x+1)$. Оно имеет предел,
    равный $1/2$ при $x\to 1$. Значит, вертикальной асимптоты $x=1$ у функции
    нет.
    \figure \showcode \collapsed
        \pythonfigure \style max-width: 450px;
            def f(x):
                return (x - 1) / (x ** 2 - 1)
            x = np.linspace(-4, 4, 161)
            plt.figure(figsize=(5, 5))
            plt.plot(x, f(x), label=r'$y=\frac{x-1}{x^2-1}$')
            plt.plot([1], [0.5], 'o', 
                      color='C0', markerfacecolor='white',
                      markeredgewidth=1.5)
            plt.plot([-1, -1], [-4, 4], linewidth=1, color='C2')
            plt.legend()
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-3.7, xmax=3.7, ymin=-3.7, ymax=3.7, 
                           xlabel="x", ylabel="y") 
        \caption
            У функции $f(x)=\frac{x-1}{x^2-1}$ есть единственная вертикальная
            асимптота: $x=-1$.

\section Пределы на бесконечности
Другой тип пределов функций, связанный с бесконечностями — это предел при $x$
стремящемся к бесконечности.

\subsection
    Конечные пределы на бесконечности и горизонтальные асимптоты
\definition
    Пусть функция $f(x)$ определена для всех достаточно больших по модулю значений
    $x$, то есть найдётся такое $C_*$, что $f(x)$ определена для всех $x$, для
    которых $|x| > C_*$. Говорят, что предел функции $f(x)$ при $x$ стремящемся к
    бесконечности равен $b$, если для всякого $\eps>0$ найдётся такое $C$, что
    для всех $x$, если $|x| > C$, то $|f(x)-b|<\eps$.

\definition
    Пусть функция $f(x)$ определена для всех достаточно больших значений $x$, то
    есть найдётся такое $C_*$, что $f(x)$ определена для всех $x > C_*$. Говорят,
    что предел функции $f(x)$ при $x$ стремящемся к плюс бесконечности равен
    $b$, если для всякого $\eps>0$ найдётся такое $C$, что для всех $x > C$
    верно неравенство $|f(x)-b|<\eps$.

\definition
    Пусть функция $f(x)$ определена для всех достаточно больших по модулю
    отрицательных значений $x$, то есть найдётся такое $C_*$, что $f(x)$
    определена для всех $x < C_*$. Говорят, что предел функции $f(x)$ при $x$
    стремящемся к минус бесконечности равен $b$, если для всякого $\eps>0$
    найдётся такое $C$, что для всех $x < C$ верно неравенство $|f(x)-b|<\eps$.

Обозначения:
\eq
    \lim_{x\to \infty} f(x)=b, \quad \lim_{x\to +\infty} f(x)=b,\quad \lim_{x\to
    -\infty} f(x)=b.

\exercise
    Докажите, что если $\lim_{x\to \infty} f(x)=b$, то $\lim_{x\to +\infty}
    f(x)=b$ и $\lim_{x\to -\infty} f(x)=b$. Верно и обратное: если $\lim_{x\to
    +\infty} f(x)=b$ и $\lim_{x\to -\infty} f(x)=b$, то $\lim_{x\to \infty}
    f(x)=b$. Докажите и это.

\example
    Функция $f(x)=1/x$ стремится к нулю при $x\to \infty$. (Докажите!)
\example
    Функция $f(x)=e^x$ стремится к нулю при $x\to -\infty$, а предел при $x\to
    +\infty$ не существует.

\definition
    Если функция стремится к какому-то числу при $x\to +\infty$ или $x \to -\infty$,
    её график приближается к горизонтальной прямой $x=b$. Такая прямая
    называется \emph{горизонтальной асимптотой}.

\remark
    Иногда при формулировании определение асимптоты хочется
    сказать, что это прямая, к которой график приближается, но никогда её не
    достигает. Для вертикальной асимптоты это верно, а для горизонтальной нет.
    Например, у функции $f(x)=2$ есть горизонтальная асимптота $y=2$ —
    в этом случае график совпадает со своей горизонтальной асимптотой.
    Менее тривиальный пример: рассмотрим функцию $f(x)=\frac{\sin x}{x}$. Её
    предел при $x\to \infty$ равен нулю и у неё есть горизонтальная асимптота
    $y=0$, с которой график пересекается бесконечно много раз.

\figure \showcode \collapsed
    \pythonfigure \style max-width: 700px;
        def f(x):
            return np.sin(x) / x
        x = np.linspace(-40, 40, 411)
        plt.figure(figsize=(6, 3))
        plt.plot(x, f(x), label=r'$y=\frac{\sin x}{x}$')
        plt.plot([0], [1], 'o', color='C0', markersize=4, markerfacecolor='white',
                  markeredgewidth=1.5)

        plt.plot([-40, 40], [0, 0], '-', linewidth=2, color='C2')
        plt.legend()
        ob.center_spines(grid=False, minor_ticks=False)
        ob.settle_axes(xmin=-40, xmax=40, ymin=-0.5, ymax=1.2, 
                       xlabel="x", ylabel="y", axlabelshift=1.2) 
        plt.xticks([])
        plt.yticks([])
    \caption Прямая $y=0$ является горизонтальной асимптотой функции $f(x)=(\sin
        x)/x$.
\remark
    У функции может быть не более двух горизонтальных асимптот: одна
    соответствует пределу при $x\to +\infty$, а другая при $x=-\infty$.
\question
    Сколько вертикальных асимптот может быть у функции?
    \quiz
        \choice \correct
            Сколько угодно, даже бесконечное число.
            \comment
                Это правда. Например, у тангенса их бесконечно много.
        \choice
            Тоже не больше двух.
            \comment
                У функции $f(x)=1/(x(x-1)(x+1))$ их три!
        \choice
            Сколько угодно, но конечное число.
            \comment
                Что насчёт тангенса?

\remark
    Предел функции $f(x)$ при $x\to +\infty$ очень похож на предел
    последовательности $\seq{f(n)}$ при $n\to \infty$. Однако, это не одно и то
    же: когда обсуждается предел последовательности, $n$ принимает только
    натуральные значения, а в случае предела функции $x$ может принимать любые
    вещественные значения.

\question
    Рассмотрим два предела: предел функции $\lim_{x\to +\infty} \sin (\pi x)$ и
    предел последовательности $\lim_{n \to \infty} \sin (\pi n)$. Что вы можете
    про них сказать?
    \quiz
        \choice
            Они оба существуют, но не равны.
            \comment
                Этого не может быть из определения предела по Гейне.
        \choice
            Они оба существуют и равны.
            \comment
                Это вряд ли. Функция $\sin \pi x$ может принимать значения $1$
                или $-1$ для сколь угодно больших $x$.
        \choice
            Они оба не существуют.
            \comment
                А что вы можете сказать про последовательность $\seq{\sin(\pi
                n)}$? Найдите несколько её членов.
        \choice
            Предел функции существует, а предел последовательности нет.
            \comment
                Этого не может быть из определения предела по Гейне.
        \choice \correct
            Предел последовательности существует, а предел функции нет.
            \comment
                И правда! Последовательность на самом деле состоит из нулей и её
                предел равен нулю. А функция $\sin \pi x$ может принимать
                значения $1$ или $-1$ для сколь угодно больших $x$, и значит не
                имеет предела.

\subsection Бесконечные пределы на бесконечности

Мы рассмотрели бесконечные пределы в конечных точках и конечные пределы на
бесконечности. Можно скрестить ужа с ежом и получить бесконечные пределы
при $x$ стремящемся к бесконечности.

\definition
    Пусть функция $f(x)$ определена для всех достаточно больших значений $x$, то
    есть найдётся такое $C_*$, что $f(x)$ определена для всех $x > C_*$. Говорят,
    что предел функции $f(x)$ при $x$ стремящемся к плюс бесконечности равен
    плюс бесконечности, если для всякого $D$ найдётся такое $C$, что для всех $x > C$
    верно неравенство $f(x)>D$. Записывают:
    \eq
        \lim_{x\to +\infty} f(x) = +\infty.

\exercise
    Придумайте определения для остальных комбинаций бесконечностей.

\example
    Функция $f(x)=x^2$ стремится к плюс бесконечности при $x\to \infty$, а функция
    $f(x)=x^3$ стремится просто к бесконечности при $x\to \infty$.

\example
    Рассмотрим функцию
    \eq
        f(x)=\frac{1}{1+e^{-x}}.
    При $x \to +\infty$ функция $e^{-x}$ стремится к нулю (она равна $1/e^{x}$,
    и раз $e^{x}$ становится очень-очень большим, $e^{-x}$ становится очень
    близким к нулю). По арифметике пределов,
    \eq
        \lim_{x \to +\infty} \frac{1}{1+e^{-x}}=\frac{1}{1+0}=1.
    При $x\to -\infty$ функция $e^{-x}$ стремится к плюс бесконечности. В этом
    случае знаменатель дроби также стремится к плюс бесконечности. Поскольку
    числитель равен 1, значение дроби стремится к нулю (см.
    \ref[утверждение][prop:07:1/infty] из \ref[лекции][chap:07:infinite], где
    шла речь про «арифметику бесконечностей»). Значит
    \eq
        \lim_{x\to -\infty} \frac{1}{1+e^{-x}}=0.
    У нашей функции две горизонтальные асимптоты: $x=0$ и $x=1$. (И вообще это
    важная функция — так называемая «сигмоида», встречается в эконометрике и нейросетях.)

    \figure \showcode \collapsed
        \pythonfigure \style max-width: 600px;
            def f(x):
                return 1 / (1 + np.exp(-x))
            x = np.linspace(-4, 4, 411)
            plt.figure(figsize=(5, 2))
            plt.plot(x, f(x), label=r'$y=\frac{1}{1+e^{-x}}$')

            plt.plot([-4, 4], [0, 0], '-', linewidth=2, color='C2')
            plt.plot([-4, 4], [1, 1], '-', linewidth=2, color='C2')
            plt.legend()
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-4, xmax=4, ymin=-0.1, ymax=1.2, 
                           xlabel="x", ylabel="y", axlabelshift=1.2) 
            plt.xticks([])
            plt.yticks([1], ['$1$'], va="bottom")
        \caption У функции $f(x)=1/(1+e^{-x})$ две горизонтальные асимптоты:
            $x=0$ и $x=1$.

\remark 
    В этой лекции восемь разных определений — и это ещё несколько я попросил вас
    придумать самостоятельно! Глаза разбегаются. При этом можно заметить, что
    все определения очень похожи друг на друга. Нет ли возможности
    как-то их объединить в одно супер-определение? Оказывается, есть — можно
    ввести общее понятие \emph{предела по базе}, для которого все наши пределы
    (предел последовательности и всевозможные пределы функций) будут частными
    случаями. Затем можно в общем случае доказать все утверждения, которые нам
    нужны (единственность предела, арифметику и т.д.) Этот подход позволяет
    сэкономить время, но грешит слишком большой абстрактностью — для первого
    знакомства с матанализом он не подходит.

\remark
    А что с пределами по Гейне? Их сформулировать как раз очень просто.
    Например, утверждение $\lim_{x\to +\infty} f(x)=-\infty$ с точки зрения
    определения по Гейне означает, что для любой последовательности $\seq{x_n}$,
    стремящейся к плюс бесконечности, последовательность $\seq{f(x_n)}$
    стремится к минус бесконечности. Аналогично определяются и все остальные
    понятия, которые мы тут обсуждали. Доказать эквивалентность таких
    определений по Гейне и тех, которые сформулированы здесь — хорошее
    упражнение.

\subsection Наклонные асимптоты

Пусть $\lim_{x\to \infty} f(x)=\infty$. Тогда функция не может иметь
горизонтальных асимптот. Однако её график по-прежнему может приближаться к
какой-нибудь прямой — только не горизонтальной.

\example
    Рассмотрим функцию
    \eq
        f(x)=x+\frac{1}{x}.
    Её предел при $x\to \infty$ равен бесконечности,  и когда $x$ стремится к
    бесконечности, график функции неограниченно приближается к прямой $y=x$.

    \figure \showcode \collapsed
        \pythonfigure \style max-width: 400px;
            def f(x):
                return x + 1 / x
            x = np.linspace(-4, 4, 411)
            plt.figure(figsize=(4, 4))
            plt.plot(x, f(x), label=r'$y=x+\frac{1}{x}$')

            plt.plot([-4, 4], [-4, 4], '-', linewidth=1, color='C2')
            plt.legend()
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-4, xmax=4, ymin=-4, ymax=4, 
                           xlabel="x", ylabel="y", axlabelshift=1.2) 
            plt.xticks([])
            plt.yticks([], [])
        \caption У функции $f(x)=x+\frac{1}{x}$ есть наклонная асимптота $y=x$.

    Действительно, давайте возьмём большое значение $x=x_0$ и посчитаем «расстояние
    по вертикали» между графиком функции и прямой $y=x$ для этого значения $x$.
    (Иными словами, мы проведём вертикальную прямую $x=x_0$ и посмотрим на
    расстояние между точками пересечения этой прямой и графиков $y=f(x)$ и
    $y=x$.) Это расстояние вычисляется как $|f(x)-x|=|1/x|$. Оно стремится к
    нулю при $x\to \infty$.

\definition
    Прямая $y=kx+b$ называется \emph{наклонной асимптотой} функции $f(x)$ (или
    её графика), если хотя бы один из пределов
    \eq
        \lim_{x\to +\infty} (f(x) - (kx + b)),
    или
    \eq
        \lim_{x\to -\infty} (f(x) - (kx + b))
    равен нулю.

\remark
    Как видно из определения, горизонтальная асимптота — это частный случай
    наклонной ($k=0$). Всего может быть не более двух наклонных асимптот (одна
    соответствует $x\to +\infty$, а другая $x\to -\infty$), включая
    горизонтальные.

Как искать наклонные асимптоты? На эту тему есть рецепт.

\proposition
    Наклонная асимптота $y=kx+b$ при $x\to +\infty$ у функции $f(x)$ существует
    тогда и только тогда, когда существуют пределы
    \align
        \item \label eq:12:asy-k 
            \lim_{x\to +\infty} & \frac{f(x)}{x}=k;
        \item \label eq:12:asy-b
            \lim_{x\to +\infty} & (f(x)-kx)=b.
    При этом они обязаны равняться указанным значениям ($k$ и $b$).

\proof
    Докажем в одну сторону. Пусть $y=kx+b$ является наклонной асимптотой функции
    $f(x)$ при $x\to +\infty$. Тогда
    \align \nonumber
        \item &\lim_{x\to +\infty} \frac{f(x)}{x}=
        \splitem \splonly{&=}\lim_{x\to +\infty} \frac{f(x)-(kx+b)+(kx+b)}{x}=
        \item &=\lim_{x\to +\infty} \left(\frac{f(x)-(kx+b)}{x}+k+\frac{b}{x}\right)=k
    Предел первого слагаемого равен нулю, поскольку числитель стремится к нулю
    (по предположению), а знаменатель к бесконечности.

    Со вторым пределом ещё проще:
    \align \nonumber
        \item \lim_{x\to +\infty} & (f(x)-kx)=
        \splitem \splonly{&=} \lim_{x\to +\infty} ( (f(x) - (kx + b) + b ) = b.

    В обратную сторону. Пусть существует предел \ref{eq:12:asy-b} и он равен
    $b$. Тогда
    \align \nonumber
        \item \lim_{x\to +\infty} & (f(x) - (kx + b)) = 
        \splitem \splonly{&=} \lim_{x\to +\infty} (f(x)-kx) - b = b - b = 0.
    Утверждение доказано.

Конечно, можно сформулировать и доказать аналогичное утверждение для $x\to
-\infty$.

Таким образом, чтобы найти наклонные асимптоты, нужно сперва найти предел
\ref{eq:12:asy-k}. Если он не существует, наклонной асимптоты (для этой
бесконечности) точно нет. Если существует, нужно найти предел \ref{eq:12:asy-b}.
Если этот предел существует, прямая $y=kx+b$ является наклонной асимптотой.

\example
    Может так случиться, что предел \ref{eq:12:asy-k} существует, а предел
    \ref{eq:12:asy-b} нет. Например, это верно для функции $f(x)=\sin x$.

\section Заключение

Главная цель математического анализа — научиться «заглядывать в бесконечность».
В этой лекции мы серьезно продвинулись в этом навыке. 
