\chapter \label chap:09:limitpoints
    Подпоследовательности, предельные точки и теорема Больцано — Вейершстрасса

На прошлой лекции мы выяснили, что монотонные ограниченные последовательности
имеют предел. А что насчёт немонотонных? Оказывается, и про них можно кое-что
сказать. Но для начала нужно напомнить и ввести несколько определений.

\section Подпоследовательности и предельные точки

\subsection Подпоследовательности

\definition \label def:09:subseq
    Пусть у нас есть последовательность $\seq{a_n}$ и возрастающая
    последовательность  натуральных чисел $\seq{n_k}$. Тогда можно рассмотреть
    последовательность $\seq{b_k}$, опредённую таким образом: для всех
    натуральных $k$, $b_k=a_{n_k}$. Последовательность $\seq{b_k}$ называется
    \emph{подпоследовательностью} последовательности $\seq{a_n}$.

\figure
    \img
        \src limitpoints-1.svg
        \style
            padding: 2em;
        \alt
            Две картинки, слева по горизонтальной оси идёт n, по вертикальной
            a_n, отмечены точки последовательности a_n, некоторые из них
            выделены. Справа по горизонтальной оси идёт k, по вертикальной оси
            отложены b_k. Слева некоторые члены последовательности a_n отмечены
            также как a_k — например, a_3 равно b_1, a_7 равно b_2. Эти точки
            перенесены с левых осей на правые.
    \caption
        Выделение подпоследовательности
    \label fig:09:subseq
    
\example
    Пусть $a_n=2^n$ и $n_k=2k$. Тогда $b_k=a_{2k}=2^{2k}$ задаёт
    подпоследовательность исходной последовательности, состоящей из членов с
    чётными номерами.

\example
    Пусть $a_n=n^3$, $n_k=k^2$. Тогда $b_k=a_{k^2}=(k^2)^3=k^6$ задаёт
    подпоследовательность исходной последовательности, состоящей из членов с
    номерами, являющимися полными квадратами натуральных чисел.

\remark
    На $\seq{n_k}$ накладываются два условия, оба важны. Во-первых, это
    последовательность, то есть в ней бесконечно много элементов (значение $n_k$
    определено для всех натуральных $k$). Это означает, что в
    подпоследовательности есть бесконечно много элементов, взятых из исходной
    последовательности. Например, нельзя образовать подпоследовательность, взяв
    первые три элемента исходной последовательности. Во-вторых, $\seq{n_k}$
    возрастает — то есть мы должны брать элементы исходной последовательности в
    том же порядке, в котором они были изначально (но можем некоторые
    пропускать). Нельзя взять один и тот же элемент несколько раз или «вернуться
    назад». Про подпоследовательность можно думать так, что мы выбросили из
    исходной последовательности какое-то количество элементов (конечное или
    бесконечное), но так, чтобы осталось бесконечно много элементов.

\proposition \label prop:09:subseq
    Пусть последовательность $\seq{a_n}$ обладает каким-нибудь из следующих
    свойств:
    \itemize
        \item ограничена (сверху, снизу, просто);
        \item монотонна (возрастает, убывает, невозрастает, неубывает);
        \item имеет предел (конечный или бесконечный).
    Тогда любая её подпоследовательность обладает тем же свойством (тоже
    ограничена, тоже монотонна, тоже имеет предел, причём такой же, и т.д.)

Доказательство первых двух пунктов этого утверждения простое и я советую его
провести самостоятельно. Третий пункт вынесен в качестве задачи на семинары.
Обратное неверно: если подпоследовательность обладает каким-нибудь из этих
свойств (скажем, ограничена), это ничего не говорит про аналогичное свойство
исходной последовательности (приведите примеры).

\question
    Если последовательность неограничена, следует ли из этого, что любая её
    подпоследовательность тоже неограничена?
    \quiz
        \choice
            Да, следует.
            \comment
                Попробуйте доказать :)
        \choice \correct
            Нет, не следует.
            \comment
                Действительно, можно рассмотреть неограниченную
                последовательность $a_n=((-1)^n+1)n$, у которой есть
                тождественно нулевая подпоследовательность.

\subsection Предельные точки
Бывают последовательности, которые не сходятся, но имеют сходящиеся
подпоследовательности. Например, последовательность $a_n=(-1)^n$ обладает таким
свойством: сама она расходится (см. \ref[утверждение][prop:04:nolim] из лекции
\ref[chap:04:lim-seq]), но у неё есть подпоследовательность $a_{2k}$, все члены
которой равны $1$ — она сходится к $1$, а ещё есть подпоследовательность
$a_{2k+1}$, все члены которой равны $(-1)$, она сходится к $(-1)$. В этом случае
$1$ и $(-1)$ называются \emph{предельными точками}.

\definition \label def:09:limitpoint
    Число $A$ называется \emph{предельной точкой} последовательности
    $\seq{a_n}$ если существует такая подпоследовательность $\seq{b_k}$,
    $b_k=a_{n_k}$, что $b_k \to A$ при $n\to \infty$.

Предел последовательности является её предельной точкой (можно выбрать
подпоследовательность, совпадающую с исходной последовательностью), но в отличие
от предела, предельных точек может быть несколько. Наоборот: по
\ref[утверждению][prop:09:subseq], если у последовательности есть предел, то у
любой её подпоследовательности предел такой же. Значит, если предел есть, то
предельная точка единственна, и стало быть если предельных точек несколько, то
предела нет.

При решении некоторых задач удобных оказывается другое определение предельной
точки.

\definition \label def:09:limitpoint-eps
    Число $A$ называется \emph{предельной точкой} последовательности
    $\seq{a_n}$, если для всякого $\eps>0$ и всякого натурального $N$ есть
    такой номер $n>N$, что $|a_n - A| < \eps$. Формально:
    \eq
        \forall \eps > 0\\ \forall N\in \mathbb N\\ \exists n>N\colon |a_n - A| <
        \eps.

Сравните это определение с определением предела — в чём ключевое различие?

\exercise
    Докажите, что определения \ref{def:09:limitpoint} и
    \ref{def:09:limitpoint-eps} эквивалентны.
        
Есть ли последовательности, не имеющие предельных точек? Тут легко привести
пример — скажем, последовательность $a_n=n$ обладает таким свойством: она
посещает каждое натуральное число ровно один раз, а потом уходит от него на
расстояние как минимум 1.

Заметим, что последовательсноть $a_n=n$ неограничена. Бывают ли ограниченные
последовательности без предельных точек? Прежде, чем читать дальше, попробуйте
придумать такую.

\section Теорема Больцано — Вейерштрасса

\theorem (Больцано, Вейерштрасс) \label thm:09:B-V
    У всякой ограниченной последовательности есть сходящаяся
    подпоследовательность.

Для доказательства этой теоремы нам понадобится вспомогательная лемма, которая
представляет и самостоятельный интерес — она пригодится нам ещё несколько раз.

\subsection Лемма о вложенных отрезках
\lemma (Лемма о вложенных отрезках) \label lem:09:segments
    Пусть есть последовательность отрезков $I_k$, левый конец $k$-го отрезка
    обозначим через $l_k$, а правый через $r_k$:
    \eq
        I_k = [l_k, r_k] = \set{x\in \mathbb R \mid l_k \le x \le r_k}.
    Пусть также каждый следующий отрезок вложен в предыдущий, см.
    \ref[рис.][fig:09:segments]:
    \eq
        \forall k \in \mathbb N\colon I_{k+1} \subset I_k.
    Таким образом, у нас есть бесконечная последовательность $I_1 \supset I_2
    \supset I_3 \ldots$. Вложения здесь нестрогие: может оказаться, что два
    отрезка в последовательности совпадают.

    Потребуем также, чтобы длины отрезков стремились к нулю:
    \equation \label eq:09:len0
        |I_k| := r_k - l_k \to 0
    при $k\to \infty$.

    Тогда существует такое число $c\in \mathbb R$, что пересечение всех отрезков
    $I_k$ содержит только $c$:
    \eq
        \bigcap_{k\in \mathbb N} I_k = \set{c}.
    Более того: $c$ является пределом последовательностей концов
    $\seq{l_k}$ и $\seq{r_k}$:
    \eq
        l_k \to c,\quad r_k \to c.

\figure
    \img
        \src limitpoints-2.svg
        \style
            padding: 2em; max-width: 450px;
        \alt
            Серия вертикальных осей, на каждой отмечен отрезок, показано, что
            отрезок на каждой оси вложен в отрезок с предыдущей оси.
    \caption
        Последовательность вложенных отрезков
    \label fig:09:segments

\remark
    Тут может возникнуть вопрос, что такое бесконечное пересечение $\bigcap_{k
    \in \mathbb N} I_k$. На самом деле, это простая штука: это просто множество
    таких чисел, которые принадлежат всем отрезкам из последовательности $I_k$:
    \eq
        \bigcap_{k \in \mathbb N} I_k := \set{x\in \mathbb R\mid \forall k\in
            \mathbb N\colon x \in I_k}.
\remark \label rem:09:intervals
    Утверждение леммы выглядит почти тривиальным, но на самом деле таким не
    является. Действительно, если заменить отрезки на интервалы, оно перестанет
    быть верным: рассмотрим набор интервалов вида $(0, 1/k)$ для всех
    натуральных $k$. Пересечение всех этих интервалов пусто: каким бы ни был
    $x>0$, найдётся такое значение $k$, что $1/k<x$ и значит $x$ не принадлежит
    $k$-му интервалу. С другой стороны, никакие числа $x \le 0$ не принадлежат
    ни одному из этих интервалов. Значит, нет таких $x$, которые могли бы
    принадлежать всем интервалам из нашей последовательности одновременно, и
    следовательно их пересечение пусто. Лемма утверждает, что с
    последовательностью вложенных отрезков такого произойти не может.

\question
    А что насчёт бесконечного пересечения всех интервалов вида $(-1/k, 1/k)$,
    $k$ — натуральное?
    \quiz
        \choice
            Оно тоже пусто, это же интервалы!
            \comment
                А вот и нет. Посмотрите на точку $0$.
        \choice \correct
            Оно непусто и состоит из единственной точки.
            \comment
                Так и есть! Эта точка $0$.
        \choice
            Оно содержит больше одной точки.
            \comment
                Какие же это?

\proof \of \ref[леммы][lem:09:segments]
    Разобьём доказательство на два шага.

    \paragraph Единственность \label par:09:uniq

    Докажем, что если пересечение не пусто, то в нём есть ровно одна точка. От
    противного, пусть есть две точки, $a$ и $b$. Будем считать, что $b>a$, иначе
    переименуем точки. (Обычно в этом случае просто говорят: «без ограничения
    общности будем считать, что $b>a$», это такое стандартное заклинание.) Тогда
    отрезок $[a, b]$ принадлежит всем отрезкам $I_k$ и следовательно длины $I_k$
    не меньше длины $[a, b]$, то есть $(b-a)$ — это какое-то положительное
    число. А значит они отделены от нуля и не могут к нему стремиться, вопреки
    предположению \ref{eq:09:len0}. Это понятно из картинки (см.
    \ref[fig:09:segments-uniq]), но давайте проведём совсем железобетонное
    доказательство. 
    
    \figure
        \img
            \src limitpoints-3.svg
            \style
                padding: 2em; max-width: 500px;
            \alt
                Последовательность вложенных отрезков и отрезок [a, b],
                принадлежащий их пересечению
        \caption
            Если точки $a$ и $b$ принадлежат всем отрезкам $[l_k, r_k]$, то весь
            отрезок $[a, b]$ является подмножеством их бесконечного пересечения.
            
        \label fig:09:segments-uniq


    Для всех натуральных $k$:
    \eq
        l_k \le a < b \le r_k.
    Это мы просто записали условие, что обе точки $a$ и $b$ принадлежат отрезку
    $I_k$.
    Можно переписать левое и правое неравенства в таком виде:
    \align \nonumber
        \item r_k & \ge b
        \item -l_k &\ge -a
    и сложить: получается 
    \equation \label eq:09:leftright
        r_k - l_k \ge b - a,
    слева тут как раз длина отрезка $I_k$.

    По условию (см. \ref{eq:09:len0}), $\lim_{k \to \infty} (r_k-l_k)=0$.
    Переходя к пределу в неравенстве \ref{eq:09:leftright}, получаем: $0 \ge
    b-a$ или $a \ge b$, что противоречит предположению $b>a$.

    \paragraph{Существование} Докажем теперь, что пересечение непусто.
    Рассмотрим последовательности $\seq{r_k}$ и $\seq{l_k}$. В силу условия
    вложенности отрезков, левые концы могут сдвигаться только вправо, а правые —
    только влево, то есть для всех натуральных $k$,
    \eq
            l_{k+1} \ge l_k,\quad r_{k+1} \le r_k.
    Неравенства нестрогие: два отрезка могут совпадать или касаться концами.
    Таким образом, последовательность $\seq{l_k}$ нестрого возрастает, а
    $\seq{r_k}$ — нестрого убывает.

    Поскольку для всех натуральных $k$, $l_k \le r_k$ (левый конец отрезка $I_k$
    левее правого, хотя они могут и совпадать — в этом случае отрезок является
    одной точкой, так тоже бывает, поэтому неравенство нестрогое) и $r_k \le
    r_{k-1} \le r_{k-2} \le \ldots \le r_1$, последовательность $\seq{l_k}$
    ограничена сверху числом $r_1$, и аналогично $\seq{r_k}$ ограничена снизу
    числом $l_1$. Значит по \ref[теореме
    Вейерштрасса\nonumber][thm:08:weierstrass] существуют пределы:
    \eq
        \lim_{k\to \infty} l_k=:L,\quad \lim_{k\to \infty} r_k=:R.
    Переходя к пределу в неравенстве $l_k \le r_k$, имеем: $L\le R$.

    Поскольку последовательность $\seq{l_k}$ неубывает, все её элементы не
    больше $L$ (см. \ref[замечание][rem:08:limbound] в лекции
    \ref[chap:08:weierstrass]). Аналогично, все элементы последовательности
    $\seq{r_k}$ не меньше $R$. Получаем такую цепочку неравенств, верную для
    всех $k$:
    \eq
        l_k \le L \le R \le r_k.
    Пусть какая-то точка $x$ принадлежит отрезку $[L, R]$. Тогда можно воткнуть
    $x$ в этом неравенстве между $L$ и $R$ и получить:
    \eq
        l_k \le L \le x \le R \le r_k.
    Таким образом, $x \in [l_k, r_k]=I_k$ для всех $k$, то есть все точки отрезка
    $[L, R]$ принадлежат всем отрезкам $I_k$ и следовательно входят в их
    бесконечное пересечение. Отрезок $[L, R]$ заведомо непуст, поскольку $L \le
    R$. На самом деле, как мы выяснили в части \ref[единственность\nonumber][par:09:uniq], если
    пересечение непусто, оно состоит из единственной точки. Так что $L$ и $R$
    совпадают. Положим $c:=L=R$. Тогда $[L, R]=\set{c}$ и это и есть наше
    бесконечное пересечение.

\exercise
    Как мы выяснили, для интервалов теорема неверна. Найдите, где именно
    «ломается» доказательство, если вместо отрезков взять интервалы — какие
    переходы остаются верными, а какие нарушаются? А что происходит, если в
    доказательство подставить последовательность интервалов $(-1/k, 1/k)$?
 
\subsection Деление отрезка пополам

Теперь мы готовы к тому, чтобы доказывать теорему Больцано — Вейерштрасса. Мы
сделаем это с помощью приёма «деление отрезка пополам», который
нам ещё пригодится.

\proof \of \ref[теоремы][thm:09:B-V]

    Пусть последовательность $\seq{a_n}$ ограничена. Тогда существует такое
    $C$, что для всех $n$, $|a_n| \le C$, или, иными словами, $a_n \in [-C, C]$.
    Обозначим: $I_1:=[-C, C]$.

    Теперь будем строить последовательность вложенных отрезков $\seq{I_k}$ и
    одновременно подпоследовательность $b_k=a_{n_k}$. Пусть $n_1=1$ и
    $b_1=a_1$.

    Разобьём отрезок $I_1$ на две половины: $I_1^L$ и $I_1^R$, см.
    \ref[рис.][fig:09:divide]. (Они пересекаются по одной точке, это не
    страшно.) Среди элементов нашей последовательности $\seq{a_n}$ какие-то
    принадлежат $I_1^L$, какие-то $I_1^R$ (какие-то могут принадлежать обоим,
    это тоже не страшно.) Важно вот что: хотя бы один из отрезков $I_1^L$ или
    $I_1^R$ содержит бесконечно много членов последовательности $\seq{a_n}$:
    если бы каждый из них содержал лишь конечное число членов, то у всей
    последовательности было бы лишь конечное число членов, это противоречит
    определению последовательности.

    \figure
        \img
            \src limitpoints-4.svg
            \style
                padding: 2em;
            \alt
                Иллюстрацию к доказательству в тексте
        \caption
            Делим отрезок пополам и выбираем очередной элемент
            подпоследовательности
        \label fig:09:divide
    
    Формально можно записать так: пусть $N_1^L$ — множество номеров элементов
    последовательности $\seq{a_n}$, попадающих в $I_1^L$, и $N_1^R$ — множество
    номеров элементов, попадающих в $I_1^R$:
    \align
        \item
            N_1^L &= \set{n\in \mathbb N\mid a_n \in I_1^L};
        \item
            N_1^R &= \set{n\in \mathbb N\mid a_n \in I_1^R}.
    Каждый элемент попадает по крайней мере в один из отрезков $I_1^L$ или
    $I_1^R$. Значит, объединение $N_1^L \cup N_1^R$ даёт всё множество
    натуральных чисел. Значит, хотя бы одно из множеств $N_1^L$ или $N_1^R$
    является бесконечным. Если бы они оба были конечными множествами, их
    объединение тоже было бы конечным.

    Обозначим тот отрезок из $I_1^L$ и $I_1^R$, который содержит бесконечно
    много членов последовательности, через $I_2$. (Если они оба содержат
    бесконечно много членов последовательности, положим для определенности, что
    $I_2=I_1^L$.) Выберем $n_2$ — номер какого-нибудь из элементов
    последовательности $\seq{a_n}$, попавшего в $I_2$. Их там бесконечно много,
    так что какой-нибудь обязательно можем выбрать. Положим $b_2=a_{n_2}$.

    Дальше повторим процесс, теперь уже с отрезком $I_2$. Разобьём его на две
    половинки, $I_2^L$ и $I_2^R$. Поскольку $I_2$ по построению содержал
    бесконечно много членов последовательности $\seq{a_n}$, хотя бы бы одна из
    половинок тоже будет содержать бесконечно много членов. Обозначим её за
    $I_3$. Выберем  $n_3$ — номер какого-нибудь из элементов последовательности
    $\seq{a_n}$, попавшего в $I_3$, и \emph{обязательно} (это важно!) такого,
    что $n_3>n_2$. Это всегда можно сделать: $n_2$ мы выбрали и зафиксировали на
    предыдущем шаге, а в $I_3$ лежит бесконечно много членов, значит найдутся и
    такие, у которых номера больше $n_2$. Вот какой-нибудь из них мы и обозначим
    за $n_3$ и положим: $b_3=a_{n_3}$.

    Так будем продолжать до бесконечности. Для каждого натурального $k$,
    построим отрезок $I_k$, являющийся половинкой отрезка $I_{k-1}$, содержащей
    бесконечно много элементов последовательности $\seq{a_n}$. Среди этих
    элементов выберем элемент, номер которого больше $n_{k-1}$ и обозначим его
    номер за $n_k$. Положим $b_k=a_{n_k}$.

    Получим последовательность вложенных отрезков $I_1 \supset I_2 \supset I_3
    \supset \ldots$. Каждый отрезок получается делением предедыщего отрезка
    пополам, поэтому их длины каждый раз уменьшаются в два раза:
    \eq
        |I_k| = \frac{|I_1|}{2^{k-1}}.
    Следовательно, $|I_k|\to 0$ при $k\to \infty$. (Мы доказывали на семинарах,
    что последовательность вида $1/2^{k}$ стремится к нулю.) Значит, наши
    отрезки удовлетворяют условию \ref[леммы о вложенных
    отрезках\nonumber][lem:09:segments]. Значит, их пересечение состоит из
    единственной точки $c$.

    Покажем, что $a_{n_k} = b_k \to c$ при $k\to \infty$. Действительно, как и
    раньше, будем обозначать левый конец отрезка $I_k$ через $l_k$, а правый —
    через $r_k$. Тогда для всех $k$ выполняются неравенства $l_k \le b_k \le
    r_k$. Мы знаем из доказательства леммы, что $l_k \to c$ и $r_k \to c$. По
    \ref[теореме о двух милиционерах\nonumber][thm:06:sandwich], из этого следует, что
    $b_k \to c$.

    Доказали!

\remark
    У вас может возникнуть вопрос, зачем такая теорема вообще понадобилась? На
    самом деле, часто бывает очень полезно найти предел если не самой
    последовательности, то хотя бы какой-нибудь подпоследовательности, или по
    крайней мере доказать, что он существует. Чуть позже мы столкнёмся с такими
    ситуациями.

\section Заключение

Мы доказали довольно много фактов про пределы последовательностей. В стандартные
курсы анализа также часто включают понятие фундаментальной последовательности и
теорему Коши о сходимости фундаментальных последовательностей. Она особенно
полезна в теории рядов, но до них ещё далеко, и вряд ли у нас будет время на её
аккуратное построение. Так что мы пропустим этот классический сюжет и со
следующей лекции покинем мир последовательностей, чтобы оказаться в новом для
нас, ещё более загадочном (хоть и знакомом со школы) мире функций.

