\chapter \label chap:18:inv-fun-deriv
    Обратные функции и их производные

\section Обратные функции
\subsection Определение обратного отображения
Пусть отображение $f \colon X \to Y$ \snref[инъективно], то есть не склеивает
точки. Если представить себе его в виде картинки со стрелочками (см.
\ref[рис.][fig:18:inv-map] слева), это будет
означать, что нет двух стрелочек, приходящих в один и тот же элемент множества
$Y$. Обратим направления всех стрелочек (тот же рис. справа). 

\figure
    \img
        \src inv-fun-deriv-1.svg
        \style
            padding: 1em; max-width:600px;
        \alt
            Описание см. в тексте
    \caption
        Отображения $f$ и $f^{-1}$.
    \label fig:18:inv-map

Теперь из некоторых (но может быть не
всех) точек множества $Y$ выходит по одной стрелочке, ведущей в $X$. Так мы
получили новое отображение. Оно называется \emph{обратным} к отображению $f$ и
обозначается $f^{-1}$. 

\alert \type info
        Не нужно путать верхний индекс $-1$, который здесь используется, с обычной
        минус первой степенью. Иными словами,
        \eq
            f^{-1}(x)\ne \frac{1}{f(x)}.

Какова область определения $f^{-1}$? Это множество всех точек $X$, в которые
входит стрелочка, соответствующая отображению $f$. Иными словами, это множество
тех точек, в которые переходят какие-то точки из $X$, то есть полный образ
$X$ под действием $f$. Он обозначается $f(X)$:
\gather \nonumber
    \item f(X) := \set{f(x) \mid x \in X} \subset Y;
    \item f^{-1}\colon f(X) \to X.
Если отображение $f$ \snref[биективно][snip:bijection], то $f(X)=Y$ и обратное
действует из $Y$ в $X$.

Как записать формально, что значит, что мы «обратили стрелочки»? Возьмём любую
точку $x \in X$. Подействуем на неё отображеним $f$, получим точку $f(x) \in Y$.
Теперь подействуем на $f(x)$ отображением $f^{-1}$. Мы обязаны вернуться в $x$.
Итак, можно дать формальное определение.

\definition \label def:18:inverse
    Пусть $f\colon X \to Y$ — некоторое инъективное отображение. Отображение
    $g\colon f(X) \to X$ называется \emph{обратным} к отображению $f$, если для
    всякого $x \in X$
    \eq
        g(f(x))=x.
    В этом случае $g$ обозначается через $f^{-1}$.
\remark \label rem:18:ff-1
    Если отображение $f$ биективно, то для всех $y\in Y$
    \equation \label eq:18:ff-1
        f(f^{-1}(y))=y,
    то есть $f$ является обратным к $f^{-1}$. Иными словами, $f$ является
    обратным отображением к своему обратному отображению. Если $f$ не является
    биективным, но является инъективным, равенство \ref{eq:18:ff-1} выполняется
    для всех $y\in f(X)$.

\subsection Обратимость и графики функций

Рассмотрим функцию $f$, заданную графиком. Как понять, является ли она обратимой
(то есть инъективной)? Для этого надо провести всевозможные горизонтальные
прямые и посмотреть на их точки пересечения с графиком $y=f(x)$, см.
\ref[fig:18:noninvertible]. Если есть горизонтальные прямые, пересекающие график
в двух и более точках, функция необратима. Действительно, пусть прямая $y=c$
пересекает график $y=f(x)$ в двух точках: $(x_1, c)$ и $(x_2, c)$, $x_1 \ne
x_2$. Тогда, по определению графика, это означает, что $f(x_1)=c$ и $f(x_2)=c$, и
значит функция необратима. 

\figure
    \img
        \src inv-fun-deriv-2.svg
        \style
            padding: 2em; max-width:600px;
        \alt
            График непрерывной функции, которая сначала возрастает до точки
            локального максимума, потом убывает до локального минимума, потом
            снова возрастает. Показано, что горизонтальные прямые, проходящие
            между максимумом и мимнимумом, пересекают график в более, чем одной
            точке (в данном случае — в трёх). Значит, функция не является
            обратимой
    \caption
        График необратимой функции
    \label fig:18:noninvertible

Если же все горизонтальные прямые пересекают график не более, чем в одной точке,
обратная функция существует, см. \ref[рис.][fig:18:invertible]. Если прямая
$y=c$ не пересекает график функции $f$ вообще, это означает, что точка $c$ не
лежит в области значений $f$ и обратная функция в ней не определена. Если прямая
$y=c$ пересекает график ровно в одной точке, обозначим эту точку через $(x_1,
c)$. Тогда $f(x_1)=c$ и стало быть $f^{-1}(c)=x_1$. Таким образом, мы однозначно
определили $f^{-1}$ во всех точках, в которых эта функция определена.

\figure
    \img
        \src inv-fun-deriv-3.svg
        \style
            padding: 2em; max-width:500px;
        \alt
            График возрастающей непрерывной функции. Любая горизонтальная прямая
            имеет не более одной точки пересечения с графиком.
    \caption
        График обратимой функции
    \label fig:18:invertible
\example
    Рассмотрим функцию $f\colon \mathbb R \to \mathbb R$, $f(x)=x^2$. Является
    ли эта функция обратимой? Нет, не является: например, прямая $y=1$
    пересекает график в двух точках: $(-1, 1)$ и $(1, 1)$, см.
    \ref[рис.][fig:18:parabola] слева. 

    \figure
        \img
            \src inv-fun-deriv-4.svg
            \style
                padding: 2em; max-width:600px;
            \alt
                См. описание в тексте.
        \caption
            Функция $f(x)=x^2$ не является обратимой всюду, но становится
            обратимой, если её ограничить на неотрицательные числа
        \label fig:18:parabola

    Однако, можно рассмотреть ограничение функции $f$ на подмножество $[0,
    +\infty)$, то есть рассмотреть новую функцию $\tilde f$, заданную следующим
    образом:
    \gather \nonumber
        \item 
            \tilde f\colon [0, +\infty) \to \mathbb R,
        \item 
            \forall x \in [0, +\infty)\colon \tilde f(x) = f(x).
    Обозначают $\tilde f = f|_{[0, +\infty)}$.
    Графиком $\tilde f$ будет правая ветвь параболы (см. тот же рисунок,
    справа), и, в отличие от исходной функции $f$, функция $\tilde f$ является
    обратимой. Её обратной является квадратный корень (вернее, арифметический
    квадратный корень): $\tilde f^{-1}(y)=\sqrt{y}$. Областью определения
    обратной является множество $[0, +\infty)$, поскольку квадраты вещественных
    чисел неотрицательны.

\question
    Найдите обратную к функции $f|_{(-\infty, 0]}$, то есть ограничению $f$ на
    множество неположительных чисел.
    \quiz
        \choice
            $g(y)=\sqrt{y}$
            \comment
                Нет, потому что если $x=-2$, $\sqrt{x^2}=\sqrt{4}=2\ne -2$, то
                есть мы не вернулись в ту точку, из которой вышли.
        \choice
            $g(y)=\sqrt{-y}$
            \comment
                Нет. Подсказка: область определения обратной должна совпадать с областью
                значения исходной функции, а область значений исходной функции
                — все неотрицательные числа.
        \choice \correct
            $g(y)=-\sqrt{y}$
            \comment
                Верно, да. Для всех $x \le 0$, $g(f(x))=-\sqrt{x^2}=x$.
        \choice
            $g(y)=-\sqrt{-y}$
            \comment
                Нет. Подсказка: область определения обратной должна совпадать с областью
                значения исходной функции, а область значений исходной функции
                — все неотрицательные числа.

\question
    Рассмотрим функцию $f\colon \mathbb R \to \mathbb R$:
    \eq
        f(x)=\sqrt{x^2}
    Верно ли, что $f(x)=x$ для всех вещественных $x$?
    \quiz
        \choice
            Верно, посколько корень и возведение в квадрат — взаимно обратные
            функции, см. \ref[замечание][rem:18:ff-1].
            \comment
                Нет. Найдите $f(-1)$.
        \choice
            Нет, поскольку функция в левой части определена только для
            неотрицательных $x$.
            \comment
                Да нет, вообще нет никаких проблем найти $f(-1)$. Попробуйте!
        \choice \correct
            Неверно, получатся разные функции.
            \comment
                Так и есть! При неотрицательных $x$ равенство верно, а при $x <0$,
                $x^2=(-x)^2$ и $\sqrt{x^2}=\sqrt{(-x)^2}=-x$ (поскольку корень
                обязан принимать неотрицательные значения). Значит,
                $\sqrt{x^2}=|x|$.

\example
    Функция $f(x)=\sin x$ также не является обратимой на всей области
    определения, но её ограничение на отрезок $[-\pi/2, \pi/2]$ обратимо.
    Обратная к этому ограничению называется \emph{арксинусом}:
    \eq
        \arcsin \colon [-1, 1] \to [-\pi/2, \pi/2].

    \figure \showcode \collapsed
        \pythonfigure
            plt.figure(figsize=(5, 2))
            x = np.linspace(-5, 5, 200)
            plt.plot(x, np.sin(x))
            x_prime = np.linspace(-np.pi / 2, np.pi / 2, 200)
            plt.plot(x_prime, np.sin(x_prime))

            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-5.2, xmax=5.2, ymin=-1.3, ymax=1.3, 
                          xlabel="x", ylabel="y", axlabelshift=1.3) 
            plt.yticks([-1, 1])
            plt.xticks([-np.pi, -np.pi/2, np.pi/2, np.pi], 
                       [r"$-\pi$", r"$-\pi/2$", r"$\pi/2$", r"$\pi$"])
        \caption
            Синус не является обратимой функцией, но его ограничение на
            $[-\pi/2, \pi/2]$ обратимо
\question
    Найдите обратную к функции $\sin|_{[-3\pi/2, -\pi/2]}$.
    \quiz
        \choice
            $\arcsin(y+\pi)$
            \comment
                Не-не-не, и у арксинуса, и у нашей обратной функции область
                определения $[-1, 1]$, никакого $\pi$ добавлять к аргументу не
                нужно.
        \choice
            $\arcsin(y)+\pi$
            \comment
                Множеством значений обратной функции является область
                определения исходной. Например, если подставить $y=0$, получится
                $\pi$, что лежит вне области определения нашей функции.
        \choice \correct
            $-\arcsin(y)-\pi$
            \comment
                Верно! Наверное, самый разумный способ понять, какой ответ
                правильный, такой: построить график, провести горизонтальную
                прямую $y=c$ и отметить две точки на графике: одна соответствует
                $\arcsin(c)$, а другая — искомой обратной функции. И понять, как
                связаны их $x$-координаты.
        \choice
            $\arcsin(y)-\pi$
            \comment
                Возьмём, например, $y=1$. Чему равняется $\sin(\arcsin(1)-\pi)$? 
\subsection
    Графики прямой и обратной функции

Если выбрать одинаковые масштабы горизонтальной и вертикальной оси и нарисовать
на одной и той же картинке графики функций $y=x^2$, $x \ge 0$ и $y=\sqrt{x}$, мы
увидим, что они получаются друг из друга отражением относительно прямой $y=x$,
см. \ref[рис.][fig:18:symmetry] слева.
Это неудивительно: чтобы превратить график $x^2$ в $\sqrt{x}$, нужно поменять
ролями вертикальную и горизонтальную оси, и отражение относительно $y=x$ делает
именно это. Можно представить себе, что наша картинка нарисована на прозрачной
плёнке. Мы подняли её и повернули вокруг оси вращения, проходящей через прямую
$y=x$, а затем снова положили на стол. При этом координатная ось $Ox$ легла на
место координатной оси $Oy$ и наоборот, а кусочек параболы лёг на место графика
квадратного корня. То же самое происходит и с арксинусом (см. тот же рисунок,
справа).


\figure \showcode \collapsed
    \pythonfigure
        plt.figure(figsize=(6, 3))
        plt.subplot(121)
        x = np.linspace(0, np.sqrt(2), 200)
        y = np.linspace(0, 2)
        plt.plot(x, x ** 2, label='$y=x^2$')
        plt.plot(y, np.sqrt(y), label=r'$y=\sqrt{x}$')
        plt.plot(y, y, label='$y=x$')
        plt.legend(loc=4)

        plt.axis('equal')
        ob.center_spines(grid=False, minor_ticks=False)
        ob.settle_axes(xmin=-1.5, xmax=2.3, ymin=-1.5, ymax=2.3, 
                      xlabel="x", ylabel="y", axlabelshift=2.3) 
        plt.xticks([])
        plt.yticks([])

        plt.subplot(122)
        x = np.linspace(-np.pi / 2, np.pi / 2, 200)
        x_large = np.linspace(-2.2, 2.2, 200)
        y = np.linspace(-1, 1, 200)
        plt.plot(x_large, np.sin(x_large), color='lightgray')
        plt.plot(x, np.sin(x), label=r"$y=\sin x$")
        plt.plot(y, np.arcsin(y), label=r"$y=\arcsin x$")
        plt.plot(x, x, label=r"$y=x$")
        plt.legend(loc=4)
        plt.axis('equal')
        ob.center_spines(grid=False, minor_ticks=False)
        ob.settle_axes(xmin=-2.2, xmax=2.2, ymin=-2.2, ymax=2.2, 
                      xlabel="x", ylabel="y", axlabelshift=1.8) 
        plt.xticks([])
        plt.yticks([])

    \label
        fig:18:symmetry

    \caption
        Примеры графиков функций и их обратных

\proposition
    Аналогичное утверждение будет верным и для любых других пар взаимно обратных
    функций $f$ и $f^{-1}$.
\proof
    Для формального доказательства нам понадобится немножко школьной
    планиметрии, см. \ref[рис.][fig:18:symmetry-proof].

    \figure
        \img
            \src inv-fun-deriv-5.svg
            \style
                padding: 1em; max-width:500px;
            \alt
                Описание см. в тексте
        \caption
            Иллюстрация к доказательству утверждения о симметрии графиков
        \label fig:18:symmetry-proof

    Возьмём любую точку $P=(x_0, f(x_0))$ на графике $y=f(x)$. Точка $P'=(f(x_0), x_0)$
    будет принадлежать графику обратной функции, поскольку $f^{-1}(f(x))=x$.
    Пусть $A=(0, f(x_0))$ и $A'=(f(x_0), 0)$. Рассмотрим треугольники $OPA$ и
    $OP'A'$. Это прямоугольные треугольники, они равны по двум сторонам
    ($|OA|=|OA'|$, $|AP|=|A'P'|$). Значит, $|OP|=|OP'|$ и треугольник $OPP'$
    равнобедренный. Прямая $y=x$ является биссектрисой угла $POP'$, поскольку
    она является биссектрисой прямого угла $AOA'$ и углы $AOP$ и $A'OP'$ равны.
    Значит, она является медианой и высотой треугольника $OPP'$. Значит отрезок
    $PP'$ перпендикулярен бисектрисе и разбивается ей на равные отрезки. Это и
    означает, что точки $P$ и $P'$ симметричны относительно прямой $y=x$.

\subsection
    Обратные функции и непрерывность
\proposition \label prop:18:inv-monot
    Пусть функция $f$ строго возрастает (убывает) и обратима. Тогда обратная
    функция строго возрастает (убывает).
\proof
    Рассмотрим случай когда $f$ строго возрастает (обратный случай
    рассматривается аналогично). Пусть $f^{-1}$ не является строго возрастающей
    функцией. Тогда найдутся точки $y_1$ и $y_2$, $y_2>y_1$, для которых
    $f^{-1}(y_2) < f^{-1}(y_1)$ (равенства быть не может в силу обратимости).
    Но в силу возрастания $f$ тогда 
    \eq
         f((f^{-1}(y_2)) < f(f^{-1}(y_1)).
    По определению обратной функции (см. \ref[замечание][rem:18:ff-1]),
    $f(f^{-1})(y_2)=y_2$ и $f(f^{-1})(y_1)=y_1$. Значит $y_2 < y_1$ вопреки
    предположению.

\proposition
    Пусть функция непрерывна на $[a, b]$ и обратима. Тогда $f$ строго
    монотонна на $[a, b]$.
\proof
    От противного. Пусть $f(b) > f(a)$, обратный случай рассматривается аналогично.
    Поскольку функция по предположению не является монотонной, она в частности не является
    строго возрастающей.
    Значит, найдутся такие точки $x_1, x_2 \in [a, b]$, что $x_2>x_1$ и
    $f(x_2) \leq f(x_1)$. Равенства на самом деле быть не может в силу
    инъективности $f$. Таким образом, $f(x_2) < f(x_1)$.  Возможно два
    варианта.

    \figure
        \img
            \src inv-fun-deriv-6.svg
            \style
                padding: 1em; max-width:700px;
            \alt
                Описание см. в тексте
        \caption
            Иллюстрация к доказательству утверждения о монотонности обратимых
            непрерывных функций
        \label fig:18:invert-monot

    \enumerate
        \item
            Пусть $f(x_1) > f(a)$, см. \ref[рис.][fig:18:invert-monot] слева.
            Пусть $y_*\in (\max(f(a), f(x_2)), f(x_1))$.  По \ref[теореме о
            промежуточном значении\nonumber][thm:14:interm] на $[a, x_1]$
            найдётся такая точка $c_1$, что $f(c_1)=y_*$. По той же теореме на
            $[x_1, x_2]$ найдётся такая точка $c_2$, что $f(c_2)=y_*$.
            Противоречие с обратимостью. 

        \item 
            Пусть $f(x_1) < f(a)$ (см. тот же рисунок, справа). Тогда аналогичное
            рассуждение можно применить к точкам $x_1$, $x_2$, $b$. (Примените!)

    \question
        На каком интервале нужно выбирать $y_*$ при рассмотрении второго случая?
        \quiz
            \choice
                $y_* \in (f(x_2), \max(f(x_1), f(b)))$
                \comment
                    А вот и не максимум.
            \choice \correct
                $y_* \in (f(x_2), \min(f(x_1), f(b)))$
                \comment
                    Это в принципе верно, но нужен ли минимум?
            \choice \correct
                $y_* \in (f(x_2), f(x_1))$
                \comment
                    Да! Заметим, что тут не нужен аналог взятия максимума
                    $\max(f(a), f(x_2))$.  По предположению, $f(x_2) < f(x_1)$.
                    При этом $f(x_1) < f(a)$ (в нашем случае) и $f(a) < f(b)$
                    (снова по предположению).  Значит, $f(x_1) < f(b)$.
                    Следовательно, любая $y_*$ точка из интервала $(f(x_2),
                    f(x_1))$ нам подходит: график обязательно пересечёт прямую
                    $y=y_*$ на интервале $(x_1, x_2)$ и потом снова пересечёт на
                    интервале $(x_2, b)$, поскольку должен подняться выше уровня
                    $y=f(x_1)$ и значит выше $y=y_*$.
\corollary \label cor:18:im
    Пусть областью определения функции $f$ является отрезок $[a, b]$, функция
    непрерывна и обратима и $[x_1, x_2] \subset [a, b]$. Тогда образом отрезка
    $[x_1, x_2]$ под действием $f$ является отрезок с концами в точках $f(x_1)$
    и $f(x_2)$ (то есть $[f(x_1), f(x_2)]$ или $[f(x_2), f(x_1)]$, в зависимости
    взаимного расположения $f(x_1)$ и $f(x_2)$).

\proof
    Нам нужно доказать два утверждения:
    \enumerate
        \item
            Все точки $y$ между $f(x_1)$ и $f(x_2)$ являются образами каких-то
            точек $x\in [x_1, x_2]$.
        \item
            Никакие другие точки не являются образами точек $x \in [x_1, x_2]$.

    Докажем первое утверждение. Все значения $y$ между $f(x_1)$ и $f(x_2)$ принимаются по
    теореме о промеужточном значении. Доказали.

    Докажем второе. Если $x_1 \le x \le x_2$ и функция строго возрастает, то
    $f(x_1) \le f(x) \le f(x_2)$, а если строго убывает,то $f(x_1) \ge f(x) \ge
    f(x_2)$. В обоих случаях $f(x)$ принадлежит отрезку с концами в точках
    $f(x_1)$ и $f(x_2)$, и это верно для всякого $x \in [x_1, x_2]$. Тоже
    доказали.
\remark \label rem:18:im-interval
    Утверждение \ref[следствия][cor:18:im] останется справедливым, если заменить
    отрезок $[x_1, x_2]$ на интервал $(x_1, x_2)$, а отрезок с концами в точках
    $f(x_1)$ и $f(x_2)$ на интервал с концами в тех же точках. (Докажите!)

\corollary  \label cor:18:preim
    Пусть областью определения функции $f$ являтеся отрезок $[a, b]$, функция
    непрерывна и обратима. Пусть также $[y_1, y_2]$ лежит в области значений $f$.
    Тогда прообразом этого отрезка под действием $f$, то есть множеством
    \eq
        f^{-1}([y_1, y_2]):=\set{x \in [a, b] \colon f(x) \in [y_1, y_2]}
    будет отрезок $I$ с концами в точках $f^{-1}(y_1)$ и $f^{-1}(y_2)$.
\exercise \nonumber
    Докажите это следствие.
\quiz
    \choice \correct
        Узнать ответ
        \comment
            По \ref[утверждению][prop:18:inv-monot] обратная функция монотонна. Значит
            для всех $y \in [y_1, y_2]$, $f^{-1}(y)$ лежит между точкам $f^{-1}(y_1)$ и
            $f^{-1}(y_2)$. То есть у любой точки $y$ есть единственный прообраз (это
            следует из обратимости), и он лежит на отрезке $I$ (это следует из
            монотонности). Значит, никакая точка вне этого отрезка не лежит в
            $f^{-1}([y_1, y_2])$. Наоборот, любая точка $x \in I$ под действием $f$
            переходит в точку отрезка $[y_1, y_2]$ (в силу монотонности $f$), и значит
            все такие точки $x$ лежат в $f^{-1}([y_1, y_2])$.

\exercise
    Приведите контрпримеры, демонстрирующие, что требования непрерывности и
    обратимости являются существенными для двух доказанных выше следствий, то
    есть что если хотя бы одно из них нарушается, утверждения перестают быть
    верными. Пока вы этого не сделали, вы не можете считать, что понимаете
    доказательства.

\proposition \label prop:18:inv-cont
    Пусть $f$ непрерывна на $[a, b]$ и обратима. Тогда $f^{-1}$ также
    непрерывна.

\proof
    Пусть для определённости $f(b) > f(a)$ (обратный случай рассматривается
    аналогично). Тогда функция обязана возрастать: она будет монотонной в силу
    обратимости, но убывать не может. Рассмотрим точку $y_0 \in (f(a), f(b))$ и
    докажем, что $f^{-1}$ непрерывна в $y_0$ (односторонняя непрерывность в
    концах отрезка доказывается аналогично).  Пусть $y_0=f(x_0)$. Мы хотим
    доказать, что 
    \eq
        \lim_{y\to y_0} f^{-1}(y)=f^{-1}(y_0)=x_0.

    \figure
        \img
            \src inv-fun-deriv-7.svg
            \style
                padding: 1em; max-width:650px;
            \alt
                Описание см. в тексте
        \caption
            Иллюстрация к доказательству утверждения о непрерывности обратной к
            непрерывной функции
        \label fig:18:inv-cont-proof

    Для всякого $\eps > 0$ рассмотрим интервал $U_\eps(x_0)=(x_0-\eps,
    x_0+\eps)$, см. \ref[рис.][fig:18:inv-cont-proof]. Нам нужно доказать, что
    найдётся такая окрестность $\mathring{U}_\delta(y_0)$, что все точки из этой
    окрестности перейдут в $U_\eps(x_0)$ под действием обратного отображения
    $f^{-1}$. (Поскольку мы рассматриваем обратное отображение, мы, вопреки
    обыкновению, $\eps$-окрестности рисуем на горизонтальной оси, а
    $\delta$-окрестности — на вертикальной.) Будем считать, что $\eps$
    достаточно мало, чтобы $U_\eps$ целиком лежал в интервале $(a, b)$. По
    \ref[следствию][cor:18:im] и \ref[замечанию][rem:18:im-interval], образом
    $U_\eps$ под действием $f$ является интервал $V:=(f(x_0-\eps), f(x_0+\eps))$
    (он непуст, поскольку мы рассматриваем случай, когда $f$ возрастает, и
    значит правый конец будет правее левого). Поскольку $y_0=f(x_0)$, $y_0 \in
    V$ (в силу монотонности функции $f$), то есть $V$ является окрестностью
    точки $y_0$. Поскольку под действием $f$ окрестность $U_\eps(x_0)$ переходит
    в окрестность $V$, то под действием обратного отображения $f^{-1}$
    окрестность $(f(x_0-\eps), f(x_0+\eps))$ перейдёт назад в $U_{\eps}(x_0)$.

    Итак, мы получили окрестность точки $f(x_0)$, все точки из которой переходят
    в $\eps$-окрестность точки $x_0$ под действием $f^{-1}$. Это почти то, что
    нам нужно. Давайте впишем в неё какую-то симметричную окрестность — она и
    будет искомой $\delta$-окрестностью (это немножко технический шаг, но в
    определении предела мы используем симметричные окрестности, и нам формально
    нужно получить именно такую).

    Пусть $\delta = \min(|y_0 - f(x_0-\eps)|, |y_0-f(x_0+\eps)|)>0$.
    Тогда $U_\delta(y_0) \subset (f(x_0-\eps), f(x_0+\eps))$ и
    $f^{-1}(U_\delta(y_0)) \subset (x_0-\eps, x_0+\eps) = U_\eps(x_0)$. (Если
    всё множество $V$ отображалось под действием $f^{-1}$ в $U_\eps(x_0)$, то 
    подмножество $V$ отображается в некоторое подмножество $U_\eps(x_0)$.
    Таким образом, для любого $y \in U_\delta(y_0)$, $f^{-1}(y) \in
    U_\eps(x_0)$. Тем самым, построенная нами $\delta$
    удовлетворяет условию в определении искомого предела.

\example
    Мы знаем, что функция $f(x)=\exp x=e^x$ непрерывна и строго монотонна, её
    областью определения является вся прямая и она принимает все положительные
    значения. Значит, у неё существует непрерывная обратная. Она называется
    \emph{натуральным логарифмом}:
    \eq
        \ln \colon (0, +\infty) \to \mathbb R.
    Для всех $x \in \mathbb R$, $\ln e^x=x$. Наоборот, для всех $y > 0$, $e^{\ln
    y}=y$. Натуральный логарифм, так же, как и экспонента, монотонно возрастает.
    
    \figure \showcode \collapsed
        \pythonfigure
            \style
                padding: 1em; max-width:400px;
            plt.figure(figsize=(4, 4))
            x = np.linspace(-2, 1.3, 200)
            plt.plot(x, np.exp(x), label=r'$y=e^x$')
            y = np.linspace(np.exp(x[0]), np.exp(x[-1]), 200)
            plt.plot(y, np.log(y), label=r'$y=\ln x$')
            plt.plot(np.linspace(-1.8, 3), np.linspace(-1.8, 3), label=r'$y=x$')
            plt.legend()

            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-2.2, xmax=3.8, ymin=-2.2, ymax=3.8, 
                          xlabel="x", ylabel="y", axlabelshift=1.3) 
        \caption
            Графики экспоненты и натурального логарифма

\section Производная обратной функции
\subsection
    Мотивировка и формула
Будем использовать ту же интерпретацию производных, как в доказательстве
\ref[теоремы о производной сложной функции\nonumber][thm:16:chainrule].

Рассмотрим две оси, $x$ и $y$. Пусть $f(x_0)=y_0$. Рассмотрим небольшой отрезок
$I=[x_0, x_0 + \Delta x]$ на оси $x$ и его образ под действием $f$: отрезок
$f(I)=[f(x_0), f(x_0 + \Delta x)]$ на оси $y$. (Для иллюстрации будем считать,
что $f$ возрастает и $\Delta x > 0$.) Тогда производная $f'(x_0)$ показывает, во
сколько (примерно) раз $f(I)$ длиннее $I$, то есть во сколько раз отрезок $I$
растягивается отображением $f$, то есть $f'(x_0) \approx |f(I)|/|I|$.

\figure
    \img
        \src inv-fun-deriv-8.svg
        \style
            padding: 1em; max-width:400px;
        \alt
            Описание см. в тексте
    \caption
        Производная функции $f$ показывает, во сколько раз растягивается
        маленький отрезок. Если $f$ растягивает, то $f^{-1}$ будет сжимать, то
        есть производная обратной функции обратна к производной прямой функции.
        Главное — разобраться, в каких точках эти производные нужно считать.
    \label fig:18:inv-deriv-proof-idea
Посмотрим теперь на обратное отображение $f^{-1}$. Оно переводит отрезок $f(I)$
назад в отрезок $I$. Когда $I$ маленький, $f(I)$ тоже маленький. Поэтому
$(f^{-1})'(y_0)\approx |I|/|f(I)|$. Обратите внимание: нам нужно брать
производную в точке, которая является концом отрезка $f(I)$, то есть в точке
$y_0$. Но $y_0=f(x_0)$. Таким образом, можно ожидать, что
\eq
    (f^{-1})'(f(x_0)) = \frac{1}{f'(x_0)}.
Эту формулу мы и будем доказывать.

\subsection
    Аккуратная формулировка и доказательство
\theorem
    Пусть функция $f$ непрерывна в окрестности точки $x_0$ и дифференцируема
    в $x_0$. Пусть также $f'(x_0)\ne 0$ и $f$ обратима. Тогда $f^{-1}$
    дифференцируема в точке $y_0=f(x_0)$ и 
    \eq
        (f^{-1})'(f(x_0))=\frac{1}{f'(x_0)}.
    Поскольку $x_0=f^{-1}(y_0)$, это равенство можно записать так:
    \eq
        (f^{-1})'(y_0)=\frac{1}{f'(f^{-1}(y_0))}.

\proof
    Для упрощения формул будем обозначать $f^{-1}$ через $g$.
    Рассмотрим предел, используемый в определении производной функции
    $g$ в точке $y_0$: 
    \equation \label eq:18:Dy
        \lim_{\Delta y \to 0} \frac{g(y_0+\Delta y) - g(y_0)}{\Delta y}.
    Рассмотрим функцию 
    \eq
        \Delta g(\Delta y)=g(y_0+\Delta y) - g(y_0).
    В силу непрерывности $g$, $\Delta g(\Delta y) \to 0$ при $\Delta y
    \to 0$. Также $\Delta g(\Delta y) \ne 0$ при $\Delta y
    \ne 0$, иначе у одной точки $x_0$ было бы два образа под действием $f$.
    Заметим, что справедливо тождество (см. \ref[рис.][fig:18:inv-deriv-proof]):
    \eq
        \Delta y = f(x_0+\Delta g(\Delta y))-f(x_0).
    \figure
        \img
            \src inv-fun-deriv-9.svg
            \style
                padding: 1em; max-width:500px;
            \alt
                Описание см. в тексте
        \caption
            Иллюстрация к доказательству теоремы о производной обратной функции
        \label fig:18:inv-deriv-proof
    Запишем теперь предел \ref{eq:18:Dy} в следующем виде:
    \align
        \item \label eq:18:long
            & \lim_{\Delta y \to 0} \frac{g(y+\Delta y) - g(y)}{\Delta y} = 
        \splitem 
            \splonly{& = } \lim_{\Delta y \to 0} \frac{\Delta g(\Delta y)}{\Delta y}=
        \splitem
            \splonly{& =} \lim_{\Delta y \to 0} \frac{1}{\frac{\Delta y}{\Delta g(\Delta y)}} =
        \splitem 
            \splonly{&=}
            \lim_{\Delta y \to 0} \frac{1}{\frac{f(x_0+\Delta g(\Delta
            y))-f(x_0)}{\Delta g(\Delta y)}}=\ldots
    Рассмотрим функцию
    \eq
        F(\Delta x)=\frac{f(x_0 + \Delta x)-f(x_0)}{\Delta x}.
    Тогда можно продолжить равенство \ref{eq:18:long}:
    \equation \label eq:18:almosthere
        \ldots = \lim_{\Delta y \to 0} \frac{1}{F(\Delta g(\Delta y))}=\ldots
    Поскольку $\Delta g(\Delta y) \to 0$ при $\Delta y \to 0$ и $\Delta g(\Delta
    y)\ne 0$ при $\Delta y\ne 0$, можно воспользоваться теоремой о пределе
    сложной функции (см. \ref[упражнение][ex:13:comp-limit] из
    \ref[лекции][chap:13:continuity]):
    \eq
        \lim_{\Delta y \to 0} F(\Delta g(\Delta y))=\lim_{\Delta x \to 0}
        F(\Delta x)=f'(x_0).
    Теперь можно применить теорему о пределе частного к \ref{eq:18:almosthere}
    (мы потребовали, чтобы $f'(x_0)\ne 0$, так что делить можно) и
    получить:
    \eq
        \ldots=\frac{1}{\lim\limits_{\Delta y \to 0} F(\Delta g(\Delta
        y))}=\frac{1}{f'(x_0)}.
    Теорема о пределе обратной функции доказана.

\example
    Найдём производную натурального логарифма. Известно, что $(e^x)'=e^x$.
    Рассмотрим обратную функцию $x=\ln y$. Имеем:

    \eq
        (\ln y)'=\frac{1}{(e^{x})'|_{x=\ln y}}=\frac{1}{e^{\ln y}}=\frac{1}{y},
    где $(e^{x})'|_{x=\ln y}$ означает, что нужно вычислить производную
    функции $e^x$ и в неё подставить значение $x=\ln y$.

\section
    Заключение

Обратные функции часто встречаются на практике — всегда, когда нам нужно найти
решение уравнения $f(x)=c$, нам нужно использовать обратную функцию. Однако,
далеко не всегда это можно сделать явно — даже алгебраические уравнения (где $f$
— многочлен) степени выше четвертой не имеют явных формул (использующих
элементарные функции) для своего решения (мы не просто не знаем этих формул
— можно доказать, что их не существует). Тем не менее, очень часто они и не
нужны, потому что нас интересуют не формулы, а то, как ведут себя
функции, и это часто можно понять и без формулы. Именно это демонстрирует
теорема, которую мы доказали — она позволяет находить производную обратной
функции, не имея явного вида самой этой обратной функции.
