\chapter \label chap:20:lhospital
    Правило Лопиталя

Производные позволяют не только исследовать функции на возрастание, убывание или
выпуклость. Ещё с их помощью можно находить пределы, раскрывая неопределенности.

\section Раскрытие неопределенности $0/0$

Правило Лопиталя позволяет раскрывать неопределенности с помощью
дифференцирования. Существует много разных версий этого правила — для начала, я
сформулирую ту, которую проще доказывать.

\theorem 
    \label thm:20:lhospital
    (Правило Лопиталя для неопределенности $0/0$ в конечной точке).
    Пусть функции $f$ и $g$ определены на интервале $(a, b)$,
    \eq
        \lim_{x\to a^+} f(x)=0,\quad \lim_{x\to a^+} g(x)=0,
    существуют производные $f'(x)$ и $g'(x)$ для всех $x \in (a, b)$, $g'(x)$ не
    обращается в ноль на $(a, b)$, и существует предел
    \eq
        \lim_{x\to a^+} \frac{f'(x)}{g'(x)} =: L.
    Тогда существует предел
    \eq
        \lim_{x\to a^+} \frac{f(x)}{g(x)},
    и он равен $L$.

Иными словами, \ref[теорема][thm:20:lhospital] позволяет раскрывать
неопределенность $0/0$ путём дифференцирования числителя и знаменателя дроби.
Неформально можно думать об этой теореме так: она показывает, что если две
величины стремятся к нулю, то предел их отношения совпадает с пределом их
скоростей. Что звучит довольно логично.

\subsection Теорема Коши
Для доказательства \ref[теоремы][thm:20:lhospital] нам понадобится
вспомогательное утверждение, известное как теоремы Коши.

\theorem (Коши).
    Пусть функции $f$ и $g$ непрерывны на отрезке $[a, b]$ и дифференцируемы на
    интервале $(a, b)$. Пусть $g'(x) \ne 0$ при всех $x \in (a, b)$. Тогда
    существует такая точка $c\in (a,b)$, что 
    \eq
        \frac{f(a) - f(b)}{g(a) - g(b)} = \frac{f'(c)}{g'(c)}
\remark
    Если подставить $g(x)=x$, теорема Коши превращается в \ref[теорему Лагранжа
    о конечных приращениях\nonumber][thm:17:Lagrange].
\proof
    Рассмотрим функцию
    \eq
        H(x) = f(x)-\frac{f(a)-f(b)}{g(a)-g(b)} (g(x)-g(b)).
    Это похоже на то, как мы доказывали теорему Лагранжа, только вместо линейной
    функции вычитаем функцию $g(x)$ с подходящим коэффициентом.
    Заметим, что
    \eq
        H(a)=f(b)=H(b).
    Применим к $H$ \ref[теорему Ролля\nonumber][thm:17:rolle]. Существует такая точка $c \in (a, b)$, что
    $H'(c)=0$. Запишем производную $H$:
    \eq
        H'(x)=f'(x)=\frac{f(a)-f(b)}{g(a)-g(b)}g'(x).
    Следовательно
    \eq
        0=H'(c)=f'(c)-\frac{f(a)-f(b)}{g(a)-g(b)}g'(c).
    Поскольку $g'(c)\ne 0$ (т.к. $g'(x)=0$ для всех $x\in(a,b)$), можно
    на него поделить и получить искомое равенство.

\question 
    А почему при определении функции $H$ можно делить на $(g(a)-g(b))$, почему
    эта штука не обращается в ноль?
    \quiz
        \choice \correct
            Узнать ответ
            \comment
                Если бы она обращалась в ноль, то $g(a)$ было бы равно $g(b)$ и
                функция $g$ удовлетворяла бы условиям
                \ref[теоремы Ролля\nonumber][thm:17:rolle], а значит нашлась бы
                точка на интервале $(a, b)$, в которой производная $g$
                обнуляется. А это ей запрещено условием нашей теоремы.
                
            
\subsection Доказательство правила Лопиталя
\proof \of \ref[теоремы][thm:20:lhospital]
    До- или переопределяя функции $f$ и $g$ в точке $a$, можно считать, что
    $f(a)=g(a)=0$. На пределы и производные это никак не повлияет, поскольку они
    не зависят от того, чему равны функции в точке $a$. Тогда
    \eq
        \lim_{x\to a^+} \frac{f(x)}{g(x)}=\lim_{x\to
            a^+}\frac{f(x)-f(a)}{g(x)-g(a)}=\ldots

    Применим теорему Коши к отрезку $[a, x]$. Существует такая точка
    $c(x)\in (a, x)$, что дробь под знаком предела равна
    $f'(c(x))/g'(c(x))$. (Теорема Коши для фиксированного отрезка даёт
    фиксированную точку $c$, а в нашем случае для каждого $x$ свой
    отрезок, поэтому точка $c$ зависит от $x$.)

    Можно продолжить равенство:
    \eq
        \ldots=\lim_{x\to a^+}\frac{f'(c(x))}{g'(c(x))}=\ldots
    Заметим, что $c(x)\to a^+$ при $x\to a^+$ и $c(x)\ne a$, поскольку $c(x)
    \in (a, x)$ (по теореме о двух милиционерах). Значит,
    можно использовать \ref[теорему о пределе сложной функции\nonumber][thm:13:lim-comp]
    (см. \ref[упражнение][ex:13:comp-limit] в \ref[лекции][chap:13:continuity]). Имеем:
    \eq
        \ldots =\lim_{c\to a^+}\frac{f'(c)}{g'(c)}=L.

\section Другие версии и примеры

Конечно, можно доказать утверждение, аналогичное \ref[thm:20:lhospital] с
пределом слева, а также с двусторонним пределом (в этом случае требуется, что
$f$ и $g$ были дифференцируемы в проколотой окрестности точки $a$).
Доказательства полностью аналогичны.

\subsection
    Предел в бесконечности
Случай $x \to +\infty$ или $x\to -\infty$ легко сводится к
\ref[thm:20:lhospital].

\theorem
    Пусть функции $f$ и $g$ определены на луче $(a, +\infty)$,
    \eq
        \lim_{x\to +\infty} f(x)=0,\quad \lim_{x\to +\infty} g(x)=0,
    существуют производные $f'(x)$ и $g'(x)$ для всех $x \in (a, +\infty)$, $g'(x)$ не
    обращается в ноль на $(a, +\infty)$ и существует предел
    \eq
        \lim_{x\to +\infty} \frac{f'(x)}{g'(x)} =: L.
    Тогда существует предел
    \eq
        \lim_{x\to +\infty} \frac{f(x)}{g(x)}.
    и он равен $L$.
\proof
    Пусть $t=1/x$. Тогда при $x\to +\infty$, $t\to 0^+$. По теореме о пределе
    сложной функции (похожая была в домашнем задании),
    \equation \label eq:20:1-over-t
        \lim_{x\to +\infty} \frac{f(x)}{g(x)}=\lim_{t\to 0^+}
            \frac{f(1/t)}{g(1/t)}=\ldots
    Рассмотрим функции 
    \eq
        \tilde f(t) := f(1/t),\quad \tilde g(t) := g(1/t).
    Равенство \ref{eq:20:1-over-t} можно продолжить:
    \eq
        \lim_{t\to 0^+} \frac{\tilde f(t)}{\tilde g(t)}=\ldots
    Применим \ref[теорему][thm:20:lhospital] к получившемуся пределу и интервалу
    $(0, 1/a)$ (можно считать, что $a>0$). Для вычисления производных $f(1/t)$ и
    $g(1/t)$ применим теорему о производной сложной функции.
    \align \nonumber
        \item 
            \ldots = \splonly{&} \lim_{t \to 0^+} \frac{\tilde f'(t)}{\tilde g'(t)}=
        \splitem
            \splonly{=&} \lim_{t \to 0^+} \frac{f'(1/t)\cdot (-\frac{1}{t^2})}{g'(1/t)\cdot (-\frac{1}{t^2})}=
        \splitem
            \splonly{=&} \lim_{t \to 0^+} \frac{f'(1/t)}{g'(1/t}=\ldots
    Теперь можно снова применить теорему о пределе сложной функции, делая
    обратную замену $x=1/t$, и получить:
    \eq
        \ldots = \lim_{x\to +\infty} \frac{f'(x)}{g'(x)}.

Аналогично можно разобрать случай $x\to -\infty$ и $x\to \infty$.

\subsection Примеры раскрытия неопределенности $0/0$

\example
    Найдём предел
    \eq
        \lim_{x\to 0} \frac{\sin x}{x+x^2}.
    Перед нами неопределенность $0/0$, производная знаменателя не обнуляется
    вблизи нуля, продифференцируем числитель и знаменатель. Имеем:
    \eq
        \lim_{x\to 0} \frac{\cos x}{1 + 2x}.
    Теперь неопределенности нет, этот предел существует и равен 1 (в силу
    непрерывности косинуса и теоремы о пределе частного). Значит, исходный
    предел также существует и равен 1.
\example
    Найдём предел
    \equation \label eq:20:cosx1
        \lim_{x\to 0} \frac{1-\cos x}{\sin (x^2)}.
    Снова неопределенность $0/0$. Производная знаменателя не обнуляется вблизи
    нуля. Продифференцируем числитель и знаменатель.
    \equation \label eq:20:cosx2
        \lim_{x\to 0} \frac{\sin x}{2x\cos x^2}.
    Снова получили неопределенность $0/0$. Можно попробовать к новому пределу
    также применить правило Лопиталя.
    \eq
        \lim_{x\to 0} \frac{\cos x}{2\cos x^2 + 4x^2 \sin x^2}.
    Теперь неопределенности нет, и в силу непрерывности косинуса и синуса и
    арифметики пределов, предел равен $1/2$. Значит, правило Лопиталя применимо
    для вычисления предела \ref{eq:20:cosx2}, он существует и равен $1/2$.
    Значмт, правило Лопиталя применимо для вычисления предела \ref{eq:20:cosx1},
    он существует и равен $1/2$.
\example
    Найдём предел
    \eq
        \lim_{x\to 0} \frac{\sin x}{x}.
    В принципе, можно было бы формально применить правило Лопиталя и получить
    верный ответ, но тут возникает логическая ошибка. Дело в том, что это первый
    замечательный предел. При доказательстве дифференцируемости синуса и
    вычислении его производной мы воспользовались тем, что этот предел
    существует и равен 1. (Это мы доказывали на семинарах из геометрических
    соображений.) Чтобы воспользоваться правилом Лопиталя сейчас, нам нужно
    продифференцировать синус, но сделать мы это можем только если уже как-то
    доказали, что данный предел равен 1.

\subsection Раскрытие неопределенности $\infty/\infty$

Вместо условия, что $f$ и $g$ одновременно стремятся к нулю, можно
использовать условие, что они одновременно стремятся к бесконечности.
Доказательство этого утверждения довольно громоздкое, и мы его приводить не
будем, а вот пример разберём.

\example
    Найдём предел
    \eq
        \lim_{x\to +\infty} \frac{\ln x}{\sqrt{x}}.
    Это неопределенность вида $\infty/\infty$, производная знаменателя не
    обращается в ноль. Попробуем продифференцировать числитель и знаменатель.
    Имеем:
    \eq
        \lim_{x\to +\infty} \frac{1/x}{1/(2\sqrt{x})}=\lim_{x\to +\infty}
        \frac{2}{\sqrt{x}}=0.
    Предел существует и равен нулю, значит, правило Лопиталя применимо, исходный
    предел также существует и равен нулю.

\section Заключение

Правило Лопиталя часто (хотя и не всегда) позволяет раскрывать неопределенности
вида $0/0$ или $\infty/\infty$ без особых раздумий — если после первого
дифференцирования снова получили неопределенность, не беда — можно
продифференцировать ещё раз, и так пока не получим какой-нибудь конкретный
предел. (Главное не забывать проверить, что условия соответствующих теорем
применимы.) Студенты его очень любят. А я нет. Потому что на практике вместо
правило Лопиталя быстрее использовать другую штуку — разложение функций в ряд
Тейлора. Об этом мы поговорим в следующий раз.
