\chapter Предел последовательности \label chap:04:lim-seq
\section Примеры и мотивировка

В этой лекции мы введём, пожалуй, главное понятие математического анализа —
понятие предела. Это сложное понятие. Человеческий мозг не привык работать с
бесконечностями. Думая про какую-то последовательность, мы как правило
представляем себе лишь её первые несколько элементов. Сейчас же нам предстоит
вглядеться в бесконечный хвост последовательности и понять, как он устроен.

Пусть есть последовательность $\seq{a_n}$. Можно думать про неё как про
последовательность результатов измерения какого-то параметра (скажем, населения
некоторой страны) в последовательные моменты времени (например, каждый год).
Правда, в отличие от реальных результатов измерения, наша последовательность
простирается бесконечно далеко в будущее, и именно это «бесконечное будущее» нас
и интересует. Есть ли какое-то значение $A$, к которому члены последовательности
будут становиться всё ближе и ближе — так, что, со временем их будет
всё сложнее и сложнее отличить от $A$?

Давайте рассмотрим несколько примеров.

\subsection Последовательность $1/2^n$
Пусть $a_n=\frac{1}{2^n}$. Давайте выведем первые двадцать членов этой
последовательности. Я написал для этого короткий код на языке Python,
который приведён ниже вместе с результатом его выполнения. Код можно
скрывать и открывать, нажимая на кнопку-уголок. Если вы не знаете Python,
ничего страшного — для понимания он не понадобится. Но если знаете,
возможно, вам будет интересно самостоятельно проводить эксперименты, похожие
на приведенные.
\pythoncode \showcode
    print("n	a_n")
    for n in range(1, 21):
        a_n = 1 / 2 ** n
        print(f"{n}	{a_n:0.5f}") 
        # 0.5f означает, что будут выведены 5 знаков после десятичной точки

Из результатов видно, что начиная с 18-го члена получаются нули. Конечно, мы
понимаем, что это не настоящие нули — ни один член этой последовательности
на самом деле не равен нулю. (Если вы делите положительное число на что
угодно, никак нельзя получить ноль — уравнение $1/x=0$ не имеет решения,
потому что в противном случае $1$ окажется равным $0\cdot x$, а этого не
может быть, потому что умножение чего угодно на $0$ даёт $0$.) Однако, мы
вывели только 5 знаков после десятичной запятой (точки), поэтому все числа,
меньшие $0{,}00001$, отображаются как нули.

Но ведь можно увеличить точность! Давайте отображать шесть цифр после
запятой!
\pythoncode \showcode \collapsed
    print("n	a_n")
    for n in range(1, 21):
        a_n = 1 / 2 ** n
        print(f"{n}	{a_n:0.6f}") 
        # 0.6f означает, что будут выведены 6 знаков после десятичной точки
Теперь первые 20 членов последовательности отчётливо ненулевые. Но
последовательность на этом не заканчивается — давайте выведем ещё несколько
членов.
\pythoncode \showcode \collapsed
    print("n	a_n")
    for n in range(20, 25):
        a_n = 1 / 2 ** n
        print(f"{n}	{a_n:0.6f}") 
        # 0.6f означает, что будут выведены 6 знаков после десятичной точки
Опять нули! Давайте ещё увеличим точность! Семь знаков после запятой!
\pythoncode \showcode \collapsed
    print("n	a_n")
    for n in range(20, 25):
        a_n = 1 / 2 ** n
        print(f"{n}	{a_n:0.7f}") 
        # 0.7f означает, что будут выведены 6 знаков после десятичной точки
До 24-го члена значения ненулевые, а после?
\pythoncode \showcode \collapsed
    print("n	a_n")
    for n in range(24, 30):
        a_n = 1 / 2 ** n
        print(f"{n}	{a_n:0.7f}") 
        # 0.7f означает, что будут выведены 6 знаков после десятичной точки

Похоже, дело безнадёжно. Какую бы точность отображения мы ни выбирали,
начиная с некоторого момента последовательность будет выглядеть, как будто
состоит из сплошных нулей!

Это и означает, что она \emph{стремится к нулю}.

\subsection Последовательность $\frac{n+1}{n}$

Пусть теперь $a_n=\frac{n+1}{n}$. Тоже можно вывести первые несколько
значений.
\pythoncode \showcode \collapsed
    print("n	a_n")
    for n in range(1, 10):
        a_n = (n + 1) / n
        print(f"{n}	{a_n:0.5f}") 
Здесь эффект не столь очевиден. Давайте построим график. По горизонтальной
оси будем откладывать $n$, по вертикальной — $a_n$. В отличие от обычного
графика функции, он будет состоять из отдельных точек, соответствующих
натуральным значениям $n$, см. \ref[рис.][fig:04:n/n+1].
\figure \showcode \collapsed
    \pythonfigure
        nmax = 20
        n = np.arange(1, nmax + 1)
        plt.plot(n, (n + 1) / n, 'o', markersize=4, label='$y=a_n$')
        plt.xticks(range(0, nmax + 1))
        plt.legend()

        ob.center_spines(grid=False, minor_ticks=False)
        ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=-0.4, ymax=2.9, 
                       xlabel="n", ylabel="y") 

    \caption График $y=a_n$.
    \label fig:04:n/n+1

По графику можно угадать, что точки, вероятно, приближаются к прямой $y=1$,
то есть элементы последовательности стремятся к $1$.
Для большей наглядности можно нарисовать эту 
прямую (\ref[рис.][fig:04:n/n+1-and-1]).

\figure \showcode \collapsed
    \pythonfigure
        nmax = 20
        n = np.arange(1, nmax + 1)
        plt.plot(n, (n + 1) / n, 'o', markersize=4, label='$y=a_n$')

        n_full = np.linspace(0, nmax + 1)
        plt.plot(n_full, np.ones_like(n_full), label='$y=1$')

        plt.xticks(range(0, nmax + 1))
        plt.legend()

        ob.center_spines(grid=False, minor_ticks=False)
        ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=-0.4, ymax=2.9, 
                       xlabel="n", ylabel="y") 

    \caption График $y=a_n$ и прямая $y=1$.
    \label fig:04:n/n+1-and-1

Хотя тенденция вроде бы налицо, нетрудно видеть, что между точками $y=a_n$ и
прямой $y=1$ есть некоторый зазор. Но что если взять побольше точек? См.
\ref[рис.][fig:04:n/n+1-and-1-large].

\figure \showcode \collapsed
    \pythonfigure
        nmax = 75 ##
        n = np.arange(1, nmax + 1)
        plt.plot(n, (n + 1) / n, 'o', markersize=4, label='$y=a_n$')

        n_full = np.linspace(0, nmax + 1)
        plt.plot(n_full, np.ones_like(n_full), label='$y=1$')

        #plt.xticks(range(0, nmax + 1)) 
        plt.legend()

        ob.center_spines(grid=False, minor_ticks=False)
        ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=-0.4, ymax=2.9, 
                       xlabel="n", ylabel="y") 

    \caption График $y=a_n$: взяли побольше точек.
    \label fig:04:n/n+1-and-1-large

Видно, что зазор стал меньше и для больших значений $n$ вообще непонятно,
есть он или нет. Но если изменить масштаб вертикальной оси, станет видно,
что он всё-таки есть (\ref[рис.][fig:04:n/n+1-and-1-yscale]).

\figure \showcode \collapsed
    \pythonfigure
        nmax = 75 ##
        n = np.arange(1, nmax + 1)
        plt.plot(n, (n + 1) / n, 'o', markersize=2, label='$y=a_n$')

        n_full = np.linspace(0, nmax + 1)
        plt.plot(n_full, np.ones_like(n_full), label='$y=1$')

        #plt.xticks(range(0, nmax + 1)) 
        plt.legend()

        ob.center_spines(grid=False, minor_ticks=False)
        ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=0, ymax=1.11, 
                       xlabel="n", ylabel="y") 

    \caption График $y=a_n$: увеличили масштаб вертикальной оси.
    \label fig:04:n/n+1-and-1-yscale

Но теперь можно добавить ещё больше точек (\ref[рис.][fig:04:n/n+1-and-1-even-more])!
\figure \showcode \collapsed
    \pythonfigure
        nmax = 420 
        n = np.arange(1, nmax + 1)
        plt.plot(n, (n + 1) / n, 'o', markersize=2, label='$y=a_n$')

        n_full = np.linspace(0, nmax + 1)
        plt.plot(n_full, np.ones_like(n_full), label='$y=1$')

        #plt.xticks(range(0, nmax + 1)) 
        plt.legend()

        ob.center_spines(grid=False, minor_ticks=False)
        ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=0, ymax=1.11, 
                       xlabel="n", ylabel="y") 

    \caption График $y=a_n$: увеличили масштаб вертикальной оси, а потом взяли
        ещё больше точек
    \label fig:04:n/n+1-and-1-even-more

И снова зазор стал практически неразличим!

Так можно продолжать до бесконечности. Увеличивать масштаб вертикальной оси
(и следовательно нашу способность различать близкие точки) — находить зазор
— увеличивать количество точек — делать зазор неразличимым.

В общем, можно предположить, что наша последовательность стремится к числу 1. В
принципе, это неудивительно. Можно преобразовать формулу для общего члена
последовательности:
\eq
    a_n=\frac{n+1}{n}=1 + \frac{1}{n}
Когда $n$ становится очень большим, $\frac{1}{n}$ становится очень маленьким,
поэтому вся сумма становится очень близкой к 1. Что мы и видим на графике.

\comment
    \subsection Постоянная последовательность
    Можно рассмотреть последовательность $\seq{a_n}$, где $a_n=1$ для всех
    натуральных $n$. Это постоянная последовательность. Если она к чему-то и
    стремится, то наверняка к единице. Но стремится ли?

    Слово «стремится» подсказывает, что должно быть какое-то движение — как в
    предыдущих примеров, когда для маленьких значений $n$ элементы
    последовательности были не очень близко к предельному значению, но со временем
    становятся к нему всё ближе к ближе. В случае с постоянной последовательностью,
    такого «движения» нет — все элементы последовательности равны равны 1, то есть,
    рассуждая в терминах изменения величины со временем — значение всегда равнялось
    и всегда будет равняться 1.

    Тем не менее, в этом случае мы всё равно будем говорить, что последовательность
    стремится к 1: нам важен не столько процесс («сначала далеко, потом близко»),
    сколько результат: члены последовательности близки к предельному значению для
    больших значений $n$. Если они были близки и для маленьких значений $n$ — тем
    лучше.

\subsection «Скачущая» последовательность

При рассмотрении предыдущих примеров, у вас могло возникнуть искушение дать
такое определение: «последовательность $\seq{a_n}$ стремится к какому-то числу
$a$, если её члены с ростом $n$ становятся всё ближе и ближе к $a$: каждый
следующий член ближе, чем предыдущий».

Более внимательный анализ показывает, что это определение неверно. Например,
последовательность $\frac{n+1}{n}$, которую мы только что рассматривали,
«становится всё ближе и ближе» не только к $1$, но и, например, к $0$ — причём
каждый следующий член ближе, чем предыдущий. Тем не менее, нельзя сказать, что
она стремится к $0$.

Более того, требование «каждый следующий член ближе, чем предыдущий»,
оказывается излишним.

Давайте рассмотрим такую последовательность:
\eq
    a_n=\begin{cases}
        \frac{n+1}{n},&n\text{ — нечётное}; \\\\
        \frac{n+3}{n},&n\text{ — чётное}.
    \end{cases}
Её первые члены выглядят следующим образом:
\eq
    2,\\ \frac{5}{2},\\ \frac{4}{3},\\ \frac{7}{4},\\ \frac{6}{5},\ldots
График этой последовательности изображен на \ref[рис.][fig:04:up-and-down]. Тут
видно, что требование «каждый следующий элемент ближе к $1$, чем предыдущий»,
нарушается: элементы с чётными номерами ближе к $1$, чем элементы с нечётными
номерами.
\figure \showcode \collapsed
    \pythonfigure
        nmax = 20 
        n = np.arange(1, nmax + 1)
        plt.plot(n, 1 + np.where(n % 2 == 1, 1 / n, 3 / n), 
                 '--o', markersize=4, label='$y=a_n$')

        plt.xticks(range(0, nmax + 1)) 
        n_full = np.linspace(0, nmax + 1)
        plt.plot(n_full, np.ones_like(n_full), label='$y=1$')

        plt.legend()

        ob.center_spines(grid=False, minor_ticks=False)
        ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=0, ymax=3.11, 
                       xlabel="n", ylabel="y") 

    \caption 
        Последовательность приближается и отдаляется от 1, но всё равно к ней
        стремится. Точки соединены пунктирной линией исключительно для
        наглядности: значения последовательности для нецелых $n$ не определено.
    \label fig:04:up-and-down

Тем не менее, судя по графику на \ref[рис.][fig:04:up-and-down-more], можно
предположить, что, несмотря на скачки, последовательность всё-таки стремится к
числу $1$: с течением времени (то есть с ростом $n$) её элементы становятся
настолько близки к единице, что их трудно от неё отличить. 

\figure \showcode \collapsed
    \pythonfigure
        nmax = 90 
        n = np.arange(1, nmax + 1)
        plt.plot(n, 1 + np.where(n % 2 == 1, 1 / n, 3 / n), '--o', markersize=4, label='$y=a_n$')

        # plt.xticks(range(0, nmax + 1)) 
        n_full = np.linspace(0, nmax + 1)
        plt.plot(n_full, np.ones_like(n_full), label='$y=1$')

        plt.legend()

        ob.center_spines(grid=False, minor_ticks=False)
        ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=0, ymax=3.11, 
                       xlabel="n", ylabel="y") 

    \caption 
        Последовательность приближается и отдаляется от 1, но всё равно к
        ней стремится.
    \label fig:04:up-and-down-more

\subsection Последовательности без предела

Последовательности, рассмотренные выше, стремились к какому-то числу. Приведём
несколько примеров последовательностей, у которых предела нет.

\example
    Последовательность $a_n=n^2$:
    \eq
        1,\\ 4,\\ 9,\\ 16,\ldots
    Эта последовательность неограничена, и выглядит очевидным, что она не
    стремится ни к какому числу. У неё нет предела.
\example \label ex:04:flip
    Последовательность
    \equation \label eq:04:flip
        a_n=(-1)^n+\frac{1}{n}.
    В зависимости от чётности $n$, первое слагаемое оказывается равно $1$ или
    $-1$. Посмотрим, как выглядит график этой последовательности
    (\ref[рис.][fig:04:here-and-there]).

    \figure \showcode \collapsed
        \pythonfigure
            nmax = 20 
            n = np.arange(1, nmax + 1)
            plt.plot(n, (-1) ** n + 1 / n, '--o', markersize=4, label='$y=a_n$')

            plt.xticks(range(0, nmax + 1)) 
            n_full = np.linspace(0, nmax + 1)
            plt.plot(n_full, np.ones_like(n_full), label='$y=1$')
            plt.plot(n_full, -np.ones_like(n_full), label='$y=-1$')

            plt.legend()

            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=-1.9, ymax=1.9, 
                           xlabel="n", ylabel="y") 

        \caption 
            Последовательность скачет между двумя точками.
        \label fig:04:here-and-there
    По графику видно, что нет одного числа, к которому члены последовательности
    были бы очень близки при больших $n$: она скачет между двумя значениями, $1$
    и $-1$.
    
\example \label ex:04:rare
    Наконец, рассмотрим такую последовательность:
    \equation \label eq:04:rare
        a_n=\begin{cases}
            \frac{1}{2},& \exists k \in \mathbb N\colon n=2^k; \\\\
            \frac{n+1}{n},& \forall k \in \mathbb N\colon n\ne 2^k.
            \end{cases}
    Эта последовательность устроена так. Для тех $n$, которые являются степенями
    двойки ($1$, $2$, $4$, $8$, $16$ и т.д.), $a_n$ равно $\frac{1}{2}$. Для остальных $n$,
    $a_n$ равно $\frac{n+1}{n}$. Посмотрим на график на
    \ref[рис.][fig:04:rare-outliers].

    \figure \showcode \collapsed
        \pythonfigure
            nmax = 20 
            n = np.arange(1, nmax + 1)
            plt.plot(n, np.where(np.isclose(np.log2(n) % 1, 0), 0.5, (n + 1) / n),
                     '--o', markersize=4, label='$y=a_n$')

            plt.xticks(range(0, nmax + 1)) 
            n_full = np.linspace(0, nmax + 1)
            plt.plot(n_full, np.ones_like(n_full), label='$y=1$')

            plt.legend()

            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=-0.4, ymax=1.9, 
                           xlabel="n", ylabel="y") 

        \caption 
            Последовательность всё реже и реже убегает от предельного значения
        \label fig:04:rare-outliers

    Понятно, что для тех номеров, которые не являются степенями двойки,
    элементы становятся сколь угодно близки к 1. Время от времени
    последовательность «убегает» в точку $\frac{1}{2}$, однако эти моменты,
    будучи степенями двойки, встречаются всё реже и реже. Если бы мы стартовали
    с больших значений $n$, мы могли бы очень долго наблюдать
    последовательность, которая становится очень близка к 1.

    Тем не менее, нельзя сказать, что её предел равен 1. Мы знаем, что с какого
    бы начального момента времени мы ни стартовали, рано или
    поздно $n$ окажется степенью двойки, и в этот момент последовательность
    «скакнёт» в число $1/2$, уйдя от $1$ на заметное расстояние.

\section Определение предела

\subsection Интуитивные соображения

Из обсуждения в предыдущем разделе должно быть понятно — по крайней мере, на
интуитивном уровне — чего бы мы хотели потребовать от последовательности, чтобы
сказать, что она стремится к некоторому числу $A$. Подведём промежуточный итог.

\enumerate
    \item
        Первые сколько-то членов могут быть достаточно далеки от $A$, это никак
        не мешает последовательности стремиться к $A$. Иными словами,
        «стремление» — это эффект, который зависит только от
        «хвоста» последовательности.
    \item
        Для достаточно больших значениий $n$ члены последовательности должны
        становиться настолько близкими к $A$, чтобы их нельзя было отличить от
        $A$, скажем, на графике или на компьютерной распечатке, на которой числа
        выводятся с конечной точностью.
    \item
        Этот эффект должен сохраняться для всех достаточно больших $n$. Если
        последовательность время от времени «убегает» от $A$ на какое-то
        заметное расстояние, и это происходит сколь угодно далеко в будущем,
        последовательность не будет стремиться к $A$.
    \item
        Мы можем увеличить точность измерения — например, выводить больше цифр
        после запятой или увеличить масштаб на графике — и увидеть зазор между
        членами последовательности и числом $A$. Однако,  мы можем взять ещё
        большие значения $n$, чтобы эффект «неразличимости» вернулся.

Теперь приступим к формализации понятия предела. 

\subsection Вспомогательные понятия

Нам потребуется несколько вспомогательных определений и обозначений.

\definition
    \emph{Расстоянием} между вещественными числами $a$ и $b$ называется модуль
    их разности: $|a-b|$. Это довольно естественное определение, если думать
    про числа как про точки на числовой прямой, см. \ref[рис.][fig:04:abs].

\figure
    \img
        \style
            padding: 1em; max-width:500px;
        \src lim-seq-1.svg
        \alt
            Нарисована числовая прямая, на ней отмечены две точки: a = -1 и b =
            3. Показано, что расстояние между ними равно модулю разности: |a-b|
    \caption
        Модуль разности — это расстояние между числами как точками числовой
        прямой.
    \label fig:04:abs


Буквой $\eps$ (читается «эпсилон» — почему-то со слуха часто кажется, что там в
конце есть буква «т» — нет, её нет) мы будем обозначать положительные и как
правило маленькие вещественные числа.  

\definition Скажем, что два числа \emph{$\eps$-близки} («эпсилон-близки»)
    друг к другу, если расстояние между ними меньше $\eps$. 

Вместо $\eps$ здесь можно подставлять другие буквы или конкретные числа —
например, $\delta$-близки («дельта-близки») или $0{,}1$-близки. Скажем, утверждение «число $\pi$
$0{,}1$-близко к числу $3{,}14$» является верным, поскольку расстояние между
$\pi$ и $3{,}14$ (модуль разности) меньше, чем $0{,}1$. Числа $a$ и $b$ будут
$\eps$-близки, если модуль их разности меньше $\eps$: $|a-b|<\eps$.

\definition
    Рассмотрим последовательность $\seq{a_n}$. Скажем, что её \emph{хвост
    $\eps$-близок} к числу $A$, если все её члены, начиная с некоторого,
    $\eps$-близки к $A$. Иными словами, если все члены, начиная с некоторого,
    находятся на расстоянии меньше $\eps$ от $A$.

    Формально это записывается так:
    \gather
        \item \label eq:04:tail
            \exists N\in \mathbb N\\ \forall n \in \mathbb N\colon (n > N) \Rightarrow 
        \splitem \splonly{\Rightarrow} |a_n - A| < \eps.
    Здесь сказано, что найдётся такой номер $N$, что все члены
    последовательности с номерами от $N+1$ и больше находятся на расстоянии
    меньше $\eps$ от $A$. 

    Импликация в этом определении говорит, что нас интересует выполнение условия
    $|a_n - A| < \eps$ не для всех $n$, а только для тех, для которых выполнено
    $n > N$, то есть «начиная с некоторого члена»; если оно нарушается для
    членов с меньшими номерами, это не будет нарушать утверждение, поскольку в
    этом случае посылка импликации $n > N$ окажется ложной, и значит импликация
    будет истинной. Более кратко это определение можно записать так:
    \eq
        \exists N\in \mathbb N\\ \forall n > N \colon |a_n - A| < \eps.

На \ref[рис.][fig:04:eps-nearby-tail] приведена иллюстрация к этому определению.
Множество точек, $\eps$-близких к точке $A$ — это интервал $(A-\eps, A+\eps)$.
Если на графике последовательности нарисовать горизонтальные прямые $y=A+\eps$ и
$y=A-\eps$, они образуют своего рода коридор вокруг $A$ (его можно назвать
\emph{$\eps$-коридором}). Утверждение, что хвост последовательности $\eps$-близок к $A$,
означает, что начиная с некоторого номера $n=N+1$, все члены последовательности
находятся в интервале $(A-\eps, A+\eps)$, а соответствующие им точки на графике
живут в нарисованном нами $\eps$-коридоре. Точки с номерами меньше или равными
$N$, могут как принадлежать коридору, так и выходить из него.

\figure
    \img
        \src lim-seq-2.svg
        \style
            padding: 1em;
        \alt
            Изображен график последовательности. На вертикальной оси отмечено
            число A и проведено три горизонтальных прямых: y=A, y=A+ε,
            y=A-ε, две последние прямые образуют своего рода коридор.
            Показано, что все элементы, после N=5 (то есть начиная с n=6)
            находятся внутри этого коридора.
    \caption
        Хвост последовательности $\eps$-близок к числу $A$.
    \label fig:04:eps-nearby-tail
 

Заметим, что в этом определении не сказано, с какого именно члена начинается
«хвост последовательности». Более того, для одной и той же последовательности
«хвосты» могут быть разными, в зависимости от $\eps$.

\example
    Рассмотрим последовательность $a_n=\frac{1}{n}$. Её хвост $0{,}1$-близок к
    $0$. Действительно, возьмём $N=10$. Для всех $n>N$, $a_n$ меньше $0{,}1$
    (поскольку $n$ больше $10$ обратная величина $1/n$ меньше $1/10$).

\question
    Верно ли, что хвост последовательности $a_n = \frac{1}{n}$ является
    $0{,}01$-близким к $0$?
    \quiz
        \choice
            Нет, потому что существуют $n>10$, при которых расстояние между
            $a_n$ и $0$ больше, чем $0{,}01$ — например, $n=20$,
            $a_n=\frac{1}{20}=0{,}05$, $|a_n-0|=|a_n|=0{,}05 > 0{,}01$.
            \comment
                Это рассуждение неверно: совсем не обязательно в качестве $N$
                брать именно $10$, можно попробовать подобрать другое число,
                так, чтобы требование выполнялось.
        \choice
            Неизвестно, зависит от $N$.
            \comment
                Нет, в формуле \ref{eq:04:tail} переменная $N$ является
                связанной (на неё «навешан» квантор) — мы не спрашиваем, при
                каких $N$ верно или неверно то-то и то-то  — мы спрашиваем,
                «найдётся ли такое $N$?»
        \choice \correct
            Да, верно.
            \comment
                Конечно! Чему равняется $N$?
                \quiz
                    \choice 10
                        \comment Не-а.
                    \choice 20
                        \comment Нет.
                    \choice 100
                        \correct
                        \comment Да, например, 100 подойдёт. (Или любое большее
                            число.)
\example
    Последовательность из \ref[примера][ex:04:flip] (см. \ref{eq:04:flip})
    имеет хвост, $1{,}2$-близкий к числу $0$, однако неверно, что её хвост
    $0{,}9$-близок к $0$.
\question
    Для какого $\eps$ хвост этой последовательности $\eps$-близок к числу 1?
    \quiz
        \choice
            $\eps=0{,}5$
            \comment 
                Нет, у последовательности есть члены со сколь угодно большими
                номерами, лежащие на расстоянии больше $0{,}5$ от $1$ — например,
                все члены с нечётными номерами.
        \choice
            $\eps=1{,}5$
            \comment 
                Нет, у последовательности есть члены со сколь угодно большими
                номерами, лежащие на расстоянии больше $0{,}5$ от $1$ — например,
                все члены с нечётными номерами, большими $2$ (хотя $a_1=0$ находится
                на расстоянии $1$ от числа $1$).
        \choice \correct
            $\eps=2$
            \comment
                Верно!
        \choice
            Ни для какого.
            \comment
                Нет, неверно.
Теперь мы готовы к Самому Главному Определению.

\subsection Аккуратное определение предела

Мы хотим дать определение понятию, которое бы формализовало утверждение о том,
что члены последовательности $a_n$ с ростом $n$ становятся очень-очень близки к
некоторому фиксированному числу $A$ — так, что, начиная с некоторого момента, мы
их практически не можем отличить от $A$.

Понятие $\eps$-близости призвано формализовать идею о том, что два числа близки,
если расстояние между ними маленькое. Можно думать, что $\eps$ — это точность
или разрешающая способность наших измерительных приборов (чем меньше $\eps$, тем
точнее приборы). В этом случае если два числа отличаются меньше, чем на $\eps$,
у нас нет практической возможности их различить, для нас они совпадают.
Например, если мы печатаем все числа лишь с двумя знаками после запятой, мы
можем не различить два числа, расстояние между которыми меньше $0{,}001$.

Но какой $\eps$ «достаточно маленький»? В отличие от других дисциплин, в
математике нет никакого естественного масштаба. С точки зрения географии,
расстояние в $1/10$ метра — это очень маленькое расстояние — потому что мы
сравниваем его с типичными объектами, изучаемыми географией — странами,
городами, морями. А с точки зрения микробиологии — фантастически большое — по
сравнению с бактериями или ядром клетки. С точки зрения математики, невозможно
даже задать вопрос «является ли $1/10$ маленьким числом?» — потому что непонятно,
с чем его сравнивать.  Поэтому мы не можем выбрать какой-то конкретный $\eps$ и
сказать: «последовательность стремится к $A$, если её члены, начиная с
некоторого, $\eps$-близки к $A$». Как же быть?

Очень просто. Мы потребуем, чтобы утверждение «хвост последовательности
$\eps$-близок к $A$», выполнялось \emph{для любого} положительного $\eps$. Какой
бы ни была разрешающая способность наших измерительных приборов, если подождать
достаточно долго, мы перестанем отличать члены нашей последовательности от $A$.

\definition \label def:04:lim
    Последовательность $\seq{a_n}$ имеет \emph{предел} $A$, если для всякого
    $\eps>0$ её хвост $\eps$-близок к $A$.

    Формально:
    \gather
        \item \label eq:04:def-lim
            \forall \eps > 0\\ \exists N \in \mathbb N\\ \forall n > N: 
        \splitem |a_n - A| < \eps.

    Если последовательность $\seq{a_n}$ имеет предел $A$, говорят также, что она
    \emph{стремится} к $A$. 

    Коротко пишут так:
    \eq
        \lim_{n\to \infty} a_n = A,
    (читается «предел при $n$ стремящемся к бесконечности от $a_n$ равен $A$») или
    \eq
        a_n \to A\text{ при }n \to \infty,
    (читается «$a_n$ стремится к $A$ при $n$ стремящемся к бесконечности»).

    Последовательность, имеющая предел, называется также
    \emph{сходящейся}, а не имеющая предела — \emph{расходящейся}.

\remark
    Уточнение про $n \to \infty$ в случае с последовательностями является
    избыточным: никаких других (по крайней мере, общепринятых) способов
    определить предел последовательности, кроме как при $n \to \infty$, нет.
    Чуть позже мы будем обсуждать пределы функций, и там уточнения такого типа
    будут важны; в случае с последовательностями они сохраняются для
    единообразия обозначений.

Заметим, что в определении предела, число $N$ (граница «хвоста
последовательности») выбирается в зависимости от $\eps$ — для разных $\eps$
получаются разные $N$. Если последовательность $\seq{a_n}$ стремится к $A$,
гарантируется, что для любого $\eps$ найдётся «хорошее» $N$. Часто бывает удобно
это «хорошее» $N$, подходящее для какого-то $\eps$, обозначать через $N(\eps)$.
(Вообще говоря, это $N$ определяется не единственным образом — например, если
$N$ подходит, то $N+1$ тоже подходит — но мы выберем какое-нибудь из подходящих
значений $N$ и обозначим его через $N(\eps)$.) На \ref[рис.][fig:04:N-of-eps]
приведена иллюстрация: для $\eps=\eps_1$ мы могли выбрать $N=3$, то есть
положить $N(\eps_1)=3$. Но для $\eps=\eps_2$ (см. нижний рисунок) это значение
$N$ уже «не работает» (например, $a_4$ выходит за границы нового коридора),
однако увеличив $N$ до $8$ (то есть положив $N(\eps_2)=8$) мы снова добились
соблюдения условия «все члены, начиная с $n=N+1$, находятся на расстоянии меньше
$\eps$ от $A$».

Мы могли бы ещё сильнее уменьшить $\eps$ — и снова должно было найтись
своё $N$, которое бы обеспечивало выполнение этого условия. Это и значит, что
последовательность стремится к $A$.

\figure
    \img
        \style
            padding: 1em; max-width:600px;
        \src lim-seq-3.svg
        \alt
            Изображен график последовательности. На вертикальной оси отмечено
            число A и проведено три горизонтальных прямых: y=A, y=A+ε_1,
            y=A-ε_1, две последние прямые образуют своего рода коридор.
            Показано, что все элементы, после N=N(ε_1)=3 (то есть начиная с n=4)
            находятся внутри этого коридора.
    \rawhtml
        <hr>
    \img
        \style
            padding: 1em; max-width:600px;
        \src lim-seq-4.svg
        \alt
            Изображен график последовательности. На вертикальной оси отмечено
            число A и проведено три горизонтальных прямых: y=A, y=A+ε_1,
            y=A-ε_1, две последние прямые образуют своего рода коридор.
            Показано, что все элементы, после N=N(ε_1)=3 (то есть начиная с n=4)
            находятся внутри этого коридора.
    \caption
        Зависимость $N$ от $\eps$ в \ref[определении
        предела\nonumber][def:04:lim].
    \label fig:04:N-of-eps

\section Пример доказательств утверждений о пределах

\subsection Существование предела

Самый лучший способ понять определение — доказать какое-нибудь утверждение про
него. 
\proposition \label prop:04:n+1:n
    Предел последовательности $a_n=\frac{n+1}{n}$ равен
    $1$:
    \eq
        \lim_{n\to \infty} \frac{n+1}{n}=1.
\proof
    Нам нужно научиться по любому $\eps>0$ строить такое $N=N(\eps)$, что для
    всех $n>N$, 
    \equation \label eq:04:frac
        \left|\frac{n+1}{n}-1\right|<\eps.
    Преобразуем это неравенство:
    \gather \nonumber
        \item \left|1 + \frac{1}{n} - 1\right| < \eps;
        \item \left|\frac{1}{n}\right| < \eps.
    Заметим, что $n$ — натуральное число, значит положительное, значит
    $\frac{1}{n}$ — тоже положительное, значит его модуль всегда равен ему
    самому. Следовательно, знак модуля можно просто снять. Получим неравенство:
    \eq 
        \frac{1}{n} < \eps.
    Можно умножить обе части этого неравенства на $n$ и поделить на $\eps$
    (благодаря тому, что $n>0$ и $\eps>0$, эта операция является эквивалентным
    преобразованием и не приведёт к изменению знака неравенства). Получим такое
    неравенство:
    \eq
        \frac{1}{\eps} < n.
    Наконец, можно переписать его справа налево:
    \equation \label eq:04:frac-up
        n > \frac{1}{\eps}.
    Нам нужно найти такое $N$, что если $n>N$, то неравенство \ref{eq:04:frac}
    выполняется.  Наши преобразования были эквивалентными, поэтому, в частности, если
    выполняется неравенство \ref{eq:04:frac-up}, то выполняется и неравенство
    \ref{eq:04:frac}. Значит, достаточно сделать так, чтобы выполнялось
    неравенство \ref{eq:04:frac-up}. Очевидно, если выбрать какое-нибудь
    $N \ge \frac{1}{\eps}$, мы победим: в этом случае любое $n$, большее $N$, будет
    также больше и $\frac{1}{\eps}$, а значит неравенство \ref{eq:04:frac-up}
    выполнено. В принципе, можно было бы просто положить $N=\frac{1}{\eps}$, но
    мы потребовали в \ref[определении][def:04:lim], чтобы $N$ было натуральным
    числом. Значит, нужно выбрать какое-нибудь натуральное число, не меньшее
    $\frac{1}{\eps}$. Это всегда можно сделать. Однако, для определенности,
    давайте предложим конкретный механизм.

    \definition
        Пусть $x$ — вещественное число. Его \emph{округлением вверх} называется
        наименьшее целое число, не меньшее $x$. Например, $2{,}1$ округляется
        вверх до $3$. Число $17$ округляется вверх до $17$, потому что оно уже
        целое. Результат округления вверх числа $x$ обозначается через $\lceil x
        \rceil$. Функция $y=\lceil x \rceil$ также называется \emph{функцией
        «потолок»} (англ. \emph{ceil}).
    \exercise
        Опишите, как действует функция $\lceil x \rceil$, пользуясь
        представлением числа $x$ в виде бесконечной десятичной дроби.

    Итак, для всякого $\eps>0$,  положим $N(\eps):=\left\lceil \frac{1}{\eps}
    \right\rceil$. По определению функции потолок, $N(\eps) \ge \frac{1}{\eps}$.
    Значит, для всех натуральных $n$, если $n > N(\eps)$, то $n >
    \frac{1}{\eps}$, а значит выполняется \ref{eq:04:frac-up}, а значит и
    \ref{eq:04:frac}. Ура!

\remark
    Проанализируем наше выражение для $N(\eps)$. Из формулы видно, что чем
    меньше $\eps$, тем больше $N$. Это неудивительно: чем больше точность, с
    которой мы различаем числа, тем больше приходится подождать, чтобы элементы
    последовательности оказались неотличимыми от значения предела. Как правило,
    такой же эффект будет наблюдаться и при решении других задач. (Если не
    наблюдается, хороший повод проверить себя и подумать, почему так. Возможно,
    где-то допущена ошибка.) Ещё одно важное замечание: формула для $N(\eps)$
    должна работать для всех $\eps>0$ и всегда давать натуральное число в
    качестве ответа.

\remark
    В данном случае в ходе решения задачи мы шли от неравенства
    \ref{eq:04:frac}, которое нам было нужно, к неравенству \ref{eq:04:frac-up},
    которое было легко проанализировать. Однако сам текст доказательства как
    правило проще излагать в обратном порядке. Обычно он звучит так: для всякого
    $\eps>0$ возьмём в качестве $N(\eps)$ некоторое выражение от $\eps$. Не
    объясняем, почему мы решили взять именно такое выражение. Вместо этого,
    докажем, что в этом случае для всех $n> N(\eps)$ выполняется неравенство
    $|a_n - A|<\eps$ (в этом месте, как правило, нужно привести цепочку
    неравенств, аналогичную переходу от \ref{eq:04:frac-up} к \ref{eq:04:frac},
    только записанную «снизу вверх»: важно, чтобы каждое следующее неравенство
    было следствием предыдущего). Доказали? Победа! Получается железобетонная
    последовательность рассуждений, оставляющая, впрочем, читателя в недоумении
    — почему же мы выбрали именно такое $N(\eps)$?

Давайте рассмотрим ещё один пример.

\proposition
    Предел последовательности $a_n=\frac{1}{n^2+5n+12}$ равен нулю:
    \eq
        \lim_{n\to \infty}\frac{1}{n^2+5n+12}=0.
\proof
    По аналогии с предыдущим примером, запишем, что мы хотим получить. Мы хотим
    научиться для всякого $\eps>0$ строить такое $N=N(\eps)$, что для всех $n>N$
    выполняется неравенство:
    \equation \label eq:04:longfrac
        \left|\frac{1}{n^2+5n+12}-0\right|<\eps.
    Можно попробовать преобразовать это неравенство. Во-первых, вычитание нуля
    ничего не меняет. Во-вторых, при натуральных $n$ дробь положительна и знак
    модуля можно снять. Получаем такое неравенство:
    \equation \label eq:04:longfrac-short
        \frac{1}{n^2+5n+12}<\eps.
    Теоретически, дальше его можно мучительно решать относительно $n$, найдя
    для каждого фиксированного $\eps$ все возможные значения $n$, которые ему
    удовлетворяют. Делать это, однако, не нужно. Дело в том, что нам не нужны
    \emph{все} без исключения значения $n$. Нам нужно добиться того, чтобы
    неравенство \ref{eq:04:longfrac-short} выполнялось, но нам не нужно находить
    все значения $n$, при которых оно выполняется. Поэтому вместо эквивалентных
    переходов, которые мы должны делать, когда решаем неравенство, нам
    достаточно переходов к более сильным неравенствам — таким, из которых наше
    следует. И это существенно упрощает жизнь! Смотрите.

    Заметим, что для натуральных $n$, 
    \eq
        n^2+5n+12>n^2.
    Действительно, $5n$ и $12$ — положительные числа. Более того: для
    натуральных $n$, $n^2 \ge n$ (можно поделить это неравенство на $n$,
    поскольку $n$ больше нуля, и получить неравенство $n\ge 1$, справедливое для
    всех натуральных $n$). Имеем цепочку неравенств:
    \eq
        n^2+5n+12>n^2\ge n.
    Значит
    \eq
        n^2+5n+12>n
    и следовательно
    \equation \label eq:04:chain
        \frac{1}{n^2+5n+12}<\frac{1}{n}.
    Оценивая знаменатель дроби снизу, мы оцениваем саму дробь сверху.

    Пусть теперь мы подобрали какое-нибудь такое $N$, что при всех $n>N$
    выполняется неравенство
    $\frac{1}{n}<\eps$. Тогда в силу неравнства \ref{eq:04:chain}, для тех же
    самых $n$, будет выполняться неравенство
    \eq
        \frac{1}{n^2+5n+12}<\eps.
    (Мы опять используем транзитивность неравенства: если $A<B$ и $B<C$, то
    $A<C$.)

    Таким образом, в качестве $N(\eps)$ можно взять то же выражение, что и в
    \ref[предыдущем примере\nonumber][prop:04:n+1:n]: $N(\eps):=\left\lceil
    \frac{1}{\eps} \right\rceil$. И оно сработает! Это гораздо проще, чем решать
    квадратное неравенство с параметром (можете попробовать — хотя вам вряд ли
    понравится).

    Итак, если отбросить все мотивировки, полное доказательство выглядит так:
    для всякого $\eps>0$, положим $N(\eps):=\left\lceil \frac{1}{\eps}
    \right\rceil$. Тогда для всякого натурального $n>N(\eps)$ справедлива
    цепочка равенств и неравенств:
    \gather \nonumber
        \item 
            \left|\frac{1}{n^2+5n+12}-0\right| = 
        \splitem \splonly{=} \left|\frac{1}{n^2+5n+12}\right| =
        \item
            = \frac{1}{n^2+5n+12}  < 
        \splitem \splonly{<} \frac{1}{n} < \frac{1}{\lceil 1/\eps \rceil} \le \frac{1}{1/\eps}=\eps.
    Доказательство законечно. (Конечно, в аккуратном тексте нужно обосновать
    каждое из равенств и неравенств в цепочке, но мы это уже сделали выше.) 

\subsection Предел не равен какому-то числу
\proposition
    Предел последовательности $\seq{a_n}$, $a_n=\frac{1}{n}$, не равен 1:
    \eq
        \lim_{n\to \infty}\frac{1}{n} \ne 1.
\proof
    Нам нужно доказать, что неверно, что предел равен 1. Иными словами,
    опровергнуть следующее утверждение:
    \eq
        \forall \eps > 0\\ \exists N \in \mathbb N\\ \forall n > N\colon
        \left|\frac{1}{n}-1\right|<\eps.
    Опровергнуть утверждение — это всё равно, что доказать его отрицание.
    Запишем отрицание, пользуясь \ref[разделом][ssec:02:quant-neg-series] лекции
    \ref{chap:02:logic}:
    \align 
        \item \label eq:04:ne
            \exists \eps > 0 \\ \forall N \in \mathbb N\\ 
        \splitem \exists n > N\colon \left|\frac{1}{n}-1\right|\ge \eps.
    Иными словами, нам нужно доказать, что существует такой $\eps>0$, что какой
    бы номер $N$ мы ни выбрали, найдётся номер $n$, больший, чем $N$, для
    которого элемент с номером $n$ не является $\eps$-близким к $1$. Попросту
    нам нужно доказать, что для какого-то конкретного $\eps$, время от времени
    — сколь угодно далеко в будущем — элементы последовательности будут на
    расстоянии как минимум $\eps$ от $1$. В этом случае, конечно, ни о каком
    стремлении к $1$ речи уже идти не будет.

    Давайте посмотрим на картинку (\ref[рис.][fig:04:1/n]).

    \figure \showcode \collapsed
        \pythonfigure
            nmax = 20
            n = np.arange(1, nmax + 1)
            n_full = np.linspace(0, nmax + 1 - 0.5)
            plt.plot(n_full, np.ones_like(n_full), color="#cf356b")
            plt.plot(n, 1 / n, 'o', markersize=4, label='$y=a_n$')
            plt.xticks(range(0, nmax + 1))
            plt.legend()


            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=-0.25, ymax=2.27, 
                           xlabel="n", ylabel="y") 

        \caption График $\seq{1/n}$.
        \label fig:04:1/n

    Какое значение $\eps$ подойдёт? Например, подойдёт ли $\eps=1{,}5$? Похоже, что
    нет — на самом деле, все элементы последовательности находятся на расстоянии
    не больше $1{,}5$ от числа $1$, см. \ref[рис.][fig:04:1/n:eps=1.5].

    \figure \showcode \collapsed
        \pythonfigure
            nmax = 20
            n = np.arange(1, nmax + 1)
            eps = 1.5
            n_full = np.linspace(0, nmax + 1 - 0.5)
            plt.fill_between(n_full, np.ones_like(n_full) * (1 + eps),
                np.ones_like(n_full) * (1 - eps), color='#ee5d306b')
            plt.plot(n_full, np.ones_like(n_full), color="#cf356b")
            plt.plot(n_full, np.ones_like(n_full) * (1 + eps), color="#ee5e30")
            plt.plot(n_full, np.ones_like(n_full) * (1 - eps), color="#ee5e30")
            plt.plot(n, 1 / n, 'o', markersize=4, label='$y=a_n$')
            plt.xticks(range(0, nmax + 1))
            plt.legend()


            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=-2.47, ymax=5.47, 
                           xlabel="n", ylabel="y") 

        \caption График $\seq{1/n}$ и коридор вокруг $1$ с «размахом» $\eps=1{,}5$.
        \label fig:04:1/n:eps=1.5


    Однако, уже значение $\eps=1/3$ подходит. Действительно, лишь одна точка
    лежит внутри коридора с «размахом» $1/3$ вокруг прямой $y=1$, см.
    \ref[рис.][fig:04:1/n:eps=0.3].

    \figure \showcode \collapsed
        \pythonfigure
            nmax = 20
            n = np.arange(1, nmax + 1)
            eps = 1/3
            n_full = np.linspace(0, nmax + 1 - 0.5)
            plt.fill_between(n_full, np.ones_like(n_full) * (1 + eps),
                np.ones_like(n_full) * (1 - eps), color='#ee5d306b')
            plt.plot(n_full, np.ones_like(n_full), color="#ee5e30")
            plt.plot(n_full, np.ones_like(n_full), color="#cf356b")
            plt.plot(n_full, np.ones_like(n_full) * (1 + eps), color="#ee5e30")
            plt.plot(n_full, np.ones_like(n_full) * (1 - eps), color="#ee5e30")
            plt.plot(n, 1 / n, 'o', markersize=4, label='$y=a_n$')
            plt.xticks(range(0, nmax + 1))
            plt.legend()


            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=nmax + 1, ymin=-2.47, ymax=5.47, 
                           xlabel="n", ylabel="y") 

        \caption График $\seq{1/n}$ и коридор вокруг $1$ с «размахом» $\eps=1/3$.
        \label fig:04:1/n:eps=0.3

    Итак, пусть мы взяли $\eps=1/3$. Теперь в соответствии с формулой
    \ref{eq:04:ne} для всякого натурального $N$ нужно научиться строить такое
    $n$, что $n>N$ и одновременно 
    \equation \label eq:04:fracge
        \left|\frac{1}{n}-1\right|\ge 1/3. 
    По картинке видно, что нам подойдёт любое $n$, начиная с $n=2$.  Поскольку
    минимальное значение для $N$ равно 1, то любое $n$, удовлетворяющее условию
    $n>N$, удовлетворяет и условию $n\ge 2$, и значит, нам подходит. Осталось
    построить натуральное число $n$, которое гарантированно больше данного
    натурального числа $N$. Как это сделать? Можно просто прибавить единицу к $N$, и всё!

    Итак, положим: $n:=N+1$. Осталось доказать, что выполняется неравенство
    \ref{eq:04:fracge}.  Действительно:
    \align
        \item 
            \left|\frac{1}{N+1}-1\right| & = 1-\frac{1}{N+1} \ge 
        \splitem \splonly{& \ge} 1-\frac{1}{2} = 
        \splitem \splonly{&=} \frac{1}{2}\ge \frac{1}{3}=\eps.
    Первое равенство следует из того факта, что $\frac{1}{N+1}$ меньше единицы
    для натуральных $N$ и модуль может быть раскрыт только так, первое 
    неравенство следует из того факта, что $\frac{1}{N+1}$ ещё и меньше $1/2$,
    т.к. $N$ натуральное и не меньше $1$.
        

\subsection Несуществование предела

Не у всякой последовательности существует предел.
\proposition \label prop:04:nolim
    Последовательность $a_n=(-1)^n$ не имеет никакого предела.
\proof
    Нас пожидает некоторая трудность в самом начале. Определение предела
    требует, чтобы мы назвали конкретное число $A$, которое является пределом.
    Здесь никакого $A$ нет.

    Формально, утверждение «последовательность $\seq{a_n}$ имеет предел»
    записывается так: найдётся какое-то число $A$, которое является пределом
    $\seq{a_n}$. В кванторах:
    \eq
        \exists A \in \mathbb R\\ \forall \eps>0\\ \exists N \in \mathbb N\\
        \forall n > N\colon |a_n - A| < \eps.
    Ух! Четыре квантора.

    Давайте напишем отрицание к этому утверждению (это как раз то, что нам нужно
    доказать):

    \eq
        \forall A \in \mathbb R\\ \exists \eps > 0 \\ \forall N \in \mathbb N\\
        \exists n > N\colon |a_n - A| \ge \eps.
    Иными словами, для всякого вещественного числа $A$, справедливо утверждение:
    $A$ не является пределом нашей последовательности.

    Теперь будем его доказывать. Тут нужно разобрать два случая: $A\ne 1$ и
    $A=1$.

    \paragraph{Случай $A\ne 1$} Как обычно, начнём с картинки, см.
    \ref[рис.][fig:04:(-1)^n]. Мы отметили точку $A$ между $0$ и $-1$, но на
    самом деле она может быть какой угодно, кроме $1$.
    
    \figure
        \img
            \style
                padding: 1em; max-width:700px;
            \src lim-seq-5.svg
            \alt
                Нарисован график последовательности a_n=(-1)^n. На оси y
                отмечена точка A между точками 0 и -1. Проведены горизонтальные
                прямые y=1, y=-1, y=A
        \caption
            График последовательности $\seq{(-1)^n}$. 
        \label fig:04:(-1)^n

    Теперь нужно выбрать такое $\eps>0$, что последовательность будет время от
    времени выскакивать из $\eps$-коридора сколько угодно далеко в будущем. Как
    найти $\eps$? Поскольку мы знаем, что $A\ne 1$, и также знаем, что сколь
    угодно далеко в будущем последовательность посещает точку $1$, логично
    выбрать такой размах коридора, при котором он не будет содержать точки с
    $y=1$. Это легко сделать: достаточно в качестве $\eps$ взять число, которое
    было бы меньше, чем расстояние от $A$ до $1$. В этом случае, если элемент
    последовательности равен $1$, его расстояние до $A$ будет гарантированно
    больше, чем $\eps$.

    Положим 
    \eq
        \eps=\frac{|A-1|}{2}.
    Тут важно, что $A\ne 1$ и следовательно $\eps>0$.

    Тогда одна из границ коридора будет проходить в точности посередине между
    $A$ и $1$, см. \ref[рис.][fig:04:(-1)^n+eps]. Пусть теперь дано произвольное
    натуральное $N$. Из рисунка видно, что каким бы ни было это $N$, найдутся
    элементы последовательности, лежащие вне коридора между $A+\eps$ и $A-\eps$
    после $n=N$ (заштрихованная область на рисунке). Собственно, мы именно так и
    выбирали $\eps$: для любого чётного $n$, $a_n=1$ и следовательно
    соответстующая точка лежит вне указанного коридора. Для любого
    $N$ найдётся чётное натуральное число $n>N$ — оно-то нам и нужно. 

    \figure
        \img
            \style
                padding: 1em; max-width:700px;
            \src lim-seq-6.svg
            \alt
                На предыдущей картинке дополнительно нарисованы горизонтальные
                прямые y=A+ε и y=A-ε, точка A+ε лежит посередине между A и 1.
                Проведена вертикальная прямая n=N (N выбрано равным 6), закрашен
                коридор правее прямой n=N между прямыми y=A+ε и y=A-ε.
        \caption
            График последовательности $\seq{(-1)^n}$ и коридор для выбранного
            значения $\eps$. 
        \label fig:04:(-1)^n+eps

    Чтобы сделать рассуждение совсем железобетонным, нужно привести явный способ
    построения $n$ по $N$. Тут можно действовать разными методами — например,
    можно выбирать первое чётное, большее $N$, но можно проще: положить
    \eq
        n = 2N.
    Действительно, $2N > N$ для всех натуральных $N$ и число $2N$ гарантированно
    чётное.

    Наконец, нужно доказать, что для выбранного таким образом $n$, будет
    выполняться неравенство $|a_n - A| \ge \eps$. Поскольку $n$ чётно,
    $a_{n}=1$. Подставляя значение $\eps$, имеем:
    \eq
        |1-A| \ge \frac{|A-1|}{2}.
    Поскольку $|1-A|=|A-1|$ и это положительное число, это неравенство заведомо
    верно.

    Таким образом, для любого $A\ne 1$ мы предъявили такое значение
    $\eps=\frac{|A-1|}{2}>0$, что для всех натуральных $N$ мы построили такое
    $n=2N$, что $n>2N$ и $|a_n - A| \ge \eps$. Значит, $A$ не является пределом
    нашей последовательности.

    \paragraph{Случай $A=1$} Он доказывается полностью аналогично, и даже проще,
    потому что теперь значение $A$ известно. Хорошее упражнение — написать это
    доказательство явно и аккуратно, подобно тому, как выше разборан случай
    $A\ne 1$. Пожалуйста, сделайте это, прежде, чем идти дальше!


\section Единственность предела

Когда мы записываем выражение типа 
\equation \label eq:04:lim
    \lim_{n\to \infty} a_n = A, 
мы подразумеваем, что левая часть равенства является каким-то однозначно
определенным числом. Конечно, мы понимаем, что не всякое выражение обязано иметь
числовое значение (например, арифметическое выражение $1/0$ не имеет никакого
числового значения), но если уж имеет, то мы предполагаем, что это значение
определяется однозначно. Тем не менее, в \ref[определении
предела\nonumber][def:04:def-lim] никаких требований, связанных с
единственностью предела, не накладывается. Как видно, это определение отвечает
на вопрос «является ли $A$ пределом последовательности $\seq{a_n}$», но вдруг
для одной и той же последовательности найдутся два разных числа, для которых
ответ будет положительным? В этом случае запись вроде \ref{eq:04:lim} потеряла
бы всякую определенность.

К счастью, так не бывает. Давайте это докажем.

\theorem \label thm:04:uniq
    Если предел последовательности существует, то он единственный. Иными
    словами, пусть есть последовательность $\seq{a_n}$ и два числа, $A_1$ и
    $A_2$, удовлетовряющие определению предела для этой последовательности.
    Тогда обязательно $A_1=A_2$.
\proof
    Будем доказывать от противного. Пусть $A_1$ и $A_2$ оба являются пределами
    последовательности $\seq{a_n}$, но при этом $A_1\ne A_2$. Запишем формально
    утверждения про пределы:
    \align
        \item \label eq:04:A1
            \forall &\eps_1>0\\ \exists N_1=N_1(\eps_1)\\ 
        \splitem \splonly{&} \forall n > N_1\colon |a_n - A_1|  < \eps_1;
        \item \label eq:04:A2
            \forall &\eps_2>0\\ \exists N_2=N_2(\eps_2)\\ 
        \splitem \splonly{&} \forall n > N_2\colon |a_n - A_2|  < \eps_2.
    Мы обсуждали (см. \ref[раздел][ssec:03:bound]), что когда есть несколько
    утверждений с кванторами, в которых участвуют одни и те же буквы, никакой
    связи между этими буквами за пределами соответствующих утверждений нет.
    Так что чтобы не путаться, мы добавили немножко индексов — например,
    $\eps_1$ для утверждения про предел $A_1$ и $\eps_2$ для утверждения про
    предел $A_2$. Мы также ввели очень полезное обозначение $N_1(\eps_1)$ и
    $N_2(\eps_2)$ — таким образом мы сразу понимаем, $N$ из какого определения
    взято и для какого $\eps$ оно найдено.

    Впрочем, давайте вернёмся с формального уровня на интуитивный. У нас есть
    два разных числа, $A_1$ и $A_2$, и два утверждения: одно говорит, что весь
    хвост последовательности, начиная с какого-то элемента, будет близок к
    $A_1$, а другое утверждение говорит, что хвост той же самый
    последовательности (начинающийся, впрочем, с какого-нибудь другого элемента)
    целиком близок к $A_2$. Могут ли эти два утверждения друг другу не
    противоречить? Зависит от того, что считать «близкими точками».  Но это как
    раз регулируются нашими значениями $\eps_1$ и $\eps_2$. И они сейчас
    находятся в нашей власти — мы можем их выбирать какими хотим!

    Действительно, до сих пор когда мы доказывали, что предел равен какому-то
    числу, мы воспринимали $\eps$ как нечто данное, что от нас не зависит.
    Потому что нам нужно было доказать утверждение, взятое из определения
    предела, а оно начинается квантором «для всякого $\eps>0$». В этот же раз мы
    находимся в обратной ситуации. Нам дано (по предположению), что предел
    последовательности равен $A_1$. Значит, нам сказано, что для всякого
    $\eps_1>0$ найдётся такое $N_1=N_1(\eps_1)$, что какое-то там неравенство
    выполняется. Если мы хотим найти $N_1$ для $\eps_1=1/10$, мы можем это
    сделать. И для $\eps_1 = 1/100$. И для любого другого положительного
    $\eps_1$ можем найти. Аналогично и со вторым утверждением.

    Как выбрать $\eps_1$ и $\eps_2$, чтобы имеющиеся у нас утверждения пришли к
    явному противоречию? Давайте посмотрим на картинку, \ref[рис.][fig:04:uniq].

    \figure
        \img
            \src lim-seq-7.svg
            \style
                padding: 1em;
            \alt
                Построен график некоторой последовательности {a_n}. На вертикальной
                оси отмечены две различные точки A_1 и A_2, A_1 > A_2. Отрезок [A_1,
                A_2] разделен на три равные части двумя точками, нижняя A_2+ε,
                верхняя A_1-ε. Также отмечены точки A_1+ε и A_2-ε. Через все
                отмеченные точки проведены горизонтальные прямые. Нарисованы
                вертикальные прямые n=N_1=5 и n=N_2=8. Закрашены коридоры правее
                N_1 вокруг A_1 и правее N_2 вокруг A_2. Левее N_1 и N_2 точки
                последователности располагаются произвольным образом, между N_1 и
                N_2 только внутри коридора вокруг A_1, правее N_2 точек не отмечено. 
        \caption
            Противоречие в доказательстве \ref[теоремы][thm:04:uniq].
        \label fig:04:uniq

    Известно, что, начиная с некоторого номера $n=N_1$, все элементы последовательности
    лежат в $\eps_1$-коридоре вокруг точки $A_1$. В то же время, начиная с
    некоторого $n=N_2$, все элементы последовательности лежат в
    $\eps_2$-коридоре вокруг точки $A_2$. Если выбрать эти коридоры
    непересекающимися, будет явное противоречие — точки не смогут жить в обоих
    одновременно!

    Какими выбрать $\eps_1$ и $\eps_2$, чтобы коридоры не пересекались? Это
    легко: давайте разделим расстояние между $A_1$ и $A_2$ на три. Тогда верхняя
    граница нижнего (на картинке) коридора вокруг $A_2$ будет проходить по
    нижней трети отрезка $[A_2, A_1]$, а нижняя граница верхнего коридора — по
    верхней трети этого же отрезка. Конечно, пересечения не будет, и мы победим.

    Давайте сделаем железобетонное рассуждение. Итак, пусть
    \eq
        \eps_1=\eps_2=\frac{|A_1-A_2|}{3}.
    Здесь мы воспользовались предположением, что $A_1\ne A_2$, и значит наши
    $\eps_1$ и $\eps_2$ положительны.

    Пусть также
    \align
        \item N_1&:= N_1(\eps_1)=
        \splitem \splonly{&=}N_1\left(\frac{|A_1-A_2|}{3}\right),\longonly{\quad}
        \splitem N_2&:= N_2(\eps_1)=
        \splitem \splonly{&=} N_2\left(\frac{|A_1-A_2|}{3}\right).

    Теперь нужно найти элемент (достаточно будет одного), который приведёт нас к
    противоречию. Его номер должен одновременно удовлетворять условию $n>N_1$
    (потому что утверждение про предел $A_1$ (см. \ref{eq:04:A1}) даёт
    нетривиальную оценку именно для таких $n$, а про меньшие $n$ оно ничего не
    утверждает) и $n>N_2$ (аналогично с утверждением про $A_2$). Как найти такое
    $n$? Очень просто: можно взять максимум из $N_1$ и $N_2$ и прибавить 1.
    Положим:
    \eq
        n=\max(N_1, N_2)+1.
    Тогда $n>N_1$ и согласно \ref{eq:04:A1} в этом случае обязательно
    \eq
        |a_n - A_1| < \eps_1=\frac{|A_1-A_2|}{3}.
    Одновременно $n>N_2$ и согласно \ref{eq:04:A2} в этом случае обязательно
    \eq
        |a_n - A_2| < \eps_2=\frac{|A_1-A_2|}{3}.
    Чтобы не возиться с раскрытием модулей и рассмотрением разных случаев,
    применим известное неравенство треугольника: расстояние от $A_1$ до $A_2$ не
    превосходит сумму расстояний от $A_1$ до $a_n$ и от $a_n$ до $A_2$. Имеем:
    \gather
        \item |A_1 - A_2| \le  
        \splitem \splonly{\le} |A_1 - a_n| + |a_n - A_2| <
        \splitem \splonly{<} \frac{|A_1-A_2|}{3}+\frac{|A_1-A_2|}{3}=
        \splitem \splonly{=} \frac{2}{3}|A_1-A_2|.
    Но $|A_1-A_2|$ — положительное число! Положительные числа уменьшаются, если
    их умножить на $2/3$, а не увеличиваются, как следует из нашего неравенства.
    Противоречие! Теорема доказана.

\section Заключение

Уфф, это было длинная лекция, но мы сделали самое главное: ввели аккуратное
определение предела последовательности и убедились, что оно корректно — то есть
для всякой последовательности, для которой предел существует, он задан
однозначно. Мы также рассмотрели несколько примеров доказательств утверждений о
существовании и не существовании пределов для конкретных последовательностей. На
следующей лекции мы докажем больше общих свойств о пределах, а на семинаре
потренируемся пользоваться определениями. 
