\chapter \label chap:24:defintegral
    Определенный интеграл

Мы начинаем новую тему — интегрирование. Задача интегрирования формулируется как
задача отыскания площади — казалось бы, ничего общего с теми вещами, которые мы
обсуждали до сих пор — производными, скоростями роста и т.д. Однако, очень
быстро обнаружится, что связь есть, причём самая непосредственная.

\section Интеграл Римана

\subsection Интеграл и площадь

Рассмотрим некоторую функцию $f$, определенную на отрезке $[a, b]$. Пусть во
всех точках отрезка значение функции неотрицательно. Мы хотим найти площадь
фигуры, ограниченной графиком $y=f(x)$, горизонтальной осью и вертикальными
прямыми $x=a$ и $x=b$. Как это сделать?

Чтобы начать отвечать на этот вопрос, нужно подумать о том, что вообще такое
«площадь». Мы знаем, что площадь прямоугольника — это произведение его длины и
ширины. Мы также знаем (считаем это аксиомой или частью определения), что если у
нас есть две фигуры, и мы складываем из них третью «без нахлёста», то площадь
новой фигуры равна сумме площадей исходных фигур. И ещё, что если у нас
есть две равные фигуры (то есть такие, которые можно положить друг на друга
так, чтобы они совпали), то их площади равны. Из этих трёх правил можно вывести много
других. Например, прямоугольник разбивается своей диагональю на два равных
прямоугольных треугольника, и значит площадь каждого из них вдвое меньше площади
прямоугольника, и равна половине произведения катетов. Произвольные треугольник разбивается
высотой на два прямоугольных, откуда легко вывести, что его площадь равна
половине произведения высоты на основания. Более сложные многоугольники можно
разбивать на треугольники и находить их площади таким образом. Так мы определяем
площади довольно широкого класса фигур — но далеко не всех. Что делать, если мы
имеем дело не с многоугольником, а фигурой, ограниченной какой-то «кривой»
линией, не состоящей из прямолинейных отрезков? Такую фигуру нельзя разбить на
прямоугольники или треугольники. Однако, её можно \emph{приблизить} более
простыми фигурами с известными площадами, добиться того, чтобы эти приближения
становились всё лучше и лучше, и перейти к пределу. Именно таким образом
определяется интеграл Римана. 

\subsection Разбиения и интегральные суммы

Наша идея следующая. Давайте разобьем фигуру, площадь которой мы хотим найти, на
тонкие вертикальные полоски. Они выглядят почти как прямоугольники, только
верхняя сторона не совсем прямая. Их можно приблизить прямоугольниками, найти их
площадь и сложить. Получится приближение к искомой площади. Затем количество
прямоугольников можно увеличивать и делать их всё более тонкими. Куда при этом
устремится их совокупная площадь — то и будет (по определению) площадью нашей
фигуры.

Чтобы это сформулировать аккуратно, придётся ввести несколько новых понятий.

\definition
    Набор точек $(x_0, x_1, \ldots, x_n)$ называется \emph{разбиением}
    отрезка $[a, b]$, если
    \eq
        a=x_0 < x_1 < \ldots < x_{n-1} < x_n = b,
    то есть все точки $x_k$, $k=0, \ldots, n$ лежат на отрезке $[a, b]$,
    следующая точка правее предыдущей, нулевая совпадает с левым концом, а
    последняя — с правым.

Для данного разбиения $P=(x_0, \ldots, x_n)$ введём также обозначения:
\eq
    I_k=[x_{k-1}, x_k],\quad \delta X_k = x_{k}-x_{k-1},\quad k=1, \ldots, n,
то есть $I_k$ — это $k$-й отрезок разбиения, $\Delta x_k$ — его длина.

\definition
    \emph{Диаметром} разбиения $P$ называется максимум длин
    отрезков этого разбиения:
    \eq
        d(P)=\max\set{\Delta x_k \mid k =1, \ldots, n}.

\definition
    Выберем теперь в каждом из отрезков $I_k$ по точке $x_k^*$ произвольным образом
    (она может совпадать с правым или левым концом отрезка, тут нет запретов). Тогда
    разбиение $P$ вместе с набором точек $(x_1^*, \ldots, x_n^*)$ называется
    \emph{размеченным разбиением} отрезка $[a, b]$.

\definition
    Для данной функции $f$ и данного размеченного разбиения $P$ определим
    \emph{интегральную сумму}:
    \equation \label eq:24:intsum
        S(P, f) := f(x_1^*)\Delta x_1 + \ldots + f(x_n^*) \Delta x_n = \sum_{k=1}^n
        f(x_k^*) \Delta x_k.

Интегральная сумма имеет следующую интерпретацию. Над каждым из отрезков $I_k$
построим прямоугольник, у которого ширина совпадает с этим отрезком, а высота
равна значению $f(x_k^*)$. Интегральная сумма — это сумма площадей таких
прямоугольников. Если порезать интересующую нас фигуру на вертикальные полоски
прямыми $x=x_k$, то площади этих полосок будут близки к площадям
соответствующухи прямоугольников, и можно ожидать, что чем тоньше будут
полоски (то есть чем меньше диаметр разбиения), тем точнее будет приближение.

\subsection Определенный интеграл как предел

Тут очень хочется записать какой-то предел при $d(P) \to 0$, однако проблема в
том, что $S(P, f)$ не является функцией от диаметра разбиения $d(P)$ — для
разных разбиений даже с одинаковым диаметром могут получаться разные значения
интегральных сумм. Поэтому использовать обычное определение предела нельзя. Но
ничто не помешает нам изготовить новое определение, специально для этого случая.
Оно будет очень похожим на обычное.

\definition \label def:24:int
    Число $I\in \mathbb R$ называется \emph{интегралом Римана} от функции $f$ по отрезку $[a,
    b]$, если для всякого $\eps>0$ найдётся такое $\delta > 0$ что для всех
    размеченных разбиений $P$ верно утверджение: если $d(P) < \delta$, то
    \eq
        |S(P, f)-I| < \eps.

Можно записать, что
\eq
    \lim_{d(P)\to 0} S(P, f)=I,
понимая здесь под пределом ровно то, что сказано в
\ref[определении][def:24:int].

Обозначается интеграл таким образом:

\eq
    I=:\int_a^b f(x) dx.

Здесь $\int$ — знак интеграла, $a$ и $b$ — пределы интегрирования (нижний и
верхний соответственно), $f$ — подынтегральная функция. Кто такой $dx$,
объяснить сложнее, но если посмотреть на определение интегральной суммы (см.
\ref{eq:24:intsum}), видно, что там было $f(x_k^*)\Delta x_k$.  При переходе к
пределу, сумма превращается в знак интеграла, $f(x_k^*)$ превращается просто в
$f(x)$, а $\Delta x_k$ превращается в $dx$. В порядке шутки можно сказать, что
при переходе к пределу угловатая фигура, составленная из прямоугольников,
превращается в нашу нашу настоящую фигуру с плавной криволинейной границей, а
угловатые значки $\sum$ и $\Delta$ превращаются в плавные значки $\int$ и $d$.
Почему полезно «таскать с собой» воспоминание про $\Delta x_k$, станет ясно чуть
позже, когда мы обсудим формулы замены переменной в интеграле.

\example
    Пусть для всех $x \in \mathbb R$, $f(x)=2$. Тогда
    \eq
        \int_a^b f(x)dx =\int_a^b 2\,dx=2(b-a),
    поскольку искомая площадь — это площадь прямоугольника с шириной $(b-a)$ и
    высотой $2$.

\remark
    Сейчас мы дали определение \emph{определённого} интеграла. Определённый
    интеграл — это просто число. Ещё бывают \emph{неопределенные интегралы} —
    это семейства функций. Про них мы поговорим позже.
\remark \label rem:24:scope
    Имя переменной, по которой происходит интегрирование, можно менять, значение
    интеграла от этого не изменится:
    \equation \label eq:24:intvar
        \int_a^b f(x)dx=\int_a^b f(z)dz
    Это аналогично тому, что имя переменной, по которой происходит суммирование,
    не влияет на сумму:
    \equation \label eq:24:sumvar
        \sum_{k=1}^5 k^2 =1^2+2^2+3^2+4^2+5^2=\sum_{m=1}^5 m^2.
    Можно сказать, что переменная суммирования ($k$ или $m$ в
    \ref{eq:24:intvar}), равно как и переменная интегрирования ($x$ и $z$ в
    \ref{eq:24:intvar}) не существуют за пределами соответствующей суммы или
    интеграла. Это похоже на то, что происходит с переменной, перед которой
    поставили квантор, и такие переменные также называются \emph{связанными}.
\remark
    Может возникнуть вопрос, зачем вводить дополнительную сущность — разметку
    разбиения, почему нельзя было в интегральной сумме вместо $f(x_k^*)$ просто
    записать значение функции в правом или левом конце отрезка: $f(x_k)$ или
    $f(x_{k-1})$? Для некоторых доказательств свобода выбора точки внутри
    отрезка оказывается полезной.

\section Свойства определённого интеграла 
\subsection Интегрируемые и неинтегрируемые функции
Для начала нужно сказать, что, как и любой предел, интеграл может существовать,
а может и не существовать. Если интеграл существует,  функция $f$ называется
\emph{интегрируемой} (по Риману) на отрезке $[a, b]$. Тот факт, что значение
интеграла определяется однозначно (то есть не бывает двух разных чисел $I_1$ и
$I_2$, удовлетворяющих \ref[определению][def:24:int]), доказывается точно так
же, как доказывается аналогичное утверждение для пределов последовательностей
или функций — сделайте это самостоятельно. 

Не все функции интегрируемы. Например, функция Дирихле 
\eq
    \mathcal D(x) = 
        \begin{cases} 
            1,& x \in \mathbb Q, \\\\ 
            0,& x \not \in \mathbb Q.  
        \end{cases} 
не является интегрируемой ни на каком отрезке $[a, b]$.  Действительно, для
любого, сколь угодно мелкого разбиения, на любом отрезке разбиения найдутся как
рациональные, так и иррациональные точки. Выбирая $x_k^*$ иррациональными, можно
сделать интегральную сумму нулевой. А выбирая $x_k^*$ рациональными, можно
сделать интегральную сумму равной $b-a>0$. Значит, никакого одного предела, к
которому стремились бы интегральные суммы с уменьшением диаметра разбиения, не
существует.

Трудно описать множество всех интегрируемых функций, однако для наших целей
важно сказать, что функции из некоторых важных для нас классов таким свойством
обладают.

\theorem
    Пусть функция $f$ непрерывна на отрезке $[a, b]$. Тогда она интегрируема на
    этом отрезке.

Я не буду доказывать эту теорему — это требует некоторых усилий, носящих скорее
технический характер. (Ключевые слова для тех, кому интересно: верхняя и нижняя
суммы Дарбу.) Скажу лишь пару слов про основной механизм. Как показывает пример
с функцией Дирихле, препятствием к интегрируемости оказывается ситуация, при
которой свобода в выборе $x_k^* \in I_k$ даёт нам возможность сильно менять
значение функции — и следовательно интегральной суммы. Если функция непрерывна,
её значения в близких точках близки, и значит меняя $x_k^*$ в пределах
маленького отрезка $I_k$, мы не поменяем значение функции слишком сильно, чтобы
это существенно повлияло на интегральную сумму.

Непрерывность является достаточным условием интегрируемости, но не является
необходимым — например, кусочно-непрерывные функции, чьи разрывы являются
скачками, тоже интегрируемы. Чуть позже мы обсудим это подробнее.

\subsection Интеграл как площадь с учётом знака

Когда мы определяли интеграл, мы начинали с задачи нахождения площади под
графиком неотрицательной функции. Однако, определение, которое в результате
получилось, не содержит ограничений на знак функции: $f(x)$ может принимать как
положительные, так и отрицательные значения. Если для какого-то из отрезков
разбиения $I_k$ значение $f(x_k^*)$ отрицательное, соответствующее слагаемое в
интегральной сумме $f(x_k^*) \Delta x_k$ также отрицательно, а его абсолютное
значение равно площади прямоугольника шириной $\Delta x_k$ и высотой
$|f(x_k^*)|$; на картинке логично изображать такой прямоугольник растущим «вниз»
от горизонтальной оси. Таким образом, те участки, на которых подынтегральная
функция отрицательна, вносят отрицательный вклад в интеграл. Если отрезок $[a,
b]$ разбивается на несколько отрезков, на каждом из которых функция $f$
знакопостоянна, интеграл имеет следующую интерпретацию. Нужно посчитать площадь
между кривой и горизонтальной осью на тех участках, где функция положительна, и
вычесть из неё площадь между кривой и горазонтальной осью на участках, где
функция отрицательна. Таким образом, можно сказать, что интеграл — это площадь с
учётом знака.

\subsection Линейность и интегрирование неравенств 
Сформулируем несколько очень естественно выглядящих свойств интегралов.
\proposition \label prop:24:plus
    Пусть функции $f$ и $g$ интегрируемы на отрезке $[a, b]$. Тогда функция
    $h(x)=f(x)+g(x)$ также интегрируема на отрезке $[a, b]$ и сумма интегралов
    равна интегралу суммы:
    \eq
        \int_a^b (f(x)+g(x))dx=\int_a^b f(x)\,dx+\int_a^b g(x)\,dx

\proposition \label prop:24:c
    Пусть функция $f$ интегрируема на отрезке $[a, b]$ и $c$ —
    некоторая константа. Тогда интеграл от функции $h(x)=cf(x)$ определён и
    \eq
        \int_a^b cf(x)dx=c\int_a^b f(x)\,dx,
    иными словами, константу можно выносить за знак интегрирования.

Эти свойства похожи на аналогичные свойства дифференцирования. В совокупности
они называются \emph{линейностью} интеграла — а почему так, вы узнаете на курсе
линейной алгебры. \ref[Утверждение][prop:24:c] имеет геометрическую
интерпретацию: если функция умножается на $c$, график вытягивается в $c$ раз по
вертикали, поэтому площадь мод ним умножается на $c$. Геометрическая
интерпретация \ref[утверждения][prop:24:plus] несколько менее очевидна (см.
статью про \href[метод
Кавальери][https://ru.wikipedia.org/wiki/Метод_неделимых]).

\proposition \label prop:24:less
    Пусть функции $f$ и $g$ интегрируемы на отрезке $[a, b]$ и пусть для всех $x
    \in [a, b]$, $f(x) \le g(x)$. Тогда
    \eq
        \int_a^b f(x)\,dx \le \int_a^b g(x)\,dx.

А у этого утверждения есть простая геометрическая интерпретация: если $f$ и $g$
неотрицательны, интегралы равны площадям под соответсвующими графиками, и фигура
под графиком $g$ находится нестрого внутри фигуры под графиком $f$, а значит имеет
не большую площадь.

Утверждения \ref{prop:24:plus}, \ref{prop:24:c} и \ref{prop:24:less} доказываются с
помощью одного и того же заклинания: \emph{это верно для интегральных сумм,
значит, это верно и для интегралов}. Аккуратные доказательства полностью
аналогичны доказательствам соответствующих утверждений для пределов — арифметики
пределов и предельного перехода в неравенствах. Записать эти доказательства
— хорошее упражнение.

\subsection Интегрируемость и ограниченность
\proposition \label prop:24:bound
    Если функция $f$ интегрируема на отрезке $[a, b]$, то она ограничена на этом
    отрезке.
\proof
    От противного. Пусть $f$ не является ограниченной на $[a, b]$. Мы докажем,
    что для любого, сколь угодно мелкого разбиения, можно подобрать такую
    разметку, что интегральную сумма будет сколь угодно большой. Действительно,
    если функция не является ограниченной на $[a, b]$, она не является
    ограниченной на каком-то из отрезков разбиения $I_m$. Пусть у нас есть
    какая-то разметка $x_k^*$. Можно сдвинуть точку $x_m^*$ таким образом, чтобы
    площадь $\Delta x_m f(x_m^*)$ было сколь угодно большой по модулю. Если остальные
    точки разметки при этом не менять, соответствующие им слагаемые интегральной
    суммы также не будут меняться. А если у нас есть сумма, в которой одной
    слагаемое можно сделать сколь угодно большим по модулю, а остальные не
    меняются, то и всю сумму можно сделать сколь угодно большой по модулю. И
    значит никакого конечного предела нет.


    Более формальное доказательство выглядит следующим образом. Пусть
    \eq
        \int_a^b f(x)\,dx=I.

    Это означает, что для всякого $\eps>0$ найдётся такая
    $\delta=\delta(\eps)>0$, что для всякого размеченного разбиения $P$, если
    $d(P) < \delta$, то $|I-S(P, f)|<\eps$. Положим $\eps=1$ и возьмём
    $\delta_1:=\delta(1)$. Из свойств модуля следует, что в этом случае для всех
    разбиений, у которых $d(P) < \delta_1$, 
    \equation \label eq:24:Iless
        |I| < |S(P, f)|+1

    Рассмотрим теперь произвольное размеченное разбиение $P$, у которого
    $d(P)<\delta_1$.  Пусть оно состоит из $n$ отрезков
    \eq
        I_k = [x_{k-1}, x_k], \quad x_k^* \in I_k, \quad k=1,\ldots, n. 
    Если функция $f$ не является ограниченной на $[a, b]$, найдётся по крайней
    мере один из отрезков разбиения $I_m$, на котором она не является
    ограниченной.  (Действительно, если бы она была ограниченной на каждом из
    отрезков разбиения, для каждого $k\in \set{1,\ldots, n}$ существовало бы
    такое число $C_k$, что для всех $x \in I_k$, $|f(x)|\le C_k$. Но тогда число
    $C=\max\set{C_1, \ldots, C_n}$ ограничивало бы $f(x)$ для любого $x \in [a,
    b]$, и значит функция была бы ограниченной на этом отрезке.) Докажем, что
    модифицируя разметку отрезка $I_m$, то есть меняя $x_m^*$ на какой-то $z_m^*
    \in I_m$, мы можем получить сколь угодно большую по модулю интегральную
    сумму, и значит \ref{eq:24:Iless} выполняться не может. 

    Действительно, поскольку $f$ не является ограниченной на отрезке $I_m$, для
    всякого $C$ найдётся такое $x=x(C) \in I_m$, что $|f(x)| > C$. Возьмём
    \eq
        C=\frac{1}{\Delta x_m}\left(\sum_{\substack{k=1\\\\k\ne m}}^n
            |f(x_k^*)\Delta x_k|+|I|+1\right).
    В правой части стоит сумма модулей всех слагаемых в интегральной сумме, кроме
    $m$-го. Нам пришлось также поделить её на $\Delta x_k$ — буквально через
    секунду станет понятно, почему.

    Пусть $z_m^*=x(C)$. В этом случае
    \eq
        |f(z_m^*)\Delta x_m| > \sum_{\substack{k=1\\\\k\ne m}}^n |f(x_k^*)\Delta
        x_k|+|I|+1,
    то есть слагаемое, отвечающее отрезку $I_m$, имеет модуль, с запасом
    превосходящий сумму модулей всех остальных слагаемых.  Поскольку $|a+b| \ge
    |a| - |b|$ (проверьте, что это всегда правда), отсюда следует, что модуль
    интегральной суммы
    \eq
        \left|f(z_m^*)\Delta x_m + \sum_{\substack{k=1\\\\k\ne m}}^n
        f(x_k^*)\Delta x_k \right| > |I|+1,
    что противоречит \ref{eq:24:Iless}.

\remark
    Несмотря на то, что мы только что железобетонно доказали, что неограниченные
    функции не интегрируемы, очень скоро мы зададимся вопросом — а что сделать,
    если мы всё-таки захотим их проинтегрировать? Оказывается, иногда это можно
    сделать, но для этого придётся несколько модифицировать определение
    интеграла — вместо обычного интеграла Римана, каким мы его определили на
    этой лекции, использовать так называемый несобственный интеграл. Но об этом
    — позже.

\subsection Аддитивность интеграла
\proposition
    Пусть функция $f$ интегрируема на отрезках $[a, b]$ и $[b, c]$. Тогда она
    интегрируема на отрезке $[a, c]$ и
    \equation \label eq:24:additivity
        \int_a^c f(x)\, dx = \int_a^b f(x)\, dx + \int_b^c f(x)\, dx.
    Это свойство называется \emph{аддитивностью} интеграла Римана.

\proof \outline
    Будем называть интеграл $\int_a^c f(x)$ интегралом $I$, $\int_a^b
    f(x)\,dx$ — интегралом $I_1$ и $\int_b^c f(x)\,dx$ — интегралом $I_2$.

    Геометрически наше свойство выглядит очевидным: фигура, соответствующая
    интегралу $I$, составлена из фигур, соответствующих интегралам $I_1$ и
    $I_2$, и её площадь очевидно должна быть равна сумме площадей этих фигур.

    Если поверить в интегрируемость функции $f$ на отрезке $[a, c]$, доказать,
    что интегралы равны, довольно просто. Действительно, возьмём произвольное
    размеченное разбиение отрезка $[a, b]$ и произвольное размеченное разбиение
    отрезка $[b, c]$. Объединим эти разбиения: получим размеченное разбиение
    отрезка $[a, c]$. Интегральная сумма для интеграла $I$, соответствующая
    этому разбиению, будет суммой двух интегральных сумм, соответствующих
    интегралам $I_1$ и $I_2$. Выбирая достаточно мелкие разбиения, можно сделать
    эти две интегральные суммы сколь угодно близкими к соответствующим
    интегралам $I_1$ и $I_2$. А значит интегральную сумму для интеграла $I$
    можно сделать сколь угодно близкой к сумме интегралов $I_1$ и $I_2$. Таким
    образом, именно эта сумма и является пределом интегральных сумм, то есть
    интегралом $I$.

    Для совсем аккуратного доказательства нам нужно показать, что если
    какое-нибудь разбиение отрезка $[a, c]$ (не обязательно составленное как
    объединение разбиений по каждому из отрезков $[a, b]$ и $[b, c]$) является
    достаточно мелким, то соответствующая интегральная сумма близка к сумме двух
    интегралов. Чтобы это сделать, дополнительно разобьем отрезок разбиения,
    содержащий точку $b$, на два отрезочка поменьше — ровно по точке $b$.
    Разметку на новых отрезочках выберем произвольным образом. В результате этой
    операции мы попали в предыдущий случай: опять интегральная сумма,
    соответствующая $I$, является суммой интегральных сумм, соответствующих
    $I_1$ и $I_2$.  Однако, в результате дополнительного разбиения интегральная
    сумма, соответствующая $I$, изменилась. Легко показать, что изменилась она
    не сильно: изменения затронули лишь один отрезок исходного разбиения, и
    максимально возможное изменение соответствующей площади не превосходит
    ширины этого отрезка (маленькой, поскольку диаметр разбиения можно выбрать
    маленьким), умноженной на максимально возможное изменение значения функции $f$,
    ограниченное константой: если модуль функции $f$ ограничен какой-то константой
    $C$, то модель разности её значений в двух разных точках не больше $2C$. А
    функция $f$ ограничена в силу интегрируемости. Значит, погрешность, которая
    возникает из-за дополнительного разбиения отрезка, стремится к нулю вместе с
    диаметром разбиения, и следовательно не влияет на предел.

\remark
    До сих пор в интегралах, с которыми мы работали, верхние пределы были больше
    нижних. Однако, свойство \ref{eq:24:additivity} позволяет расширить
    определение на противоположный случай естественным образом. Во-первых,
    очевидно, что если верхний предел совпадает с нижним, такой интеграл должен
    быть нулевым. Действительно, геометрически это соответствует тому, что мы
    рассматриваем площадь фигуры нулевой ширины, которая должна равняться нулю.
    Формально, можно в равенстве \ref{eq:24:additivity} положить $b=a$ и
    получить
    \eq
        \int_a^b f(x)\, dx=\int_a^a f(x)\, dx + \int_a^b f(x)\,dx,
    откуда следует, что
    \equation \label eq:24:int_a_a
        \int_a^a f(x)\, dx=0.
    Теперь положим в \ref{eq:24:additivity} $c=a$. Тогда слева будет ноль, и
    получится такое равенство:
    \eq
        0=\int_a^b f(x)\, dx + \int_b^a f(x)\, dx,
    откуда
    \equation \label eq:24:swaplim
        \int_b^a f(x)\, dx = -\int_a^b f(x)\, dx.
    Иными словами, если в интеграле верхний конец меньше нижнего, то
    соответствующую площадь под кривой нужно брать с обратным знаком. Это
    единственный способ доопределить понятие интеграла таким образом, чтобы
    равенство \eqref{eq:24:additivity} всегда выполнялось. 

    Также можно, заметить, что если мы в определнии интегральной суммы разрешим
    разбиения, идущие «справа налево», и перенумеруем элементы какого-то
    разбиения с конца 
    \eq
        a=x_n < x_{n-1} < \ldots < x_1 < x_0=b,
    то в интегральной сумме \ref{eq:24:intsum} все $\Delta x_k=x_{k}-x_{k-1}$
    станут отрицательными, и знак интегральной суммы (а значит и интеграла)
    поменяется на противоположный. Это другой способ обсновать равенство
    \eqref{eq:24:swaplim}.

\section Заключение

Дифференцирование и интегрирование — два столпа математического анализа. В этой
лекции, основываясь на геометрической задаче отыскания площади, мы начали
строить теорию интеграла Римана — дали определение и обсудили несколько важных
свойств. Однако, у нас пока нет ни малейших представлений о том, как считать
интегралы, кроме как пользуясь определением — что не только муторно, но и редко
когда приводит к успеху. На следующей лекции мы познакомимся к формулой Ньютона
— Лейбница, связывающей интегрирование с дифференцированием — и с её помощью
научимся вычислять некоторые (хотя и далеко не все) определенные интегралы.
