\chapter Свойства пределов \label chap:05:lim-properties
\section Пределы и ограниченность
\subsection Сходящаяся последовательность ограничена
\theorem
    Пусть последовательность $\seq{a_n}$ сходится (то есть имеет предел). Тогда
    она ограничена.
\proof
    Обозначим этот предел за $A$. Сформулируем все утверждения в кванторах.

    \paragraph{У нас есть} $\lim_{n \to \infty} a_n = A$, в кванторах
    записывается так:
    \equation \label eq:05:lim
        \forall \eps > 0\\ \exists N=N(\eps)\\ \forall n > N\colon |a_n - A| <
        \eps.

    \paragraph{Мы хотим получить} Последовательность $\seq{a_n}$ ограничена, то
    есть
    \equation \label eq:05:bound
        \exists C\\ \forall n\in \mathbb N\colon |a_n| \le C.

    Итак, мы хотим из \ref{eq:05:lim} прийти к \ref{eq:05:bound}.

    Начнём как обычно с картинки.


    На картинке видно, что кусок последовательности, начинающийся с номера
    $n=N+1$ («хвост»), явно ограниченный: все элементы живут в коридоре вокруг
    числа $A$ и не могут от него далеко уходить. На картинке все эти элементы
    ограничены числом $A+\eps$ (верхняя граница коридора), но это потому, что мы
    её так нарисовали — если бы $A$ было меньше нуля, картинка оказалась
    симметричной (относительно горизонтальной оси) и ограничение проходило бы по
    нижней границе коридора. Чтобы не возиться с разбором разных случаев, мы
    будем пользоваться свойствам модулей. Однако, прежде, чем мы перейдём к
    аккуратному построению, нужно решить важный вопрос. Дело в том, что у нас
    сейчас нет никакого $\eps$. Нам сказано (в \ref{eq:05:lim}), что $N$
    найдётся для любого $\eps>0$, то есть $\eps$ мы можем задавать сами. Но как?

    На самом деле, здесь можно выбрать любое значение $\eps>0$. Например,
    положим $\eps=1$. Пусть $N=N(1)$ — теперь это какое-то зафиксированное
    число.  Тогда для всех $n>N$,
    \eq
        |a_n-A|<1.
    Итак, мы имеем оценку для $|a_n-A|$ для хвоста последовательности. А хотим,
    как следует из \ref{eq:05:bound}, оценку для $|a_n|$. Как её получить?
    Воспользуемся неравенством треугольника!

    Величина $|a_n|$ — это расстояние от $a_n$ до нуля. Это расстояние не
    больше, чем сумма расстояний от $a_n$ до $A$ и от $A$ до $0$:
    \eq
        |a_n| = |a_n - 0| \le |a_n - A| + |A-0| = |a_n - A| + |A|.
    Но мы знаем, что для $n>N$, $|a_n - A| < 1$. Следовательно, для тех же $n$,
    \equation \label eq:05:A+1
        |a_n| < |A|+1.
    Итак, для хвоста последовательности мы получили искомую оценку. Однако,
    это ещё не конец доказательства. Вдруг хвост ограниченный, а «голова»
    (элементы до $N$ включительно) нет?

    На самом деле, этого не может быть. Дело в том, что элементов от $a_1$ до
    $a_N$ всего конечное число (их ровно $N$ штук). А любое конечное множество
    обязательно ограниченно, потому что в нём есть максимальный элемент — такой
    элемент, который не меньше всех остальных. (Аккуратное доказательство этого
    утверждения — хорошее упражнение. Подсказка: можно сделать индукцию по числу
    элементов и воспользоваться тем фактом, что среди двух чисел всегда одно не
    меньше другого.)

    Итак, хвост последовательности можно ограничить числом $|A|+1$, а начало —
    максимальным из модулей чисел $a_1$, $a_2$, …, $a_N$. Положим:
    \eq
        C:=\max\set{|a_1|, |a_2|, \ldots, |a_N|, |A|+1}
    По построению, $C$ искомое. Действительно, для всех натуральных $n$, либо $n
    \le N$, и тогда $|a_n| \le C$ по определению максимума, либо $n > N$, и
    тогда $|a_n| < |A|+1 \le C$ по \ref{eq:05:A+1}.

\subsection Бесконечные пределы \label ssec:05:inf-limits

Итак, мы выяснили, что все сходящиеся последовательности ограничены. Однако,
оказывается полезным выделить среди неограниченных последовательностей такие,
чьё поведение похоже на поведение последовательностей, которые куда-то стремятся
— только не к какому-то числу, а «к бесконечности». Аккуратный смысл этого
выражения даётся следующими определениями.

\definition \label def:05:inf-limits
    Последовательность $\seq{a_n}$ \emph{стремится к бесконечности}, если для
    всякого числа $C\in \mathbb R$ найдётся такое натуральное $N=N(C)$, что для
    всех $n>N$ выполняется неравенство $|a_n| > C$. В кванторах:
    \eq
        \forall C \in \mathbb R\\ \exists N=N(C)\\ \forall n>N\colon |a_n| > C.
    Пишут:
    \eq
        \lim_{n\to \infty} a_n = \infty
    или
    \eq
        a_n \to \infty\text{ при } n \to \infty.

\definition \label def:05:inf-limits-plus
    Последовательность $\seq{a_n}$ \emph{стремится к плюс бесконечности}, если для
    всякого числа $C\in \mathbb R$ найдётся такое натуральное $N=N(C)$, что для
    всех $n>N$ выполняется неравенство $a_n > C$. В кванторах:
    \eq
        \forall C \in \mathbb R\\ \exists N=N(C)\\ \forall n>N\colon a_n > C.
    Пишут:
    \eq
        \lim_{n\to \infty} a_n = +\infty
    или
    \eq
        a_n \to +\infty\text{ при } n \to \infty.

\definition \label def:05:inf-limits-minus
    Последовательность $\seq{a_n}$ \emph{стремится к минус бесконечности}, если для
    всякого числа $C\in \mathbb R$ найдётся такое натуральное $N=N(C)$, что для
    всех $n>N$ выполняется неравенство $a_n < C$. В кванторах:
    \eq
        \forall C \in \mathbb R\\ \exists N=N(C)\\ \forall n>N\colon a_n < C.
    Пишут:
    \eq
        \lim_{n\to \infty} a_n = +\infty
    или
    \eq
        a_n \to -\infty\text{ при } n \to \infty.

\example
    \enumerate
        \item
            Последовательность $\seq{a_n}$, $a_n=n$, стремится к бесконечности, а также
            к плюс бесконечности.
        \item
            Последовательность $\seq{(-1)^n n}$ стремится к бесконечности, но ни к
            плюс бесконечности, ни к минус бесконечности не стремится.
        \item
            Последовательность $\seq{n+(-1)^n n}$ не стремится ни к какой
            бесконечности, хоть и является неограниченной.
\remark
    В некоторых источниках — например, в учебнике Стюарта — используются немного
    другие обозначения: то, что мы называем просто бесконечностью, без знака,
    там обозначается через $\pm \infty$, а то, что мы называем плюс бесконечностью,
    там обозначается просто как $\infty$. Мы будем придерживаться более привычными
    для русскоязычного читателя обозначениями.

\remark \label rem:05:inf-not-exist
    Нужно понимать, что в формуле
    \eq
        \lim_{n\to \infty} a_n = \infty, 
    знак $\infty$ не является вещественным числом, то есть эту формулу не
    следует воспринимать как арифметическое равенство. Это условное обозначение
    для утверждения, точный смысл которого сформулирован в
    \ref[опредении][def:05:inf-limits] выше. Несмотря на то, что мы пишем, что
    предел чему-то равен, мы по-прежнему будем считать, что он не
    существует (поскольку последовательность $\seq{a_n}$ не
    удовлетворяет \ref[определению предела\nonumber][def:04:lim]). Про последовательность
    $\seq{a_n}$ мы будем говорить, что она расходится — но расходится не абы
    как, а «к бесконечности». 

\section Арифметика пределов

Пусть есть две последовательности, $\seq{a_n}$ и $\seq{b_n}$. Над ними можно
проводить арифметические операции: складывать, вычитать, умножать, делить.
Операции над последовательностями проводятся поэлементно. Например, пусть
последовательность $\seq{c_n}$ является суммой последовательностей $\seq{a_n}$ и
$\seq{b_n}$. Можно записать:
\eq
    \seq{c_n}=\seq{a_n}+\seq{b_n},
что будет означать
\eq
    \forall n \in \mathbb N \colon c_n = a_n + b_n.

Серия утверждений, которые мы докажем в этом разделе, говорит о том,
как операция перехода к пределу взаимодействует с арифметическими операциями.

\subsection Предел суммы

\theorem 
    Пусть даны две последовательности, $\seq{a_n}$ и $\seq{b_n}$ и
    существуют пределы
    \align
        \item 
            \lim_{n \to \infty} a_n &= A,
        \item 
            \lim_{n \to \infty} b_n &= B.
    Тогда предел последовательности $\seq{a_n+b_n}$ тоже существует и равен
    $A+B$:
    \eq
        \lim_{n \to \infty} a_n + b_n = A+B.
    Попросту говоря, «предел суммы равен сумме пределов».

    Заметим, что $A$ и $B$ здесь — обязательно обычные вещественные числа,
    поскольку требуется, чтобы пределы существовали (см.
    \ref[rem:05:inf-not-exist]).
\proof
    Перепишем формально, что нам дано, и что требуется доказать.

    \paragraph{Нам дано}
    \align
        \item \label eq:05:sum1
            \forall \eps_1>0 \\ \exists N_1=N_1(\eps_1)\\ \forall n > N_1 \colon
            |a_n - A| &< \eps_1.

        \item \label eq:05:sum2
            \forall \eps_2>0 \\ \exists N_2=N_2(\eps_2)\\ \forall n > N_2 \colon
            |b_n - B| &< \eps_2.

    \paragraph{Мы хотим доказать}
    \equation \label eq:05:sum-need
        \forall \eps>0 \\ \exists N=N(\eps)\\ \forall n>N \colon |(a_n + b_n) -
        (A+B)| < \eps.

    Утверждения \ref{eq:05:sum1} и \ref{eq:05:sum2} можно понимать так: мы можем
    добиться того, чтобы $a_n$ был близок к $A$, а $b_n$ был близок к $B$,
    накладывая подходящие условия на $n$. Утверждение \ref{eq:05:sum-need},
    которое мы хотим доказать, звучит так: мы хотим научиться накладывать такие
    условия на $n$, чтобы сделать $(a_n+b_n)$ близким к $(A+B)$.
    
    Выглядит логично: если $a_n$ близко к $A$, а $b_n$ близко к $B$, то логично
    ожидать, что $(a_n + b_n)$ окажется близко к $(A+B)$. Осталось доказать!

    Начнём с преобразования левой части неравенства в конце \ref{eq:05:sum-need}:
    \eq
        |(a_n + b_n) - (A+B)| = |(a_n - A) + (b_n - B)|.
    Это тождественное преобразование (раскрыли скобки и перегруппировали
    слагаемые), но оно позволяет выделить в формуле те разности, которые мы
    умеем оценивать: $(a_n - A)$ и $(b_n - B)$. Вернее, мы умеем оценивать их
    модули, поэтому нам понадобится одно из свойств модулей: модуль суммы не
    превосходит суммы модулей:
    \equation \label eq:05:sumestimate
        |(a_n - A) + (b_n - B)| 
        \le |A_n - A| + |B_n - B|.
    Теперь заметим, что первое слагаемое мы можем сделать меньшим, чем $\eps_1$,
    а второе — меньшим, чем $\eps_2$. Но как выбрать $\eps_1$ и $\eps_2$? Мы
    хотим в конечном итоге прийти к неравенству, в правой части которого будет
    $\eps$. Значит, можно выбрать $\eps_1$ и $\eps_2$ так, чтобы их сумма
    равнялась $\eps$. Положим:
    \eq
        \eps_1 = \frac{\eps}{2},\quad \eps_2=\frac{\eps}{2}.
    Теперь мы можем подставить эти $\eps_1$ и $\eps_2$ в утверждения
    \ref{eq:05:sum1} и \ref{eq:05:sum2}. Каждое из них выдаст нам в ответ своё
    $N$ (вернее, $N_1$ и $N_2$) — номера членов, после которых выполняется
    соответствующая оценка для $|a_n-A|$ и $|b_n-B|$. Мы хотим, чтобы они
    выполнялись обе. Как обычно, это означает, что из получившихся значений
    нужно выбрать максимальное.

    Итак, мы готовы сформулировать железобетонное доказательство. Для любого
    $\eps>0$ положим $\eps_1=\eps/2$ и $\eps_2=\eps/2$. Из \ref{eq:05:sum1} и
    \ref{eq:05:sum2}
    получим такие $N_1=N_1(\eps_1)=N_1(\eps/2)$ и $N_2=N_2(\eps_2)=N_2(\eps/2)$,
    что для всех $n>N_1$
    \equation \label eq:05:a-sum-est
        |a_n - A| < \eps_1=\frac{\eps}{2},
    и для всех $n>N_2$
    \equation \label eq:05:b-sum-est

        |b_n - B| < \eps_2 = \frac{\eps}{2}.
    Положим теперь:
    \eq
        N(\eps):=\max\left(N_1\left(\frac{\eps}{2}\right)+
        N_2\left(\frac{\eps}{2}\right)\right).
    Тогда для всех $n>N(\eps)$, будет выполнятья $n>N_1$ и $n>N_2$, и значит
    будут выполняться обе оценки \ref{eq:05:a-sum-est} и \ref{eq:05:b-sum-est}.

    Значит, согласно \ref{eq:05:sumestimate}, для всех таких $n$, будет также
    выполняться оценка
    \equation 
        |(a_n + b_n) - (A+B)| 
        \le |A_n - A| + |B_n - B| < \frac{\eps}{2} + \frac{\eps}{2}=\eps.
    Таким образом, \ref{eq:05:sum-need} доказано: мы научились по каждому
    положительному $\eps$ строить такое $N$, что для всех $n>N$ выполнено неравенство
    $|(a_n + b_n) - (A+B)| < \eps$.

    Ура!

\remark
    Это типичный пример доказательства теоремы, в которой нам даны какие-то
    утверждения о пределах и нужно доказать какие-то другие утверждения про
    пределы. Важно проследить, как это доказательство устроено, какие числа мы
    воспринимаем как данные, а какие строим сами.

    Утверждение \ref{eq:05:sum-need} мы хотим доказать. В ней сказано, что для
    всякого $\eps>0$ должно найтись такое $N$, что (и дальше какое-то
    утверждение). Это означает, что для доказательства этого утверждения нам
    нужно научиться по каждому $\eps$ научиться строить $N$ (как правило, в
    таких задачах доказать, что $N$ существует, проще всего, предъявив явный
    алгоритм, как его строить).

    Далее, утверждение, например, \ref{eq:05:sum1} нам дано. В нём
    сказано, что для всякого $\eps_1>0$ найдётся такое $N_1$, что (и дальше
    какое-то утверждение). Это означает, что мы можем по своему выбору выбирать
    $\eps_1$, и это утверждение в ответ выдаст нам $N_1$, которое удовлетворяет
    указанному далее свойству. В дальнейшем мы можем использовать это $N_1$ в
    нашем доказательстве — в данном случае мы его использовали (вместе с $N_2$,
    полученной из \ref{eq:05:sum2}), чтобы построить наше $N$, существование
    которого нужно было доказать. В доказательстве того, что $N$ действительно
    то, которое нам нужно, мы использовали соответствующие «хорошие» свойства
    $N_1$ и $N_2$, гарантированные нам утверждениями \ref{eq:05:sum1} и
    \ref{eq:05:sum2}. Чтобы связать всю конструкцию воедино, нам нужно было
    выбрать $\eps_1$ и $\eps_2$ в зависимости от нашего $\eps$. Мы их выбрали
    ровно такими, чтобы получившаяся оценка была такой, какая нам нужна.

    Всё вместе это выглядит как построение своего рода механизма, который
    принимает какой-то материал на вход и на выход выдаёт в точности то, что
    требуется, используя по ходу своей работы промежуточные механизмы, которые
    нам также даны.

    Построением таких механизмов мы будем заниматься на протяжении всего курса.
