\chapter Теорема Вейершстрасса, немного комбинаторики и число e \label chap:08:weierstrass

До сих пор у нас был единственный способ доказать, что некоторая
последовательность имеет предел: угадать, чему этот предел равен, а затем
использовать определение, чтобы доказать, что он действительно этому равен. В
этой лекции мы познакомимся с утверждением, которое позволит доказать
существование предела в ситуации, когда его значение неизвестно. Но начнём мы
слегка издалека.

\section Ограниченные множества
\subsection Максимум и минимум
\definition \label def:08:bound
    Пусть $X$ — некоторое числовое множество, $X\subset \mathbb R$. Пусть
    существует такое число $C$, что все элементы множества $X$ не превосходят
    $C$:
    \eq
        \forall x \in X\colon x \le C.
    Тогда множество $X$ называется \emph{ограниченным сверху}.
    
Аналогично, с заменой неравенства $\le$ на $\ge$, определяется множество,
ограниченное снизу.

\remark
    Для дальнейшего полезно ввести новые обозначения, позволяющие описывать
    множества, получаемые из других множеств по некоторым правилам. Проще всего
    объяснить их на примере.
    \itemize
        \item 
            $\seq{n^2 \mid n \in \mathbb N}$ — множество всех квадратов всех
            натуральных чисел. Фигурные скобки подсказывают, что мы создаём
            новое множество, после вертикальной черты написано, какие значения
            пробегает переменная $n$, а до черты — как из переменной $n$
            изготовить элементы множества.
        \item
            $\seq{n \in \mathbb N \mid \exists k \in \mathbb N \colon k^2=n}$ —
            это тоже множество квадратов всех натуральных чисел, только
            записанное иначе.  Здесь до вертикальной черты написано, из какого
            множества выбирается $n$, а после — какому условию $n$ должно
            удовлетворять, чтобы быть включённым в наше новое множество.
\remark
    Пусть есть последовательность $\seq{a_n}$. Рассмотрим множество всех её
    элементов: $\set{a_n \mid n \in \mathbb N}$. (В отличие от последовательности,
    это просто множество: в нём нет никакого порядка, и каждый элемент в него
    может входить только один раз. Например, для последовательности
    $\seq{(-1)^n}$ получится конечное множество $\set{1, -1}$; такое же
    множество получится для последовательности $\seq{(-1)^{n+1}}$.) Это
    множество ограничено тогда и только тогда, когда последовательность
    ограничена. (Докажите!)


\definition \label def:08:max-min
    Рассмотрим произвольное числовое множество $X\subset \mathbb R$. Его
    \emph{максимумом} (соответственно, минимумом) называется такой элемент $X$,
    который не меньше (соответственно, не больше) всех элементов $X$:
    \align
        \item 
            \max X = m \quad &\Leftrightarrow \quad (m \in X) \wedge (\forall y
            \in X\colon m \ge y).
        \item
            \min X = M \quad &\Leftrightarrow \quad (M \in X) \wedge (\forall y
            \in X\colon M \le y).

\question
    Что будет, если заменить нестрогое неравенство на строгое?
    \quiz
        \choice
            Ничего не изменится, мы такое уже проходили.
            \comment
                В этот раз всё не так.
        \choice \correct
            Определение потеряет свой смысл.
            \comment
                Действительно, если потребовать строгое неравенство, условие
                будет всегда нарушаться: элемент не может быть строго больше или
                строго меньше самого себя.
\exercise
    Докажите, что если максимум (минимум) определён, он задан единственным
    образом.
Если множество конечное, у него всегда определён максимум и минимум, мы уже
пользовались этим свойством. (Доказать это аккуратно с помощью индукции —
полезное упражнение.) Если множество бесконечно, становится интереснее.

Если максимум множества $X$ существует, это множество обязательно ограничено
сверху: действительно, сам этот максимум можно подставить в
\ref[определение][def:08:bound] в качестве $C$. Аналогично, если существует
минимум, множество ограничено снизу.

В обратную сторону, однако, это не работает: например, если множество ограничено
сверху, ещё не факт, что у него есть максимум.

\example 
    Пусть $X=[0, 1) = \set{x \in \mathbb R\mid 0 \le x < 1}$ — полуоткрытый
    интервал, включащий в себя $0$, но не включающий единицу. Это множество
    ограничено и сверху, и снизу.  У него есть минимум — это число $0$, но нет
    максимума. Действительно, любое число $x \in [0, 1)$ меньше 1. Рассмотрим
    число $y=\frac{x+1}{2}$ — середину отрезка $[x, 1]$. Оно больше $x$, но
    меньше $1$ (проверьте аккуратно с помощью неравенств). Значит, $x$ не
    является максимумом.

Это неудачно: мы бы хотели как-то обобщить понятие максимума и минимума, чтобы
они существовали для любого ограниченного с соответствующей стороны множества.
Если ещё раз посмотреть на пример с полуоткрытым интервалом $[0, 1)$, и задать
вопрос, какое число подходит на роль его «обобщённого максимума», напрашивается
ответ, что это число $1$. Единственная причина, по которой $1$ не является
максимумом на самом деле — то, что $1$ не принадлежит нашему множеству. Если бы
мы могли снять это ограничение…

\subsection Точная верхняя и нижняя грани

Что будет, если мы уберём в \ref[определении максимума\nonumber][def:08:max-min]
требование, чтобы $M$ принадлежал $X$. Для полуинтервала $[0, 1)$, число $1$
будет удовлетворять новому определению. Однако, не только оно: любое число,
большее 1, тоже ему будет удовлетворять. Мы лишились единственности. Однако,
сделали важный шаг на пути к построению нужного нам понятия. Штука, которую мы
определили, называется \emph{верхней гранью} множества.

\definition \label def:08:bound-C
    \emph{Верхней гранью} множества $X$ называется такое число $C$, которое не
    меньше всех элементов $X$:
    \eq
        \forall x \in X\colon x \le C.

    Аналогично (заменой неравенства $\le$ на $\ge$) определяетcя \emph{нижняя грань}
    множества.

    Множество всех верхних граней $X$ будем обозначать через $\UB(X)$ (от англ.
    \emph{upper bound}), а нижних — через $\LB(X)$ (от \emph{lower bound}).

Сравнивая определения \ref{def:08:bound-C} и \ref{def:08:bound}, мы видим, что
множество является ограниченным сверху (снизу) тогда и только тогда, когда у
него есть верхняя (нижняя) грань, то есть $\UB(X)$ непусто (соответственно,
$\LB(X)$ непусто). Собственно, верхняя грань (нижняя грань) — это ровно та самая
константа $C$, которая участвует в \ref[определении][def:08:bound]. Слово
«грань» здесь следует понимать как «то, что ограничивает».

Вернёмся к задаче определения «обобщённого максимума» и примеру с полуинтервалом
$[0, 1)$. Множеством верхих граней этого интервала оказывается весь луч $[1,
+\infty)$. Какое число из этого луча в наибольшей степени достойно того, чтобы
назваться «обобщённым максимумом» множества $[0, 1)$? Очевидно, самое маленькое:
число $1$.

\definition \label def:08:sup-inf
    Пусть $X \subset \mathbb R$ — некоторое числовое множество. Его \emph{точной
    верхней гранью} называется самая маленькая верхняя грань, то есть минимум
    множества $\UB(X)$. Аналогично, \emph{точной нижней гранью} называется самая
    большая из верхних граней, то есть максимум множества $\LB(X)$.

    Точная верхняя грань также называется \emph{супремумом}, а точная нижняя
    грань — \emph{инфимумом}. В обозначениях:

    \eq
        \sup X := \min \UB(X),\quad \inf X := \max \LB(X).

Позвольте! — скажет тут читатель, — вы водите нас кругами! Обещали построить
обобщение максимума и минимума, но вернулись в итоге к ним же самим: супремум
определяется через минимум, а инфимум — через максимум. Казалось бы, мы должны
столкнуться с теми же самыми трудностями, от которых стремились уйти: максимум и
минимум могут быть не определены. Стоило ли тогда так мучаться?

Оказывается, да, стоило. Дело в том, что каким бы ни было множество $X$, если
множество его верхних граней $\UB(X)$ не пусто, у него обязательно есть
минимальный элемент $\min \UB(X)$, и аналогично если непусто множество нижних
граний, определён его максимум.

Давайте ещё раз вернёмся к полуинтервалу $[0, 1)$. Его множество верхних граней
— замкнутый луч $[1, +\infty)$, содержащий единицу. Может показаться, что если
мы теперь возмём вместо полуинтервала замкнутый отрезок $[0, 1]$, множество
верхних граней станет открытым лучом и лишится своего минимального элемента. Но
нет! Из-за использования нестрого неравенства в
\ref[определении][def:08:bound-C], верхняя грань может принадлежать множеству
$X$ (это не запрещено). Множеством всех верхних граней отрезка $[0, 1]$
по-прежнему является замкнутый луч $[1, +\infty)$, и он по-прежнему содержит
минимальный элемент — число $1$. Здорово, правда?

\theorem \label thm:08:sup-inf
    Если множество $X \subset \mathbb R$ ограничено сверху, у него есть точная
    верхняя грань. Если оно ограничено снизу — точная нижняя.

Эта теорема доказывается не очень сложно, хотя и немножко занудно. (Как-то я
даже хотел рассказать доказательство на лекциях, но, прикинув масштабы бедствия,
понял, что все быстро уснут, и отказался от этой идеи.) Например, доказательство
можно найти \href[в
Википедии][https://ru.wikipedia.org/wiki/Точная_верхняя_и_нижняя_границы#Доказательство].
Выглядит жутковато, но если сесть и аккуратно в нём разобраться, вы увидите, что
оно не очень сложное. Тем не менее, мы не будем его подробнее обсуждать. Однако,
стоит обсудить, почему эта теорема не так очевидна, как может показаться из
рассмотрения примера с полуинтервалом.

Представьте себе, что мы оказались во времена Пифагора, когда про вещественные
числа ещё ничего не знали. Рассмотрим множество
\eq
    S := \set{x \in \mathbb Q \mid x^2 < 2}.
Древние греки вполне могли такое множество рассмотреть: оно состоит из
рациональных чисел, и в его определении никакие иррациональные числа не
участвуют. Однако, если бы древний грек попытался найти точную верхнюю
грань множества $S$, его бы постигла неудача. Действительно, среди рациональных
чисел нет такого, которое при возведении в квадрат давало бы единицу (см.
\ref[теорему][thm:01:sqrt2] из \ref[лекции][chap:01:setsnumbers]). Значит
множество \emph{рациональных} верхних граней для $S$ не содержало бы
минимального элемента: какое бы рациональное число, большее $\sqrt{2}$ мы бы ни
взяли, можно найти рациональное число поменьше, по-прежнему являющееся верхней
гранью для $S$. (Это следует из плотности множества рациональных чисел, которую
мы доказывали на семинарах.) Неудача!

Тот факт, что у любого ограниченного сверху подмножества множества рациональных
чисел есть точная верхняя грань — пожалуй, главное, что отличает вещественные
числа от рациональных.

\section Теорема Вейершстрасса
Вернёмся к последовательностям.
\theorem (Вейершстрасс)
    Пусть последовательность $\seq{a_n}$ ограничена сверху и неубывает. Тогда
    она имеет предел.
\proof
    Рассмотрим множество элементов последовательности $\set{a_n \mid n \in
    \mathbb N}$. Поскольку последовательность ограничена сверху, это множество
    тоже ограничено сверху. Возьмём его точную верхнюю грань (она существует по
    \ref[теореме][thm:08:sup-inf]) и обозначим её за $A$. Докажем, что $A$
    является пределом нашей последовательности.

    \paragraph{Близкие элементы существуют} Сперва докажем более слабое
    утверждение: докажем, что элементы последовательности подходят к $A$ сколь
    угодно близко. Формально:
    \equation \label eq:08:A
        \forall \eps>0\\ \exists N \in \mathbb N \colon |a_N - A| < \eps.
    Это ещё не определение предела (мы ничего не говорим про бесконечный хвост
    последовательности, а говорим только про один элемент), но давайте начнём с
    этого.

    От противного, пусть это неверно. Запишем отрицание:
    \eq
        \exists \eps > 0 \\ \forall N \in \mathbb N\colon |a_N - A| \ge \eps
    Заметим, что раз $A$ — верхняя грань множества всех элементов
    последовательности, каждый из элементов не больше $A$ и значит модуль
    раскрывается как $A-a_N$. Тогда нашлось такое $\eps$, что все элементы
    последовательности удовлетворяют неравенству
    \eq
        A - a_N \ge \eps,
    или, иными словами, $a_n \le A-\eps$. Таким образом, $A-\eps$ — верхняя 
    грань. Но $A-\eps < A$, а мы предположили, что $A$ точная верхняя грань, то
    есть минимум из всех верхних граней. Противоречие!

    Иными словами, если элементы последовательности не подходят к $A$ сколь
    угодно близко, то между $A$ и этими элементами есть «зазор», и $A$ можно
    было бы уменьшить, сохранив его свойство быть верхней гранью. Это
    противоречит тому, что $A$ точная (самая маленькая) верхняя грань.

    \paragraph{Монотонность} Заметим, что в силу монотонности, если $a_N > A -
    \eps$, то для всякого $n>N$, $a_n \ge a_N > A - \eps$. Поскольку для всех
    элементов выполняется, что $a_N \le A$, отсюда следует, что для $|a_n -
    A|=A-a_n < \eps$.

    Таким образом, утверждение доказано по определению предела: мы показали, что
    для всякого $\eps$ найдётся такое $N$ (определяемое из формулы
    \ref{eq:08:A}), что для всех $n>N$, $|a_n - A| < \eps$.

\remark 
    Конечно, легко сформулировать и доказать теорему Вейершстрасса для
    ограниченных снизу невозрастающих последовательностей.


\section Биномиальные коэффициенты
\subsection Упорядоченные наборы
\definition
    Пусть есть множества $X$ и $Y$. \emph{Декартовым произведением} этих
    множеств называется множество упорядоченных пар $(x, y)$, где $x \in X$ и
    $y\in Y$. Пишут:
    \eq
        X \times Y = \set{(x, y)\mid x\in X,\\ y\in Y}.

\example
    Рассмотрим множество $\mathbb R^2=\mathbb R \times \mathbb R$ — декартов
    квадрат множества вещественных чисел. Оно состоит из упорядоченных пар $(x,
    y)$, где $x$ и $y$ — вещественные числа. С этим объектом мы хорошо знакомы
    из школы: это обыкновенная декартова плоскость.

\question
    Пусть множества $X$ и $Y$ конечны: в $X$ 3 элемента, а в $Y$ два. Сколько
    элементов в множестве $X\times Y$?
    \quiz
        \choice \correct
            6
            \comment
                Конечно: к каждому из трёх элементов $X$ можно приписать два
                элемента из $Y$, значит всего шесть элементов.
        \choice
            5
            \comment
                Интересно, как это получилось?
        \choice
            3
            \comment
                Ой?
        \choice
            12
            \comment
                Откуда это могло взяться?

Можно рассматривать декартово произведение больше, чем двух множеств: оно
состоит из упорядоченных наборов элементов, каждый из которых взят из
соответствующего сомножителя. Например:
\eq
    X \times Y \times Z = \set{(x, y, z)\mid x \in X, \\ y \in Y, \\ z \in Z}.
Можно было бы расставить скобки в выражении $X \times  Y \times Z$ и, например,
получить множество $(X \times Y) \times Z$, элементами которого были бы
упорядоченные пары $(w, z)$, где $z \in Z$ и $w\in X\times Y$, то есть $w=(x,
y)$ — тоже упорядоченная пара. Но с практической точки зрения обычно нет никакой
разницы между выражениями вида $((x, y), z)$ и $(x, y, z)$.

\definition
    Результат $k$-кратного декартова умножения множества $X$ на себя называется
    \emph{$k$-й декартовой степенью} множества $X$ и обозначается $X^k$. Оно
    состоит из упорядоченных $k$-элементных наборов элементов множества $X$:
    \eq
        X^k=\set{(x_1, x_2, \ldots, x_k)\mid 
                 x_1\in X, x_2 \in X, \ldots, x_k \in X}.

Про упорядоченные наборы важно понимать следующее: элементы в них могут
повторяться (никто не мешает вам рассмотреть точку $(1, 1) \in \mathbb R^2$) и
порядок следования элементов важен (точка $(1, 2)$ — это совсем не то же самое,
что точка $(2, 1)$).

\proposition  \label prop:08:tuples
    Пусть $X$ — конечное множество, состоящее из $n$ элементов. Тогда $X^k$ состоит
    из $n^k$ элементов. Иными словами, количество $k$-элементных упорядоченных
    наборов из $n$-элементного множества равно $n^k$.
\proof
    Совсем аккуратное доказательство проводится по индукции, но и без неё всё
    довольно наглядно. Пусть нам нужно выбрать $k$-элементный упорядоченный
    набор. Будем выписывать его по очереди. У нас есть $n$ различных способов
    выбрать первый элемент. После того, как первый элемент выбран, к нему нужно
    приписать второй элемент, и это можно сделать  $n$ разными способами. Всего
    получается $n\times n$ способов выписать первые два элемента. Когда первые
    два элемента зафиксированы, есть $n$ способов выписать третий элемент,
    значит количество вариантов умножается на $n$ и становится равно $n^2\times
    n = n^3$. И так далее до $k$-го элемента.

\subsection Наборы без повторений

Рассмотрим теперь упорядоченные наборы без повторяющихся элементов.
\proposition \label prop:08:tuples-without-replacements
    Количество $k$-элементных упорядоченных наборов из $n$-элементного множества
    равно 
    \eq
        n(n-1)\ldots (n-k+1)=\frac{n!}{(n-k)!},
    где $n!=1\times 2\times 3\times \cdots \times n$ — $n$-факториал. (По
    определению полагают, что $0!=1$.)
\proof
    Доказательство очень похоже на доказательство
    \ref[утверждения][prop:08:tuples]. Будем выписывать набор последовательно.
    Есть $n$ способов выбрать первый элемент. После того, как первый элемент
    выбран, остаётся $(n-1)$ способ выбрать второй элемент (потому что
    повторяться нельзя, и значит множество допустимых элементов сокращается на
    $1$). Значит, есть $n\cdot(n-1)$ способов выбрать первые два элемента. И так
    далее. Получится $k$ сомножителей, начиная с $n=(n-0)$. Значит, последний
    сомножитель будет $(n-(k-1))=(n-k+1)$. (Чтобы не запутаться, всегда полезно
    подставить какое-нибудь конкретное значение — например, $k=2$ — и
    посмотреть, что получится.)

\subsection Наборы с повторениями
Сколько существует $k$-элементных подмножеств данного $n$-элементного множества?
Если записать элементы подмножества, получится $k$-элементный набор без
повторений. Однако, между упорядоченными наборами и подмножествами есть важное различие:
множество не упорядочено. Наборы $(1, 2)$ и $(2, 1)$ — разные наборы, множества
$\set{1, 2}$ и $\set{2, 1}$ — одно и то же множество. Поэтому когда мы считали
упорядоченные наборы, одно и то же подмножество мы посчитали несколько раз.
Сколько?

\question
    Пусть есть $k$-элементное множество. Сколькими способами его элементы можно
    упорядочить (выстроить в ряд)? Иными словами, сколько есть различных
    $k$-элементных наборов без повторяющихся элементов из элементов данного
    $k$-элементного множества?

Ответ на этот вопрос содержится в
\ref[утверждении][prop:08:tuples-without-replacements]: нужно просто подставить
$n=k$. Видно, что в этом случае $(n-k)=0$, а по определению $0!=1$. Значит,
искомое число способов равно $k!$.

\proposition \label prop:08:Cnk
    Обозначим количество $k$-элементных подмножеств $n$-элементного множества
    через $C_n^k$. Тогда
    \equation \label eq:08:Cnk
        C_n^k = \frac{n(n-1)\cdots (n-k+1)}{k!} = \frac{n!}{k!(n-k)!}.
\proof
    Пусть мы выписали все $\frac{n!}{(n-k)!}$ упорядоченных $k$-элементных
    наборов наборов из элементов нашего $n$-элементного множества (см.
    \ref[утверждение][prop:08:tuples-without-replacements]). Рассмотрим
    какой-нибудь из этих наборов. Его элементы можно переставлять $k!$ разными
    способами, получая новые наборы из нашего списка (включая его самого). Все
    они задают одно и то же подмножество. Значит, если мы хотим посчитать
    подмножества, нужно все эти $k!$ наборов посчитать один раз. Таким образом,
    чтобы получить количество подмножеств из количества наборов, надо количество
    наборов разделить на $k!$. (Поскольку каждому подмножеству соответствует
    ровно $k!$ упорядоченных наборов.) Отсюда и следует формула \ref{eq:08:Cnk}.

\exercise
    Самый лучший способ понять все утверждения, сформулированные выше, такой:
    взять какое-нибудь небольшое $n$ и $k$ и пройти все шаги. Например, $n=4$,
    $k=2$. Выпишете все двухэлементные упорядоченные наборы без повторений с
    элементами из множества $X=\set{1, 2, 3, 4}$, руководствуясь алгоритмом из
    \ref[утверждения][prop:08:tuples-without-replacements]. Посчитайте, сколько их
    получилось. Затем объедините их в группы, так, чтобы в каждой группе наборы
    отличались только порядком (и следовательно задавали одно и то же
    множество). Сколько элементов в каждой группе? Сколько всего групп?
    Повторите эти действия, например, с $n=5$, $k=3$.

\remark
    Числа $C_n^k$ называются \emph{биномиальными коэффициентами} (почему так —
    будет ясно в следующем разделе) или \emph{числом сочетаний из $n$ элементов
    по $k$}. Другое обозначение: $\binom{n}{k}$ — обратите внимание, что в этом
    случае $n$ ставится сверху.

\subsection Бином Ньютона

Рассмотрим выражение $(a+b)^n$. Что получится, если раскрыть в нём скобки и
привести подобные слагаемые?

\example Посмотрим, что происходит при небольших значениях $n$:
    \eq
        (a+b)^2=(a+b)(a+b)=aa + a b + b a + b b = a^2 +
        2ab + b^2;
    \align \nonumber
        \item
            (a+b)^3 = (a+b)(a+b)(a+b) &=(a+b)(aa+ab+ba+bb)
        \item
            &=aaa+aab+aba+abb+baa+bab+bba+bbb=
        \item    
            & =a^3+3a^2b+3ab^2+b^3.

Мы видим, что если не приводить подобные слагаемые, каждый раз получается сумма
всевозможных мономов, состоящих из $n$ сомножителей, каждый сомножитель — $a$
или $b$. Так будет и дальше: каждый раз нужно умножить $(a+b)$ на $(a+b)^{n-1}$,
то есть приписать слева к каждому моному, получающемуся в $(a+b)^{n-1}$, букву
$a$ (получили $n-1$ новых мономов по $n$ сомножителей), а затем букву $b$
(получили ещё $n-1$ новых мономов по $n$ сомножителей). Если в разложении
$(a+b)^{n-1}$ были все $n-1$-буквенные «слова» из букв $a$ и $b$, то в
разложении $(a+b)^n$ будут все $n$-буквенные слова из букв $a$ и $b$.

Теперь нужно привести подобные слагаемые. Например, для $(a+b)^2$ мы замечаем,
что $ab=ba$ и значит коэффициент при $ab$ равен двум. Для $(a+b)^3$, чтобы
посчитать коэффициент при $a^2b$, нужно найти количество «слов», в которых две
буквы $a$ и одна буква $b$. Таких слов 3: $aab$, $aba$ и $baa$. Значит,
коэффициент при $a^2b$ равен трём.

\theorem
    Если раскрыть собки и привести подобные слагаемые в выражении $(a+b)^n$,
    получится сумма мономов вида $a^k b^{n-k}$, коэффициент перед каждым таким
    мономом равен $C_n^k$:
    \eq
        (a+b)^n = \sum_{k=0}^n C_n^k a^k b^{n-k}.
\proof
    Коэффициент при выражении $a^k b^{n-k}$ — это количество различных «слов»
    длины $n$, в которых входит ровно $k$ раз буква $a$ и оставшиеся $(n-k)$ раз
    буква $b$.  Сколько таких слов существует? Поскольку мы знаем длину слова
    (она равна $n$), и знаем, что в слове бывают только буквы $a$ и $b$, чтобы
    задать такое слово, нужно просто задать, на каких позициях стоят буквы $a$.
    Всего возможных позиций $n$, из них $k$ позиций нужно заполнить буквами $a$.
    Чтобы выбрать эти позиции, нужно из $n$-элементного множества (всех позиций)
    выбрать $k$-элементное подмножество (тех позиций, на которых мы напишем
    $a$). Это можно сделать $C_n^k$ различными способами.
\remark
    Разумеется, у этой теоремы есть строгое формальное доказательство через
    индукцию. Провести его — полезное упражнение. Однако, на мой взгляд, понять
    смысл из этого доказательство — довольно трудно. Поэтому я его здесь не
    привожу.

\section Число $e$

Рассмотрим следующий предел
\eq
    \lim_{n\to \infty} \left(1+\frac{1}{n}\right)^n.
Чему он равен? Если вы попробуете применить арифметику пределов, то заметите,
что основание степени стремится к $1$, а показатель — к бесконечности. Чему
«равняется» $1^\infty$? Увы, это неопределенность. Лобовой метод тут не
работает. Мы пока даже не знаем, существует этот предел, или нет. Однако, скоро
узнаем.


\proposition
    При всех $n$,
    \eq
        \left(1+\frac{1}{n}\right)^n < 3.
\proof
    Случай $n=1$ разбирается явно. Пусть $n>1$. Раскроем скобки по биному
    Ньютона (зря мы его что ли только что доказали).
    Имеем:
    \equation \label eq:08:eee
        \left(1+\frac{1}{n}\right)^n = 1^n + \frac{n}{1!} \frac{1}{n} +
        \frac{n(n-1)}{2!} \frac{1}{n^2} + \frac{n(n-1)(n-2)}{3!} \frac{1}{n^3} + \ldots 
        + \frac{n(n-1)(n-2)\ldots 1}{n!}\frac{1}{n^n}.
    Первые два слагаемые равны $1$. Рассмотрим $k$-е слагаемое, $k>2$. Оно имеет вид:
    \equation \label eq:08:term
        \frac{n(n-1)\ldots(n-k+1)}{k!}\frac{1}{n^k}
        =\frac{n}{n}\frac{n-1}{n}\cdots\frac{n-k+1}{n}\frac{1}{k!}.
    Заметим, что каждый из сомножителей вида $\frac{n-m}{n}$ не превосходит 1.
    Значит, всё слагаемое не превосходит $\frac{1}{k!}$. Но с другой стороны
    $2^k \le k!$ для всех натуральных $k$, и значит
    $\frac{1}{k!} \le \frac{1}{2^k}$. Имеем:
    \eq
        \left(1+\frac{1}{n}\right)^n  \le 2 + \frac{1}{2^1} + \frac{1}{2^2} +
        \ldots \frac{1}{2^n}.
    Слагаемые, начиная с третьего, образуют геометрическую прогрессию с
    положительным знаменателем меньшим $1$. Её сумма меньше суммы
    соответствующей бесконечной геометрической прогрессии, которая в свою
    очередь равна 1. (Не нужно знать формулу суммы бесконечной геометрической
    прогрессии, чтобы это увидеть: если у вас была одна шоколадка, вы её
    разломали пополам, съели половину $1/2$, остаток разломали снова пополам,
    съели половину от половину $1/2^2$ и т.д., в каждый момент времени вы
    съедите меньше, чем целую шоколадку, а в пределе съедите её всю.) Значит,
    вся сумма не меньше трёх.
        
\proposition
    Последовательность
    \eq
        \largeseq{\left(1+\frac{1}{n}\right)^n}
    монотонно возрастает.
\proof
    Рассмотрим представление \ref{eq:08:eee}. Что произойдёт при увеличении $n$
    на единицу? Первые два слагаемые не изменятся. Добавится ещё одно
    неотрицательное слагаемое. Что произойдёт с остальными?

    Посмотрим на формулу \ref{eq:08:term}. Что произойдёт с ней, когда $n$
    увеличится на $1$, а $k$ останется прежним? Она превратится в такую штуку:
    \eq
        \frac{n+1}{n+1}\frac{n}{n+1}\cdots\frac{n-k}{n+1}\frac{1}{k!}.
    Каждый сомножитель вида $\frac{n-m}{n}$ заменился на сомножитель вида
    $\frac{n+1-m}{n+1}$. Заметим, что они все от этого увеличились, кроме
    первого (который как был единицей, так и остался):
    \align \nonumber
        \item 
            \frac{n-m+1}{n+1}-\frac{n-m}{n}&=\frac{(n-m+1)n - (n-m)(n+1)}{n(n+1)}=
        \item
            &=\frac{n^2-nm+n-(n^2-nm-m+n)}{n(n+1)} =\frac{m}{n(n+1)}>0.
        
    Итак, в результате увеличения $n$ на единицу к сумме \ref{eq:08:term}
    добавится полжительное слагаемое, а остальные слагаемые не уменьшатся.
    Значит, сумма возрастёт.

\corollary
    Таким образом, наша последовательность возрастает и ограничена сверху.
    Значит, по теореме Вейершстрасса, у неё есть предел.

Оказывается, этот предел не записывается в виде какого-либо простого
арифметического выражения, и представляет собой иррациональное число. Оно
обозначается буквой $e$ и играет важную роль в построении анализа.

\section Заключение

Мы доказали теорему Вейерштрасса, позволяющую исследовать на сходимость
монотонные ограниченные последовательности. С её помощью, а также с помощью
бинома Ньютона, мы определили число $e$ как предел некоторой последовательности.
Оно нам ещё пригодится.
