\chapter Множества, отображения и числа \label chap:01:setsnumbers 

\section Множества

\subsection Примеры множеств

В математике принято давать строгие определения всем вводимым понятиям. Однако,
когда мы даём определение новому понятию, мы описываем его с помощью слов,
каждое из которых, по идее, также нуждается в определении. Поскольку этот
процесс не может продолжаться до бесконечности, в какой-то момент мы вынуждены
остановиться, и сказать, что некоторые понятия мы не будем определять формально.

\quasidefinition
    \emph{Множество} — это набор каких-то элементов. 

Это как бы определение даёт мало информации — фактически, в нём сказано, что
множество — это набор, а что такое набор — так же непонятно. Чтобы стало чуть
более понятно, давайте приведём пару примеров:

\example \label ex:01:123
    Определим множество $A:=\set{1, 2, 3}$, которое состоит из трёх элементов —
    чисел 1, 2 и 3. (Когда какой-то объект впервые определяется, мы часто будем
    использовать знак $:=$ вместо обычного равно, чтобы подчеркнуть, что мы
    таким образом определяем значение того символа, который стоит со стороны
    двоеточия.) Чтобы задать множество, можно перечислить его элементы,
    заключив их в фигурные скобки. (Так, конечно, можно задать не все множества,
    а только конечные, в которых число элементов конечно; чуть позже мы
    столкнёмся с бесконечными множествами.) Важно отметить, что
    порядок следования элементов при перечислении не имеет значения: я мог бы
    написать $\set{2, 1, 3}$ или $\set{3, 2, 1}$ и получить ровно то же самое
    множество $A$. Ещё одно важное замечание: каждый элемент либо входит в
    множество, либо не входит, нельзя «дважды входить» в множество. Если бы я
    написал $\set{1, 1, 2, 3}$, было бы непонятно, что я имею в виду — хотя
    единица написана дважды, входить в множество она может ровно один раз.
    (Например, в языке программирования Python, умеющем работать с множествами,
    такая запись создало бы такое же множество, как и $A$.)
\example
    Бывает пустое множество, которое обозначается $\varnothing$ (в другом стиле
    выглядит как $\emptyset$). Оно не содержит ни одного элемента: $\varnothing
    = \set{}$.

Утверждение «элемент $x$ входит в множество $X$» кратко записывается таким образом:
\eq \nonumber
    x \in X

То есть, например, справедливо сказать, что $1 \in A$ для множества $A$,
определенного в \ref[примере][ex:01:123], а $4 \not \in A$.

\definition
    Пусть есть два множества, $X$ и $Y$. Говорят, что $X$ является
    \emph{подмножеством} множества $Y$ (пишут $X\subset Y$ или $Y\supset X$),
    если всякий элемент множества $X$ также является и элементом множества $Y$.

Например, множество $\set{1, 2}$ является подмножеством множества $A$ из 
\ref[примера][ex:01:123], а множество $\\{1, 2, 3, 4\\}$ — не является.

\remark
    Пустое множество является подмножеством любого множества. Само множество
    также является подмножеством самого себя.  Если подмножество некоторого
    множества не является пустым и не является всем множеством, говорят, что оно
    является \emph{собственным} подмножеством.
\example \label ex:01:powerset
    Множества могут быть сами элементами множеств. Например, можно рассмотреть
    \emph{множество всех подмножеств} множества $A$: получится такое множество
    (обозначим его через $B$):
    \eq
        B:=\set{\varnothing, \set{1}, \set{2}, \set{3}, \set{1, 2}, \set{1, 3},
        \set{2, 3}, \set{1, 2, 3}}

Обратите внимание на разницу между знаками $\in$ и $\subset$. Например, для
множества $A$, справедливо утверждение $1\in A$, справедливо утверждение
$\set{1}\subset A$, но неверно, что $\set{1}\in A$, поскольку элементами $A$
являются числа, а не множества. Для множества $B$, наоборот, $1 \not \in B$,
зато $\set{1} \in B$.

\question
    Кстати, а верно ли, что $\set{1}\subset B$?
    \quiz
        \choice
            Верно
            \comment
                Нет, $\set{1}$ не является подмножеством множества $B$: оно
                содержит это множество как элемент. Если вы хотите создать
                множество, единственным элементом которого является множество
                $\set{1}$, оно будет записываться как $\set{\set{1}}$.
        \choice \correct
            Неверно
            \comment
                Действительно, $\set{1}$ не является подмножеством множества $B$: оно
                содержит это множество как элемент. Если вы хотите создать
                множество, единственным элементом которого является множество
                $\set{1}$, оно будет записываться как $\set{\set{1}}$.

Как мы видим из \ref[примера][ex:01:powerset], множества могут содержать в себе
другие множества. Тут может возникнуть соблазн рассмотреть «множество всех
возможных множеств», однако это приводит к проблемам (подробнее можно посмотреть
в статье про \href[парадокс
Рассела][https://ru.wikipedia.org/wiki/Парадокс_Рассела] в Википедии). Таких
проблем удаётся избегать, если мы разрешаем рассматривать лишь множества,
которые понятным образом строятся из уже определенных ранее множеств. Так мы и
будем поступать. Есть более аккуратные способы определения множеств путём ввода
некоторой системы аксиом, но для всех практических целей нам будет достаточно
«наивного» понятия о множествах, которое обсуждается здесь.

\subsection Операции над множествами

Нам понадобятся некоторые известные операции с множествами.

\definition
    Для произвольных множеств $X$ и $Y$, определим их \emph{пересечение}, то
    есть новое множество (обозначается $X\cap Y$), которое состоит из всех
    элементов, которые есть одновременно и в $X$, и в $Y$.
\figure
    \img
        \src pic-1.svg
        \style
            padding: 4em; max-width:300px;
        \alt
            Два пересекающихся овала, левый X, правый Y, закрашено их пересечение.
    \caption
        Пересечение множеств.
    \label fig:01:intersect

\definition
    Для произвольных множеств $X$ и $Y$, определим их \emph{объединение}, то
    есть новое множество (обозначается $X\cup Y$), которое состоит из всех
    элементов, которые есть хотя бы в одном из множеств $X$, или в $Y$ (или в
    обоих).

\figure
    \img
        \src pic-2.svg
        \style
            padding: 4em; max-width:300px;
        \alt
            Два пересекающихся овала, левый X, правый Y, равномерно закрашены
            оба овала.
    \caption
        Объединение множеств.
    \label fig:01:union

\definition
    Для произвольных множеств $X$ и $Y$, разностью $X \setminus Y$ (также пишут
    просто $X-Y$) называется множество всех элементов $X$, не содержащихся в
    $Y$. Иногда говорят \emph{дополнение $Y$ до $X$} (вероятно, наиболее
    корректным этот термин является, если $Y$ является подмножеством $X$).

\figure
    \img
        \src pic-3.svg
        \style
            padding: 4em; max-width:300px;
        \alt
            Два пересекающихся овала, левый X, правый Y, закрашена часть X, не
            пересекающаяся с Y.
    \caption
        Разность множеств.
    \label fig:01:setdiff
\section Отображения \label sec:01:maps

Вы наверняка встречались с понятием функции. В математике есть два набора
терминов, которые описывают одно и то же — в одних случаях используется слово
«функция», в других — «отображение». Слово «отображение» выглядит чуть более
универсальным термином. Его можно было бы определить формально, опираясь только
на понятие множества, но мы ограничимся неформальным описанием.

\quasidefinition 
    Рассмотрим два произвольных множества $X$ и $Y$. Пусть мы
    каждому элементу из множества $X$ поставили в соответствие какой-то элемент из
    множества $Y$. Тогда говорят, что мы задали \emph{отображение} из $X$ в $Y$.

\example
    Рассмотрим отображение из множества $A=\set{1, 2, 3}$ в множество
    $L:=\set{\mathtt{a}, \mathtt{b}, \mathtt{c}, \mathtt{d}}$ (здесь $\mathtt{a}$, $\mathtt{b}$,
    $\mathtt{c}$ и $\mathtt{d}$ — не переменные, а просто  буквы английского
    алфавита — множества ведь могут содержать не только числа), заданное
    следующим образом (см. \ref[рис][fig:01:map]: числу $1$ поставили в
    соответствие букву $\mathtt{b}$, числу $2$ — букву $\mathbb{c}$ и числу $3$
    — букву $\mathtt{b}$. Таким образом мы задали отображение из $A$ в $L$. Это
    отображение можно обозначить какой-нибудь буквой, например, буквой $g$.
    Тогда можно записать: $g(1)=\mathtt{b}$, $g(2)=\mathtt{c}$ и
    $g(3)=\mathtt{b}$. Говорят также, что под действием отображения $g$, число
    $1$ переходит в букву $\mathtt{b}$ и т.д. Также можно сказать, что буква
    $\mathbb{b}$ является \emph{образом} числа $1$ под действием отображения
    $g$, и наоборот, число $1$ является одним из \emph{прообразов} буквы
    $\mathtt{b}$.

\figure
    \img
        \src pic-9.svg
        \style
            padding: 1em; max-width:300px;
        \alt
            Два овала, в левом отмечены точки 1, 2, 3, он подписан A, в правом точки
            a, b, c, d, он подписан L. Есть стрелочки от 1 к b, от 2 к c и от 3 к b. 
    \caption
        Пример отображения.
    \label fig:01:map
Если задано отображение $f$ из множества $X$ в множество $Y$, пишут:
\eq
    f\colon X \to Y.

Можно представить себе отображение $f\colon X \to Y$ как такую картинку, в
которой из каждого элемента множества $X$ выходит стрелочка, которая ведёт к
какому-то элементу множества $Y$. При этом стрелочки обязаны выходить из всех
элементов $X$, но не обязаны входить во все элементы $Y$. Важно также, что
из каждого элемента $X$ выходит ровно одна стрелочка, то есть каждый элемент
множества $X$ отображается ровно в один элемент множества $Y$.

\snippet \flabel инъективно \label snip:injection
    \definition
        Отображение $f\colon X \to Y$ называется \emph{инъективным} (или просто
        \emph{инъекцией}), если оно «не склеивает точки», то есть не переводит две
        разные точки в одну и ту же. Если представлять отображение в виде картинки
        со стрелочками, это соответствует тому, что нет двух стрелочек, ведущих в
        одну и ту же точку.

\figure
    \img
        \src pic-6.svg
        \style
            padding: 1em;
        \alt
            Две картинки. Слева два овала, в левом точки 1, 2, 3. В правом точки
            a, b, c, d. Есть стрелочки от 1 к a, от 2 и 3 к b. Подпись: не
            инъективное. Справа тоже два овала с такими же точками. Стрелочки из
            1 в b, из 2 в с, из 3 в a. Подпись: инъективное.
    \caption
        Не инъективное (слева) и инъективное (справа) отображения.
    \label fig:01:injective

\definition
    Отображение $f\colon X \to Y$ называется \emph{сюръективным} (или просто
    \emph{сюръекцией}), если в любую точку множества $Y$ что-то переходит. Иными
    словами, у любой точки множества $Y$ есть хотя бы один прообраз под
    действием $f$. Если представлять отображение в виде картинки
    со стрелочками, это соответствует тому, что в каждую точку $Y$ ведёт хотя бы
    одна стрелочка.

\figure
    \img
        \src pic-7.svg
        \style
            padding: 1em;
        \alt
            Две картинки. Слева два овала, в левом точки 1, 2, 3, 4, 5. В правом точки
            a, b, c, d. Есть стрелочки от 1 к a, от 2 и 3 к c, от 5 к b. Подпись: не
            сюръективное. Справа тоже два овала с такими же точками. Стрелочки из
            1 в a, из 2 и 3 в с, из 4 в d, из 5 в b. Подпись: сюръективное.
    \caption
        Не сюръективное (слева) и сюръективное (справа) отображения.
    \label fig:01:surj
\snippet \flabel биекция \label snip:bijection
    \definition
        Отображение $f\colon X \to Y$ называется \emph{биективным} (или
        \emph{биекцией}, или \emph{взаимно однозначным отображением}), если оно
        одновременно является инъективным и сюръективным. В этом случае не только каждому
        элементу множества $X$ поставлен в соответствие ровно один элемент $Y$ (как
        всегда бывает, когда отображение задано), но и наоборот, каждому элементу
        множества $Y$ поставлен в соответствие ровно один элемент множества $X$ —
        тот, который в него переходит под действием отображения. Он существует
        (потому что отображение сюръективно) и единственный (потому что инъективно).
\figure
    \img
        \src pic-8.svg
        \style
            padding: 1em; max-width:300px;
        \alt
            Два овала, в левом точки 1, 2, 3, в правом точки
            a, b, c. Есть стрелочки от 1 к b, от 2  к c, от 3 к a. 
    \caption
        Биективное отображение.
    \label fig:01:surj
\remark
    Для конечных множеств $X$ и $Y$ существование биективного отображение из $X$
    в $Y$ означает, что число элементов в этих двух множествах равно. Вероятно,
    идея взаимно однозначного соответствия могла предшествовать идее числа:
    чтобы понять, сколько стульев нужно принести в комнату, чтобы все могли
    сесть, можно пересчитать гостей, а можно просто установить
    взаимно однозначное соответствие: этот стул для Кати, этот стул для Коли и
    т.д.

\snippet \label sn:01:card \flabel равномощны
    \definition \label def:01:card
        Множества, между которыми существует взаимно однозначное соответствие,
        называются \emph{равномощными}. Очевидно, если два множества равномощны, у
        них одинаковая мощность. Но что такое эта мощность? Для конечных множеств,
        \emph{мощность} определяется просто как число элементов. Для бесконечных всё
        сложнее, мы поговорим об этом позже.

\section Числа

Основным строительным материалом для всего последующего курса будут различные
числовые множества.

\subsection Натуральные числа

Множество натуральных чисел $\set{1, 2, 3, \ldots}$ обозначается буквой $\mathbb
N$. Единственный камень преткновения: считать ли ноль натуральным числом. Как
правило, натуральные числа «определяются» как «числа, используемые при счёте
предметов». В этом случае среди натуральных чисел нет нуля, и это соответствует
распространённому в России соглашению. Есть другой подход — сказать, что
натуральные числа — это «мощности конечных множеств» (см.
\ref[определение][def:01:card]). В этом случае ноль следовало бы считать
натуральным, потому что это мощность пустого множества. Такое соглашение
принято, например, во Франции. Мы будем использовать соглашение, принятое в
России, и не будем считать 0 натуральным числом.

\subsection Целые числа

Множество целых чисел обозначается буквой $\mathbb Z=\set{0, 1, -1, 2, -2,
\ldots}$. Натуральные числа являются подмножеством целых (натуральные числа
— это в точности целые положительные числа). 

Каких чисел больше: натуральных или целых? Казалось бы, отрицательных целых
чисел «столько же», сколько положительных, то есть натуральные числа входит в
число целых дважды, да ещё остаётся ноль. То есть целых должно быть вдвое
больше, чем натуральных (и ещё чуть-чуть больше). На самом деле, для бесконечных
множеств такая логика не работает: легко придумать взаимно однозначное
соответствие между натуральными и целыми числами (например, можно
воспользоваться тем, как эти множества записаны выше: $1$ отобразить в $0$, $2$
в $1$, $3$ в $-1$, $4$ в $2$, $5$ в $-2$ и т.д.), так что с тем же успехом можно
сказать, что их «поровну». Аккуратное утверждение состоит в том, что множества
целых и натуральных чисел равномощны.

\subsection Рациональные числа

Множество рациональных чисел $\mathbb Q$ состоит из всевозможных обыкновенных
дробей вида $\set{\frac{p}{q}\mid p\in \mathbb Z, q \in \mathbb N}$, то есть
дробей с целым числителем и натуральным знаменателем. Конечно, мы знаем, что
бывают разные дроби, задающие одно и то же число: например,
$\frac{2}{4}=\frac{1}{2}$. Вообще, для любого целого $m\ne 0$, дроби
$\frac{p}{q}$ и $\frac{pm}{qm}$ задают одно и то же число.

Арифметические операции с рациональными числами задаются с помощью стандартных
правил действий с обыкновенными дробями.

Целые числа входят в множество рациональных чисел — это в точности рациональные
числа со знаменателем $1$.

\definition
    Целые числа $m$ и $n$ называются \emph{взаимно простыми}, если они не имеют
    общих натуральных делителей, кроме 1.

Если числа $m$ и $n$ взаимно просты, дробь $\frac{m}{n}$ является
\emph{несократимой}. (Если бы у $m$ и $n$ были натуральные делители, отличные от
$1$, на них можно было сократить, а так сокращать не на что.)

\theorem
    Любое рациональное число имеет единственное представление в виде
    несократимой дроби $\frac{p}{q}$, $p \in \mathbb Z$, $q\in \mathbb N$. Иными
    словами, если есть другое представление, $\frac{p}{q}=\frac{m}{n}$, где $m$
    и $n$ взаимно просты и $n$ натурально, то обязательно $p=m$ и $q=n$.

Эта теорема кажется очевидной, но на самом деле таковой не является. Например,
если бы мы разрешили знаменателю принимать не только натуральные, но и любые
целые ненулевые значения, теорема была бы неверна: $\frac{1}{2}=\frac{-1}{-2}$,
хотя обе дроби несократимы. Её аккуратное доказательство требует либо веры в
основную теорему арифметики (о том, что любое целое число однозначно задаётся в
виде произведения простых сомножителей), которая имеет не очень короткое
доказательство, либо использования алгоритма Евклида. Второй подход приведён в
виде серии задачи в \href[семинарских
листочках][http://math-info.hse.ru/a/2020-21/nes-calculus-1/seminar01.pdf].

\subsection Вещественные числа

С вещественными (действительными) числами всё сложно. Интуитивно, вещественные
числа — это длины отрезков, площади фигур и т.д. Но чтобы аккуратно их ввести в
математику, человечество потратило несколько тысяч лет: тот факт, что длины
отрезков могут не выражаться рациональными числами, был известен ещё Древним
Грекам за несколько сотен лет до нашей эры, но аккуратно вещественные числа были
введены в математику только в XIX веке. 

В рамках лекций мы будем следовать «школьному» определению: вещественное число —
это бесконечная десятичная дробь, то есть бесконечная вправо последовательность
цифр, у которой на каком-то месте стоит десятичная запятая (в англоязычной
традиции — десятичная точка).

Чтобы какое-то множество можно было с полным правом называть числовым, нужно,
чтобы на нём были определены арифметические операции. Для конечных десятичных
дробей это делается с помощью стандартных алгоритмов сложения и умножения
(столбиком) и деления (уголком), которые проходят в школе. Для бесконечных
десятичных дробей так просто это сделать не получается, и мы не будем этим
заниматься — скажем только, что сделать это возможно, и результат будет
соответствовать нашим интуитивным представлениям об этих операциях. (Для
желающих у нас заготовлена серия задач, в которых вещественные числа
определяются несколько иначе — как некоторые множества рациональных чисел — мы
их дадим, когда все будут к этому готовы.)

Рациональные числа входят в множество вещественных чисел. Этот факт, вообще
говоря, не прямо следует из определения, но его можно доказать, воспользовавшись
алгоритмом деления уголком и свойствами геометрических прогрессий, более
подробное обсуждение — на семинаре.

\definition
    Вещественные числа, не являющиеся рациональными, называются
    \emph{иррациональными}. Специального обозначения для иррациональных чисел
    нет, обычно просто пишут $\mathbb R \setminus \mathbb Q$.

Чтобы не казалось, что мы зря возимся с вещественными числами, давайте докажем,
что иррациональные числа существуют. Для этого предъявим по крайней мере одно
такое число: $\sqrt{2}$.

(Конечно, можно было бы не верить в существование иррациональных чисел, и
сказать, что раз $\sqrt{2}$ не является рациональным, то просто нет такого числа,
нельзя вычислить квадратный корень из двух, и всё тут; проблема в том, что тогда
мы не могли бы никак измерить длину диагонали квадрата со стороной 1, которая,
по теореме Пифагора, равна как раз $\sqrt{2}$. Это было бы неудачно.)

\theorem \label thm:01:sqrt2
    Число $\sqrt{2}$ не является рациональным.
\proof
    Докажем от противного. Пусть является, то есть существует такая несократимая
    дробь $\frac{p}{q}$, которая равна $\sqrt{2}$. По определению, $\sqrt{2}$
    это такое число, которое при повзведении в квадрат даёт $2$. Значит,
    \align \nonumber
        \item \left(\frac{p}{q}\right)^2 & =2;
        \item \frac{p^2}{q^2} & =2;
        \item p^2 & = 2q^2.
    Из этого следует, что $p^2$ — четное число. Если бы $p$ было нечётным, оно
    бы представлялось в виде $p=(2k+1)$ и его квадрат был бы нечётным:
    $p^2=(2k+1)^2=4k^2+4k+1=4k(k+1)+1$. Значит, $p$ обязательно чётно. Пусть
    $p=2k$. Имеем:
    \align \nonumber
        \item
            (2k)^2&=2q^2;
        \item
            4k^2&=2q^2;
        \item
            2k^2&=q^2.
    Из таких же рассуждений получаем, что $q$ должно быть чётным. Но по
    предположению, дробь $\frac{p}{q}$ несократима, и значит её числитель и
    знаменатель не могут быть одновременно чётными. Противоречие.


