\chapter \label chap:11:heine
    Односторонние пределы. Определение предела функции по Гейне

\section Определения предела по Коши и по Гейне

Определение предела функции, которое мы дали в предыдущей главе, называется
также определением «по Коши». Напомним его:

\definition (Предел функции по Коши)
    Пусть функция $f(x)$ определена в некоторой \snref[проколотой
    окрестности][snip:nbd] точки $x_0$. Говорят, что \emph{предел функции $f(x)$
    в точке $x=x_0$ равен числу $b$}, если для всякого $\eps>0$ найдётся такое
    $\delta>0$, что для всех $x$ из проколотой $\delta$-окрестности точки $x_0$
    значения функции лежат в $\eps$-окрестности точки $b$.

    Формально: утверждение
    \eq
        \lim_{x \to x_0} f(x)=b
    по определению означает, что
    \eq
        \forall \eps > 0 \\ \exists \delta > 0 \\ \forall x \in
        \mathring{U}_{\delta}(x_0)\colon f(x) \in U_\eps(b),
    или (см. \ref[замечание][rem:10:nbd-to-abs] из \ref[предедыщей
    лекции][chap:10:limfunc]):
    \eq
        \forall \eps > 0 \\ \exists \delta > 0 \\ \forall x \in \mathbb R\colon 
        0 < |x-x_0| < \delta \Rightarrow |f(x)-b| < \eps.

Для некоторых целей нам будет удобно использовать другое определение, известное
как определение предела функции «по Гейне». Оно основано на понятии предела
последовательности.

\definition (Определение предела функции по Гейне.)
    Пусть снова функция $f(x)$ определена в некоторой \snref[проколотой
    окрестности][snip:nbd] точки $x_0$. Говорят, что \emph{предел функции $f(x)$
    в точке $x=x_0$ равен числу $b$}, если для любой последовательности
    $\seq{x_n}$, стремящейся к $x_0$, все члены которой не равны $x_0$,
    выполняется утверждение: последовательность значений функции $f(x)$ в точках
    $x_n$ стремится к $b$: $f(x_n) \to b$ при $n\to \infty$.

    Формально:
    \eq
        \forall \seq{x_n}\colon ((\forall n\colon x_n \ne x_0) \wedge (\lim_{n\to
        \infty} x_n = x_0)) \Rightarrow \lim_{n \to \infty} f(x_n)=b.

Это определение эквивалентно предыдущему (это мы чуть позже докажем) и хорошо
согласуется с интуицией: например, на картинках в разделе \ref[примеры и
мотивировка\nonumber][ssec:10:examples-motivation] предыдущей лекции мы рисовали
как раз последовательности значений $x$, и показывали (чисто визуально), что
последовательность соответствующих значений функции стремится к нужному нам
числу.

Нужно сказать про несколько тонкостей определения по Гейне:

\enumerate
    \item Вообще говоря, не все значения $f(x_n)$ обязаны быть определены:
        возможно, какие-то из начальных членов последовательности $\seq{x_n}$
        лежат вне области определения функции $f(x)$. Однако, мы знаем, что
        функция определена в некоторой проколотой окрестности точки $x_0$, а
        последовательность $x_n$ стремится к $x_0$, и значит, начиная с
        некоторого члена, обязательно окажется внутри той окрестности, где
        функция определена. Вместе с дополнительным условием о том, что члены
        последовательности не равны $x_0$, это гарантирует, что по крайней мере
        начиная с некоторого $n=N$, все члены последовательности $\seq{f(x_n)}$
        определены. А поскольку начальные члены последовательности не влияют на
        предел, их можно просто отбросить.
    \item
        Условие о том, что все члены последовательности $\seq{x_n}$, не равны
        $x_0$, очень важно. Рассмотрим функцию
        \eq
            f(x)=
            \begin{cases}
                1,& x \ne 2; \\\\
                3, & x = 2.
            \end{cases}
        из \ref[примера][ex:10:cases] с предыдущей лекции.
        Последовательность
        \eq
            x_n=\begin{cases}
                2, & n=2k\\\\
                2+\frac{1}{n}, & n = 2k+1
            \end{cases}
        стремится к $x_0$, при этом последовательность значений функции
        $\seq{f(x_n)}$ имеет вид:
        \eq
            f(x_n)=
            \begin{cases}
                3,& n=2k,\\\\
                1,& n=2k+1,
            \end{cases}
        и не имеет предела. Таким образом, если бы мы не требовали от
        последовательности $\seq{x_n}$ никогда не посещать $x_0$, нам пришлось
        бы сказать, что данная функция не имеет предела в точке $2$, хотя
        согласно определению по Коши оно его имеет.

        Требование $x_n\ne x_0$ соответствует выбору проколотой окрестности для
        $x_0$ в определении по Коши вместо обычной окрестности.

        Заметим, что его также можно ослабить, и требовать, чтобы $x_n\ne x_0$
        не для всех $n$, а для всех, начиная с некоторого.
    \item
        Тот факт, что в определении используется квантор всеобщности (\emph{для
        любой последовательности $\seq{x_n}$…}), а не существования, также очень
        важен. Рассмотрим функцию
        \eq
            f(x)=
            \begin{cases}
                x+1,& x \le 1;\\\\
                x-2,& x > 1.
            \end{cases}
        из \ref[примера][ex:10:jump] с предыдущей лекции. У неё нет предела (по
        Коши) в точке $x=1$, поскольку при приближении по $x$ к точке $1$ справа
        или слева, значение функции $f(x)$ приближается к разным числам ($-1$ и
        $2$ соответственно).

        Однако, если мы рассмотрим последовательность $x_n=1+1/n$, она
        удовлетворяет всем условиям определения по Гейне, и при этом $f(x_n)\to
        -1$. Если бы достаточно было проверить лишь одну последовательность, мы
        могли бы сказать, что предел равен $-1$. Что не так: выбирая другую
        последовательность (например, $x_n=1-1/n$), мы бы получили другой предел
        $f(x_n)$.

\section Эквивалентность определений
\theorem
    Определения предела по Коши и по Гейне эквивалентны.
\proof
    \paragraph{Из Коши следует Гейне}
    Пусть предел функции $f$ при $x\to x_0$ равен $b$ по Коши. Докажем, что
    тогда он равен $b$ также и по Гейне.

    Идея доказательства такая. Из определения по Коши следует, что если $x$
    близок к $x_0$ (но при этом не равен $x_0$), $f(x)$ близко к $b$. Пусть
    последовательность $x_n$ стремится к $x_0$ и никогда не посещает $x_0$.
    Тогда если подождать достаточно долго, $x_n$ начнут быть близкими к $x_0$ (и
    не равными $x_0$). В этом случае, согласно определению по Коши, $f(x_n)$
    окажутся близкими к $b$. Значит, $f(x_n)$ стремится к $b$.

    Осталось чётко сформулировать, что значит в каждом случае означают слова
    «близко» и «достаточно долго».

    Утверждение «предел функции $f(x)$ при $x\to x_0$ равен $b$ по Коши»
    формализуется так:
    \equation \label eq:11:lim-Cauchy
        \forall \eps_1 > 0 \\ \exists \delta_1=\delta_1(\eps_1) > 0 \\ \forall x
        \in \mathbb R\colon 0 < |x-x_0| < \delta_1 \Rightarrow |f(x)-b| < \eps_1.
    Докажем, что в этом случае определение по Гейне тоже выполняется. Пусть
    $x_n$ — произвольная последовательность, стремящаяся к $x_0$ и никогда не
    посещающая $x_0$. Тогда для всякого $\eps_2>0$ найдётся такое
    $N_2=N_2(\eps_2)$, что для всех $n>N_2$, выполняется неравенство
    $|x_n-x_0|<\eps_2$. Дополнительно известно, что для всех натуральных $n$,
    $x_n\ne x_0$. Таким образом, для всех $n>N_2$, выполняется неравенство 
    \eq
        0 < |x_n - x_0 |< \eps_2. 
    Иными словами, все члены последовательности, начиная с номера $N_2+1$, лежат
    в проколотой $\eps_2$-окрестности точки $x_0$. Формально:
    \equation \label eq:11:lim-x
        \forall \eps_2>0 \\ \exists N_2=N_2(\eps)\\ \forall n>N_2\colon 0 < |x_n
        - x_0| < \eps_2.

    Мы хотим доказать, что в этом случае $f(x_n) \to b$. Иными словами, нам
    нужно доказать, что для всякого $\eps>0$ найдётся такое $N=N(\eps)$, что для
    всех $n>N$ выполняется неравенство $|f(x_n)-b|<\eps$.

    Сравним утверждения \ref{eq:11:lim-Cauchy} и \ref{eq:11:lim-x}. Утверждение
    \ref{eq:11:lim-Cauchy} говорит, что если мы хотим сделать $f(x)$ близким к
    $b$, то нужно потребовать, чтобы $x$ был близок к $x_0$ и не равнялся $x_0$.
    Утверждение \ref{eq:11:lim-x} говорит, что если мы хотим, чтобы $x_n$ был
    близок к $x_0$, то нужно выбрать достаточно большое значение $n$. Осталось
    соединить эти два утверждения.

    Пусть мы хотим сделать так, чтобы $f(x_n)$ был $\eps$-близок к $b$. Согласно
    \ref{eq:11:lim-Cauchy}, для этого нужно сделать так, чтобы $x_n$ был
    $\delta_1(\eps)$-близок к $x_0$. Согласно \ref{eq:11:lim-x}, для этого нужно
    сделать так, чтобы $n$ был больше, чем $N_2(\delta_1(\eps))$. Иными словами,
    мы в утверждении \ref{eq:11:lim-x} в качестве $\eps_2$ должны использовать
    значение $\delta_1(\eps)$.

    Действительно, положим $N(\eps):=N_2(\delta_1(\eps))$. Тогда согласно
    \ref{eq:11:lim-x} для всех $n>N(\eps)$, выполняется неравенство
    \eq
        0 < |x_n - x_0| < \delta_1(\eps).
    Согласно \ref{eq:11:lim-Cauchy}, для всех значений $x$, для которых верно
    неравенство $0 < |x - x_0| < \delta_1(\eps)$, верно неравенство
    $|f(x)-b|<\eps$. Значит, для всех $x_n$ это неравенство также верно.

    Итак, для всякого $\eps>0$ мы построили такое $N$, что для всех $n>N$
    выполняется неравенство $|f(x_n)-b|<\eps$. Таким образом, $f(x_n)\to b$.

    Это построение работает для любой последовательности $\seq{x_n}$,
    удовлетворяющей условиям $x_n \to x_0$ и $x_n \ne x_0$ для всех $n$. Значит,
    утверждение определения по Гейне доказано.

    \paragraph{Из Гейне следует Коши}
    Будем доказывать от противного. Пусть есть такая функция $f(x)$, что для неё
    выполняется утверждение $\lim_{x\to x_0} f(x)=b$ по Гейне, но не выполняется
    такое же утверждение по Коши.

    Запишем формально, что значит «не выполняется такое же утверждение по Коши».
    Для этого нужно навесить отрицание на формулу \ref{eq:11:lim-Cauchy}.
    Получится такая штука:
    \eq
        \exists \eps_1 > 0 \\ \forall \delta_1>0\\ \exists x=x(\delta_1)\colon
        (0 < |x-x_0| < \delta_1) \wedge |f(x)-b| \ge \eps_1.
    В этой формуле $\delta_1>0$ произвольна, а $x$ зависит от этой $\delta_1$.
    Чтобы прийти к противоречию, мы построим последовательность $\seq{x_n}$,
    для которой утверждение в определении предела по Гейне будет нарушаться: а
    именно, $x_n$ будет стремиться к $x_0$, но $f(x_n)$ не будет стремиться к
    $b$.

    Для этого возьмём последовательность $\delta_n := \frac{1}{n}$. (Как обычно в
    таких случаях, подойдёт любая последовательность положительных чисел,
    стремящаяся к нулю.) Положим также $x_n := x(\delta_n)=x(\frac{1}{n})$. Для
    всякого натурального $n$, 
    \eq
        x_0 - \frac{1}{n} < x_n < x_0 + \frac{1}{n}.
    Левая и правая границы стремятся к $x_0$, следовательно, по \ref[теореме о
    двух милиционерах\nonumber][thm:06:sandwich], $x_n \to x_0$. Дополнительно верно, что
    для всех $n$, $x_n \ne x_0$. Таким образом, последовательность $\seq{x_n}$
    удовлетворяет условию в определении предела по Гейне.

    Однако, $|f(x_n)-b| \ge \eps_1 > 0$. Это значит, что последовательность
    $\seq{f(x_n)}$ \snref{отделена} от $b$, и следовательно не может иметь $b$
    своим пределом (см. \ref[упражнение][exer:06:bounded-vs-lim] из
    \ref[лекции][chap:06:more-lim-properties]).

    Противоречие с определением предела по Гейне: мы построили последовательность
    $\seq{x_n}$, стремящуюся к $x_0$ и не посещающую $x_0$, для которой
    $f(x_n)\not\to b$.

    Это доказывает теорему.

\section Применение предела по Гейне
Доказывать, что предел чему-то равен, пользуясь определением по Гейне, довольно
тяжело — нужно рассмотреть все возможные последовательности. Зато с ним гораздо
проще доказывать утверждение, что предел не существует или чему-то не равен
— достаточно предъявить одну последовательность. Также с помощью предела по
Гейне можно легко переносить результаты, доказанные для последовательностей, на
функции. Например, докажем теорему о пределе суммы:
\proposition
    Пусть $f(x) \to a$ и $g(x)\to b$ при $x\to x_0$. Рассмотрим функцию
    $h(x)=f(x)+g(x)$. Докажем, что $h(x)\to a+b$ при $x\to x_0$.
\proof
    Докажем, что для функции $h(x)$ выполняется опрделение
    предела по Гейне. Пусть $\seq{x_n}$ произвольная последовательность,
    удовлетворяющая условиям $x_n \to x_0$ и $x_n \ne x_0$ для всех $n$. Тогда
    согласно определению предела по Гейне, примененному к функциям $f(x)$ и
    $g(x)$:
    \eq
        f(x_n) \to a,\quad g(x_n) \to b.
    По \ref[теореме о пределе суммы\nonumber][thm:05:sum] для
    последовательностей, отсюда следует, что
    \eq
        h(x_n) = f(x_n) + g(x_n) \to a + b.
    Значит, условие определения по Гейне действительно выполняется: если $x_n
    \to x_0$ и $x_n \ne x_0$ для всех $n$, то $h(x_n) \to a+b$. Утверждение
    доказано.

\exercise
    Докажите аналогично теоремы о пределе произведения и частного.

Кстати, до сих пор мы не доказывали, что предел функции определён однозначно.
Это несложно сделать явно (хорошее упражнение!), но теперь мы получим этот факт
совсем бесплатно.
У нас есть аналогичное утверждение для последовательностей (см. соответствующую
\ref[теорему\nonumber][thn:04:uniq] в \ref[лекции][chap:04:lim-seq]), и с
помощью определения по Гейне он автоматически переносится на предел функции: в
определении по Гейне требуется, чтобы предел $f(x_n)$ был одним и тем же для
всех подходящих последовательностей $\seq{x_n}$, и значит если бы нашлось два
разных числа $b$, удовлетворяющих определению по Гейне, мы бы пришли к
противоречию с единственностью предела последовательности.

\section Заключение

Мы показали, что определения по Коши и по Гейне эквивалентны друг другу, и теперь
в случае необходимости будем пользоваться тем или другим. Как правило, если нам
нужно доказать, что предел чему-то равен, мы будем пользоваться определением по
Коши. Определение по Гейне удобно там, где нужно доказывать противоположное
утверждение (что предел чему-то не равен, или вообще не существует), а также в
некоторых теоретических построениях. Дополнительный бонус определения по Гейне —
оно позволяет переносить на пределы функций ряд свойств, доказанных для пределов
последовательностей, практически «бесплатно».
