\chapter \label chap:16:finding-deriv
    Нахождение производных

На прошлой лекции и семинаре мы нашли производные нескольких функций, пользуясь
определением. Однако, как и в случае пределов, доказательства по определению
— довольно трудоёмкое занятие. На этой лекции мы докажем несколько теорем,
позволяющих вычислять производные функций, заданных формулами, с помощью
достаточно простого алгоритма.

\section Арифметика производных
\subsection Производная суммы
Начнём с простого: производной суммы.
\theorem \label thm:16:sum
    Пусть функции $f$ и $g$ дифференцируемы в точке $x_0$. Тогда функция
    $h(x) := f(x)+g(x)$ дифференцируема в точке $x_0$ и
    \eq
        h'(x_0)=f'(x_0)+g'(x_0)
\proof
    Воспользуемся определением производной:
    \align \nonumber
        \item 
            h'(x_0)&=\lim_{\Delta x \to 0} \frac{h(x_0 + \Delta x)}{\Delta x}=
        \item &=\lim_{\Delta x \to 0} 
            \frac{(f(x_0+\Delta x) + g(x_0 + \Delta)) x - (f(x_0)+g(x_0))}{\Delta x}=\ldots
    Перегруппируем слагаемые в числителе и разобъём дробь на две:
    \eq
        \ldots = \lim_{\Delta x \to 0} \left(\frac{f(x_0+\Delta x) - f(x_0)}{\Delta x}
        + \frac{g(x_0+\Delta x) - g(x_0)}{\Delta x}\right)=\ldots
    По теореме о пределе суммы:
    \align \nonumber
        \item 
            \ldots = \lim_{\Delta x \to 0} \frac{f(x_0+\Delta x) - f(x_0)}{\Delta x} &+ 
            \lim_{\Delta x \to 0} \frac{g(x_0+\Delta x) - g(x_0)}{\Delta x} 
        \item 
            = f'(x_0)&+g'(x_0).
    Пределы в левой части равенства существуют, поскольку $f$ и $g$
    дифференцируемы в точке $x_0$, и следовательно теорему о пределе суммы
    применять можно. Теорема доказана.

\subsection Производная произведения
Тут получится немножко сложнее, но не сильно.
\theorem \label thm:16:prod
    Пусть функции $f$ и $g$ дифференцируемы в точке $x_0$. Тогда функция
    $h(x) := f(x)g(x)$ дифференцируема в точке $x_0$ и
    \equation \label eq:16:prod
        h'(x_0)=f'(x_0)g(x_0) + f(x_0) g'(x_0).
\proof
    Снова запишем определение производной:
    \align
        \item 
            h'(x_0) &= \lim_{\Delta x \to 0} \frac{h(x_0 + \Delta x)-h(x_0)}{\Delta x}=
        \item \label eq:16:prod-def
            &=\lim_{\Delta x \to 0} \frac{f(x_0 + \Delta x) g(x_0 + \Delta x) -
            f(x_0) g(x_0)}{\Delta x}=\ldots
    Аналогично \ref[теореме о пределе произведения\nonumber][thm:05:prod],
    полезно нарисовать \ref[картинку][fig:16:prod] и представить разность
    произведений в виде суммы площадей двух прямоугольников:
    \gather \nonumber
        \item f(x_0+\Delta x)g(x_0 + \Delta x) - f(x_0)g(x_0)=
        \item =(f(x_0+\Delta x) - f(x_0)) g(x_0+\Delta x)
                + f(x_0)(g(x_0+\Delta x) - g(x_0)).
    Подставляя это в \ref{eq:16:prod-def} и разбивая дробь в сумму двух
    дробей, получаем:
    \eq
        \ldots = \lim_{\Delta x \to 0} \left(g(x_0+\Delta x)\frac{f(x_0+\Delta x) - f(x_0)}{\Delta x} + f(x_0)\frac{g(x_0+\Delta x) - g(x_0)}{\Delta x}\right).
    Каждая из двух дробей стремится к соответствующей производной, сомножитель
    $f(x_0)$ не зависит от $\Delta x$ и стремится сам к себе, $g(x_0+\Delta x)$
    стремится к $g(x_0)$, поскольку функция $g$ непрерывна в точке $x_0$, т.к.
    она дифференцируема в этой точке (см. \ref[теорему][thm:15:cont] из
    предыдущей главы). Пользуясь теоремами о пределах суммы и произведения,
    получаем искомое.

\example
    Найдём производную функции $f(x)=x^2\sin x$:
    \eq
        f'(x)=(x^2 \sin x)'=(x^2)' \sin x + x^2 (\sin x)'=2x\sin x + x^2 \cos x.
\section Производная частного
\theorem \label thm:16:recipr
    Пусть функция $g$ дифференцируема в точке $x_0$ и $g(x_0)\ne 0$. Тогда
    функция $h(x):=1/g(x)$ дифференцируема в точке $x_0$ и
    \eq
        h'(x_0)=-\frac{g'(x)}{g(x)^2}.
Доказательство этой теоремы несложно провести пользуясь определением, аналогично
двум предыдущим теоремам. Оставляем это в качестве полезного упражнения.
\theorem
    Пусть функции $f$ и $g$ дифференцируемы в точке $x_0$ и $g(x_0) \ne 0$.
    Тогда функция $h(x):= f(x)/g(x)$ дифференцируема в точке $x_0$ и
    \eq
        h'(x_0)=\frac{f'(x)g(x)-g'(x)f(x)}{g(x)^2}.

Эту теорему легко вывести из \ref[теоремы о производной
произведения\nonumber][thm:16:prod] и \ref[теоремы][thm:16:recipr]. Тоже
оставляем в качестве упражнения.

\section Производная сложной функции

\subsection Картинка и формулировка
Чтобы сформулировать теорему о производной сложной функции полезно нарисовать
картинку и обсудить ещё один способ думать о производной.
Пусть функция $f$ дифференцируема в точке $x_0$, а функция $g$
дифференцируема в точке $f(x_0)$. Рассмотрим их композицию — функцию
$h(x) := g(f(x))$. Будем использовать переменные $x$, $y$ и $z$: функция $f$
отображает $x$ в $y$, функция $g$ отображает $y$ в $z$, а функция $h$ — $x$ в
$z$. Рассмотрим маленький отрезок $I:=[x_0, x_0 + \Delta x]$ на оси $x$. Под
действием функции $f$ он отображается в отрезок $f(I)=[f(x_0), f(x_0 + \Delta x)]$ на
оси $y$. Производная $f'(x_0)$ показывает, во сколько раз отрезок $f(I)$ больше
отрезка $I$ при маленьких $\Delta x$. Иными словами, $f'(x_0)$ показывает, во
сколько раз маленькие отрезки с одним из концов в точке $x_0$ растягиваются под
действием $f$.

Проследим за тем, что происходит с отрезком $I$ под действием отображения $h$.
Сначала на $I$ действует отображение $f$ и он превращается в $f(I)$,
растягиваясь примерно в $f'(x_0)$ раз. Затем на отрезок $f(I)$ действует
отображения $g$ и он превращается в отрезок $g(f(I))$. Во сколько раз отрезок
$g(f(I))$ больше отрезка $f(I)$? Во столько, во сколько раз отображение $g$
растягивает маленькие отрезки, один конец которых совпадает с точкой $f(x_0)$.
Чтобы найти это число нам нужно вычислить значение производной функции $g$ в точке
$f(x_0)$, то есть $g'(f(x_0))$.

Во сколько раз отрезок $g(f(I))$ больше отрезка $I$? Мы сначала растянули
отрезок $I$ в $f'(x_0)$ раз, а потом ещё в $g'(f(x_0))$. Значит, в итоге он
растянулся в $f'(x_0) g'(f(x_0))$ раз. Это и есть значение прозводной функции
$h$ в точке $x_0$.

Эти рассуждения не претендуют на аккуратность — аккуратное доказательство будет
ниже. Но теперь мы можем сформулировать теорему о производной сложной функции, и
получающаяся в ней формула не будет казаться взявшейся с потолка.

\theorem 
    Пусть функция $f$ дифференцируема в точке $x_0$, а функция $g$
    дифференцируема в точке $f(x_0)$. Тогда функция $h(x):=g(f(x))$
    дифференцируема в точке $x_0$ и 
    \eq
        h'(x_0) = g'(f(x_0)) f'(x_0).

\subsection Аккуратные оценки 
\proof
    Обозначим $y_0:= f(x_0)$. Определим следующие функции:
    \align
        \item 
            \Delta f(\Delta x) &:= f(x_0 + \Delta x) - f(x_0),
        \item
            \Delta g(\Delta y) &:= g(y_0 + \Delta y) - g(y_0).
    Тогда
    \eq
        f'(x_0) = \lim_{\Delta x\to 0} \frac{\Delta f(\Delta x)}{\Delta x},\quad
        g'(y_0) = \lim_{\Delta y\to 0} \frac{\Delta g(\Delta y)}{\Delta y},
    и
    \equation \label eq:16:h
        h'(x_0) = \lim_{\Delta x \to 0} \frac{\Delta g(\Delta f(\Delta x))}{\Delta x}.
    Для проверки последнего равенства заметим, что
    \eq
        y_0 + \Delta f(\Delta x) = y_0 + f(x_0 + \Delta x) - f(x_0)=f(x_0 + \Delta
        x).
    Таким образом, 
    \eq
        \Delta g(\Delta f(\Delta x))=g(y_0 + \Delta f(\Delta x)) -
        g(y_0)=g(f(x_0 + \Delta x)) - g(f(x_0)).
    и правая часть \ref{eq:16:h} превращается в определение производной
    $h'(x_0)$.



    \paragraph{Первая попытка} 
    Естественный первый шаг состоит в том, чтобы представить отношение
    \eq
        \frac{\Delta g(\Delta f(\Delta x))}{\Delta x}
    в виде произведения двух отношений:
    \equation \label eq:16:1st-attempt
        \frac{\Delta g(\Delta f(\Delta x))}{\Delta f(\Delta x)}\cdot \frac{\Delta
        f(\Delta x)}{\Delta x}
    Дальше мы могли бы перейти к
    пределу при $\Delta x \to 0$ и получить искомое произведение производных.
    Однако, тут нас поджидает проблема: значение выражения \ref{eq:16:1st-attempt}
    определено не всегда. Может так случиться, что отображение $f$ переведёт
    $x_0+\Delta x$ в ту же точку, что и $x_0$, то есть отрезок $I$ схлопнется в
    точку. В этом случае $\Delta f(\Delta x)=0$ и делить на него нельзя. Что
    же делать?

    \paragraph{Новые функции} Давайте рассмотрим такую функцию:
    \equation \label eq:16:G
        G(\Delta y):= \frac{\Delta g(\Delta y)}{\Delta y}.
    Она определена в некоторой проколотой окрестности нуля. По определению
    производной функции $g$,
    \eq
        \lim_{\Delta y \to 0}G(\Delta y)=g'(y_0).
    Теперь рассмотрим новую функцию:
    \eq
        \tilde G(\Delta y)=\begin{cases}
            G(\Delta y), & \Delta y \ne 0, \\\\
            g'(y_0),& \Delta y = 0.
        \end{cases}
    Иными словами, мы доопределили функцию $G(\Delta y)$ в нуле значением
    $g'(y_0)$. Функция $\tilde G$ непрерывна в точке $0$ — мы её ровно так
    доопредили, чтобы предел функции в этой точке был равен её значению.

    Докажем, что для всех $\Delta x$ из некоторой проколотой окрестности нуля
    выполняется равенство
    \equation \label eq:16:tGF
        \frac{\Delta g(\Delta f(\Delta x))}{\Delta x} = \tilde G (\Delta f(\Delta x))\frac{\Delta f(\Delta x)}{\Delta x}.
    Рассмотрим два случая:

    \enumerate
        \item Пусть $\Delta f(\Delta x)\ne 0$. Тогда
            \eq
                \tilde G(\Delta f(\Delta x))=G(\Delta f(\Delta x))=\frac{\Delta
                g(\Delta f(\Delta x))}{\Delta f(\Delta x)}.
            В этом случае правая часть \ref{eq:16:tGF} совпадает с
            \ref{eq:16:1st-attempt} и в нём можно сократить на $\Delta f(\Delta
            x)$ и равенство выполняется.

        \item Пусть теперь $\Delta f(\Delta x)= 0$. Тогда левая часть \ref{eq:16:tGF} равна нулю (поскольку функцию $\Delta g$ в нуле принимает значение $0$), равно как и правая часть, и значит равенство снова выполняется.

    \paragraph{Предел сложной функции}
    Перейдём теперь в равенстве \ref{eq:16:tGF} к пределу при $\Delta x \to 0$.
    Имеем:
    \eq
        \lim_{\Delta x \to 0} \frac{\Delta g(\Delta f(\Delta x))}{\Delta
        x}=\lim_{\Delta x \to 0} \tilde G(\Delta f(\Delta x))\cdot \frac{\Delta
        f(\Delta x)}{\Delta x}.
    Второй сомножитель стремится к $f'(x_0)$. Для нахождения предела первого
    сомножителя воспользуемся \ref[теоремой о пределе сложной
    функции\nonumber][thm:13:lim-comp]. Предел внутренней функции $\Delta f$ при $\Delta
    x \to 0$ равен нулю. (Действительно, функция $f$ непрерывна в точке $x_0$,
    поскольку дифференцируема в этой точке, и значит $\lim_{\Delta x \to 0}
    f(x_0 + \Delta x) - f(x_0)=0$.)  Внешняя функция $\tilde G$ 
    непрерывна в нуле по построению. Значит,
    \eq
        \lim_{\Delta x\to 0} \tilde G(\Delta f(\Delta x))=\tilde G(\lim_{\Delta
        x \to 0} \Delta f(\Delta x))=\tilde G(0) = g'(y_0)=g'(f(x_0)).
    Таким образом, по теореме о пределе произведения,
    \eq
        h'(x_0) = \lim_{\Delta x \to 0} \frac{\Delta g(\Delta f(\Delta x))}{\Delta
        x} = g'(f(x_0)) f'(x_0)
    и теорема доказана.

\example
    Найдём производную функции $h(x)=\sin(x^3)$. Внутренняя функция $f(x)=x^3$.
    Внешняя функция $g(y)=\sin y$. Их производные: $f'(x)=3x^2$, $g'(y)=\cos y$.
    Тогда
    \eq
        (\sin(x^3))'=g'(f(x))f'(x)=g'(x^3) 3x^2 = \cos (x^3) \cdot 3x^2=3x^2
        \cos x^3.
\remark
    Рассмотрим композицию трёх функций: $w(x)=h(g(f(x)))$. Найдём её
    производную:
    \eq
        w'(x)=h'(g(f(x)))(g(f(x)))'=h'(g(f(x)))g'(f(x))f'(x).
    Как мы видим, при дифференцировании композиции нескольких функций их
    производные как бы «нанизываются» друг на друга в виде длинного
    произведения. По-английски теорема о производной сложной функции называется
    \emph{chain rule}, по-русски её иногда называют \emph{цепным правилом}.

\section Заключение
Мы доказали основные теоремы, позволяющие находить производные любых функций,
заданных формулами, если известны производные их элементарных составных частей.
Например, сколь бы сложной ни была формула, если в ней участвуют только
арифметические операции, экспоненты и тригонометрические функции, мы можем
посчитать её производную. Когда производная найдена, она позволяет ответить на
множество вопросов про поведение функции — в частности, найти её экстремумы и
промежутки монотонности. Подробнее о связи свойств производной со свойствами
самой функции — на следующей лекции.
