\chapter \label chap:17:applications-deriv
    Применение производных

На прошлой лекции мы обсудили, как искать производные. Теперь поговорим о том,
как их применять.

\section Производные и локальное поведение функций
Производная показывает мгновенную скорость возрастания функции. Логично ожидать,
что если производная положительна, то функция возрастает, а если отрицательна,
то убывает. Мы обсудим различные формализации этого утверждения.

\subsection Локальная монотонность
\theorem \label thm:17:local
    Пусть функция $f$ дифференцируема в точке $x_0$. Если $f'(x_0)>0$, то
    существует такая окрестность нуля, что для всех $\Delta x$ из этой
    окрестности верно следующее: если $\Delta x > 0$, то $f(x_0 + \Delta x) >
    f(x_0)$, а если $\Delta x < 0$, то $f(x_0 + \Delta x) < f(x_0)$.

    Иными словами, если существует такая окрестность точки $x_0$, что если мы
    сдвинемся из $x_0$ вправо, оставаясь в этой окрестности, то значение функции
    увеличится по сравнению с $f(x_0)$, а если влево, то уменьшится, см.
    \ref[рис.][fig:17:local]

    \figure
        \img
            \style
                padding: 2em; max-width:600px;
            \src applications-deriv-1.svg
            \alt
                Нарисован график функции y=f(x) и отмечена точка (x_0, f(x_0)).
                В этой точке производная положительна, нарисована касательная с
                положительных наклоном. Вблизи точки x_0 отмечена окрестность, в
                которой f(x)>f(x_0) при x>x_0 и f(x)<f(x_0) при x<x_0. Отмечена
                точка x_1 вне этой окрестности, x_1 > x_0 и f(x_1) < f(x_0).
        \caption
            Если мы чуть-чуть сдвинемся из точки $x_0$ вправо, значение функции
            увеличится по сравнению со значением в $x_0$, а если влево — то
            уменьшится. Но для точек вне окрестности это может быть неверно:
            например, $f(x_1) < f(x_0)$, хотя $x_1 > x_0$.
        \label fig:17:local
\proof
    Напомним (см. \ref[утверждение][prop:15:linear-approx] из
    \ref[лекции][chap:15:derivative]), что если функция $f$ дифференцируема в
    $x_0$, то существует такая функция $\alpha(\Delta x)$, что $\alpha(\Delta x) \to
    0$ и
    \eq
        f(x_0 + \Delta x) = f(x_0) + f'(x_0) \Delta x + \alpha(\Delta x) \cdot
        \Delta x.
    Вынесем $\Delta x$ за скобку:
    \equation \label eq:17:alpha
        f(x_0 + \Delta x) = f(x_0) + (f'(x_0) + \alpha(\Delta x)) \Delta x.
    Поскольку $\alpha(\Delta x)\to 0$ при $\Delta x \to 0$ и по предположению
    $f'(x_0) > 0$, существует такая окрестность нуля, что для всех $\Delta x$ из
    этой окрестности, 
    \eq
        |\alpha(\Delta x)| < \frac{f'(x_0)}{2}
    В этом случае $f'(x_0) + \alpha(\Delta x)>f'(x_0)/2>0$. Значит в выражении
    \ref{eq:17:alpha} коэффициент при $\Delta x$ положительный, и следовательно
    при положительных $\Delta x$ правая часть больше, чем $f(x_0)$ (мы прибавили
    к $f(x_0)$ положительное число), а при отрицательных — меньше.

\remark
    Конечно, аналогично можно доказать аналогичное утверждение для случая
    $f'(x_0)<0$: существует такая окрестность нуля, что для всех $\Delta x$ из
    этой окрестности верно следующее: если $\Delta x > 0$, то $f(x_0 + \Delta x)
    < f(x_0)$, а если $\Delta x < 0$, то $f(x_0 + \Delta x) > f(x_0)$.

\remark \label rem:17:beware
    Формулировка только что доказанной теоремы звучит немножко громоздко.
    Почему нельзя сказать проще: если производная в точке положительна, функция
    возрастает, а если отрицательна, то убывает? Проблема в том, что
    «возрастание» и «убывание» — это свойства, которыми функция может обладать
    на некотором промежутке (интервале, отрезке), а утверждение про производную
    касается конкретной точки. Чтобы сказать что-то про убывание или
    возрастание, нужно определить множество, на котором это свойство
    выполняется. Кажется естественным такая формулировка: «если производная в
    точке $x_0$ положительна, то найдётся такая окрестность этой точки, что
    функция в ней будет возрастать». Оказывается, это утверждене неверно.
    Например, функция $f(x)=x/10 + x^2 \sin (1/x)$, доопределенная в нуле нулём,
    дифференцируема в нуле и имеет положительную производную, но нет никакой
    окрестности нуля, в которой она бы возрастала, см.
    \ref[рис.][fig:17:beware]. (Докажите!) Поэтому упростить формулировку
    теоремы не получится. Это не означает, что нельзя сделать верное утверждение
    про монотонность функции, основываясь на её производной — можно и мы это
    сделаем. Но требовать мы там будем знакоопределенности производной не в
    одной точке, а тоже на каком-то промежутке.

    \figure \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            x = np.linspace(-0.3, 0.3, 500)
            plt.plot(x, x/10 + x ** 2 * np.sin(1 / x))

            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.32, xmax=0.32, ymin=-0.05, ymax=0.05, 
                          xlabel="x", ylabel="y", axlabelshift=0.3) 
            plt.xticks([])
            plt.yticks([])
        \caption 
            Функция $f(x)=x/10 + x^2 \sin(1/x)$, доопределенная в нуле
            нулём, дифференцируема в нуле и имеет положительную производную, но
            из-за бесконечного количества колебаний нет такой окрестности нуля, в
            которой она бы возрастала.
        \label fig:17:beware


\subsection Необходимое условие экстремума

Одно из главных применений производных — поиск экстремумов.
\lemma \label lem:17:fermat 
    (Лемма Ферма)
    Пусть функция $f$ имеет локальный экстремум (минимум или максимум) в точке
    $x_0$, определена в некоторой окрестности этой точки и дифференцируема в
    этой точке. Тогда её производная в точке $x_0$ равна нулю, см.
    \ref[рис.][fig:17:fermat]

    \figure
        \img
            \style
                padding: 2em; max-width:500px;
            \src applications-deriv-2.svg
            \alt
                Нарисован график функции y=f(x) с двумя точками локального
                минимума и одной точкой локального максимума, в точках минимумом
                и максимумов проведены касательные, они горизонтальны.
        \caption
            Иллюстрация лемме Ферма
        \label fig:17:fermat
\proof
    От противного, пусть в $x_0$ экстремум, но производная не равна нулю. Тогда
    она либо положительна, либо отрицательна. Пусть для определённости
    положительна. По \ref[теореме][thm:17:local], значение функции можно
    увеличить, сдвинувшись из $x_0$ немножко вправо. Это значит, что $x_0$ не
    является точкой локального максимума. Но по той же теореме значение функции
    можно уменьшить, сдвинувшись из $x_0$ немножко влево. Значит, $x_0$ и не
    точка локального минимума. Случай отрицательной производной рассматривается
    аналогично.
    
    Формально: если точка $x_0$ является точкой локального максимума, у неё
    существует такая $\delta_1$-окрестность, что для всякого $x$ из этой
    окрестности, 
    \eq
        f(x_0) \ge f(x).
    Но по \ref[теореме][thm:17:local] найдётся такая $\delta_2$-окрестность
    точки $x_0$, что для всех $x$ из этой окрестности, если $x>x_0$, то 
    \eq
        f(x) > f(x_0). 
    На пересечении этих окрестностей эти неравенства противоречат друг другу.

    Аналогичный результат был бы справедлив и если бы в точке $x_0$ был минимум
    — в этом случае мы бы взяли значения $x<x_0$ и получили неравенство
    \eq
        f(x) < f(x_0).
    Аналогично рассматривается случай $f'(x_0) < 0$.

\remark
    Доказанное утверждение позволяет искать локальные и глобальные экстремумы
    следующим образом. Сначала находим все точки, которые в принципе могут быть
    экстремумами, включая все нули производной. Затем анаизируем эти точки —
    смотрим, действительно ли они экстремумы, и если да, то в каких из них
    функция принимает самое большое или самое маленькое значение (если нас
    интересует глобальная оптимизация). Однако, при этом важно ничего не забыть.
    \enumerate
        \item 
            Если функция не дифференцируема в какой-то точке, 
            эта точка может быть или не быть экстремумом (например, $f(x)=|x|$ или
            $f(x)=|x|+3x$ при $x=0$). То есть точки недифференцируемости являются
            «подозрительными на экстремум».
        \item
            Если точка $x_0$ является граничной точкой области определения (или
            области, в которой нас интересует поведение функции), в
            ней может достигаться экстремум и без нулевой производной. Например,
            если рассматривать $f(x)=x$ на отрезке $[0, 1]$, в точке $0$ будет
            локальный минимум, а в точке $1$ — локальный максимум, хотя
            производная во всех точках равна $1$.
        \item Если нас интересует глобальная оптимизация, важно учесть поведение
            функции на бесконечности. Например, у функции $f(x)=x^3-3x$,
            определённой при всех вещественных $x$, производная равна
            $f'(x)=3x^2-3x=3(x-1)(x+1)$. Она обращается в ноль в точках $-1$ и
            $1$, причём в $-1$ у функции локальный максимум, а в $1$ — минимум.
            Однако глобального максимума и минимума у функции нет, поскольку при
            $x\to +\infty$ она стремится к плюс бесконечности, а при $x \to
            -\infty$ — к минус бесконечности.
\question
    Верно ли обратное? Иными словами, правда ли, что если производная функции в
    некоторой внутренней точке области определения функции равна нулю, то в этой
    точке обязательно экстремум?
    \quiz
        \choice
            Верно.
            \comment
                Как насчёт функции $f(x)=x^3$?
        \choice \correct
            Неверно.
            \comment
                Конечно! Например, у функции $f(x)=x^3$ в нуле производная равна
                нулю, а экстремума нет.
\section
    Производные и поведение функции на отрезке
\subsection
    Непрерывная на отрезке функция достигает наибольшего и наименьшего значения
\theorem \label thm:17:Mm
    Пусть функция $f$ непрерывна на отрезке $[a, b]$. Тогда на этом отрезке
    существуют точки $x_{min}$ и $x_{max}$, в которых функция принимает
    минимальное и максимальное значения соответственно (точки глобального
    минимума и максимума).
\proof
    Поскольку функция $f$ непрерывна на отрезке, она ограничена на этом отрезке
    (см. \ref[теорему][thm:14:bound-seg] из \ref[лекции][chap:14:cont-segment]).
    Значит у множества значений функции есть точная верхняя и точная нижняя
    грани. Обозначим их через $M$ и $m$:
    \eq
        M := \sup \set{f(x) \mid x \in [a, b]}, \quad
         m := \inf \\set{f(x) \mid x \in [a, b]}.
    Докажем, что эти верхние грани достигаются, то есть найдутся такие точки
    $x_{min}$ и $x_{max}$, что $f(x_{min})=m$ и $f(x_{max})=M$. Доказательство
    будет очень похожим на то, как доказывалась \ref[теорема об ограниченности
    непрерывной функции\nonumber][thm:14:bound-seg], упомянутая выше.

    Поскольку $M$ является точной верхней гранью, для всякого $\eps>0$ найдётся
    такой $x=x(\eps) \in [a, b]$, что $f(x) > M - \eps$. Действительно, если бы это было не
    так, то существовал бы такой $\eps>0$, что для всех $x \in [a, b]$
    выполнялась оценка $f(x) < M - \eps$, то есть число $(M-\eps)$ было бы верхней гранью
    для множества значений функции $f$, причём меньшей, чем $M$. Это противоречило бы
    предположению, что $M$ — точная верхняя грань.

    Построим последовательность $\seq{x_n}$ следующим образом. Для всех
    натуральных $n$ положим $\eps_n = 1/n$ и пусть
    \eq
        x_n = x(\eps_n)=x\left(\frac{1}{n}\right).
    Тогда для всех натуральных $n$
    \eq
        M \ge f(x_n) > M - \frac{1}{n}.
    По теореме о двух милиционерах, $f(x_n) \to M$ при $n\to \infty$.

    Все $x_n \in [a, b]$ и следовательно последовательность $\seq{x_n}$
    ограничена. Пользуясь \ref[теоремой Больцано —
    Вейерштрасса\nonumber][thm:09:B-V], выберем сходящуюся подпоследовательность
    $\seq{x_{n_k}}$. Пусть $x_{n_k} \to x_{\infty}$.  Поскольку для всех $n$, $a
    \le x_n  \le b$, по теореме о предельном переходе в неравенствах, $a \le
    x_{\infty}  \le b$. Рассмотрим последовательность $\seq{f(x_{n_k})}$. Она
    является подпоследовательностью последовательности $\seq{f(x_n)}$ и
    следовательно имеет тот же предел, то есть сходится к $M$.

    В силу непрерывности функции $f$ в точке $x_{\infty}$, её предел в этой
    точке существует и равен её значению в этой точке. По определению предела по
    Гейне, 
    \eq
        f(x_{n_k}) \to \lim_{x \to x_{\infty}} f(x) = f(x_{\infty}).
    Но мы знаем, что $f(x_{n_k})\to M$. Следовательно, $f(x_{\infty})=M$. Положим
    $x_{max} := x_{\infty}$.

    Точка минимума $x_{min}$ находится аналогично.
\example
    Как обычно, условие непрерывности в теореме очень важно. Например,
    рассмотрим такую функцию:
    \eq
        f(x)=\begin{cases}
            x, & x \in [0, 1) \\\\
            1/2, & x = 1.
        \end{cases}
    Она не является непрерывной и не достигает своего максимума: для любой точки
    $x$ на полуинтервале $[0, 1)$ всегда есть точка правее (например,
    $(x+1)/2$), значение в которой больше, а для точки $x=1$ есть точка левее
    (например, $x=3/4$), значение в которой больше $1/2$.

\subsection Теоремы Ролля и Лагранжа
\theorem (Теорема Ролля) \label thm:17:rolle
    Пусть функция $f$ непрерывна на $[a, b]$ и имеет производную на $(a,
    b)$. Пусть $f(a)=f(b)$. Тогда существует такая точка $c \in (a, b)$, что
    $f'(c)=0$, см. \ref[рис.][fig:17:rolle].
\figure
    \img
        \style
            padding: 2em; max-width:600px;
        \src applications-deriv-3.svg
        \alt
            Нарисован график функции y=f(x) и точки a и b на горизонтальной оси
            (b>a). Показано, что f(a)=f(b). Отмечена точка c, в которой
            касательная горизонтальна. (На картинке две различные точки с
            горизонтальной касательной, одна из них отмечена как c)
    \caption
        Иллюстрация к теореме Ролля. Точка $c$ с нулевой производной обязательно
        существует, но не обязательно единственна — на этой картинке есть две
        подходящие точки.
    \label fig:17:rolle

\proof
    Поскольку функцию $f$ непрерывна на $[a, b]$, по только что доказанной
    \ref[теореме][thm:17:Mm], она достигает своего максимума и минимума в каких-то точках
    $x_{max}$ и $x_{min}$. Если хотя бы одна из этих точек принадлежит интервалу
    $(a, b)$, в ней выполняются все условия \ref[леммы Ферма\nonumber][lem:17:fermat] и
    значит производная в ней равна нулю — эту точку мы и возьмём за $c$. Остаётся
    разобрать случай когда обе точки $x_{max}$ и $x_{min}$ находятся на концах
    отрезка. Но значения на концах отрезка совпадают, и значит
    $f(x_{max})=f(x_{min})$, то есть наибольшее значение функции равно её
    наименьшему значению. Такое может быть только если функция является
    константой: для всех $x\in [a, b]$, $f(x)=M=m$. Но константа имеет нулевую
    производную во всех точках. Значит, возьмём в качестве $c$ любую точку
    интервала $(a, b)$ — например, его середину $c=(a+b)/2$.

\theorem (Теорема Лагранжа о конечных приращениях) \label thm:17:Lagrange
    Пусть $f$ непрерывна на отрезке $[a, b]$ и дифференцируема на интервале
    $(a, b)$. Тогда существует такая точка $c\in (a, b)$, что
    \equation \label eq:17:Lagrange
        f'(c)=\frac{f(b)-f(a)}{b-a}.

Иными словами, на интервале $(a, b)$ найдётся такая точка, что касательная к
графику функции, проведённая в этой точке, параллельна секущей, проходящей через
точки $(a, f(a))$ и $(b, f(b))$, см. \ref[рис.][fig:17:Lagrange].

\figure
    \img
        \style
            padding: 2em; max-width:550px;
        \src applications-deriv-4.svg
        \alt
            Нарисован график y=f(x), отмечены точки x=a и x=b, b>a, y=f(a) и
            y=f(b), проведена секущая и точка c, такая, что касательная в этой
            точке параллельна секущей
    \caption
        Иллюстрация к теореме Лагранжа
    \label fig:17:Lagrange

Можно привести такую механическую интерпретацию: пусть мы стартовали в
момент времени $a$ и закончили движение в момент $b$. Правая часть равенства
\ref{eq:17:Lagrange} — это средняя скорость. Из теоремы Лагранжа следует,
что найдётся какой-то момент времени, в который мгновенная скорость будет равна
этой средней. Это логично: не может быть такого, чтобы на протяжении всего пути
скорость была бы больше средней (какая же она тогда средняя?), равно как и
меньше. 

\proof
    Заметим, что если наклонить \ref[рисунок][fig:17:Lagrange], так, чтобы
    секущая стала горизонтальной, касательная тоже станет горизонтальной и
    получится что-то очень похожее на \ref[рисунок][fig:17:rolle]. И это — не
    совпадение, а ключевая идея доказательства. Правда, буквально наклонить (то
    есть повернуть) не получится: если график повернуть, он может перестать быть
    графиком функции. Поэтому мы применим другую операцию — не повернём график,
    а «скосим» его.

    Рассмотрим функцию
    \eq
        h(x)=(x-a)\frac{f(b)-f(a)}{b-a}.
    Это линейная функция, $h(a)=0$ и её угловой коэффициент равен угловому
    коэффициенту секущей. Её график — прямая, проходящая через точку $(a, 0)$
    параллельно секущей, см. \ref[рис.][fig:17:f-h].

    \figure
        \img
            \style
                padding: 2em; max-width:550px;
            \src applications-deriv-5.svg
            \alt
                Нарисован график y=f(x), отмечены точки x=a и x=b, b>a, y=f(a) и
                y=f(b), проведена секущая и точка c, такая, что касательная в этой
                точке параллельна секущей. Также проведена прямая y=h(x)
        \caption
            Построение функции $g(x)=f(x)-h(x)$.
        \label fig:17:f-h
    
    Теперь рассмотрим функцию
    \eq
        g(x):=f(x)-h(x)=f(x)-(x-a)\frac{f(b)-f(a)}{b-a}.
    Эта функция показывает, насколько график $y=f(x)$ проходит выше графика
    $y=h(x)$. Таким образом, её график выглядит как скошенная версия графика
    $y=f(x)$.

    Заметим, что $g(a)=f(a)$ и $g(b)=f(a)$. Эта функция непрерывна на
    отрезке $[a, b]$ и дифференцируема на интервале $(a, b)$. Значит, к
    функции $g$ можно применить теорему Ролля и найдётся такая точка $c \in
    (a, b)$, что $g'(c)=0$. Запишем производную:
    \eq
        g'(x)=f'(x)-\frac{f(b)-f(a)}{b-a}.
    Значит в точке $x=c$:
    \eq
        0=g'(c)=f'(c)-\frac{f(b)-f(a)}{b-a}.
\remark
    Часто бывает удобно умножить равенство \ref{eq:17:Lagrange} на $(b-a)$ и
    перенести $f(b)$ в другую сторону:
    \equation \label eq:17:Taylor0
        f(b)=f(a) + f'(c) (b-a).

\subsection Применение теоремы Лагранжа
Теперь мы готовы доказывать утверждения о связи производной и монотонности
функций.

\proposition
    Пусть функция $f$ непрерывна на отрезке $[a, b]$ и дифференцируема во всех
    точках интервала $(a, b)$. Пусть также для всех $x \in (a, b)$ выполняется
    неравенство $f'(x)>0$. Тогда функция $f$ строго возрастает на отрезке $[a,
    b]$.
\proof
    Рассмотрим две произвольные точки $x_1$ и $x_2$ из отрезка $[a, b]$, и пусть
    $x_2 > x_1$.
    Применим теорему Лагранжа к отрезку $[x_1, x_2]$. Получим точку $c \in [x_1,
    x_2]$, для которой верно равенство (см. \ref{eq:17:Taylor0}):
    \equation \label 
        f(x_2)=f(x_1) + f'(c) (x_2 - x_1).
    По условию, $f'(c)>0$ (потому что $c \in (x_1, x_2) \subset (a, b)$ и во
    всех точках интервала $(a, b)$ производная положительна) и по предположению
    $x_2 - x_1 > 0$. Значит, $f(x_2) > f(x_1)$. Поскольку это утверждение
    справедливо для всех $x_1, x_2 \in [a, b]$, $x_2 > x_1$, функция строго
    возрастает на этом отрезке.
\question
    Верно ли обратное? Правда ли, что если функция строго возрастает на отрезке, то её
    производная положительна внутри этого отрезка?
    \quiz
        \choice
            Верно, это следует из теоремы Лагранжа.
            \comment
                А как насчёт функции $f(x)=x^3$?
        \choice \correct
            Неверно, есть контрпример.
            \comment
                Ага! Например, $f(x)=x^3$, $f'(0)=0$, хотя функция всюду
                строго возрастает.

Аналогично с помощью теоремы Лагранжа можно доказывать разные другие утверждение
про монотонность функции и производные, вы потренируетесь это делать на
семинаре.

\section
    Заключение

Значение производной в какой-то точке описывает локальное поведение функции в
этой точке. Переход от локальных свойств к глобальным не всегда является
простым, и здесь легко ошибиться, как показывает \ref[замечание][rem:17:beware].
Как правило для доказательства глобальных утвержедний пригождается теорема
Лагранжа. Мы вернёмся к ней очень скоро — когда будем обсуждать понятие выпуклости.
