\meta
    \title Математический анализ
    \subtitle Записки лекций
    \author
        Илья Щуров
        \affiliation
            НИУ ВШЭ
    \link
        Курс ВШЭ-РЭШ
        \role course
        \url http://math-info.hse.ru/s20/3    
    \link
        Исходный код
        \role source
        \url https://github.com/ischurov/calculus-notes
    \link
        Telegram-канал
        \url https://t.me/calculuswithoutcats
    \lang ru
\_include chapter01.qq
\_include chapter02.qq
\_include chapter03.qq
\_include chapter04.qq
\_include chapter05.qq
\_include chapter06.qq
\_include chapter07.qq
\_include chapter08.qq
\_include chapter09.qq
\_include chapter10.qq
\_include chapter11.qq
\_include chapter12.qq
\_include chapter13.qq
\_include chapter14.qq
\_include chapter15.qq
\_include chapter16.qq
\_include chapter17.qq
\_include chapter18.qq
\_include chapter19.qq
\_include chapter20.qq
\_include chapter21.qq
\_include chapter22.qq
\_include chapter23.qq
\_include chapter24.qq
\_include chapter25.qq
\_include chapter26.qq
